# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO,A1
log4j.logger.com.ctb.sofa.itemmap.SofaItemMapMerger=INFO, sofaItemMapAppender

log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.File=ctb_deploy.trace
log4j.appender.A1.File=C:\\Log1\\logFile.log
log4j.appender.A1.MaxFileSize=2MB
log4j.appender.A1.MaxBackupIndex=1
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %5p [%t] %m%n

log4j.appender.sofaItemMapAppender=org.apache.log4j.FileAppender
log4j.appender.sofaItemMapAppender.File=sofa_item_map.log
log4j.appender.sofaItemMapAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.sofaItemMapAppender.layout.ConversionPattern=[%d{ISO8601} %5p] %m%n
	