!2 Test the !2 header widget
If !2 is at the beginning of a line, then the rest of the line will be formatted as Header two.
----
!3 First create a page with header two text on it.
#
|!-fitnesse.fixtures.PageCreator-!|
|pageName|pageContents|pageAttributes|valid()|
|!-HeaderTwoTextPage-!|!-!2 Header two-!||true|
#
!3 Then request that page
#
|!-fitnesse.fixtures.WikiPageRequester-!|
|pageName|valid()|
|!-HeaderTwoTextPage-!|true|
#
!3 Examine the page to be sure it has the Header Two text
#
|!-fitnesse.fixtures.ResponseExaminer-!|
|type|pattern|matches()|value|
|contents|<h2>Header two</h2>|true||

