<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>CTBWeb</short-name>
  <description>CTB Tag Library for TestSessionInfoWeb</description>
  
  

  <tag> 
      <name>reportNameList</name>
      <tag-class>taglib.ReportNameListTag</tag-class>
    <body-content>JSP</body-content>      
    <attribute>
        <name>reportList</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>displayStyle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
 
  <tag> 
      <name>reporNavigation</name>
      <tag-class>taglib.ReporNavigationTag</tag-class>
    <body-content>JSP</body-content>      
    <attribute>
        <name>reportList</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>selectedReport</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>testAdminId</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
</taglib>
 
 