<?xml version="1.0"?>
<!DOCTYPE DTDExtensions SYSTEM "ctm.dtd">
<DTDExtensions>
  <ElementPropertiesList>
    <GlobalPrettyPrintOptions>
      <NoPrettyPrinting/>
    </GlobalPrettyPrintOptions>
    <ElementProperties>
      <Name>AnswerChoice</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>Assessment</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>BR</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>Heading</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>Item</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>ItemSet</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>LeadIn</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>ListItem</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>OrderedList</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>Passage</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>SampleSet</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>Stem</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>Stimulus</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>StudentDirections</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>SubTest</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>TextBox</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>UnorderedList</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
  </ElementPropertiesList>
  <Images>
    <Image>
      <Name>BMPPrint</Name>
      <Source-Attribute>FileName</Source-Attribute>
      <Height-Attribute>Height</Height-Attribute>
      <Width-Attribute>Width</Width-Attribute>
      <AltText-Attribute>Alt</AltText-Attribute>
    </Image>
  </Images>
  <TogglingInlines>
    <Underline>
      <Name>U</Name>
    </Underline>
    <Italic>
      <Name>I</Name>
    </Italic>
    <Bold>
      <Name>B</Name>
    </Bold>
  </TogglingInlines>
  <XFTReplacements>
    <XFTReplacement>
      <SelectorName>Item</SelectorName>
      <FormFileName><![CDATA[..\config\ctb\forms\SequenceNo.xft]]></FormFileName>
      <RunMode>Embedded</RunMode>
      <DisplayStyle>Before</DisplayStyle>
      <OverrideRule>Always</OverrideRule>
    </XFTReplacement>
    <XFTReplacement>
      <SelectorName>AnswerChoice</SelectorName>
      <FormFileName><![CDATA[..\config\ctb\forms\AnswerChoice.xft]]></FormFileName>
      <RunMode>Embedded</RunMode>
      <DisplayStyle>Before</DisplayStyle>
      <OverrideRule>Always</OverrideRule>
    </XFTReplacement>
    <XFTReplacement>
      <SelectorName>Assessment</SelectorName>
      <FormFileName><![CDATA[..\config\ctb\forms\AssProductID.xft]]></FormFileName>
      <RunMode>Embedded</RunMode>
      <DisplayStyle>Before</DisplayStyle>
      <OverrideRule>Always</OverrideRule>
    </XFTReplacement>
    <XFTReplacement>
      <SelectorName>SubTest</SelectorName>
      <FormFileName><![CDATA[..\config\ctb\forms\STProductID.xft]]></FormFileName>
      <RunMode>Embedded</RunMode>
      <DisplayStyle>Before</DisplayStyle>
      <OverrideRule>Always</OverrideRule>
    </XFTReplacement>
  </XFTReplacements>
  <Paragraphs>
  </Paragraphs>
  <ListElements>
    <NumberedList>
      <Name>OrderedList</Name>
      <ListHeader>ListItem</ListHeader>
      <ListItem>ListItem</ListItem>
    </NumberedList>
    <BulletedList>
      <Name>UnorderedList</Name>
      <ListHeader>ListItem</ListHeader>
      <ListItem>ListItem</ListItem>
    </BulletedList>
  </ListElements>
  <Templates>
    <Template>
      <Name>StudentDirections</Name>
      <MiniTemplate><![CDATA[<StudentDirections><?xm-replace_text {Add Student Directions text here}?></StudentDirections>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>Heading</Name>
      <MiniTemplate><![CDATA[<Heading><?xm-replace_text {Add Heading text here}?></Heading>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>P</Name>
      <MiniTemplate><![CDATA[<P><?xm-replace_text {Add paragraph text here}?></P>]]></MiniTemplate>
    </Template>
  </Templates>
  <OnInsertElementList>
    <OnInsertElement>
      <Name>Comment</Name>
      <Lang>JScript</Lang>
      <InsertElemScript><![CDATA[//<Comment><?xm-replace_text {Add Comment text here}?></Comment>
Application.Run ("Insert Comment");]]></InsertElemScript>
    </OnInsertElement>
    <OnInsertElement>
      <Name>Comments</Name>
      <Lang>JScript</Lang>
      <InsertElemScript><![CDATA[//<Comments></Comments
Application.Run ("Insert Comment");]]></InsertElemScript>
    </OnInsertElement>
    <OnInsertElement>
      <Name>SubTest</Name>
      <Lang>JScript</Lang>
      <InsertElemScript><![CDATA[//<SubTest></SubTest>
Application.Run ("Insert SubTest");]]></InsertElemScript>
    </OnInsertElement>
  </OnInsertElementList>
</DTDExtensions>
