<?xml version="1.0"?>
<!-- =======================================================
     This file is generated by XMetal. Any changes made 
     through hand-editing can be lost.
     ======================================================= -->
<!DOCTYPE Version SYSTEM "tbr.dtd">
<Version>0X00020003</Version>
<CommandBars>
	<Dtd_Id><![CDATA[C:\Program Files\SoftQuad\XMetaL 3\rules\R2_Flash_UI.dtd]]></Dtd_Id>
	<CommandBar>
		<Name><![CDATA[CTB -  Insert]]></Name>
		<Visible>true</Visible>
		<Controls>
			<Button>
				<Id>0X00000FA0</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000708</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "Insert Comment"]]></DescriptionText>
				<OnAction><![CDATA[Insert Comment]]></OnAction>
				<ToolTipText><![CDATA[Insert Comment]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XE8DD0FA1</SQUID>
			</Button>
			<Button>
				<Id>0X00000FA1</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000591</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "Insert Student Directions"]]></DescriptionText>
				<OnAction><![CDATA[Insert Student Directions]]></OnAction>
				<ToolTipText><![CDATA[Insert Student Directions]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X812B0FA2</SQUID>
			</Button>
			<Button>
				<Id>0X00000FA2</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000595</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "Insert Stimulus"]]></DescriptionText>
				<OnAction><![CDATA[Insert Stimulus]]></OnAction>
				<ToolTipText><![CDATA[Insert Stimulus]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X56CB0FA5</SQUID>
			</Button>
			<Button>
				<Id>0X00000FA3</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000005F2</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "Insert LeadIn"]]></DescriptionText>
				<OnAction><![CDATA[Insert LeadIn]]></OnAction>
				<ToolTipText><![CDATA[Insert LeadIn]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X56F40FA6</SQUID>
			</Button>
			<Button>
				<Id>0X00000FA4</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000005DD</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "Insert Distractor Rationale"]]></DescriptionText>
				<OnAction><![CDATA[Insert Distractor Rationale]]></OnAction>
				<ToolTipText><![CDATA[Insert Distractor Rationale]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB37C0FA9</SQUID>
			</Button>
			<Button>
				<Id>0X00000FA5</Id>
				<BeginGroup>true</BeginGroup>
				<FaceId>0X000004E9</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "Insert Lines"]]></DescriptionText>
				<OnAction><![CDATA[Insert Lines]]></OnAction>
				<ToolTipText><![CDATA[Insert Lines]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X8B0C0FB6</SQUID>
			</Button>
			<Button>
				<Id>0X00000FA6</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000419</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "Insert TextBox"]]></DescriptionText>
				<OnAction><![CDATA[Insert TextBox]]></OnAction>
				<ToolTipText><![CDATA[Insert TextBox]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X8B0F0FB7</SQUID>
			</Button>
			<Button>
				<Id>0X00000FA7</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X0000046E</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "Insert BoxDirection"]]></DescriptionText>
				<OnAction><![CDATA[Insert BoxDirection]]></OnAction>
				<ToolTipText><![CDATA[Insert BoxDirection]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X8B120FB8</SQUID>
			</Button>
			<Button>
				<Id>0X00000FA8</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X0000046D</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "Insert BoxAnswer"]]></DescriptionText>
				<OnAction><![CDATA[Insert BoxAnswer]]></OnAction>
				<ToolTipText><![CDATA[Insert BoxAnswer]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X8B140FB9</SQUID>
			</Button>
			<Button>
				<Id>0X00000FA9</Id>
				<BeginGroup>true</BeginGroup>
				<FaceId>0X00000550</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "Insert Page Break"]]></DescriptionText>
				<OnAction><![CDATA[Insert Page Break]]></OnAction>
				<ToolTipText><![CDATA[Insert Page Break]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X5E100FD3</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[CTB -  Toggle]]></Name>
		<Visible>true</Visible>
		<Controls>
			<Button>
				<Id>0X00000FAA</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X0000055C</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "Toggle Comments"]]></DescriptionText>
				<OnAction><![CDATA[Toggle Comments]]></OnAction>
				<ToolTipText><![CDATA[Toggle Comments]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X267B0FAE</SQUID>
			</Button>
			<Button>
				<Id>0X00000FAB</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X0000055E</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "Collapse All Comments"]]></DescriptionText>
				<OnAction><![CDATA[Collapse All Comments]]></OnAction>
				<ToolTipText><![CDATA[Collapse All Comments]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X269A0FAF</SQUID>
			</Button>
			<Button>
				<Id>0X00000FAC</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X0000055D</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "Expand All Comments"]]></DescriptionText>
				<OnAction><![CDATA[Expand All Comments]]></OnAction>
				<ToolTipText><![CDATA[Expand All Comments]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X26A20FB0</SQUID>
			</Button>
			<Button>
				<Id>0X00000FAD</Id>
				<BeginGroup>true</BeginGroup>
				<FaceId>0X0000041E</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "Toggle Hierarchy"]]></DescriptionText>
				<OnAction><![CDATA[Toggle Hierarchy]]></OnAction>
				<ToolTipText><![CDATA[Toggle Hierarchy]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X133A0FAA</SQUID>
			</Button>
			<Button>
				<Id>0X00000FAE</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000005F7</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "Collapse All Hierarchy"]]></DescriptionText>
				<OnAction><![CDATA[Collapse All Hierarchy]]></OnAction>
				<ToolTipText><![CDATA[Collapse All Hierarchy]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X25300FAD</SQUID>
			</Button>
			<Button>
				<Id>0X00000FAF</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000005F8</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "Expand All Hierarchy"]]></DescriptionText>
				<OnAction><![CDATA[Expand All Hierarchy]]></OnAction>
				<ToolTipText><![CDATA[Expand All Hierarchy]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3A8A0FAD</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[CTB - General Unicode Characters]]></Name>
		<Visible>true</Visible>
		<Controls>
			<Button>
				<Id>0X00000FB0</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000455</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "Insert USpace"]]></DescriptionText>
				<OnAction><![CDATA[Insert USpace]]></OnAction>
				<ToolTipText><![CDATA[Insert USpace]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3EFB0FD2</SQUID>
			</Button>
			<Button>
				<Id>0X00000FB1</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000848</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "_Copyright"]]></DescriptionText>
				<OnAction><![CDATA[_Copyright]]></OnAction>
				<ToolTipText><![CDATA[Copyright]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XDCFA0FBF</SQUID>
			</Button>
			<Button>
				<Id>0X00000FB2</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000849</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "_Registered trademark"]]></DescriptionText>
				<OnAction><![CDATA[_Registered trademark]]></OnAction>
				<ToolTipText><![CDATA[Registered trademark]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XDD030FC0</SQUID>
			</Button>
			<Button>
				<Id>0X00000FB3</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X0000084B</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "_Single open quote"]]></DescriptionText>
				<OnAction><![CDATA[_Single open quote]]></OnAction>
				<ToolTipText><![CDATA[Single open quote]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XDD300FC1</SQUID>
			</Button>
			<Button>
				<Id>0X00000FB4</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X0000084C</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "_Single close quote"]]></DescriptionText>
				<OnAction><![CDATA[_Single close quote]]></OnAction>
				<ToolTipText><![CDATA[Single close quote]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XDD340FC2</SQUID>
			</Button>
			<Button>
				<Id>0X00000FB5</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X0000084D</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "_Asterisk"]]></DescriptionText>
				<OnAction><![CDATA[_Asterisk]]></OnAction>
				<ToolTipText><![CDATA[Asterisk]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XDD5D0FC3</SQUID>
			</Button>
			<Button>
				<Id>0X00000FB6</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X0000086D</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "_Superscript 1"]]></DescriptionText>
				<OnAction><![CDATA[_Superscript 1]]></OnAction>
				<ToolTipText><![CDATA[Superscript 1]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XDF170FCC</SQUID>
			</Button>
			<Button>
				<Id>0X00000FB7</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X0000086E</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "_Superscript 2"]]></DescriptionText>
				<OnAction><![CDATA[_Superscript 2]]></OnAction>
				<ToolTipText><![CDATA[Superscript 2]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XDF1B0FCB</SQUID>
			</Button>
			<Button>
				<Id>0X00000FB8</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X0000086F</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "_Superscript 3"]]></DescriptionText>
				<OnAction><![CDATA[_Superscript 3]]></OnAction>
				<ToolTipText><![CDATA[Superscript 3]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XDF1E0FCD</SQUID>
			</Button>
			<Button>
				<Id>0X00000FB9</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X0000089F</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "_Accented a"]]></DescriptionText>
				<OnAction><![CDATA[_Accented a]]></OnAction>
				<ToolTipText><![CDATA[Accented a]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XDF420FCE</SQUID>
			</Button>
			<Button>
				<Id>0X00000FBA</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000008A0</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "_Accented e"]]></DescriptionText>
				<OnAction><![CDATA[_Accented e]]></OnAction>
				<ToolTipText><![CDATA[Accented e]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XDF440FCF</SQUID>
			</Button>
			<Button>
				<Id>0X00000FBB</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000008A1</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "_Accented i"]]></DescriptionText>
				<OnAction><![CDATA[_Accented i]]></OnAction>
				<ToolTipText><![CDATA[Accented i]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XDF480FD0</SQUID>
			</Button>
			<Button>
				<Id>0X00000FBC</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000008A2</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "_Accented o"]]></DescriptionText>
				<OnAction><![CDATA[_Accented o]]></OnAction>
				<ToolTipText><![CDATA[Accented o]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XDF4A0FD1</SQUID>
			</Button>
			<Button>
				<Id>0X00000FBD</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000008A3</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "_Accented u"]]></DescriptionText>
				<OnAction><![CDATA[_Accented u]]></OnAction>
				<ToolTipText><![CDATA[Accented u]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XDF4D0FD2</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[CTB - Math Unicode Characters]]></Name>
		<Visible>true</Visible>
		<Controls>
			<Button>
				<Id>0X00000FBE</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000834</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "_Plus or minus"]]></DescriptionText>
				<OnAction><![CDATA[_Plus or minus]]></OnAction>
				<ToolTipText><![CDATA[Plus or minus]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XCEE30FD8</SQUID>
			</Button>
			<Button>
				<Id>0X00000FBF</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X0000089A</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "_Addition"]]></DescriptionText>
				<OnAction><![CDATA[_Addition]]></OnAction>
				<ToolTipText><![CDATA[Addition]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XCEF40FDA</SQUID>
			</Button>
			<Button>
				<Id>0X00000FC0</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000836</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "_Division symbol"]]></DescriptionText>
				<OnAction><![CDATA[_Division symbol]]></OnAction>
				<ToolTipText><![CDATA[Division symbol]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XCF000FDB</SQUID>
			</Button>
			<Button>
				<Id>0X00000FC1</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000837</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "_Multiplication"]]></DescriptionText>
				<OnAction><![CDATA[_Multiplication]]></OnAction>
				<ToolTipText><![CDATA[Multiplication]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XCFF70FB7</SQUID>
			</Button>
			<Button>
				<Id>0X00000FC2</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000839</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "_Equals"]]></DescriptionText>
				<OnAction><![CDATA[_Equals]]></OnAction>
				<ToolTipText><![CDATA[Equals]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XDC330FB8</SQUID>
			</Button>
			<Button>
				<Id>0X00000FC3</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X0000083B</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "_Less than"]]></DescriptionText>
				<OnAction><![CDATA[_Less than]]></OnAction>
				<ToolTipText><![CDATA[Less than]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XDC420FB9</SQUID>
			</Button>
			<Button>
				<Id>0X00000FC4</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X0000083C</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "_Greater than"]]></DescriptionText>
				<OnAction><![CDATA[_Greater than]]></OnAction>
				<ToolTipText><![CDATA[Greater than]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XDC4E0FBA</SQUID>
			</Button>
			<Button>
				<Id>0X00000FC5</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000844</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "_Open bracket"]]></DescriptionText>
				<OnAction><![CDATA[_Open bracket]]></OnAction>
				<ToolTipText><![CDATA[Open bracket]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XDC770FBB</SQUID>
			</Button>
			<Button>
				<Id>0X00000FC6</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000845</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "_Close bracket"]]></DescriptionText>
				<OnAction><![CDATA[_Close bracket]]></OnAction>
				<ToolTipText><![CDATA[Close bracket]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XDC810FBC</SQUID>
			</Button>
			<Button>
				<Id>0X00000FC7</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000846</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "_Open brace"]]></DescriptionText>
				<OnAction><![CDATA[_Open brace]]></OnAction>
				<ToolTipText><![CDATA[Open brace]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XDC9F0FBD</SQUID>
			</Button>
			<Button>
				<Id>0X00000FC8</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000847</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "_Close brace"]]></DescriptionText>
				<OnAction><![CDATA[_Close brace]]></OnAction>
				<ToolTipText><![CDATA[Close brace]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XDCA80FBE</SQUID>
			</Button>
			<Button>
				<Id>0X00000FC9</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000853</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "_Absolute value bar"]]></DescriptionText>
				<OnAction><![CDATA[_Absolute value bar]]></OnAction>
				<ToolTipText><![CDATA[Absolute value bar]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XDE5D0FC6</SQUID>
			</Button>
			<Button>
				<Id>0X00000FCA</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000856</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "_Similar to"]]></DescriptionText>
				<OnAction><![CDATA[_Similar to]]></OnAction>
				<ToolTipText><![CDATA[Similar to]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XDE600FC5</SQUID>
			</Button>
			<Button>
				<Id>0X00000FCB</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000008A7</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "_Cent"]]></DescriptionText>
				<OnAction><![CDATA[_Cent]]></OnAction>
				<ToolTipText><![CDATA[Cent]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XDF7C0FD3</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Formatting]]></Name>
		<BuiltIn/>
		<Visible>true</Visible>
		<Controls>
			<ComboBox>
				<Id>0X00004FC1</Id>
				<Top>0X00000005</Top>
				<Left>0X0000000C</Left>
				<Bottom>0X0000001A</Bottom>
				<Right>0X00000070</Right>
				<BuiltIn/>
				<SQUID>0X00004FC1</SQUID>
			</ComboBox>
			<Button>
				<Id>0X00004FB3</Id>
				<BuiltIn/>
				<SQUID>0X00004FB3</SQUID>
			</Button>
			<Button>
				<Id>0X00004FBB</Id>
				<BuiltIn/>
				<SQUID>0X00004FBB</SQUID>
			</Button>
			<Button>
				<Id>0X00004FC0</Id>
				<BuiltIn/>
				<SQUID>0X00004FC0</SQUID>
			</Button>
			<Button>
				<Id>0X00004FBC</Id>
				<BuiltIn/>
				<SQUID>0X00004FBC</SQUID>
			</Button>
			<Button>
				<Id>0X00004FB4</Id>
				<BuiltIn/>
				<SQUID>0X00004FB4</SQUID>
			</Button>
			<Button>
				<Id>0X00000FCC</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000006AE</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "Insert New List Item"]]></DescriptionText>
				<OnAction><![CDATA[Insert New List Item]]></OnAction>
				<ToolTipText><![CDATA[Insert New List Item]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X903C0FA6</SQUID>
			</Button>
			<Button>
				<Id>0X00000FCD</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000004CF</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "Move Out One Level"]]></DescriptionText>
				<OnAction><![CDATA[Move Out One Level]]></OnAction>
				<ToolTipText><![CDATA[Move Out One Level]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XED260FAE</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Macros]]></Name>
		<BuiltIn/>
		<Visible>false</Visible>
		<Controls>
			<Button>
				<Id>0X00005161</Id>
				<BuiltIn/>
				<SQUID>0X00005161</SQUID>
			</Button>
			<ComboBox>
				<Id>0X00005162</Id>
				<Top>0X00000005</Top>
				<Left>0X00000025</Left>
				<Bottom>0X0000001A</Bottom>
				<Right>0X00000103</Right>
				<BuiltIn/>
				<SQUID>0X00005162</SQUID>
			</ComboBox>
			<Button>
				<Id>0X00005159</Id>
				<BuiltIn/>
				<SQUID>0X00005159</SQUID>
			</Button>
			<Button>
				<Id>0X00005153</Id>
				<BuiltIn/>
				<SQUID>0X00005153</SQUID>
			</Button>
			<Button>
				<Id>0X0000514F</Id>
				<BuiltIn/>
				<SQUID>0X0001514F</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Menu bar]]></Name>
		<BuiltIn/>
		<Controls>
			<PopupMenu>
				<Id>0X80000001</Id>
				<BuiltIn/>
				<SQUID>0X80000001</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00004E22</Id>
						<BuiltIn/>
						<SQUID>0X00004E22</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E101</Id>
						<BuiltIn/>
						<SQUID>0X0000E101</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E102</Id>
						<BuiltIn/>
						<SQUID>0X0000E102</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000080F6</Id>
						<BuiltIn/>
						<SQUID>0X000080F6</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E103</Id>
						<BuiltIn/>
						<SQUID>0X0000E103</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E104</Id>
						<BuiltIn/>
						<SQUID>0X0000E104</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000080F4</Id>
						<BuiltIn/>
						<SQUID>0X000080F4</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000BB8</Id>
						<BuiltIn/>
						<FaceId>0X00000555</FaceId>
						<SQUID>0X071C0BB8</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000BB9</Id>
						<BuiltIn/>
						<FaceId>0000000000</FaceId>
						<SQUID>0X071C0BB9</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000FCE</Id>
						<Caption><![CDATA[Page Preview...                                                                                           Ctrl+M]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0000000000</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Preview Document"]]></DescriptionText>
						<OnAction><![CDATA[Preview Document]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XD0CD0FB8</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E20</Id>
						<BuiltIn/>
						<Visible>false</Visible>
						<SQUID>0X00004E20</SQUID>
					</PopupMenuItem>
					<PopupSubMenu>
						<BuiltIn/>
						<SQUID>0XFFFEFFA4</SQUID>
						<MenuControls>
							<PopupMenuItem>
								<Id>0X0000A800</Id>
								<BuiltIn/>
								<SQUID>0X0000A800</SQUID>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X0000A817</Id>
								<BuiltIn/>
								<SQUID>0X0000A817</SQUID>
							</PopupMenuItem>
						</MenuControls>
					</PopupSubMenu>
					<PopupMenuItem>
						<Id>0X0000E107</Id>
						<BuiltIn/>
						<SQUID>0X0000E107</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E110</Id>
						<BuiltIn/>
						<SQUID>0X0000E110</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E141</Id>
						<BuiltIn/>
						<SQUID>0X0000E141</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000002</Id>
				<BuiltIn/>
				<SQUID>0X80000002</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X0000E12B</Id>
						<BuiltIn/>
						<SQUID>0X0000E12B</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E12C</Id>
						<BuiltIn/>
						<SQUID>0X0000E12C</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E123</Id>
						<BuiltIn/>
						<SQUID>0X0000E123</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E122</Id>
						<BuiltIn/>
						<SQUID>0X0000E122</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E125</Id>
						<BuiltIn/>
						<SQUID>0X0000E125</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E8B</Id>
						<BuiltIn/>
						<SQUID>0X00004E8B</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E120</Id>
						<BuiltIn/>
						<SQUID>0X0000E120</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E84</Id>
						<BuiltIn/>
						<SQUID>0X00004E84</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E8A</Id>
						<BuiltIn/>
						<SQUID>0X00004E8A</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E89</Id>
						<BuiltIn/>
						<SQUID>0X00004E89</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E8C</Id>
						<BuiltIn/>
						<SQUID>0X00004E8C</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000507C</Id>
						<BuiltIn/>
						<SQUID>0X0000507C</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E87</Id>
						<BuiltIn/>
						<SQUID>0X00004E87</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E86</Id>
						<BuiltIn/>
						<SQUID>0X00004E86</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000003</Id>
				<BuiltIn/>
				<SQUID>0X80000003</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00004EEC</Id>
						<BuiltIn/>
						<SQUID>0X00004EEC</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EEE</Id>
						<BuiltIn/>
						<SQUID>0X00004EEE</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EEF</Id>
						<BuiltIn/>
						<SQUID>0X00004EEF</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EEA</Id>
						<BuiltIn/>
						<SQUID>0X00004EEA</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EEB</Id>
						<BuiltIn/>
						<SQUID>0X00004EEB</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050F4</Id>
						<BuiltIn/>
						<SQUID>0X000050F4</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EF0</Id>
						<BuiltIn/>
						<SQUID>0X00004EF0</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EF3</Id>
						<BuiltIn/>
						<SQUID>0X00004EF3</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EF1</Id>
						<BuiltIn/>
						<SQUID>0X00004EF1</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EF5</Id>
						<BuiltIn/>
						<SQUID>0X00004EF5</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E800</Id>
						<BuiltIn/>
						<SQUID>0X0000E800</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E801</Id>
						<BuiltIn/>
						<SQUID>0X0000E801</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00007541</Id>
						<BuiltIn/>
						<SQUID>0X00007541</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000080EB</Id>
						<BuiltIn/>
						<SQUID>0X000080EB</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00007531</Id>
						<BuiltIn/>
						<SQUID>0X00007531</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000004</Id>
				<BuiltIn/>
				<SQUID>0X80000004</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00004F50</Id>
						<Caption><![CDATA[&CTB - General Unicode Characters ...	Ctrl+Shift+I]]></Caption>
						<BeginGroup>false</BeginGroup>
						<BuiltIn/>
						<Visible>false</Visible>
						<SQUID>0X00004F50</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F5A</Id>
						<BuiltIn/>
						<SQUID>0X00004F5A</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F59</Id>
						<BuiltIn/>
						<SQUID>0X00004F59</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F5B</Id>
						<BuiltIn/>
						<SQUID>0X00004F5B</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F56</Id>
						<BuiltIn/>
						<SQUID>0X00004F56</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F58</Id>
						<BuiltIn/>
						<SQUID>0X00004F58</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000FCF</Id>
						<Caption><![CDATA[CTB - M&ath Unicode Characters]]></Caption>
						<BeginGroup>true</BeginGroup>
						<FaceId>0000000000</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Show CTB-Math"]]></DescriptionText>
						<OnAction><![CDATA[Show CTB-Math]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0X3F7E0FD9</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000059D6</Id>
						<BuiltIn/>
						<Visible>false</Visible>
						<SQUID>0X000059D6</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000FD0</Id>
						<Caption><![CDATA[CTB - &General Unicode Characters]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0000000000</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Show CTB-General"]]></DescriptionText>
						<OnAction><![CDATA[Show CTB-General]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XC1940FD3</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000059D6</Id>
						<Caption><![CDATA[&Special Characters...	Ctrl+Shift+E]]></Caption>
						<BeginGroup>false</BeginGroup>
						<Visible>true</Visible>
						<SQUID>0XC19859D6</SQUID>
						<INDIRECT>0X000059D6</INDIRECT>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000059D7</Id>
						<BuiltIn/>
						<SQUID>0X000059D7</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F52</Id>
						<BuiltIn/>
						<SQUID>0X00004F52</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000005</Id>
				<BuiltIn/>
				<SQUID>0X80000005</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00005166</Id>
						<BuiltIn/>
						<SQUID>0X00005166</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005167</Id>
						<BuiltIn/>
						<SQUID>0X00005167</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005168</Id>
						<BuiltIn/>
						<SQUID>0X00005168</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005169</Id>
						<BuiltIn/>
						<SQUID>0X00005169</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000515F</Id>
						<BuiltIn/>
						<SQUID>0X0000515F</SQUID>
					</PopupMenuItem>
					<PopupSubMenu>
						<BuiltIn/>
						<SQUID>0XFFFEFF6C</SQUID>
						<MenuControls>
							<PopupMenuItem>
								<Id>0X00005157</Id>
								<BuiltIn/>
								<SQUID>0X00005157</SQUID>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X0000516A</Id>
								<BuiltIn/>
								<SQUID>0X0000516A</SQUID>
							</PopupMenuItem>
						</MenuControls>
					</PopupSubMenu>
					<PopupMenuItem>
						<Id>0X0000515D</Id>
						<BuiltIn/>
						<SQUID>0X0000515D</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004FC5</Id>
						<BuiltIn/>
						<SQUID>0X00004FC5</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000006</Id>
				<BuiltIn/>
				<SQUID>0X80000006</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00005152</Id>
						<BuiltIn/>
						<SQUID>0X00005152</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005144</Id>
						<BuiltIn/>
						<SQUID>0X00005144</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005154</Id>
						<BuiltIn/>
						<SQUID>0X00005154</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000514F</Id>
						<BuiltIn/>
						<SQUID>0X0000514F</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005151</Id>
						<BuiltIn/>
						<SQUID>0X00005151</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005170</Id>
						<BuiltIn/>
						<SQUID>0X00005170</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005177</Id>
						<BuiltIn/>
						<SQUID>0X00005177</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005178</Id>
						<BuiltIn/>
						<SQUID>0X00005178</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005078</Id>
						<BuiltIn/>
						<SQUID>0X00005078</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005079</Id>
						<BuiltIn/>
						<SQUID>0X00005079</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000507A</Id>
						<BuiltIn/>
						<SQUID>0X0000507A</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000507B</Id>
						<BuiltIn/>
						<SQUID>0X0000507B</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005141</Id>
						<BuiltIn/>
						<SQUID>0X00005141</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005160</Id>
						<BuiltIn/>
						<SQUID>0X00005160</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00008051</Id>
						<BuiltIn/>
						<SQUID>0X00008051</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000515E</Id>
						<BuiltIn/>
						<SQUID>0X0000515E</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000007</Id>
				<BuiltIn/>
				<Visible>false</Visible>
				<SQUID>0X80000007</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X000050E3</Id>
						<BuiltIn/>
						<SQUID>0X000050E3</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050DE</Id>
						<BuiltIn/>
						<SQUID>0X000050DE</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050F3</Id>
						<BuiltIn/>
						<SQUID>0X000050F3</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050DD</Id>
						<BuiltIn/>
						<SQUID>0X000050DD</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050DC</Id>
						<BuiltIn/>
						<SQUID>0X000050DC</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050EC</Id>
						<BuiltIn/>
						<SQUID>0X000050EC</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050E4</Id>
						<BuiltIn/>
						<SQUID>0X000050E4</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050EE</Id>
						<BuiltIn/>
						<SQUID>0X000050EE</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050EF</Id>
						<BuiltIn/>
						<SQUID>0X000050EF</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050F2</Id>
						<BuiltIn/>
						<SQUID>0X000050F2</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000008</Id>
				<BuiltIn/>
				<SQUID>0X80000008</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X0000515B</Id>
						<BuiltIn/>
						<SQUID>0X0000515B</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000515A</Id>
						<BuiltIn/>
						<SQUID>0X0000515A</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E132</Id>
						<BuiltIn/>
						<SQUID>0X0000E132</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E133</Id>
						<BuiltIn/>
						<SQUID>0X0000E133</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E134</Id>
						<BuiltIn/>
						<SQUID>0X0000E134</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E131</Id>
						<BuiltIn/>
						<SQUID>0X0000E131</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000009</Id>
				<BuiltIn/>
				<SQUID>0X80000009</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00007556</Id>
						<BuiltIn/>
						<SQUID>0X00007556</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00007559</Id>
						<BuiltIn/>
						<SQUID>0X00007559</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00007557</Id>
						<BuiltIn/>
						<SQUID>0X00007557</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000755D</Id>
						<BuiltIn/>
						<SQUID>0X0000755D</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000755A</Id>
						<BuiltIn/>
						<SQUID>0X0000755A</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E140</Id>
						<BuiltIn/>
						<SQUID>0X0000E140</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000BBA</Id>
						<BuiltIn/>
						<FaceId>0X000007D0</FaceId>
						<SQUID>0X071C0BBA</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000BBB</Id>
						<BuiltIn/>
						<FaceId>0000000000</FaceId>
						<SQUID>0X071C0BBB</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000BBC</Id>
						<BuiltIn/>
						<FaceId>0000000000</FaceId>
						<SQUID>0X071C0BC1</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Preview]]></Name>
		<BuiltIn/>
		<Visible>false</Visible>
		<Controls>
			<Button>
				<Id>0X00004EFD</Id>
				<BuiltIn/>
				<Visible>false</Visible>
				<SQUID>0X00004EFD</SQUID>
			</Button>
			<Button>
				<Id>0X00000FD1</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00004EEA</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "Preview Document"]]></DescriptionText>
				<OnAction><![CDATA[Preview Document]]></OnAction>
				<ToolTipText><![CDATA[Preview Document (Ctrl+M)]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XF5600FD3</SQUID>
			</Button>
			<Button>
				<Id>0X00004EFE</Id>
				<BuiltIn/>
				<SQUID>0X00004EFE</SQUID>
			</Button>
			<Button>
				<Id>0X00004EFF</Id>
				<BuiltIn/>
				<SQUID>0X00004EFF</SQUID>
			</Button>
			<Button>
				<Id>0X00004F00</Id>
				<BuiltIn/>
				<SQUID>0X00004F00</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Reviewing]]></Name>
		<BuiltIn/>
		<Visible>true</Visible>
		<Controls>
			<Button>
				<Id>0X00005170</Id>
				<BuiltIn/>
				<SQUID>0X00015170</SQUID>
			</Button>
			<Button>
				<Id>0X00005171</Id>
				<BuiltIn/>
				<SQUID>0X00005171</SQUID>
			</Button>
			<Button>
				<Id>0X00005172</Id>
				<BuiltIn/>
				<SQUID>0X00005172</SQUID>
			</Button>
			<Button>
				<Id>0X00005173</Id>
				<BuiltIn/>
				<SQUID>0X00005173</SQUID>
			</Button>
			<Button>
				<Id>0X00005174</Id>
				<BuiltIn/>
				<SQUID>0X00005174</SQUID>
			</Button>
			<Button>
				<Id>0X00005177</Id>
				<BuiltIn/>
				<SQUID>0X00015177</SQUID>
			</Button>
			<Button>
				<Id>0X00005178</Id>
				<BuiltIn/>
				<SQUID>0X00015178</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Special Characters]]></Name>
		<BuiltIn/>
		<Visible>false</Visible>
		<Controls>
			<Button>
				<Id>0X00005616</Id>
				<BuiltIn/>
				<SQUID>0X00005616</SQUID>
			</Button>
			<Button>
				<Id>0X00005617</Id>
				<BuiltIn/>
				<SQUID>0X00005617</SQUID>
			</Button>
			<Button>
				<Id>0X00005618</Id>
				<BuiltIn/>
				<SQUID>0X00005618</SQUID>
			</Button>
			<Button>
				<Id>0X00005619</Id>
				<BuiltIn/>
				<SQUID>0X00005619</SQUID>
			</Button>
			<Button>
				<Id>0X0000561A</Id>
				<BuiltIn/>
				<SQUID>0X0000561A</SQUID>
			</Button>
			<Button>
				<Id>0X0000561B</Id>
				<BuiltIn/>
				<SQUID>0X0000561B</SQUID>
			</Button>
			<Button>
				<Id>0X0000561C</Id>
				<BuiltIn/>
				<SQUID>0X0000561C</SQUID>
			</Button>
			<Button>
				<Id>0X0000561D</Id>
				<BuiltIn/>
				<SQUID>0X0000561D</SQUID>
			</Button>
			<Button>
				<Id>0X0000561E</Id>
				<BuiltIn/>
				<SQUID>0X0000561E</SQUID>
			</Button>
			<Button>
				<Id>0X0000561F</Id>
				<BuiltIn/>
				<SQUID>0X0000561F</SQUID>
			</Button>
			<Button>
				<Id>0X00005620</Id>
				<BuiltIn/>
				<SQUID>0X00005620</SQUID>
			</Button>
			<Button>
				<Id>0X00005621</Id>
				<BuiltIn/>
				<SQUID>0X00005621</SQUID>
			</Button>
			<Button>
				<Id>0X00005622</Id>
				<BuiltIn/>
				<SQUID>0X00005622</SQUID>
			</Button>
			<Button>
				<Id>0X00005623</Id>
				<BuiltIn/>
				<SQUID>0X00005623</SQUID>
			</Button>
			<Button>
				<Id>0X00005624</Id>
				<BuiltIn/>
				<SQUID>0X00005624</SQUID>
			</Button>
			<Button>
				<Id>0X00005625</Id>
				<BuiltIn/>
				<SQUID>0X00005625</SQUID>
			</Button>
			<Button>
				<Id>0X00005626</Id>
				<BuiltIn/>
				<SQUID>0X00005626</SQUID>
			</Button>
			<Button>
				<Id>0X00005627</Id>
				<BuiltIn/>
				<SQUID>0X00005627</SQUID>
			</Button>
			<Button>
				<Id>0X00005628</Id>
				<BuiltIn/>
				<SQUID>0X00005628</SQUID>
			</Button>
			<Button>
				<Id>0X00005629</Id>
				<BuiltIn/>
				<SQUID>0X00005629</SQUID>
			</Button>
			<Button>
				<Id>0X0000562A</Id>
				<BuiltIn/>
				<SQUID>0X0000562A</SQUID>
			</Button>
			<Button>
				<Id>0X0000562B</Id>
				<BuiltIn/>
				<SQUID>0X0000562B</SQUID>
			</Button>
			<Button>
				<Id>0X0000562C</Id>
				<BuiltIn/>
				<SQUID>0X0000562C</SQUID>
			</Button>
			<Button>
				<Id>0X0000562D</Id>
				<BuiltIn/>
				<SQUID>0X0000562D</SQUID>
			</Button>
			<Button>
				<Id>0X0000562E</Id>
				<BuiltIn/>
				<SQUID>0X0000562E</SQUID>
			</Button>
			<Button>
				<Id>0X0000562F</Id>
				<BuiltIn/>
				<SQUID>0X0000562F</SQUID>
			</Button>
			<Button>
				<Id>0X00005630</Id>
				<BuiltIn/>
				<SQUID>0X00005630</SQUID>
			</Button>
			<Button>
				<Id>0X00005631</Id>
				<BuiltIn/>
				<SQUID>0X00005631</SQUID>
			</Button>
			<Button>
				<Id>0X00005632</Id>
				<BuiltIn/>
				<SQUID>0X00005632</SQUID>
			</Button>
			<Button>
				<Id>0X00005633</Id>
				<BuiltIn/>
				<SQUID>0X00005633</SQUID>
			</Button>
			<Button>
				<Id>0X00005634</Id>
				<BuiltIn/>
				<SQUID>0X00005634</SQUID>
			</Button>
			<Button>
				<Id>0X00005635</Id>
				<BuiltIn/>
				<SQUID>0X00005635</SQUID>
			</Button>
			<Button>
				<Id>0X00005636</Id>
				<BuiltIn/>
				<SQUID>0X00005636</SQUID>
			</Button>
			<Button>
				<Id>0X00005637</Id>
				<BuiltIn/>
				<SQUID>0X00005637</SQUID>
			</Button>
			<Button>
				<Id>0X00005638</Id>
				<BuiltIn/>
				<SQUID>0X00005638</SQUID>
			</Button>
			<Button>
				<Id>0X00005639</Id>
				<BuiltIn/>
				<SQUID>0X00005639</SQUID>
			</Button>
			<Button>
				<Id>0X0000563A</Id>
				<BuiltIn/>
				<SQUID>0X0000563A</SQUID>
			</Button>
			<Button>
				<Id>0X0000563B</Id>
				<BuiltIn/>
				<SQUID>0X0000563B</SQUID>
			</Button>
			<Button>
				<Id>0X0000563C</Id>
				<BuiltIn/>
				<SQUID>0X0000563C</SQUID>
			</Button>
			<Button>
				<Id>0X0000563D</Id>
				<BuiltIn/>
				<SQUID>0X0000563D</SQUID>
			</Button>
			<Button>
				<Id>0X0000563E</Id>
				<BuiltIn/>
				<SQUID>0X0000563E</SQUID>
			</Button>
			<Button>
				<Id>0X0000563F</Id>
				<BuiltIn/>
				<SQUID>0X0000563F</SQUID>
			</Button>
			<Button>
				<Id>0X00005640</Id>
				<BuiltIn/>
				<SQUID>0X00005640</SQUID>
			</Button>
			<Button>
				<Id>0X00005641</Id>
				<BuiltIn/>
				<SQUID>0X00005641</SQUID>
			</Button>
			<Button>
				<Id>0X00005642</Id>
				<BuiltIn/>
				<SQUID>0X00005642</SQUID>
			</Button>
			<Button>
				<Id>0X00005643</Id>
				<BuiltIn/>
				<SQUID>0X00005643</SQUID>
			</Button>
			<Button>
				<Id>0X00005644</Id>
				<BuiltIn/>
				<SQUID>0X00005644</SQUID>
			</Button>
			<Button>
				<Id>0X00005645</Id>
				<BuiltIn/>
				<SQUID>0X00005645</SQUID>
			</Button>
			<Button>
				<Id>0X00005646</Id>
				<BuiltIn/>
				<SQUID>0X00005646</SQUID>
			</Button>
			<Button>
				<Id>0X00005647</Id>
				<BuiltIn/>
				<SQUID>0X00005647</SQUID>
			</Button>
			<Button>
				<Id>0X00005648</Id>
				<BuiltIn/>
				<SQUID>0X00005648</SQUID>
			</Button>
			<Button>
				<Id>0X00005649</Id>
				<BuiltIn/>
				<SQUID>0X00005649</SQUID>
			</Button>
			<Button>
				<Id>0X0000564A</Id>
				<BuiltIn/>
				<SQUID>0X0000564A</SQUID>
			</Button>
			<Button>
				<Id>0X0000564B</Id>
				<BuiltIn/>
				<SQUID>0X0000564B</SQUID>
			</Button>
			<Button>
				<Id>0X0000564C</Id>
				<BuiltIn/>
				<SQUID>0X0000564C</SQUID>
			</Button>
			<Button>
				<Id>0X0000564D</Id>
				<BuiltIn/>
				<SQUID>0X0000564D</SQUID>
			</Button>
			<Button>
				<Id>0X0000564E</Id>
				<BuiltIn/>
				<SQUID>0X0000564E</SQUID>
			</Button>
			<Button>
				<Id>0X0000564F</Id>
				<BuiltIn/>
				<SQUID>0X0000564F</SQUID>
			</Button>
			<Button>
				<Id>0X00005650</Id>
				<BuiltIn/>
				<SQUID>0X00005650</SQUID>
			</Button>
			<Button>
				<Id>0X00005651</Id>
				<BuiltIn/>
				<SQUID>0X00005651</SQUID>
			</Button>
			<Button>
				<Id>0X00005652</Id>
				<BuiltIn/>
				<SQUID>0X00005652</SQUID>
			</Button>
			<Button>
				<Id>0X00005653</Id>
				<BuiltIn/>
				<SQUID>0X00005653</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Standard]]></Name>
		<BuiltIn/>
		<Visible>true</Visible>
		<Controls>
			<Button>
				<Id>0X0000E100</Id>
				<BuiltIn/>
				<SQUID>0X0000E100</SQUID>
			</Button>
			<Button>
				<Id>0X0000E101</Id>
				<BuiltIn/>
				<SQUID>0X0001E101</SQUID>
			</Button>
			<Button>
				<Id>0X0000E103</Id>
				<BuiltIn/>
				<SQUID>0X0001E103</SQUID>
			</Button>
			<Button>
				<Id>0X000080F4</Id>
				<BuiltIn/>
				<SQUID>0X000180F4</SQUID>
			</Button>
			<Button>
				<Id>0X00004E87</Id>
				<BuiltIn/>
				<SQUID>0X00014E87</SQUID>
			</Button>
			<Button>
				<Id>0X00004E86</Id>
				<BuiltIn/>
				<SQUID>0X00014E86</SQUID>
			</Button>
			<Button>
				<Id>0X00005152</Id>
				<BuiltIn/>
				<SQUID>0X00015152</SQUID>
			</Button>
			<Button>
				<Id>0X0000E123</Id>
				<BuiltIn/>
				<SQUID>0X0001E123</SQUID>
			</Button>
			<Button>
				<Id>0X0000E122</Id>
				<BuiltIn/>
				<SQUID>0X0001E122</SQUID>
			</Button>
			<Button>
				<Id>0X0000E125</Id>
				<BuiltIn/>
				<SQUID>0X0001E125</SQUID>
			</Button>
			<Button>
				<Id>0X0000E12B</Id>
				<BuiltIn/>
				<SQUID>0X0001E12B</SQUID>
			</Button>
			<Button>
				<Id>0X0000E12C</Id>
				<BuiltIn/>
				<SQUID>0X0001E12C</SQUID>
			</Button>
			<Button>
				<Id>0X00004F52</Id>
				<BuiltIn/>
				<SQUID>0X00014F52</SQUID>
			</Button>
			<Button>
				<Id>0X000050E3</Id>
				<BuiltIn/>
				<SQUID>0X000150E3</SQUID>
			</Button>
			<Button>
				<Id>0X00004F50</Id>
				<BuiltIn/>
				<SQUID>0X00014F50</SQUID>
			</Button>
			<Button>
				<Id>0X00007531</Id>
				<BuiltIn/>
				<SQUID>0X00017531</SQUID>
			</Button>
			<Button>
				<Id>0X0000515A</Id>
				<BuiltIn/>
				<SQUID>0X0001515A</SQUID>
			</Button>
			<Button>
				<Id>0X0000515B</Id>
				<BuiltIn/>
				<SQUID>0X0001515B</SQUID>
			</Button>
			<Button>
				<Id>0X00005141</Id>
				<BuiltIn/>
				<SQUID>0X00015141</SQUID>
			</Button>
			<Button>
				<Id>0X00007556</Id>
				<BuiltIn/>
				<SQUID>0X00017556</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Symbols]]></Name>
		<BuiltIn/>
		<Visible>false</Visible>
		<Controls>
			<Button>
				<Id>0X000055F0</Id>
				<BuiltIn/>
				<SQUID>0X000055F0</SQUID>
			</Button>
			<Button>
				<Id>0X000055F1</Id>
				<BuiltIn/>
				<SQUID>0X000055F1</SQUID>
			</Button>
			<Button>
				<Id>0X000055F2</Id>
				<BuiltIn/>
				<SQUID>0X000055F2</SQUID>
			</Button>
			<Button>
				<Id>0X000055F3</Id>
				<BuiltIn/>
				<SQUID>0X000055F3</SQUID>
			</Button>
			<Button>
				<Id>0X000055F4</Id>
				<BuiltIn/>
				<SQUID>0X000055F4</SQUID>
			</Button>
			<Button>
				<Id>0X000055F5</Id>
				<BuiltIn/>
				<SQUID>0X000055F5</SQUID>
			</Button>
			<Button>
				<Id>0X000055F6</Id>
				<BuiltIn/>
				<SQUID>0X000055F6</SQUID>
			</Button>
			<Button>
				<Id>0X000055F7</Id>
				<BuiltIn/>
				<SQUID>0X000055F7</SQUID>
			</Button>
			<Button>
				<Id>0X000055F8</Id>
				<BuiltIn/>
				<SQUID>0X000055F8</SQUID>
			</Button>
			<Button>
				<Id>0X000055F9</Id>
				<BuiltIn/>
				<SQUID>0X000055F9</SQUID>
			</Button>
			<Button>
				<Id>0X000055FA</Id>
				<BuiltIn/>
				<SQUID>0X000055FA</SQUID>
			</Button>
			<Button>
				<Id>0X000055FB</Id>
				<BuiltIn/>
				<SQUID>0X000055FB</SQUID>
			</Button>
			<Button>
				<Id>0X000055FC</Id>
				<BuiltIn/>
				<SQUID>0X000055FC</SQUID>
			</Button>
			<Button>
				<Id>0X000055FD</Id>
				<BuiltIn/>
				<SQUID>0X000055FD</SQUID>
			</Button>
			<Button>
				<Id>0X000055FE</Id>
				<BuiltIn/>
				<SQUID>0X000055FE</SQUID>
			</Button>
			<Button>
				<Id>0X000055FF</Id>
				<BuiltIn/>
				<SQUID>0X000055FF</SQUID>
			</Button>
			<Button>
				<Id>0X00005600</Id>
				<BuiltIn/>
				<SQUID>0X00005600</SQUID>
			</Button>
			<Button>
				<Id>0X00005601</Id>
				<BuiltIn/>
				<SQUID>0X00005601</SQUID>
			</Button>
			<Button>
				<Id>0X00005602</Id>
				<BuiltIn/>
				<SQUID>0X00005602</SQUID>
			</Button>
			<Button>
				<Id>0X00005603</Id>
				<BuiltIn/>
				<SQUID>0X00005603</SQUID>
			</Button>
			<Button>
				<Id>0X00005604</Id>
				<BuiltIn/>
				<SQUID>0X00005604</SQUID>
			</Button>
			<Button>
				<Id>0X00005605</Id>
				<BuiltIn/>
				<SQUID>0X00005605</SQUID>
			</Button>
			<Button>
				<Id>0X00005606</Id>
				<BuiltIn/>
				<SQUID>0X00005606</SQUID>
			</Button>
			<Button>
				<Id>0X00005607</Id>
				<BuiltIn/>
				<SQUID>0X00005607</SQUID>
			</Button>
			<Button>
				<Id>0X00005608</Id>
				<BuiltIn/>
				<SQUID>0X00005608</SQUID>
			</Button>
			<Button>
				<Id>0X00005609</Id>
				<BuiltIn/>
				<SQUID>0X00005609</SQUID>
			</Button>
			<Button>
				<Id>0X0000560A</Id>
				<BuiltIn/>
				<SQUID>0X0000560A</SQUID>
			</Button>
			<Button>
				<Id>0X0000560B</Id>
				<BuiltIn/>
				<SQUID>0X0000560B</SQUID>
			</Button>
			<Button>
				<Id>0X0000560C</Id>
				<BuiltIn/>
				<SQUID>0X0000560C</SQUID>
			</Button>
			<Button>
				<Id>0X0000560D</Id>
				<BuiltIn/>
				<SQUID>0X0000560D</SQUID>
			</Button>
			<Button>
				<Id>0X0000560E</Id>
				<BuiltIn/>
				<SQUID>0X0000560E</SQUID>
			</Button>
			<Button>
				<Id>0X0000560F</Id>
				<BuiltIn/>
				<SQUID>0X0000560F</SQUID>
			</Button>
			<Button>
				<Id>0X00005610</Id>
				<BuiltIn/>
				<SQUID>0X00005610</SQUID>
			</Button>
			<Button>
				<Id>0X00005611</Id>
				<BuiltIn/>
				<SQUID>0X00005611</SQUID>
			</Button>
			<Button>
				<Id>0X00005612</Id>
				<BuiltIn/>
				<SQUID>0X00005612</SQUID>
			</Button>
			<Button>
				<Id>0X00005613</Id>
				<BuiltIn/>
				<SQUID>0X00005613</SQUID>
			</Button>
			<Button>
				<Id>0X00005614</Id>
				<BuiltIn/>
				<SQUID>0X00005614</SQUID>
			</Button>
			<Button>
				<Id>0X00005615</Id>
				<BuiltIn/>
				<SQUID>0X00005615</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Table]]></Name>
		<BuiltIn/>
		<Visible>false</Visible>
		<Controls>
			<Button>
				<Id>0X000050E3</Id>
				<BuiltIn/>
				<SQUID>0X000250E3</SQUID>
			</Button>
			<Button>
				<Id>0X000050F2</Id>
				<BuiltIn/>
				<SQUID>0X000150F2</SQUID>
			</Button>
			<Button>
				<Id>0X000050E1</Id>
				<BuiltIn/>
				<SQUID>0X000050E1</SQUID>
			</Button>
			<Button>
				<Id>0X000050E2</Id>
				<BuiltIn/>
				<SQUID>0X000050E2</SQUID>
			</Button>
			<Button>
				<Id>0X000050DD</Id>
				<BuiltIn/>
				<SQUID>0X000150DD</SQUID>
			</Button>
			<Button>
				<Id>0X000050DF</Id>
				<BuiltIn/>
				<SQUID>0X000050DF</SQUID>
			</Button>
			<Button>
				<Id>0X000050E0</Id>
				<BuiltIn/>
				<SQUID>0X000050E0</SQUID>
			</Button>
			<Button>
				<Id>0X000050DC</Id>
				<BuiltIn/>
				<SQUID>0X000150DC</SQUID>
			</Button>
			<Button>
				<Id>0X000050ED</Id>
				<BuiltIn/>
				<SQUID>0X000050ED</SQUID>
			</Button>
			<Button>
				<Id>0X000050EB</Id>
				<BuiltIn/>
				<SQUID>0X000050EB</SQUID>
			</Button>
			<Button>
				<Id>0X000050E9</Id>
				<BuiltIn/>
				<SQUID>0X000050E9</SQUID>
			</Button>
			<Button>
				<Id>0X000050EA</Id>
				<BuiltIn/>
				<SQUID>0X000050EA</SQUID>
			</Button>
			<Button>
				<Id>0X000050E7</Id>
				<BuiltIn/>
				<SQUID>0X000050E7</SQUID>
			</Button>
			<Button>
				<Id>0X000050E5</Id>
				<BuiltIn/>
				<SQUID>0X000050E5</SQUID>
			</Button>
			<Button>
				<Id>0X000050E8</Id>
				<BuiltIn/>
				<SQUID>0X000050E8</SQUID>
			</Button>
			<Button>
				<Id>0X000050E6</Id>
				<BuiltIn/>
				<SQUID>0X000050E6</SQUID>
			</Button>
			<Button>
				<Id>0X000050EF</Id>
				<BuiltIn/>
				<SQUID>0X000150EF</SQUID>
			</Button>
			<Button>
				<Id>0X000050EE</Id>
				<BuiltIn/>
				<SQUID>0X000150EE</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Table Advanced]]></Name>
		<BuiltIn/>
		<Visible>false</Visible>
		<Controls>
			<Button>
				<Id>0X000050F6</Id>
				<BuiltIn/>
				<SQUID>0X000050F6</SQUID>
			</Button>
			<Button>
				<Id>0X000050F7</Id>
				<BuiltIn/>
				<SQUID>0X000050F7</SQUID>
			</Button>
			<Button>
				<Id>0X000050F5</Id>
				<BuiltIn/>
				<SQUID>0X000050F5</SQUID>
			</Button>
			<Button>
				<Id>0X000050F8</Id>
				<BuiltIn/>
				<SQUID>0X000050F8</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[TeamXML]]></Name>
		<BuiltIn/>
		<Visible>true</Visible>
		<Controls>
			<Button>
				<Id>0X00000BBD</Id>
				<BuiltIn/>
				<FaceId>0X000007D7</FaceId>
				<SQUID>0X071C0BBC</SQUID>
			</Button>
			<Button>
				<Id>0X00000BBE</Id>
				<BuiltIn/>
				<FaceId>0X000007D1</FaceId>
				<SQUID>0X071C0BBD</SQUID>
			</Button>
			<Button>
				<Id>0X00000BBF</Id>
				<BuiltIn/>
				<FaceId>0X000007D2</FaceId>
				<SQUID>0X071C0BBE</SQUID>
			</Button>
			<Button>
				<Id>0X00000BC0</Id>
				<BuiltIn/>
				<FaceId>0X000007D3</FaceId>
				<SQUID>0X071C0BBF</SQUID>
			</Button>
			<Button>
				<Id>0X00000BC1</Id>
				<BuiltIn/>
				<FaceId>0X000007D4</FaceId>
				<SQUID>0X071C0BC0</SQUID>
			</Button>
			<Button>
				<Id>0X00000FD2</Id>
				<BeginGroup>true</BeginGroup>
				<FaceId>0X000007D0</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "TeamXML Workflow"]]></DescriptionText>
				<OnAction><![CDATA[TeamXML Workflow]]></OnAction>
				<ToolTipText><![CDATA[TeamXML Workflow]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XFDC40FD2</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Views]]></Name>
		<BuiltIn/>
		<Visible>false</Visible>
		<Controls>
			<Button>
				<Id>0X00004EEC</Id>
				<BuiltIn/>
				<SQUID>0X00014EEC</SQUID>
			</Button>
			<Button>
				<Id>0X00004EEE</Id>
				<BuiltIn/>
				<SQUID>0X00014EEE</SQUID>
			</Button>
			<Button>
				<Id>0X00004EEF</Id>
				<BuiltIn/>
				<SQUID>0X00014EEF</SQUID>
			</Button>
			<Button>
				<Id>0X00004EEA</Id>
				<BuiltIn/>
				<SQUID>0X00014EEA</SQUID>
			</Button>
			<Button>
				<Id>0X00004EF3</Id>
				<BuiltIn/>
				<SQUID>0X00014EF3</SQUID>
			</Button>
			<Button>
				<Id>0X00004EF1</Id>
				<BuiltIn/>
				<SQUID>0X00014EF1</SQUID>
			</Button>
			<Button>
				<Id>0X00007531</Id>
				<BuiltIn/>
				<SQUID>0X00027531</SQUID>
			</Button>
			<Button>
				<Id>0X00007541</Id>
				<BuiltIn/>
				<SQUID>0X00017541</SQUID>
			</Button>
		</Controls>
	</CommandBar>
</CommandBars>
