CREATE OR REPLACE PROCEDURE POPULATE_ITEMS_ONLINECR_VALUE(CF_PRODUCT_ID PRODUCT.PRODUCT_ID%TYPE) is

  -- cursor getting all ST_PRODUCT from product
  CURSOR CUR_GET_ST_PRODUCT(V_CF_PRODUCT_ID PRODUCT.PRODUCT_ID%TYPE) IS
    SELECT PRODUCT_ID
      FROM PRODUCT
     WHERE PARENT_PRODUCT_ID = V_CF_PRODUCT_ID;

 -- cursor getting ITEM_SET_ID BY TYPE
  CURSOR CUR_GET_ITEM_SET_ID(V_ST_PRODUCT_ID PRODUCT.PRODUCT_ID%TYPE, V_ITEM_TYPE VARCHAR2) IS
    SELECT DISTINCT ISET.ITEM_SET_ID
      FROM ITEM_SET_PRODUCT ISP, ITEM_SET ISET
     WHERE ISP.ITEM_SET_ID = ISET.ITEM_SET_ID
       AND ISP.PRODUCT_ID = V_ST_PRODUCT_ID
       AND ISET.ITEM_SET_TYPE = V_ITEM_TYPE;

  /*CURSOR CUR_GET_ITEM(V_ITEM_ID ITEM.ITEM_ID%TYPE) IS
    SELECT DISTINCT ITEM_ID
      FROM ITEM_SET_ITEM
     WHERE ITEM_SET_ID = V_ITEM_ID; */

BEGIN

  /************** HANDLING ALL ST PRODUCT   ******/
  FOR R_1 IN CUR_GET_ST_PRODUCT(CF_PRODUCT_ID) LOOP
    /************** HANDLING ALL TD   ******/
    FOR R_1_4 IN CUR_GET_ITEM_SET_ID(R_1.PRODUCT_ID, 'TD') LOOP
    
      /************** HANDLING ALL ITEM   ******/
     -- FOR R_1_4_1 IN CUR_GET_ITEM(R_1_4.ITEM_SET_ID) LOOP
        -- DELETE ITEM FROM ITEM
        --DELETE FROM ITEM WHERE ITEM_ID = R_1_4_1.ITEM_ID;
     -- END LOOP;
      UPDATE ITEM SET ONLINE_CR = 'T'WHERE ITEM_ID IN (SELECT DISTINCT ITEM_ID FROM ITEM_SET_ITEM WHERE ITEM_SET_ID = R_1_4.ITEM_SET_ID ) AND ITEM_TYPE='CR' ; 
    END LOOP;
 
   END LOOP;

END POPULATE_ITEMS_ONLINECR_VALUE;
/
