!1 !c FitNesse User Guide
!c Robert C. Martin
!c Micah D. Martin
!c February, 2003
----
!2 Contents
|WhatIsFitNesse|''What is this application all about?''|
|WikiInstructions|''How to create documents, pages, and hyperlinks.''|
|SpecialWikiFunctions|''Special things you can do with wikis.''|
|FitNesseUtilities|''Command line arguments, Log files, import, export, and other similar matters.''|
|WikiWithinWiki|''How to create sub-wikis.''|
|RunningAcceptanceTests|''How to run tests.''|
|WritingAcceptanceTests|''How to write tests.''|
|WritingAcceptanceTestSuites|''How to group many test pages into a suite.''|
|[[Development Environment][TestDevelopmentEnvironment]]|''Setting up your test development environment''|
|[[Customizing Test Execution][CustomizingTestExecution]]|''Modify the way tests are executed''|
|[[Multi-Language Fitnesse][MultiLanguageFitNesse]] |''Running tests writtin in languages other than Java''|
