#Page Header Dialogs
dialog.myProfile.title = My Profile
dialog.myProfile.userInfo = User Information
dialog.myProfile.contactInfo = Contact Information
dialog.myProfile.changePassword = Change Password
dialog.myProfile.firstName = First Name
dialog.myProfile.midName = Middle Name
dialog.myProfile.lastName = Last Name
dialog.myProfile.loginId = First Name
dialog.myProfile.org = Group
dialog.myProfile.emailId = Email
dialog.myProfile.role = Role
dialog.myProfile.timeZone = Time Zone
dialog.myProfile.extId = External User Id
dialog.myProfile.addressLine1=Address Line 1
dialog.myProfile.addressLine2=Address Line 2
dialog.myProfile.city=City
dialog.myProfile.state=State
dialog.myProfile.zip=Zip
dialog.myProfile.primaryPhone=Primary Phone
dialog.myProfile.secondaryPhone=Secondary Phone
dialog.myProfile.faxNumber=Fax Number
dialog.myProfile.ext=Ext
dialog.myProfile.oldpassword=Old Password
dialog.myProfile.newpassword=New Password
dialog.myProfile.confirmpassword=Confirm Password
dialog.myProfile.hintQues=Hint Question
dialog.myProfile.hintAns=Hint Answer
dialog.myProfile.loginId=Login ID
dialog.myProfile.msg.emailprovide=An email address was not provided. Do you want to add an email address now?
dialog.myProfile.msg.notsave=You have not saved your record. Are you sure you want to leave this page?
dialog.myProfile.msg.newpassword=The password must contain at least eight characters. At least one character must be a number and at least one character must be a letter. New password cannot be any of five previous passwords. Required fields are marked by a blue asterisk *.
dialog.myProfile.msg.changepassword=When changing your password, all fields are required. New password cannot be any of five previous passwords. 
dialog.myProfile.msg.oldPassword=Enter old password for verification.
dialog.myProfile.msg.confPassword=The password must contain at least eight characters.<br />At least one character must be a number and at least one character must be a letter.
dialog.myProfile.msg.hint=Remember your hint answer.<br />It can be used to validate you as a user in the event you forget your password.
dialog.myProfile.msg.notSelectedOrgNodes=None selected.
myProfile.alert.confirm=Confirmation Alert
myProfile.alert.email=Email Alert
myProfile.missingRequesdField=Missing required field
myProfile.missingRequesdFields=Missing required fields
myProfile.invalidNameChars=Please re-enter your information with only these characters: A-Z, a-z, 0-9, /, \\, -, ', (, ), &, +, comma, period, space
myProfile.requiredField=Please enter/select this value to continue.
myProfile.invalid.chars=One or more fields contain invalid formats or invalid values:
myProfile.invalid.email=Please enter a valid email address
myProfile.invalid.format=One or more fields contain invalid formats or invalid values:
myProfile.invalid.address=Please re-enter your information with only these characters: A-Z, a-z, 0-9, #, /, \\, -, ', (, ), &, +, comma, period, space
myProfile.invalid.numericFormat=Please re-enter numeric fields in valid format
myProfile.msg.instText = Enter information about yourself in the form below. Required fields are marked by a asterisk *.


#User Menu
session.menu.assessments = Assessments
session.menu.sessions = Manage Sessions
student.registration.menu = Register Student
session.menu.studentScoring = Student Scoring
session.menu.programStatus = Program Status
session.menu.orgs = Groups
session.menu.students = Manage Students
session.menu.studentList = Student List
session.menu.assignAccom = Assign Accommodations
session.menu.moveStudents = Move Students
session.menu.outOfSchools = Students Moved out of School / Not Testing
session.menu.users = Manage Users
session.menu.manageOrgs = Manage Hierarchy
session.menu.reports = Reports
session.menu.services = Services
session.menu.workstationSetup = Workstation Setup
session.menu.installSoftware = Install Software
session.menu.downloadTest = Download Test
session.menu.studentLoad = User/Student Load
session.menu.import = Import
session.menu.export = Export
session.menu.licenses = Manage Licenses
session.menu.scoring = Scoring
session.menu.resetTestSession = Reset Test Session

#Data export

session.menu.dataExport = Export
session.menu.exportData = Export Data
session.menu.viewStatus = View Status
data.export.title = Export Data: Test Session with Student
data.export.step1.message = This is a list of test sessions with students who have successfully completed at least one subtest. These are the records that will be exported.
export.student.testSession.search.result.empty = Export Student For Test Session Search Result Empty
data.export.title.next = Next

data.export.search.result = Search Result
data.export.column.title.test.session.name = Test Session Name
data.export.column.title.start.date = Start Date
data.export.column.title.end.date = End Date
data.export.column.title.to.be.export = To Be Exported
data.export.column.title.completed = Complete
data.export.column.title.scheduled = Scheduled
data.export.column.title.student.stop = Student Stop
data.export.column.title.system.stop = System Stop
data.export.column.title.not.taken = Not Taken
data.export.column.title.incompleted = Incomplete
