# Corel XML Professional Services
# CTB INI file 
# Ini Variables used to transfer data to XMetaL
# Custom Properties
#
#
# All lines starting with the "#" character are comments.  Don't
# add comments at the end of a variable line.
#
# Please note that XMetaL Custom Properties are case-sensitive
#
# Manifest of current Ini variables
# 1.  CTBCustomizationNumber
 

# CTB 1.0 XMetaL Customization Number
CTBCustomizationNumber = CTB_20030415_V2.6

# FOP URL 
#   FOPURL = http://198.45.17.23:8000/fop/fop
#   FOPURL = http://168.116.31.217:8000/fop/fop
# FOPURL = http://168.116.31.217:8000/fop/fopxml
FOPURL = http://168.116.31.222:8000/fop/fopxml
# FOPURL = http://168.116.31.222:8000/fop/foptemplatetest
#   FOPURLWithAnswerKey = http://168.116.31.217:8000/fop/testxml
FOPURLWithAnswerKey = http://168.116.31.217:8000/fop/xmlanswrkey

# SWF URL 
#   SWFURL = http://198.45.17.23:8000/servlet/parserupload
#   SWFOneItem = http://198.45.17.23:8000/shockwavetemplates/cab_ak_item.swt
#   SWFAllItems = http://198.45.17.23:8000/shockwavetemplates/cab_ak_subtest.swt
#   SWFDoctypeDTD = http://198.45.17.23:8000/R2DTD/R2_Flash_UI.dtd
SWFURL = http://168.116.31.217:8000/servlet/parserupload
SWFOneItem = http://168.116.31.217:8000/shockwavetemplates/cab_ak_item.swt
SWFAllItems = http://168.116.31.217:8000/shockwavetemplates/cab_ak_subtest.swt
SWFDoctypeDTD = http://168.116.31.217:8000/R2DTD/R2_Flash_UI.dtd
# SWFURL = http://168.116.31.222:8000/servlet/parserupload
# SWFOneItem = http://168.116.31.222:8000/shockwavetemplates/cab_ak_item.swt
# SWFAllItems = http://168.116.31.222:8000/shockwavetemplates/cab_ak_subtest.swt
# SWFDoctypeDTD = http://168.116.31.222:8000/R2DTD/R2_Flash_UI.dtd

# WorkFlowURL
#   WorkFlowURL = http://atlantis.eppg.com:82/iw-bin/select_branch.cgi
WorkFlowURL = http://168.116.31.217/iw/start.html
PDFTimeOut = 180
SWFTimeOut = 150
