<project name="application-rescore" default="dist" basedir=".">

	<property name="project.src" value="${basedir}/src" />
	<property name="project.bin" value="${basedir}/bin" />
	<property name="project.dist" value="${basedir}/dist" />
	<property name="project.etc" value="${basedir}/etc" />
	<property name="project.lib" value="${basedir}/webapps/WEB-INF/lib"/>

	<path id="project.classpath">
		<fileset dir="${project.lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<!--   TASK: clean  -->
	<target name="clean" description="Clean project.">
		<mkdir dir="${project.dist}" />
		<delete includeemptydirs="true">
			<fileset dir="${project.dist}">
				<include name="**/*" />
			</fileset>
		</delete>
	</target>

	<!-- TASK: build -->

	<target name="build" depends="clean">
		<echo message="Java Version: ${java.version}"/> 

		<mkdir dir="${basedir}/dist" />
		<mkdir dir="${basedir}/bin/lib" />
		
		<copydir dest="${project.bin}/lib" src="${basedir}/webapps/WEB-INF/lib"/>
		<javac srcdir="${project.src}" destdir="${basedir}/bin/" classpathref="project.classpath">
			<classpath>
				<fileset dir="${basedir}/dist/webapp/WEB-INF">
				</fileset>
			</classpath>
		</javac>
	</target>

	<!-- TASK: dist -->
	<target name="dist" depends="build,createweblauncher" description="build project.">
		<copydir dest="${project.dist}/webapp/WEB-INF/classes" src="${project.bin}" excludes="${project.bin}/lib"/>
		<copydir dest="${project.dist}/webapp/WEB-INF/lib" src="${basedir}/webapps/WEB-INF/lib" />
	</target>

	<target name="createweblauncher">
		<jar destfile="${project.dist}/Rescore.jar" basedir="${project.bin}" manifest="${project.etc}/MANIFEST.MF"/>
	</target>
	
</project>