tms.server.host=http://127.0.0.1
tms.server.port=7001
tms.dr.server.host=http://127.0.0.1
tms.dr.server.port=7001

tms.ack.maxLostMessage=2
tms.ack.messageWaitTime=30
tms.ack.messageRetryCount=5
tms.ack.messageRetryInterval=2
tms.ack.messageRetryExpansionFactor=2
tms.audit.upload=false
tms.audit.write=false

