!3 This page tests a multi-line table.
A multi-line table is created as follows {{{|a|b|c|
|d|e|f|}}} The resulting text will be rendered in a one line table of the form.{{{<table>
<tr><td>a</td><td>b</td><td>c</td></tr>
<tr><td>d</td><td>e</td><td>f</td></tr>
</table>}}}
#
 * First create a page with a simple table in it.
#
|!-fit.ActionFixture-!|
|start|!-fitnesse.fixtures.PageBuilder-!|
|enter|line|!-|a|b|c|-!|
|enter|line|!-|d|e|f|-!|
|enter|page|!-MultiLineTablePage-!|
#
 * Then request that page
#
|!-fitnesse.fixtures.WikiPageRequester-!|
|pageName|valid()|contents()|
|!-MultiLineTablePage-!|true||
#
 * Make sure the html is correct for a simple table.
#
|!-fitnesse.fixtures.ResponseExaminer-!|
|type|pattern|matches()|value|
|contents|a|true||

|!-fitnesse.fixtures.ResponseExaminer-!|
|type|number|string()|
|line|1|!-&lt;table border="1" cellspacing="0">-!|
|line|2|!-&lt;tr>&lt;td>a&lt;/td>&lt;td>b&lt;/td>&lt;td>c&lt;/td>&lt;/tr>-!|
|line|3|!-&lt;tr>&lt;td>d&lt;/td>&lt;td>e&lt;/td>&lt;td>f&lt;/td>&lt;/tr>-!|
|line|4|!-&lt;/table>-!|
