!2 This page tests !-SetUp and TearDown-!
 * !-SetUp-! and !-TearDown-! behave just like !-PageHeader-! and !-PageFooter-! (see TestHeaderAndFooter) except that they apply only to pages that have the ''Test'' attribute set. 

!3 Test normal set up and tear down.
 * First create a normal page, plus header and footer pages.
|!-fitnesse.fixtures.PageCreator-!|
|pageName|pageContents|pageAttributes|valid()|
|!-NormalPage-!|normal||true|
|!-TestPage-!|test||true|
|!-PageHeader-!|header||true|
|!-PageFooter-!|footer||true|
|!-SetUp-!|set up||true|
|!-TearDown-!|tear down||true|
 * Then request the normal page
|!-fitnesse.fixtures.WikiPageRequester-!|
|pageName|valid()|
|!-NormalPage-!|true|
 * Ensure that the header and and footer text appear in the normal page.
|!-fitnesse.fixtures.ResponseExaminer-!|
|type|pattern|matches()|value|
|contents|!-(header).*(normal).*(footer)-!|true||
 * Ensure that setup and teardown are not in this page.
|!-fitnesse.fixtures.ResponseExaminer-!|
|type|pattern|matches()|
|contents|set up|false|
|contents|tear down|false|
 * Now request the test page
|!-fitnesse.fixtures.WikiPageRequester-!|
|pageName|valid()|
|!-TestPage-!|true|
 * Ensure that the setup and and teardown text appear in the test page along with the header and footer.
|!-fitnesse.fixtures.ResponseExaminer-!|
|type|pattern|matches()|value|
|contents|!-(header).*(set up).*(test).*(tear down).*(footer)-!|true||
----
!3 Test that sub pages inherit setups and tear downs.
 * Create a sub page
|!-fitnesse.fixtures.PageCreator-!|
|pageName|pageContents|pageAttributes|valid()|
|!-NormalPage.TestSubPage-!|test sub page||true|
 * Then request the Sub page
|!-fitnesse.fixtures.WikiPageRequester-!|
|pageName|valid()|
|!-NormalPage.TestSubPage-!|true|
 * Ensure that the setup and and teardown text are inherited by the sub page.
|!-fitnesse.fixtures.ResponseExaminer-!|
|type|pattern|matches()|value|
|contents|!-(header).*(set up).*(test sub page).*(tear down).*(footer)-!|true||
----
!3 Test that sub setups and sub teardowns override inherited setups and teardowns.
 * Create sub setup and sub teardown
|!-fitnesse.fixtures.PageCreator-!|
|pageName|pageContents|pageAttributes|valid()|
|!-NormalPage.SetUp-!|sub setup||true|
|!-NormalPage.TearDown-!|sub teardown||true|
 * Then request the Sub page
|!-fitnesse.fixtures.WikiPageRequester-!|
|pageName|valid()|
|!-NormalPage.TestSubPage-!|true|
 * Ensure that the sub header and and sub footer text are inherited override their parents..
|!-fitnesse.fixtures.ResponseExaminer-!|
|type|pattern|matches()|value|
|contents|!-(header).*(sub setup).*(test sub page).*(sub teardown).*(footer)-!|true||


