!3 This page tests comments on a wiki page.
#
 * First create a page with comment text on it.
#
|!-fit.ActionFixture-!|
|start|!-fitnesse.fixtures.PageBuilder-!|
|enter|line|one|
|enter|line|!-#two-!|
|enter|line|three|
|enter|page|!-CommentTextPage-!|
#
 * Then request that page
#
|!-fitnesse.fixtures.WikiPageRequester-!|
|pageName|valid()|contents()|
|!-CommentTextPage-!|true||
#
 * Examine the page to be sure the comment was not expressed.
#
|!-fitnesse.fixtures.ResponseExaminer-!|
|type|pattern|matches()|value|
|contents|two|false||

|!-fitnesse.fixtures.ResponseExaminer-!|
|type|number|string()|
|line|1|one|
|line|2|three|





