#####################URLS####################
####Dev####
#url=http://10.160.23.12:8080/tasc/StudentDataloadService?wsdl

####QA####
url=http://10.160.23.51:8080/tasc/StudentDataloadService?wsdl

####Staging####
#url = 

####Prod####
#url = 


#Customer Configuration Accommodations Map
SCREEN_READER=Acc_Scrn_Rdr
CALCULATOR=Acc_Oln_Calc
TEST_PAUSE=Acc_Tst_Pse
HIGHLIGHTER=Acc_Hlghtr
MASKING_RULER=Acc_Blkg_Rlr
MAGNIFYING_GLASS=Acc_Mag_Gls
EXTENDED_TIME=Acc_Extnd_Tm
MASKING_TOOL=Acc_Mskng_Tl
QUESTION_FONT_SIZE=Acc_Lrg_Font


#Retry Wait Time in Millisecond
retrywait=300000


#Retry count
retrycount=5

#Test Language
#E for English, S for Spanish
4506=E
4507=S