
#Customer Configuration Accommodations Map
SCREEN_READER=Acc_Scrn_Rdr
CALCULATOR=Acc_Oln_Calc
TEST_PAUSE=Acc_Tst_Pse
HIGHLIGHTER=Acc_Hlghtr
MASKING_RULER=Acc_Blkg_Rlr
MAGNIFYING_GLASS=Acc_Mag_Gls
EXTENDED_TIME=Acc_Extnd_Tm
MASKING_TOOL=Acc_Mskng_Tl
QUESTION_FONT_SIZE=Acc_Lrg_Font


#Retry count
retrycount=5

#Retry request row count
retryreqrowcnt=50

#Scheduler Cron Expression - retry wait is 5 minutes
wscronexpression=0 0/5 * * * ?

#Test Language
#E for English, S for Spanish
4506=E
4507=S