#####################URLS####################
####Dev####
#url=http://10.160.23.12:8080/tasc/StudentDataloadService?wsdl

####QA####
url=http://10.160.23.51:8080/tasc/StudentDataloadService?wsdl

####Staging####
#url = 

####Prod####
#url = 
