oas.customerId=33242
oas.exportdata.filepath=/local/apps/oas
oas.exportdata.ftphost=dagobah.mhe.mhc
oas.exportdata.ftpuser=oasuser
oas.exportdata.ftppassword=oasuser123
oas.exportdata.ftp.filepath=/local
