This page tests italic text on a wiki page.

First create a page with italic text on it.

|!-fitnesse.fixtures.PageCreator-!|
|pageName|pageContents|pageAttributes|valid()|
|!-ItalicTextPage-!|!-This is ''italic'' text-!||true|

Then request that page

|!-fitnesse.fixtures.WikiPageRequester-!|
|pageName|valid()|
|!-ItalicTextPage-!|true|

Examine the page to be sure it has the normal text

|!-fitnesse.fixtures.ResponseExaminer-!|
|type|pattern|matches()|value|
|contents|This is <i>italic</i> text|true||

