!3 This page describes the strike widget on a wiki page.
When an expression like !---this---! appears on a wiki page, it will get converted to ''strike'' notation like --this--.

The following is a test that describes the syntax and HTML output.
#
 * First create a page with strike text on it.
#
|!-fit.ActionFixture-!|
|start|!-fitnesse.fixtures.PageBuilder-!|
|enter|line|one|
|enter|line|!---strike---!|
|enter|line|three|
|enter|page|!-StrikeTextPage-!|
#
 * Then request that page
#
|!-fitnesse.fixtures.WikiPageRequester-!|
|pageName|valid()|contents()|
|!-StrikeTextPage-!|true||
#
 * Examine the page to be sure the strike was expressed.
#
|!-fitnesse.fixtures.ResponseExaminer-!|
|type|pattern|matches()|value|
|contents|<strike>strike</strike>|true||

|!-fitnesse.fixtures.ResponseExaminer-!|
|type|number|string()|
|line|1|one|
|line|3|three|





