rts.customerId=357202

#URL=jdbc:oracle:thin:@152.159.127.120:1521/amsqa
#DRIVER=oracle.jdbc.driver.OracleDriver
#USERNAME=ams
#PWD=amscpr1


URL=jdbc:oracle:thin:@192.168.15.99:1521:CMRSDEV
DRIVER=oracle.jdbc.driver.OracleDriver
USERNAME=ofbiz
PWD=ofbiz