#The below ID is the primary organization ID of the market for which you want to do the
#enrollment upload.
rts.customerId=357202

#Below are the QA DB credentials
#URL=jdbc:oracle:thin:@152.159.127.120/amsqa
#DRIVER=oracle.jdbc.driver.OracleDriver
#USERNAME=ams
#PWD=amscpr1

#Below are the dev DB credentials
URL=jdbc:oracle:thin:@192.168.15.99/CMRSDEV
DRIVER=oracle.jdbc.driver.OracleDriver
USERNAME=ofbiz
PWD=ofbiz