It is now possible to run a test or a suite of tests from the command line using the TestRunner class.

''!-java fitnesse.TestRunner [-v] &lt;url&gt;-!''

The command takes one argument: a url of a !-FitNesse-! test execution.  The exit value of execution will be the number of test failures.  

For example, the following line would execute the single [[TestTables][SuiteAcceptanceTests.SuiteWikiPageResponderTests.TestTables]] test on fitnesse.org.

''!-java fitnesse.TestRunner http://www.fitnesse.org/FitNesse.SuiteAcceptanceTests.SuiteWikiPageResponderTests.TestTables?className=fitnesse.FitFilter-!''

Or we could execute all the acceptance tests located on fitnesse.org.

''!-java fitnesse.TestRunner http://www.fitnesse.org/FitNesse.SuiteAcceptanceTests?suite-!''

If all is well, both executions should exit with 0.  If you'd like to see a bit more output use the -v (verbose) option.

The intent here is to allow simple execution of all the the acceptance tests without opening a browser or starting a local !-FitNesse-!.  This TestRunner could be incorporated into a build file or script to automate the execution of accetpance tests during the build process.