# TestMigration

BMTSync/: .classpath  .project  README.txt  pom.xml
BMTSync/.metadata/: version.ini
BMTSync/database/: BMTSyncInstall.sql  BMTSyncUninstall.sql
BMTSync/database/jobs/: job_bmtsync_createassignmentmessage.sql  job_bmtsync_createstudentmessage.sql  job_bmtsync_createtestadminmessage.sql  job_bmtsync_fixExpired.sql
BMTSync/database/pkg/: SP_INTERRUPTER.sql  pk_students.sql  pkg_bmtsync_FixExpired.sql  pkg_bmtsync_assignment.sql  pkg_bmtsync_assignmentqueue.sql  pkg_bmtsync_createmessage.sql  pkg_bmtsync_onchange.sql  pkg_bmtsync_priority.sql  pkg_bmtsync_queueTable.sql  pkg_bmtsync_studentQueue.sql  pkg_bmtsync_students.sql  pkg_bmtsync_testadmin.sql  pkg_bmtsync_testadminqueue.sql  pkg_bmtsync_teststatus.sql  pkg_studentQueue.sql
BMTSync/database/tables/: tbl_bmtsync_assignment_status.sql  tbl_bmtsync_customer.sql  tbl_bmtsync_errors.sql  tbl_bmtsync_retryfrequency.sql  tbl_bmtsync_student_status.sql  tbl_bmtsync_testadmin_status.sql  tbl_create_queuetables.sql
BMTSync/database/triggers/: trg_bmtsync_assignment.sql  trg_bmtsync_org_node_student.sql  trg_bmtsync_student.sql  trg_bmtsync_student_accomodation.sql  trg_set_tms_admin_update.sql  trg_set_tms_roster_update.sql  trg_set_tms_update.sql
BMTSync/database/types/: bmtsync_assignment_typ.sql  bmtsync_testadmin_typ.sql  student_message_typ.sql
SchedulingWebService/: .classpath  .project  build.xml
SchedulingWebService/WebContent/WEB-INF/: web.xml  weblogic.xml
SchedulingWebService/src/controls/: SchedulingControl.java  SchedulingControlImpl.java  SchedulingDB.java
SchedulingWebService/src/dto/: Accommodation.java  SchedulingData.java  SecureUser.java  Session.java  Student.java  StudentAccommodationsDetail.java  StudentProfileInfo.java  StudentProfileInformation.java  Subtest.java
SchedulingWebService/src/model/: SchedulingData.java  Session.java  Student.java
SchedulingWebService/src/services/: SchedulingWS.java  SchedulingWSService.wsdl
application-contentbridge/: .classpath  .project  Assessment.dtd  ant.bat  append.bat  build.properties  build.xml  del.bat  user.properties  xdoclet-build.xml
application-contentbridge/conf/: ItemDetailReport.mf.txt  filter.properties  global.properties  junit-noframes.xsl  log4j.properties  version.txt  web-fop.xml  web-root.xml  xml2dbimport.mf.txt
application-contentbridge/content/ocstools/: readme.txt
application-contentbridge/content/publishing/: fopit  fopitak  genPdf  genSwf  hyphenspace.pl  readme.txt
application-contentbridge/content/scripts/: CAB_CF_gr2-10_5CA.csv  CCSUNIT_Product_Data.sql  CO_CF_gr2-8_3CA.csv  CO_Product_Data.sql  DELETE_ITEM_SET_ANCESTOR.TRG  DELETE_ITEM_SET_ANCESTORS.PRC  INSERT_ITEM_SET_ANCESTOR.TRG  INSERT_ITEM_SET_ANCESTORS.PRC  ParseSofaMaps.ipl  SP_FRAMEWORK_IMPORT.PRC  TX_CF_gr2-8_2CA.csv  TX_Product_Data.sql  WV_CF_gr2-8_4CA.csv  WV_Product_Data.sql  alex_deploy.ipl  alex_jobid.ipl  create_csv.co.pl  create_csv.pl  create_csv.tx.pl  create_csv.wv.pl  create_test_suite_branch.sh  cron_deploy.ipl  email.ipl  find_complete_tests.ipl  getItemsAndJobDocs.ipl  import_items.sh  item_diff.ipl  item_report.ksh  list_comp_items.ipl  oascounts.pl  od.ipl  prod_publish.ksh  sed_script.pl  sofa_test_deploy.ipl  split_100lines.pl  ss_cqa_deploy.ipl  ss_deploy.ipl  ss_oas_deploy.ipl  ss_rename.ipl  test_cim.pl  (+3 more)
application-contentbridge/content/test/: XML2DBImport.java  test.sh
application-contentbridge/deploybin/: ccs  cimreports  iwprdmap  jessica  mir  moveitem  processitems  roundtrip
application-contentbridge/etc/: Assessment.dtd  FOP_Interface.xsl  FOP_Interface_AK.xsl  FOP_Interface_CRAKPDF.xsl  FOP_Interface_CRIBPDF.xsl  R2_Flash_UI.dtd  R2_Flash_UI_SOFA.dtd  cab_ak.swt  cab_ak_item.swt  cab_ak_subtest.swt  cab_iak.swt  cab_ib.swt  common.xsl  common_AK.xsl  common_IB.xsl  dummy.xml  lookups.xml
application-contentbridge/frameworkUtility/: .project  Format  Format.bat  FormatAndTest  FormatAndTest.bat  Framework  Framework.bat  Framework.java  Objective.java  Test  Test.bat
application-contentbridge/lib/: SemanticDiff.pm
application-contentbridge/sql/: category_hack.sql  category_restore.sql  create_sp_import_framework.sql  delete_item_7E.1.1.01.sql  delete_item_set.sql  delete_item_set_category.sql  delete_user_objects.sql  fixFWImport-WV.sql  fixFWImport.sql  framework_snippets.sql  insertCCSUNITWV.sql  item_set_product_category.sql  junit_sql_history.sql  oas_export_no_media  oas_sql_history.sql  sp_import_framework_pseudo.txt  update_item_set_activation_codes.sql  useful scripts.txt
application-contentbridge/utilities/: a.txt
application-contentbridge/webapp/: Error.jsp
application-contentbridge/wsdl/wsdl/: CommonClient.wsdl
application-dataexport/: .project  build.xml
application-ocps/: .classpath  .project  pom.xml
application-ocps/assets/conf/: hibernate.cfg.xml
application-ocps/assets/dtd/: Assessment.dtd
application-ocps/command/: maven-install-jars.bat
application-ocps/contentBridge-core/: .project  pom.xml
application-ocps/contentBridge-web/: .classpath  .project
application-tmsproxy/: .classpath  .cvsignore  .project  build.xml  cassandra  dbupdates.sql  hsql  startup.bat  tomcat
application-tmsproxy/etc/: coherence-cache-config.xml  coherence-messagingpattern-cache-config.xml  coherence-pushreplicationpattern-cache-config.xml  custom-types-pof-config.xml  log4j.properties  pushreplication.properties  report-all-dev.xml  report-all-prod.xml  storage.properties  tangosol-coherence-override-prod.xml  tangosol-coherence.xml  tdc.properties
application-tmsproxy/schemas/: sds-tms-login-interface.xsd  sds-to-tms.xsd
application-tmsproxy/storage/hsqldb/: .cvsignore  (+1 more)
dep-scoring-ctrl/: .classpath  .project  build.xml
dep-scoring-ctrl/repo/: axis2.xml
dep-scoring-ctrl/src/: completionstatus.properties  scoringstatus.properties  sqlMapConfig.xml  testDb.properties  webServiceUrls.properties
platform-security/: .classpath  .cvsignore  .project  build.xml  resource.properties  setEnv.cmd
(+8547 files in other folders)
