#URL=jdbc:oracle:thin:@mcsqiso49-vip:1521:amsqa1
#DRIVER=oracle.jdbc.driver.OracleDriver
#USERNAME=ams
#PWD=amscpr1

oas.customerId=11087
oas.productId=6103
rts.customerId=11087

sitePath.firstPart=/ISTEP+/ISTEP+ - Primary Organization/
#*************************** QA ***********************#
oas.db.host.address=nj09mhe0393-vip
oas.db.sid.address=oasr5t
oas.db.user.name=oas
oas.db.user.password=qoasr5

ams.db.host.address=152.159.127.120
ams.db.sid.address=amsqa
ams.db.user.name=ams
ams.db.user.password=amscpr1

#*************************** PROD ***********************#
#oas.db.host.address=172.28.169.116
#oas.db.sid.address=oasr5p_ewdc
#oas.db.user.name=oas
#oas.db.user.password=oas7pr8


#ams.db.host.address=172.28.185.44
#ams.db.sid.address=amsp
#ams.db.user.name=ams
#ams.db.user.password=ams09cp