# The following values are mappings for ContentArea names.
# For TerraNova, the mappings are between code in norms file and content area name
# For TABE, the mappings are between Abbreviations in File name and content area name
001    Reading
002    Vocabulary
003    Total Reading
004    Language
005    Language Mechanics
006    Total Language
007    Mathematics
008    Math Computation
009    Total Math
010    Total Score
011    Science
012    Social Studies
013    Spelling
014    Word Analysis

RD    Reading
VO    Vocabulary
LA    Language
LM    Language Mechanics
MC    Math Computation
SP    Spelling
AM    Applied Mathematics
TM    Total Mathematics
TB    Total Battery