#This file contains database schema specific properties


#jdbc url to testing loaded norms data(not required for parsing)
#jdbc_url        jdbc:oracle:thin:oas/oas@168.116.31.32:1521:toast
#jdbc_url        jdbc:oracle:thin:oas/oas@localhost:1521:report
#jdbc_url        jdbc:oracle:thin:oastest/oastest@198.45.17.19:1521:oasdev
#jdbc_url        jdbc:oracle:thin:oasappqa/cyhmn44@198.45.17.3:1521:onad
#jdbc_url        jdbc:oracle:thin:oas/oas@vijay:1521:vijay
jdbc_url        jdbc:oracle:thin:ggennaro_oas/ggennaro_oas@localhost:1521:holocron

#Table Name for scores
TableName           SCORE_LOOKUP

#mapping between score record property names and column names in table
ScoreLookupId       SCORE_LOOKUP_ID
FrameworkCode       FRAMEWORK_CODE
Product             PRODUCT_INTERNAL_DISPLAY_NAME
ContentArea         CONTENT_AREA
Form                TEST_FORM
Level               TEST_LEVEL
Grade               GRADE
NormGroup           NORM_GROUP
NormYear            NORM_YEAR
SourceScoreType     SOURCE_SCORE_TYPE_CODE
TargetScoreType     DEST_SCORE_TYPE_CODE
SourceScoreValue    SOURCE_SCORE_VALUE
TargetScoreValue    DEST_SCORE_VALUE
AgeCategory         AGE_CATEGORY
ExtendedFlag        EXTENDED_FLAG

#discriminator for ged extended scores
ExtendedFlag_Value    +

#The NormYear value for all the score records
NormsYearValue       2000


#The value for FRAMEWORK_CODE column in SCORE_LOOKUP table for TerraNova or TABE
TerraNovaFrameworkCode  TERRA1
TABEFrameworkCode       TABE
LasLinksFrameworkCode  LASLINKS

#Default Form Value for TABE (used if not specified in the file name)
TABE_FORM 9

#The value for PRODUCT_INTERNAL_DISPLAY_NAME column.  For TerraNova the value needs to be changed according to the product type
# (Battery or Survey).  For TABE, the corresponding score type is automatically picked up.
TerraNova_Product_Name       TERRA1 Survey
TABE9_Battery_Name    TABE 9 Battery
TABE9_Survey_Name     TABE 9 Survey
TABE10_Battery_Name  TABE 10 Battery
TABE10_Survey_Name   TABE 10 Survey
LasLinks_Product_Name LASLINKS
