# Mapping between different score types in parser and score type codes in database
NumberCorrect   NSC
ScaleScore      SCL
SEM             SEM
NCE             NCE
NP              NP
GED             GE
GME             GME
ExtendedGED     XGE
ABE_ALL_P       NP
ABE_ALL_NCE     NCE
ABE_ALL_S       NS
ABE_J_P         NP
ABE_J_NCE       NCE
ABE_J_S         NS
EGEDMA          EGEDMA
EGEDWR          EGEDWR
EGEDRD          EGEDRD
EGEDSC          EGEDSC
EGEDSO          EGEDSO
EGEDAV          EGEDAV
PValue          OPV
RNP             RNP
RNC             RNC
PL              PL