# content area mapping for tabe scores (for ScaleScore to GE scores across all levels)
1   Reading
2   Math Computation
3   Applied Mathematics
4   Language
5   Spelling
6   Total Mathematics
7   Total Battery
8   Vocabulary
9   Language Mechanics