# Mapping between different score types in parser and score types in norms data files
NumberCorrect   NC
ScaleScore      SS
SEM             SEM
GED             GE
ABE_ALL_P       ABE all P
ABE_ALL_NCE     ABE all NCE
ABE_ALL_S       ABE all S
ABE_J_P         ABE Juvenile P
ABE_J_NCE       ABE Juvenile NCE
ABE_J_S         ABE Juvenile S
EGEDMA          EGEDMA
EGEDWR          EGEDWR
EGEDRD          EGEDRD
EGEDSC          EGEDSC
EGEDSO          EGEDSO
EGEDAV          EGEDAV