#The following properties map a TableType object to the TableType specified in the header line of TerraNova norms data file
#example for table type definition in normsdata file : 1 NUMBER CORRECT - SCALE SCORE NORMS FOR TN CB            FM A  LEVEL 10

NCToSS 	    NUMBER CORRECT - SCALE SCORE NORMS
NCToSEM     NUMBER CORRECT - STANDARD ERROR OF MEASUREMENT
SSToGED     SCALE SCORE - GRADE EQUIVALENT
SSToMGED    SCALE SCORE - GRADE MEAN EQUIVALENT
SSToXGED    SCALE SCORE - EXTENDED GRADE EQUIVALENT
SSToNCE		SS - NCE
SSToNP      SS - NP
SSToPL      SS - PL
SSToRNP     SS - RNP
SSToRNC     SS - RNC