oas.customerId=16091
#16410
oas.importdata.local.filepath=D:\\Sprint Data\\Sprint 78\\InputFiles\\ProcessFiles\\
oas.importdata.ftpHost=152.159.127.61
#nj09mhe5337.mhe.mhc 
oas.importdata.ftpUser=oasuser
oas.importdata.ftpPassword=oasuser123
oas.importdata.ftp.filepath=/data/web/sites/wldomains/DataImportEngradeToOAS/DEV/ImportFiles/
oas.importdata.ftp.port=22
oas.importdata.ftp.archivepath=/local/apps/oas/ImportFromEngradeToOAS/ArchiveFiles/
oas.importdata.ftp.errorpath=D:\\Sprint Data\\Sprint 78\\InputFiles\\ErrorFiles\\
oas.private.keyPath = D:\\private-Key\\engrade-ossh-pvtkey.ppk

# QA setup
#*************************** QA ***********************#
oas.db.host.address=nj09mhe0393-vip.mhe.mhc 
oas.db.sid.address=oasr5t1
oas.db.user.name=oas
oas.db.user.password=qoasr5
oas.db.port.address=1521

#irs.db.host.address=nj09mhe0393-vip.mhe.mhc
#irs.db.sid.address=irsr5t1
#irs.db.user.name=irs
#irs.db.user.password=irsr5t


#*************************** DEV ***********************#
#oas.db.host.address=168.116.29.112
#oas.db.sid.address=OASR51D1
#oas.db.user.name=oas
#oas.db.user.password=oasr5d
#oas.db.port.address=1521


