#User Menu
session.menu.assessments = Assessments
session.menu.sessions = Manage Sessions
session.menu.studentScoring = Student Scoring
session.menu.programStatus = Program Status
session.menu.orgs = Organizations
session.menu.students = Manage Students
session.menu.studentList = Student List
session.menu.assignAccom = Assign Accommodations
session.menu.moveStudents = Move Students
session.menu.outOfSchools = Out Of School Students
session.menu.users = Manage Users
session.menu.manageOrgs = Manage Hierarchy
session.menu.reports = Reports
session.menu.services = Services
session.menu.workstationSetup = Workstation Setup
session.menu.installSoftware = Install Software
session.menu.downloadTest = Download Test
session.menu.studentLoad = User/Student Load
session.menu.import = Import
session.menu.export = Export
session.menu.licenses = Manage Licenses

#Assessments Pages Title
assessments.sessions.title=Assessments: Sessions
assessments.scoring.title=Assessments: Student Scoring
assessments.programStatus.title=Assessments: Program Status

#Services Pages Title
services.installSoftware.title=Services: Install Software
services.downloadTest.title=Services: Download Test

#Reports title
reports.title= Reports: Home

#Test Session Operation
session.edit.fieldDisable = Certain fields are unavailable for editing because:
session.edit.stuLogged = At least one student has logged into this test session.
session.edit.sessionEnded = This test session has ended.
session.edit.noStudentLogged = No students have logged into the test. Review and change the information below as needed. <br>Required fields are marked with a blue asterisk *.
session.edit.noStudentLoggedMsg = Click <b>Save</b> at any time to save your settings and exit.
session.edit.noPermission = Your permission levels do not permit access.


#Messages
homepage.viewTestSessions.message = Select one of your scheduled test sessions to view its status or to change its settings.
homepage.rapidRegister.message = To quickly register a student for a test session, select the test session, and then click Register Student.
homepage.OrgSearchInfo.message = Open the Organization Search to view related organizations and their test sessions.
common.topNodeSelection.message	= Viewing all Sessions at the Top level may take a few moments to load. Do you want to continue viewing all sessions?
sessionList.selectTest.noTestExistsHead	= <b>You have no tests to schedule.</b>
sessionList.selectTest.noTestExists	= Contact your system administrator or CTB account manager to set up a test for your login.
scheduleTest.cancelConfirmation.message = Click 'OK' to quit scheduling this test session. Any changes you've made will be lost.
scheduleTest.changeProduct.message = Are you sure you want to proceed?
scheduleTest.changeProdRemoveStudent.message = All the students details selected for this test session will be lost.
sessionList.testSelect.title = Select test group from the left and modify test details below.
scheduleTest.delStuConfirmation.message	= Are you sure you want to remove all selected students?
scheduleTest.delStuConfirmation2.message = Click 'OK' to remove or click 'Cancel' to continue to schedule test.
scheduleTest.delStuConfirmation2.editMessage = Click 'OK' to remove or click 'Cancel' to go back and change your test.
scheduleTest.addProc.message1 = The person scheduling the test session is automatically assigned as a proctor.
scheduleTest.addProc.message2 = Click the Add Proctor button to select additional proctors for this session.
homepage.delProctorConfirmation1.message = Are you sure you want to remove all selected proctors?
homepage.delProctorConfirmation2.message = Click 'OK' to remove or click 'Cancel' to continue to schedule test.
homepage.deuplicatestudent.message = These students have been assigned to this tests session through more than one organization.
homepage.deuplicatestudent2.message = Select the correct assignment for each student  and click Apply.
testTicket.subtitle = To print session documents for a specific organization, select the organization below, then click the document you wish to print.<br/>To print session documents for all organizations, just click the documents you wish to print.
testTicket.sessionDocs.message = Click the links to display the documents you wish to print.
testTicket.sessionDocsInd.message = These tickets have the login names and passwords your students need to take the test.
testTicket.sessionDocsMulti.message = This format allows printing of multiple individual test tickets on a sheet when using the pdf print options.
testTicket.sessionDocsSum.message = This summary has the information your proctor needs to administer the test: Student names, login IDs, passwords, and test access code(s).
testTicket.noStudentErrorHead = Tickets cannot be printed at this time.
testTicket.noStudentErrorSubhead = There are no students on the test roster.
editTest.endTestSession1.message = Click 'OK' to end this test session.
editTest.endTestSession2.message = At least one student has logged into this test session. Clicking 'OK' will close the login window so no additional students may log in and take the test.
common.requiredText.message = Please enter/select this value to continue.
common.requiredTextMulti.message = Please enter/select these values to continue.
common.invalidDates.message = Please make sure the end date is after the desired start date.
common.tacSixChars.message = TACs must be at least 6 characters long.
common.tacSpCharHdr.message = Special characters are not allowed in Test Access Code(s)
common.tacSpCharNA.message = Please remove them in Test Access Code(s).
common.tacIdentTacHdr.message = Identical Test Access Codes.
common.tacIdentTac1.message = Test Access Codes must be unique for each subtest to allow and enforce breaks.
common.tacIdentTac2.message = Make sure each Test Access Code is different, or uncheck the Allow Test Breaks check box, to not allow breaks during this test session.
common.missTacHdr.message = Missing Test Access Code.
common.missTac.message = For security purposes, a Test Access Code is required for each test. Enter a Test Access Code for this test and then Proceed.
common.missTacHdrMulti.message = Missing Test Access Code(s).
common.missTac1.message = For security purposes, a Test Access Code is required for each subtest.
common.missTac2.message = If you allow student breaks, make sure there is a unique Test Access Code for each subtest, and then Proceed.
common.stuDel.message = student(s) removed from the Student Test Roster.
common.stuAdded.message = student(s) added to the Student Test Roster.
common.stuDelAll.message = All students removed from the Student Test Roster.
common.procDel.message = proctor(s) removed from the Proctor Session List.
common.procAdded.message = proctor(s) added to the Proctor Session List.
common.stuDelAll.message = proctor(s) removed from the Proctor Session List. The scheduler cannot be removed.
common.snNmInChHdr.message = Invalid character(s) in test session name.
common.snNmInChBdy.message = Please re-enter test session name without these characters: !, @, #, $, %, ^, :, <, >, (, )
common.tstLcnInChHdr.message = Invalid character(s) in test location.
common.tstLcnInChBdy.message = Please re-enter test location without these characters: !, @, #, $, %, ^, :, <, >, (, )
monitorSts.snValid.message = Session Validation has been updated successfully
resetPassword1.message = You must change your password to continue. Either this is your first login, your password has expired, or your administrator has changed your password.
resetPassword2.message = Required fields are marked by a blue asterisk 
resetPassword3.message = . New password cannot be any of five previous passwords.
resetPassword.old.message = Enter old password for verification.
resetPassword.new1.message = The password must contain at least eight characters.
resetPassword.new2.message = At least one character must be a number and at least one character must be a letter.
resetPassword.hint1.message = Remember your hint answer.
resetPassword.hint2.message = It can be used to validate you as a user in the event you forget your password.
resetPassword.footer1.message = Copyright 
resetPassword.footer2.message = 2008 by CTB/McGraw-Hill LLC. All rights reserved.
resetPassword.footer3.message = Subject to
resetPassword.footer4.message = Terms of Use
resetPassword.footer5.message = Read our
resetPassword.footer6.message = Privacy Policy Online
resetPassword.footer7.message = Review
resetPassword.footer8.message = COPPA Policy

#Buttons and Links
homepage.button.mySession = My Sessions
homepage.button.viewStatus = View Status
homepage.button.registerStudent = Register Student
homepage.button.scheduleSession	= Schedule Session
homepage.button.printTicket	= Print Test Tickets
sessionDetails.button.endTestSession = End Test Session
common.button.ok = OK
common.button.back = Back
common.button.save = Save
common.button.cancel = Cancel
common.button.yes = Yes
common.button.no = No
common.button.apply = Apply
common.button.close = Close
testTicket.sessionIndividualTestTicket = Individual Test Tickets
testTicket.sessionMultipleTestTicket = Multiple Test Tickets
testTicket.sessionSummaryTestTicket = Summary Test Ticket
viewStatus.refreshList.button = Refresh List
viewStatus.toggleValidation.button = Toggle Validation

#Titles and Labels
homepage.hierarchy.title = Organization Search
homepage.tab.currentAndFuture = Current and Future
homepage.tab.completed = Completed
homePage.grid.title = Session List
session.accordion.selectTest = Select Test
session.accordion.testDetail = Test Detail
session.accordion.addStudent = Add Student
session.accordion.addProctor = Add Proctor
selectTest.label.testGroup = Test Group :
selectTest.label.grade = Grade :
selectTest.label.level = Level :
selectTest.label.selectedTest = Selected Test : 
selectTest.label.noTestSelected = No Test selected
selectTest.label.allowTestBreak = Allow Test Breaks 
selectTest.label.randomDist = Random Distractor
selectTest.label.hash = #
selectTest.label.subtestName = Subtest Name 
selectTest.label.duration = Duration
testDet.label.sessionName = Test Session Name :
testDet.label.startDate = Start Date : 
testDet.label.endDate = End Date : 
testDet.label.timeWindow = Time Window : 
testDet.label.timeZone = Time Zone : 
testDet.label.testLocation = Test Location : 
testDet.label.orgMayView = Organization may view : 
sessionList.studentTab.totalStu	= Total selected students:
sessionList.studentTab.stuWithAcc = Students with accommodations:
sessionList.stuTab.gridTitle = Student Search
sessionList.proctors.assigned = Assigned Proctors:
sessionList.proctors.testscheduler = Test Scheduler:
sessionList.procTab.gridTitle = Proctor Search
testTicket.testInformation = Test Information
testTicket.testName = Test name:
testTicket.testSessionName = Test session name:
testTicket.organizations = Organizations
testTicket.testSessionDocs = Test session documents
proc.grid.title = Proctor List
stu.dupStudent.resolve = Resolve Multiple Assignments
sessionList.editTest.title = Edit Test Session
sessionList.testTicket.title = Print Test Tickets 
testList.grid.title = Tests
common.alert.confirmAlert = Confirmation Alert
viewStatus.dialog.stuRos = Student Test Roster
viewStatus.rosDet.title = Roster Details
viewStatus.subDet.title = Subtest Details
resetPass.oldPass = Old Password:
resetPass.newPass = New Password:
resetPass.confirmPass = Confirm Password:
resetPass.hintQues = Hint Question:
resetPass.hintAns = Hint Answer:
viewStatus.testName = Test Name:
viewStatus.testAccessCode = Test Access Code:
viewStatus.totalStudents = Total Students:
viewStatus.subtest.loginName = Login Name:
viewStatus.subtest.password = Password:
viewStatus.subtest.testSessionName = Test Session Name:
viewStatus.subtest.testName = Test Name:
viewStatus.subtest.testStatus = Test Status:
viewStatus.subtest.testGrade = Test Grade:
viewStatus.subtest.testLevel = Test Level:

#Grid Headers
homepage.grid.sessionName = Session Name
homepage.grid.testName = Test Name
homepage.grid.org = Organization
homepage.grid.myRole = My Role
homepage.grid.startDate = Start Date
homepage.grid.endDate = End Date
testSession.grid.level = Level
testSession.grid.grade = Grade
testSession.grid.subtest = Subtest
viewStatus.text.lastNameLbl = Last Name
viewStatus.text.firstNameLbl = First Name
viewStatus.text.studentId = Student ID
viewStatus.text.loginId = Login ID
viewStatus.text.password = Password
viewStatus.text.validationStatus = Validation Status
viewStatus.text.onlineTestStatus = Online Test Status

common.column.select = Select
ViewSubtestDetails.text.subtestName = Subtest Name
ViewSubtestDetails.text.subtestLevel = Subtest Level
ViewSubtestDetails.text.subtestStatus = Subtest Status
ViewSubtestDetails.text.validationStatus = Validation Status
ViewSubtestDetails.text.completionDate = Completion Date
ViewSubtestDetails.text.totalItems = Total Items
ViewSubtestDetails.text.itemCorrect = Items Correct
ViewSubtestDetails.text.itemToBeScored = Items to be Scored

#Legends
selectstudentpage.Msg.statusKey = Status Key:
selectstudentpage.Msg.completed = Cmp
selectstudentpage.Msg.completedMsg = Completed the test.
selectstudentpage.Msg.inprogress = Inp
selectstudentpage.Msg.inprogressMsg = In progress, taking the test.
selectstudentpage.Msg.schedule = Org
selectstudentpage.Msg.scheduleMsg = Scheduled through other organization. Cannot override.
selectstudentpage.Msg.Preschedule = Ses
selectstudentpage.Msg.PrescheduleMsg = Previously scheduled for this test in different test session.

#studentInfo
stu.info.firstName = First Name
stu.info.middleName = Middle Name
stu.info.mi = M.I.
stu.info.lastName = Last Name
stu.info.accom = Accommodations
stu.info.grade = Grade
stu.info.loginID = Login ID
stu.info.form = Form