#User Menu
session.menu.assessments = Assessments
session.menu.sessions = Manage Sessions
session.menu.studentScoring = Student Scoring
session.menu.programStatus = Program Status
session.menu.orgs = Organizations
session.menu.students = Manage Students
session.menu.studentList = Student List
session.menu.assignAccom = Assign Accommodations
session.menu.moveStudents = Move Students
session.menu.outOfSchools = Out Of School Students
session.menu.users = Manage Users
session.menu.manageOrgs = Manage Hierarchy
session.menu.reports = Reports
session.menu.services = Services
session.menu.workstationSetup = Workstation Setup
session.menu.installSoftware = Install Software
session.menu.downloadTest = Download Test
session.menu.studentLoad = User/Student Load
session.menu.import = Import
session.menu.export = Export
session.menu.licenses = Manage Licenses