#User Menu
session.menu.assessments = Assessments
session.menu.sessions = Manage Sessions
session.menu.studentScoring = Student Scoring
session.menu.programStatus = Program Status
session.menu.orgs = Organizations
session.menu.students = Manage Students
session.menu.studentList = Student List
session.menu.assignAccom = Assign Accommodations
session.menu.moveStudents = Move Students
session.menu.outOfSchools = Out Of School Students
session.menu.users = Manage Users
session.menu.manageOrgs = Manage Hierarchy
session.menu.reports = Reports
session.menu.services = Services
session.menu.workstationSetup = Workstation Setup
session.menu.installSoftware = Install Software
session.menu.downloadTest = Download Test
session.menu.studentLoad = User/Student Load
session.menu.import = Import
session.menu.export = Export
session.menu.licenses = Manage Licenses

#Assessments Pages Title
assessments.sessions.title=Assessments: Sessions
assessments.scoring.title=Assessments: Student Scoring
assessments.programStatus.title=Assessments: Program Status

#Services Pages Title
services.installSoftware.title=Services: Install Software
services.downloadTest.title=Services: Download Test

#Reports title
reports.title= Reports: Home

#Test Session Operation
session.edit.fieldDisable = Certain fields are unavailable for editing because:
session.edit.stuLogged = At least one student has logged into this test session.
session.edit.sessionEnded = This test session has ended.
session.edit.noStudentLogged = No students have logged into the test. Review and change the information below as needed. <br>Required fields are marked with a blue asterisk *.
session.edit.noStudentLoggedMsg = Click <b>Save</b> at any time to save your settings and exit.