# Buttons
button.ok                     = OK
button.viewStatus             = View Status...
button.edit                   = Edit...
button.apply                  = Apply
button.clearAll               = Clear All
button.next                   = Next
button.cancel                 = Cancel
button.back                   = Back
button.stop                   = Stop
button.selectAllTests         = Select All Tests
button.deselectAllTests       = Deselect All Tests
button.registerStudent        = Register Student
button.scoringByItem          = Score By Item
button.scoringByStudent       = Score By Student

# Tabs
tab.current   = Current
tab.completed = Completed
tab.future    = Future


# Pager
pager.button.go     = Go
pager.button.first  = |<
pager.button.prev   = <
pager.button.next   = >
pager.button.last   = >|
pager.total         = Total $x: $y
pager.filtered      = ; Filtered: $x
pager.location      = Page $x of $y


# Filter
filter.button.show  = Show Filter
filter.button.hide  = Hide Filter


