!2 This page tests literals on a wiki page.
A literal is a string that is not interpreted by the wiki.  All the normal markup syntax is ignored.  Thus you can have wiki words, or multiplie apostrophes or other wiki markup language appear in the clear.
----
!3 Test simple literal text.
First create a page with literal text on it.

|!-fitnesse.fixtures.PageCreator-!|
|pageName|pageContents|pageAttributes|valid()|
|!-LiteralTextPage-!|!- !-This is literal text-! -!||true|

Then request that page

|!-fitnesse.fixtures.WikiPageRequester-!|
|pageName|valid()|
|!-LiteralTextPage-!|true|

Examine the page to be sure it has the normal text

|!-fitnesse.fixtures.ResponseExaminer-!|
|type|pattern|matches()|value|
|contents|This is literal text|true||
----
!3 Test literal text with markup syntax in it.
First create a page with literal markup text on it.

|!-fitnesse.fixtures.PageCreator-!|
|pageName|pageContents|pageAttributes|valid()|
|!-LiteralMarkupTextPage-!|!- !-This is ''literal'' text-! -!||true|

Then request that page

|!-fitnesse.fixtures.WikiPageRequester-!|
|pageName|valid()|
|!-LiteralMarkupTextPage-!|true|

Examine the page to be sure it has the normal text

|!-fitnesse.fixtures.ResponseExaminer-!|
|type|pattern|matches()|value|
|contents|!-This is ''literal'' text-!|true||


