<?xml version = "1.0" encoding = "UTF-8"?>
<!DOCTYPE document_category SYSTEM "document_category1.0.dtd">
<document_category>
	<display_name name = "Grade 12 Assessment Document"/>
	<root_elements>
		<element type = "Assessment"/>
	</root_elements>
	<component_ruleset>
		<component xpath = "//Item[@ItemType='SR']" category = "TeamXML/Rules/G12ItemSR.dfn"/>
		<component xpath = "//Item[@ItemType='CR']" category = "TeamXML/Rules/G12ItemCR.dfn"/>
	</component_ruleset>
</document_category>
