immediateReport.window.title    = CTB/McGraw-Hill OAS - Immediate Report

main.menu.assessments = Assessments
main.menu.sessions = Manage Sessions
main.menu.studentScoring = Student Scoring
main.menu.programStatus = Program Status
main.menu.orgs = Groups
main.menu.students = Manage Students
main.menu.studentList = Student List
main.menu.assignAccom = Assign Accommodations
main.menu.moveStudents = Move Students
main.menu.outOfSchools = Students Moved out of School / Not Testing
main.menu.users = Manage Users
main.menu.manageOrgs = Manage Hierarchy
main.menu.reports = Reports
main.menu.services = Services
main.menu.workstationSetup = Workstation Setup
main.menu.installSoftware = Install Software
main.menu.downloadTest = Download Test
main.menu.studentLoad = User/Student Load
main.menu.import = Import
main.menu.export = Export
main.menu.licenses = Manage Licenses
main.menu.scoring = Scoring


immediate.report.page.title = Immediate Reporting
immediate.report.page.titleOrg= Organization Immediate Reporting
immediate.report.page.subtitle = Select a student and click <B>View Report</B> if you want to view the student report before generating. Choose Generate CSV or PDF to generate the report without viewing it first.
immediate.report.page.subtitleOrg = Choose Generate CSV or PDF to generate the report at the organization level.
immediate.report.label.tree.search = Group Selector

immediate.report.view.report.button.value  = View Report
immediate.report.generate.csv.button.value = Generate CSV
immediate.report.generate.pdf.button.value = Generate PDF
immediate.report.msg.orgStuCount = There are XXXX students at this level which is too many to display. Please select a lower level in the hierarchy to view the student list.
immediate.report.stu.grid.caption =  Student List

immediate.report.stuGrig.stdName = Student Name
immediate.report.stuGrig.loginId = Login ID
immediate.report.stuGrig.group = Group
immediate.report.stuGrig.grade = Grade
immediate.report.stuGrig.sessionName = Session Name
immediate.report.stuGrig.testName = Test Name
immediate.report.stuGrig.contentArea = Content area(s) completed and scored 
immediate.report.stuGrig.form = Form
immediate.report.stuGrig.administrationDate = Administration Date
immediate.report.stuGrig.createdBy = Created By
immediate.report.noStuSelected.title = No students found.
immediate.report.noStuSelected.message = There are no students associated to the selected group.
immediate.report.search.info.message=Enter a search keyword. Clear the box and click Search to see all students.
immediate.report.stdName = Student Name:
immediate.report.Id      = ID:
immediate.report.TestDate = Test Date:
immediate.report.Form	  = Form:
immediate.report.District = District:
immediate.report.School   = School:
immediate.report.Grade   = Grade:
immediate.report.TestName= Test Name:
immediate.report.stuGrig.teacherName = Teacher Name

immediate.report.score.table.header.rawscore = Raw Score
immediate.report.score.table.header.scalescore = Scale Score
immediate.report.score.table.header.proficiencylevel = Proficiency Level
immediate.report.view.report.title = Immediate Reporting: View Report

#scoring.page.title = Scoring
#scoring.page.subtitle = Select an option in "Show By" control to view by sessions or students. Select a session or student and click Score button to perform scoring.

#scoring.button.value = Score
#scoring.label.tree.search = Group Selector

#scoring.msg.orgStuCount = There are XXXX students at this level which is too many to display. Please select a lower level in the hierarchy to view the student list.
#scoring.topNodeSelection.message = Viewing all Sessions at the Top level may take a few moments to load. Do you want to continue viewing all sessions?
#scoring.stuPopup.message = Click the <b>Response</b> link for the item you want to score. You must click "Process Scores" after all scoring is completed or after changing any scores; otherwise, score changes will not be reflected in scoring and reporting.
#scoring.itempopup.message = Click on the <b>Item No.</b> link to find students who have answered the item within the test session.
#scoring.scoreByStuPopup.msg = Click Login ID link to find items for a specific student within the test session.
#scoring.itemStuSBI.msg = Click <b>Login ID</b> link for the student you want to score.  

#scoring.accordion.scoreByStudent = Score By Student
#scoring.accordion.scoreByItem = Score By Item

#stu.search.info.message=Enter a search keyword. Clear the box and click Search to see all students.
#ses.search.info.message=Enter a search keyword. Clear the box and click Search to see all sessions.

common.button.ok = OK
common.button.yes = Yes
common.button.no = No
common.button.close = Close
common.button.search = Search
common.button.clear = Clear
common.button.save = Save
common.button.cancel = Cancel
common.button.back = Back
common.label.search = Search...

#scoring.common.group = Group
#scoring.common.sessionName = Session Name
#scoring.common.testName = Test Name

#scoring.stuGrid.loginId = Login ID
#scoring.stuGrig.stdName = Student Name
#scoring.stuGrig.grade = Grade
#scoring.stuGrig.gender = Gender

#scoring.sesGrid.myRole = My Role
#scoring.sesGrid.status = Status
#scoring.sesGrid.startDate = Start Date
#scoring.sesGrid.endDate = End Date

#scoring.itemGrid.caption = Item List
#scoring.itemGrid.ItemNo = Item No.
#scoring.itemGrid.subtestName = Subtest Name
#scoring.itemGrid.scoreItem = Score Item
#scoring.itemGrid.manualStatus = Manual Scoring Status
#scoring.itemGrid.maxScore = Maximum Score
#scoring.itemGrid.scorObtn = Score Obtained
#scoring.itemGrid.onTestStatus = Online Test Status
#scoring.itemGrid.itemType = Item Type

#scoring.item.student.testDetails = Test Details
#scoring.item.student.testRoster = Student Test Roster

#scoring.stuGrig.caption = Student List
#scoring.sesGrid.caption = Session List
#scoring.itemGrid.caption = Item List

#scoring.common.showBy = Show By
#scoring.showBy.student = Student
#scoring.showBy.session = Session

#scoring.noStuSelected.title = No students found.
#scoring.noStuSelected.message = There are no students associated to the selected group for scoring.
#scoring.sbs.noStuFound.message = There is no student for this Test Session. Please select another Test Session.
#scoring.sbi.noStuFound.message = There are no students for this particular item. Please select another item.
#scoring.noItems.title = No items found.
#scoring.sbi.itemSearchEmpty = There are no item present for this particular test session. Please select another test session.
#scoring.sbs.noItemsFoundMessage = There are no Constructive Response or Audio Item are present for the selected student.
#scoring.noSesSelected.title = No sessions found.
#scoring.noSesSelected.message = There are no completed or current test sessions associated to the selected group.

#scoring.alert.confirm = Confirmation Alert

#scoring.student.popup.studentName = Student Name:
#scoring.student.popup.loginName = Login Name:
#scoring.student.popup.testSessionName = Test Session Name:
#scoring.student.popup.accessCode = Access Code:
#scoring.student.popup.testAccessCode = Test Access Code:
#scoring.itemStudent.popup.itemNumber = Item Number:
#scoring.itemStudent.popup.maximumScore = Maximum Score:
#scoring.itemStudent.popup.subtestName = Subtest Name:

dialog.myProfile.title = My Profile
dialog.myProfile.userInfo = User Information
dialog.myProfile.contactInfo = Contact Information
dialog.myProfile.changePassword = Change Password
dialog.myProfile.firstName = First Name
dialog.myProfile.midName = Middle Name
dialog.myProfile.lastName = Last Name
dialog.myProfile.loginId = First Name
dialog.myProfile.org = Group
dialog.myProfile.emailId = Email
dialog.myProfile.role = Role
dialog.myProfile.timeZone = Time Zone
dialog.myProfile.extId = External User Id
dialog.myProfile.addressLine1=Address Line 1
dialog.myProfile.addressLine2=Address Line 2
dialog.myProfile.city=City
dialog.myProfile.state=State
dialog.myProfile.zip=Zip
dialog.myProfile.primaryPhone=Primary Phone
dialog.myProfile.secondaryPhone=Secondary Phone
dialog.myProfile.faxNumber=Fax Number
dialog.myProfile.ext=Ext
dialog.myProfile.oldpassword=Old Password
dialog.myProfile.newpassword=New Password
dialog.myProfile.confirmpassword=Confirm Password
dialog.myProfile.hintQues=Hint Question
dialog.myProfile.hintAns=Hint Answer
dialog.myProfile.loginId=Login ID
dialog.myProfile.msg.emailprovide=An email address was not provided. Do you want to add an email address now?
dialog.myProfile.msg.notsave=You have not saved your record. Are you sure you want to leave this page?
dialog.myProfile.msg.newpassword=The password must contain at least eight characters. At least one character must be a number and at least one character must be a letter. New password cannot be any of five previous passwords. Required fields are marked by a blue asterisk *.
dialog.myProfile.msg.changepassword=When changing your password, all fields are required. New password cannot be any of five previous passwords. 
dialog.myProfile.msg.oldPassword=Enter old password for verification.
dialog.myProfile.msg.confPassword=The password must contain at least eight characters.<br />At least one character must be a number and at least one character must be a letter.
dialog.myProfile.msg.hint=Remember your hint answer.<br />It can be used to validate you as a user in the event you forget your password.
dialog.myProfile.msg.notSelectedOrgNodes=None selected.
myProfile.alert.confirm=Confirmation Alert
myProfile.alert.email=Email Alert
myProfile.missingRequesdField=Missing required field
myProfile.missingRequesdFields=Missing required fields
myProfile.invalidNameChars=Please re-enter your information with only these characters: A-Z, a-z, 0-9, /, \\, -, ', (, ), &, +, comma, period, space
myProfile.requiredField=Please enter/select this value to continue.
myProfile.invalid.chars=One or more fields contain invalid formats or invalid values:
myProfile.invalid.email=Please enter a valid email address
myProfile.invalid.format=One or more fields contain invalid formats or invalid values:
myProfile.invalid.address=Please re-enter your information with only these characters: A-Z, a-z, 0-9, #, /, \\, -, ', (, ), &, +, comma, period, space
myProfile.invalid.numericFormat=Please re-enter numeric fields in valid format
myProfile.msg.instText = Enter information about yourself in the form below. Required fields are marked by a asterisk *.

student.registration.menu = Register Student

session.menu.resetTestSession = Reset Test Session

session.menu.dataExport = Export Student Data
session.menu.dataExport.1 = Export Data
session.menu.dataExport.2 = View Export Status