Wiki pages can have attributes that alter the way the pages are displayed, and how they behave.  These can be set or cleared for each page by hitting the properties button.  See [[Editing wiki pages][MarkupEditWikiPage]].

The attributes are:
 * '''Edit''':  When set, this attribute causes the '''Edit''' button to be displayed.  This is a poor man's read-only switch.  If you clear this checkbox then users will not have a convenient way to edit the page.  Of course they can always edit it by typing the ''page?edit'' URL -- but we don't have to tell them how to do that, do we?
 * '''Search''':  This attribute enables or disables the '''Search''' button.  There's no real good reason to disable this button, but we put the ability in just for symmetry.
 * '''Test''': This attribute instructs ''!-FitNesse-!'' to treat the page as a fitnesse test page.  
  * It enables the '''Test''' button.  This button runs FIT on the page.
  * Pages with this attribute will have the '''!-SetUp-!''' and '''!-TearDown-!''' text applied to them. See [[!-SetUp and TearDown fitnesse test-!][.FitNesse.SuiteAcceptanceTests.SuiteWikiPageResponderTests.TestSetUpAndTearDown]]. 
   * !-SetUp-! will be prepended to the page, just after the !-PageHeader-! (if any).
   * !-TearDown-! will be appended to the page, just before the !-PageFooter-! page (if any).
  * Pages with this attribute will be included in ''test suite runs''.
 * '''Suite''': Pages with this attribute are test suites.  All sub pages are considered part of the suite.  Any sub page with the '''Test''' attribute set is considered a test within the suite.
  * The '''Test Suite''' button is enabled by this attribute.
  * A ''test suite run'' is activated by hitting the '''Test Suite''' button.  All tests within the suite are run and their results reported.
 * '''Versions''': Enables the '''Versions''' button.  Hitting this button brings up a list of old versions of the page.  If this attribute is not set, then the button will not be displayed, but versions will still be tracked.
 * '''Properties''': Enables the '''Properties''' button.  Hitting this button brings up a pages that allows you to edit all page attributes mentioned here.  If you disable this property users will not have a convenient way to change the properties of a page.  (Of course they can always use the ''page?properties'' URL.)
!3 Implicit Page Attributes
 * Pages that begin with '''"Test"''' will automatically have the '''Test''' attribute set.  
 * Pages that begin with '''"Suite"''' will automatically have the '''Suite''' attribute set.
 * Once these pages are created, you can set or clear these attributes as usual.

