This page tests normal text on a wiki page.

First create a page with normal text on it.

|!-fitnesse.fixtures.PageCreator-!|
|pageName|pageContents|pageAttributes|valid()|
|!-NormalTextPage-!|This is normal text||true|

Then request that page

|!-fitnesse.fixtures.WikiPageRequester-!|
|pageName|valid()|
|!-NormalTextPage-!|true|

Examine the page to be sure it has the normal text

|!-fitnesse.fixtures.ResponseExaminer-!|
|type|pattern|matches()|value|
|contents|This is normal text|true||

