If File logging is turned on (with the -l command line argument) then FitNesse will record all accesses in log files.

A new log file is created every day.

Log files are named fitnesseyyyymmddhhmmss.log, where yyyymmddhhmmss is the time of the first log entry in the file.

Each line in the log file records a separate access.  They are written in standard (common) web log format.  They look like this:
{{{
65.194.52.68 - - [06/Mar/2003:16:33:48 -0600] "GET /FitNesse.UserGuide HTTP/1.1" 200 1965
65.194.52.68 - - [06/Mar/2003:16:33:49 -0600] "GET /files/images/FitNesseLogoIcon.jpg HTTP/1.1" 200 15026
65.194.52.68 - - [06/Mar/2003:16:33:54 -0600] "GET /files HTTP/1.1" 404 380
65.194.52.68 - - [06/Mar/2003:16:34:00 -0600] "GET /files/ HTTP/1.1" 200 650
65.194.52.68 - - [06/Mar/2003:16:34:00 -0600] "GET /files/images/FitNesseLogoIcon.jpg HTTP/1.1" 200 15026
65.194.52.68 - - [06/Mar/2003:16:34:04 -0600] "GET /files/logs/ HTTP/1.1" 200 414
65.194.52.68 - - [06/Mar/2003:16:34:04 -0600] "GET /files/images/FitNesseLogoIcon.jpg HTTP/1.1" 200 15026
65.194.52.68 - - [06/Mar/2003:16:34:05 -0600] "GET /files/logs/fitnesse20030306163348.log HTTP/1.1" 200 650
}}}
