The !r command allows you to run a Java program.  It looks like this:

!r fitnesse.testutil.Hello

When you click this link it will run the main function of the fitnesse.testutil.Hello class.  Before it gets run FitNesse looks to see if there is a ClassPath page.  Any !path directives on that page will be collected and used as the classpath to run the java program.

The page on which the !r directive is found is converted to HTML according to normal wiki markup rules.  That HTML is then fed into the standard input of the program to be run.  The standard output of the program is assumed to be HTML and is displayed on the browser.
----
!r fitnesse.testutil.Echo

This link will echo the page. You may not even see it ''blink''.   
----
!r fitnesse.testutil.NoSuchClass

If an error occurs when running a command, then the error replaces the command output.
----
!r fitnesse.testutil.ErrorEcho
