The name of a ''fitnesse test page'' begins with '''"Test"''', or has the '''Test''' attribute set.  See [[Page Attributes][MarkupPageAttributes]].  This makes sure that the page will have a '''Test''' button.

''Fitnesse tests'' are written in ''Fit'' format (http://fit.c2.com ).  This format is very simple.  The page can contain any text at all.  Any tables that exist on the page will be interpreted by ''Fit''.  

A ''Fit'' table begins with a row that contains the classname of the test fixture that will interpret the rest of the table.  Usually you write these test fixtures.  There are a number of test fixture base classes that make writing these fixtures very simple.

The rest of the rows in a ''Fit'' table have formats that are determined by the fixture.  

|!c !3 Fixtures and Examples|
|ColumnFixture|''Each row loads a data structure and then invokes functions upon it.''|
|RowFixture|''Each row is a query into an array of objects.''|
|ActionFixture|''A fixture that allows you write a script that emulates a user interface.''|
|CommandLineFixture|''A fixture that allows you to execute shell commands in multiple threads.''|
|SummaryFixture|''A fixture generates a report of all tests on a page.''|
|[[Payroll Example][PayrollTests]]|''An example using ColumnFixture''|

