A dropdown box located on the edit screen for pages that have the Test attribute set.

The dropdown displays all of the fixtures listed on the .FixtureList page, and on selecting a fixture, a table template appropriate for that fixture will be appended to the edit window.  Currently ColumnFixture and all descendents that are not also !-RowFixtures-! are treated specially, and will generate templates containing the headers for all public fields and methods.

''Notes''
 * A fixture must be located in the classpath to be rendered properly in the edit window.
 * For the time being there are no widgets allowed on the .FixtureList page.