!2 Test editing a non-existent page.
The form should have a normal header, a blank edit area, a save button.
----
 * Request a page that does not exist.
#
|!-fitnesse.fixtures.URLRequester-!|
|url|valid()|
|!-SomeNonExistentPage?edit=-!|true|
#
 * Does the page have the appropriate header?
|!-fitnesse.fixtures.ResponseExaminer-!|
|type|pattern|matches()|value|
|contents|<h1>.*!-SomeNonExistentPage-!.*</h1>|true||
#
 * Does the page have an empty text area?
 * Does the save button invoke the appropriate action.
#
|!-fitnesse.fixtures.ResponseExaminer-!|
|type|pattern|matches()|
|contents|!-&lt;textarea.*>&lt;/textarea>-!|true|
|contents|!-&lt;form-!|true|
|contents|!-action="SomeNonExistentPage" method="post">-!|true|
|contents|!-&lt;input type="submit" value="Save"-!|true|
#