<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>CTB Widgets</short-name>
  <description>CTB Widgets Tag Library within platformWebLib</description>


  <tag>
    <name>auth</name>
    <tag-class>com.ctb.widgets.taglib.security.AuthTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>roles</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>switch</name>
    <tag-class>com.ctb.widgets.taglib.logic.SwitchTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>dataSource</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>case</name>
    <tag-class>com.ctb.widgets.taglib.logic.CaseTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>noResults</name>
    <tag-class>com.ctb.widgets.taglib.logic.NoResultsTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>dataSource</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>



  <tag>
    <name>complexTableContainer</name>
    <tag-class>com.ctb.widgets.taglib.table2.ComplexTableContainerTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>pageRequestedDataSource</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>columnSortDataSource</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>columnOrderByDataSource</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>pathListTableContainer</name>
    <tag-class>com.ctb.widgets.taglib.table2.ComplexTableContainerTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>pageRequestedDataSource</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>columnSortDataSource</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>columnOrderByDataSource</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>groupTableContainer</name>
    <tag-class>com.ctb.widgets.taglib.table2.GroupTableContainerTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>simpleTableContainer</name>
    <tag-class>com.ctb.widgets.taglib.table2.SimpleTableContainerTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>transparentTableContainer</name>
    <tag-class>com.ctb.widgets.taglib.table2.TransparentTableContainerTag</tag-class>
    <body-content>JSP</body-content>
  </tag>


  <tag>
    <name>pager</name>
    <tag-class>com.ctb.widgets.taglib.table2.PagerTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>totalFoundDataSource</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>totalPagesDataSource</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>objectLabelDataSource</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>totalFilteredDataSource</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>columnSort</name>
    <tag-class>com.ctb.widgets.taglib.table2.ColumnSortTag</tag-class>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>filter</name>
    <tag-class>com.ctb.widgets.taglib.table2.FilterTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>visibleDataSource</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>filterToggle</name>
    <tag-class>com.ctb.widgets.taglib.table2.FilterToggleTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>visibleDataSource</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>








<!--
  <tag>
    <name>container</name>
    <tag-class>com.ctb.widgets.taglib.table.ContainerTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>pageRequestedDataSource</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sortColumnDataSource</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sortColumnDefault</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sortOrderDataSource</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sortOrderDefault</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  
  <tag>
    <name>tabGroup</name>
    <tag-class>com.ctb.widgets.taglib.table.TabGroupTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>dataSource</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>tab</name>
    <tag-class>com.ctb.widgets.taglib.table.TabTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>pager</name>
    <tag-class>com.ctb.widgets.taglib.table.PagerTag</tag-class>
    <attribute>
      <name>totalFound</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>totalFiltered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>totalPages</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>objectLabel</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>sortColumn</name>
    <tag-class>com.ctb.widgets.taglib.table.SortColumnTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
-->










  <tag>
    <name>tableTabGroup</name>
    <tag-class>com.ctb.widgets.taglib.TableTabGroupTag</tag-class>
    <attribute>
      <name>dataSource</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>anchorName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>tableTab</name>
    <tag-class>com.ctb.widgets.taglib.TableTabTag</tag-class>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>tablePager</name>
    <tag-class>com.ctb.widgets.taglib.TablePagerTag</tag-class>
    <attribute>
      <name>dataSource</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>summary</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>objectLabel</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>anchorName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>tablePathList</name>
    <tag-class>com.ctb.widgets.taglib.TablePathListTag</tag-class>
    <attribute>
      <name>labelDataSource</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>valueDataSource</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pathList</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>tablePathEntry</name>
    <tag-class>com.ctb.widgets.taglib.TablePathEntryTag</tag-class>
    <attribute>
      <name>srcLabelDataSource</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>srcValueDataSource</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dstLabelDataSource</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dstValueDataSource</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>shownAsLink</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>


    
  <tag>
    <name>tableSortColumnGroup</name>
    <tag-class>com.ctb.widgets.taglib.TableColumnSortGroupTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>columnDataSource</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>orderByDataSource</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>anchorName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>tableSortColumn</name>
    <tag-class>com.ctb.widgets.taglib.TableColumnSortTag</tag-class>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>tableFilter</name>
    <tag-class>com.ctb.widgets.taglib.TableFilterTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>dataSource</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>tableFilterToggle</name>
    <tag-class>com.ctb.widgets.taglib.TableFilterToggleTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>dataSource</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>tableNoResults</name>
    <tag-class>com.ctb.widgets.taglib.TableNoResultsTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>dataSource</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>





  <tag>
    <name>anchorFormInput</name>
    <tag-class>com.ctb.widgets.taglib.AnchorFormInputTag</tag-class>
    <attribute>
      <name>dataSource</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>inputId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>submit</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>




  <tag>
    <name>message</name>
    <tag-class>com.ctb.widgets.taglib.MessageTag</tag-class>
    <attribute>
      <name>title</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>



  <tag>
    <name>collapsibleSection</name>
    <tag-class>com.ctb.widgets.taglib.CollapsibleSectionTag</tag-class>
    <attribute>
      <name>sectionId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sectionTitle</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sectionVisible</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>expandOnly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>


  <tag>
    <name>showHideSection</name>
    <tag-class>com.ctb.widgets.taglib.ShowHideSectionTag</tag-class>
    <attribute>
      <name>sectionId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sectionTitle</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sectionVisible</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
 
 