<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>CTBWeb</short-name>
  <description>CTB Tag Library for StudentManagementWeb</description>


  <tag> 
      <name>studentDemographics</name>
      <tag-class>taglib.StudentDemographicsTag</tag-class>
    <body-content>JSP</body-content>      
    <attribute>
        <name>demographics</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>viewOnly</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>studentImported</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>tabIndex</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>


  <tag> 
      <name>studentAccommodations</name>
      <tag-class>taglib.StudentAccommodationsTag</tag-class>
    <body-content>JSP</body-content>      
    <attribute>
        <name>accommodations</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>customerConfigurations</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>viewOnly</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
 
 
  <tag> 
      <name>studentColorSettings</name>
      <tag-class>taglib.StudentColorSettingsTag</tag-class>
    <body-content>JSP</body-content>      
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>accommodations</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>




</taglib>
 
 