!3 This page tests line breaks.
#
 * First create a page with line breaks in it.
#
|!-fit.ActionFixture-!|
|start|!-fitnesse.fixtures.PageBuilder-!|
|enter|line|one|
|enter|line||
|enter|line|two|
|enter|page|!-LineBreakPage-!|
#
 * Then request that page
#
|!-fitnesse.fixtures.WikiPageRequester-!|
|pageName|valid()|contents()|
|!-LineBreakPage-!|true||
#
 * Make sure the page has three line breaks.
#
|!-fitnesse.fixtures.ResponseExaminer-!|
|type|pattern|matches()|value|
|contents|!-one.*&lt;br>.*&lt;br>.*two.*&lt;br>.*-!|true||








