
#****************************File Location**********************************#
file.location=C:\\PropFile\\peid_to_oas_gr_scoring.csv
#***************************************************************************#
current.product.type = TASC
#*************************** DEV ***********************#
#oas.db.host.address=168.116.29.112
#oas.db.sid.address=OASR51D
#oas.db.user.name=oas
#oas.db.user.password=oasr5d

#irs.db.host.address=168.116.29.112
#irs.db.sid.address=irsr5d1
#irs.db.user.name=irs
#irs.db.user.password=irsr5d

#*************************** QA ***********************#
oas.db.host.address=10.202.32.27
oas.db.sid.address=oasr5t
oas.db.user.name=oas
oas.db.user.password=qoasr5

#irs.db.host.address=nj09mhe0393-vip.mhe.mhc
#irs.db.sid.address=irsr5t1
#irs.db.user.name=irs
#irs.db.user.password=irsr5t

#*************************** PROD ***********************#
#oas.db.host.address=nj09mhe0371-vip.edmz.mcgraw-hill.com
#oas.db.sid.address=oasr5p_ewdc1
#oas.db.user.name=oas
#oas.db.user.password=oas7pr8

#irs.db.host.address=nj09mhe0371-vip.edmz.mcgraw-hill.com
#irs.db.sid.address=irsr5p_ewdc1
#irs.db.user.name=irs
#irs.db.user.password=irs7prd9

#*************************** prod ***********************#
#oas.db.host.address=nj09mhe0390-vip.edmz.mcgraw-hill.com
#oas.db.sid.address=oasr5p_ewdc2
#oas.db.user.name=oas
#oas.db.user.password=oas7pr8

#irs.db.host.address=nj09mhe0389-vip.edmz.mcgraw-hill.com
#irs.db.sid.address=irsr5p_ewdc1
#irs.db.user.name=irs
#irs.db.user.password=irs7prd9

#*************************** staging ***********************#
#oas.db.host.address=nj09mhe0371SCAN-mgt.edmz.mcgraw-hill.com
#oas.db.sid.address=oasr5s1
#oas.db.user.name=oas
#oas.db.user.password=oas8stg

#irs.db.host.address=nj09mhe0371SCAN-mgt.edmz.mcgraw-hill.com
#irs.db.sid.address=irsr5s1
#irs.db.user.name=irs
#irs.db.user.password=irs8stg

#***************************CQA***************************#
#oas.db.host.address=nj09mhe0347-mgt-vip.edmz.mcgraw-hill.com
#oas.db.sid.address=cqar5p1
#oas.db.user.name=oas_cqa
#oas.db.user.password=cqaoasr7rp

#irs.db.host.address=nj09mhe0347-mgt-vip.edmz.mcgraw-hill.com
#irs.db.sid.address=cqar5p1
#irs.db.user.name=irs
#irs.db.user.password=cqairs7rp