#***** Use the properties file name only then properties file path as command line arguments to run this utility *****#

#***************** Required filed ********************#
oas.customerId=16091
oas.importdata.local.filepath=D:\\ImportDataFromEngradeToOAS\\tempFiles
oas.importdata.ftpHost=152.159.127.61
#nj09mhe5337.mhe.mhc 
oas.importdata.ftpUser=oasuser
oas.importdata.ftpPassword=oasuser123
oas.importdata.ftp.filepath=D:\\ImportDataFromEngradeToOAS\\ImportFiles
oas.importdata.ftp.port=22
oas.importdata.ftp.archivepath=D:\\ImportDataFromEngradeToOAS\\ArchiveFiles
oas.importdata.ftp.errorpath=D:\\ImportDataFromEngradeToOAS\\ErrorFiles
oas.private.keyPath = D:\\private-Key\\engrade-ossh-pvtkey.ppk

oas.log4j.file=D:\\ImportDataFromEngradeToOAS\\properties\\QAlog4j.properties

#Give exact name of demographics that only be used (Demographic names should be given by ;(semicolon) separated without giving any space) 
oas.manual.demographics=Ethnicity;Sub_Ethnicity
#*** [Note: If the demo field is commented then all the demographics those are present in database, will be used. This field is for developers only.
#According to the demographics or accommodation changes we need to prepare the Templates accordingly] ***#




# QA setup
#*************************** QA ***********************#
oas.db.host.address=nj09mhe0393-vip.mhe.mhc 
oas.db.sid.address=oasr5t1
oas.db.user.name=oas
oas.db.user.password=qoasr5
oas.db.port.address=1521

#irs.db.host.address=nj09mhe0393-vip.mhe.mhc
#irs.db.sid.address=irsr5t1
#irs.db.user.name=irs
#irs.db.user.password=irsr5t


#*************************** DEV ***********************#
#oas.db.host.address=168.116.29.112
#oas.db.sid.address=OASR51D1
#oas.db.user.name=oas
#oas.db.user.password=oasr5d
#oas.db.port.address=1521


