#***** Use the properties file name only then properties file path as command line arguments to run this utility *****#

#***************** Required filed ********************#
oas.customerId=16091
oas.importdata.local.filepath=D:\\ImportDataFromEngradeToOAS\\tempFiles
oas.importdata.ftpHost=152.159.127.61
#nj09mhe5337.mhe.mhc 
oas.importdata.ftpUser=oasuser
oas.importdata.ftpPassword=oasuser123
oas.importdata.ftp.filepath=D:\\ImportDataFromEngradeToOAS\\ImportFiles
oas.importdata.ftp.port=22
oas.importdata.ftp.archivepath=D:\\ImportDataFromEngradeToOAS\\ArchiveFiles
oas.importdata.ftp.errorpath=D:\\ImportDataFromEngradeToOAS\\ErrorFiles
oas.importdata.ftp.finalerrorpath=/local/apps/oas/ImportFromEngradeToOAS/FinalErrorFiles/
oas.private.keyPath = D:\\private-Key\\engrade-ossh-pvtkey.ppk

oas.log4j.file=D:\\ImportDataFromEngradeToOAS\\properties\\QAlog4j.properties

#Give exact name of demographics that only be used (Demographic names should be given by ;(semicolon) separated without giving any space) 
oas.manual.demographics=Ethnicity;Sub_Ethnicity
#*** [Note: If the demo field is commented then all the demographics those are present in database, will be used. This field is for developers only.
#According to the demographics or accommodation changes we need to prepare the Templates accordingly] ***#




# QA setup
#*************************** QA ***********************#
oas.db.host.address=nj09mhe0393-vip.mhe.mhc 
oas.db.sid.address=oasr5t1
oas.db.user.name=oas
oas.db.user.password=qoasr5
oas.db.port.address=1521


######## Email Setup ########
email.alerts=true

#********************************************#
email.sender=suvam194@gmail.com
email.sender.alias=Somenath
email.recipient=somenath.c@tcs.com
email.cc=
email.bcc=
#***********FTP Connectivity Issue**********#
email.subject.ftpIssue=LAUSD Student Import - FTP Connection Establishment Failed
email.body.ftpIssue=Hi,\n\nThe LAUSD Student Import failed due to the following reason :\n\nConnection cannot be established with the Engrade FTP Server for Downloading the Import Files.\n\nWe apologize for the inconvenience. Please, try using this feature some time later.\n\nThanks & Regards,\nCTB/McGraw-Hill Education

#*************Download Files Issue*********#
email.subject.downloadFileIssue=LAUSD Student Import- Student Import Files Download Failed
email.body.downloadFileIssue=Hi,\n\nThe LAUSD Student Import failed due to the following reason :\n\nDownloading of Import Files Failed due to ftp connectivity issue between Engrade site and local site.\n\nWe apologize for the inconvenience. Please, try using this feature some time later.\n\nThanks & Regards,\nCTB/McGraw-Hill Education

#************No Files Present Issue********#
email.subject.noFileIssue=LAUSD Student Import - No Files Present
email.body.noFileIssue=Hi,\n\nThe LAUSD Student Import failed due to the following reason :\n\nNo files are present for processing in the Engrade FTP Server. Please, make sure some file is present and try importing again.\n\nThanks & Regards,\nCTB/McGraw-Hill Education

#***********More Files Present Issue*******#
email.subject.moreFilesPresentIssue=LAUSD Student Import - More than 1 files present
email.body.moreFilesPresentIssue=Hi,\n\nThe LAUSD Student Import failed due to the following reason :\n\nThere are more than one files are present for processing in the Engrade FTP Server.\n\nPlease make sure only one file is present and try importing again.\n\nThanks & Regards,\nCTB/McGraw-Hill Education

#***********File Empty Issue***************#
email.subject.fileEmptyIssue=LAUSD Student Import - Student Imported File is Empty
email.body.fileEmptyIssue=Hi,\n\nThe LAUSD Student Import failed due to the following reason :\n\nThe content of the upload file <#FileName#> present in the Engrade FTP Server is empty.\n\nPlease make sure the file contains valid content and try importing again.\n\nThanks & Regards,\nCTB/McGraw-Hill Education

#***********File Header Validation Issue*******#
email.subject.fileHeaderValidationIssue=LAUSD Student Import - Student File Header Validation failed
email.body.fileHeaderValidationIssue=Hi,\n\nThe LAUSD Student Import failed due to the following reason :\n\nFile header validation failed for <#FileName#> present in the Engrade FTP Server.\n\nPlease make sure the file contains valid header and try importing again.\n\nThanks & Regards,\nCTB/McGraw-Hill Education

#***********Import Success*********#
email.subject.importSuccess=LAUSD Student Import - Student File Imported Successfully
email.body.importSuccess=Hi,\n\nThe LAUSD Student Import was successful.\n\nThe uploaded file <#FileName#> was imported and archived successfully. <#CustomMessage#>\n\nThanks & Regards,\nCTB/McGraw-Hill Education

#***********Archive File FTP Issue*********#
email.subject.archiveFTPIssue=LAUSD Student Import - Import Student Files Archiving Process Error
email.body.archiveFTPIssue=Hi,\n\nThe LAUSD Student Import Archiving Process of <#FileName#> files in Engrade FTP location failed.\n\nWe apologize for the inconvenience.\n\nThanks & Regards,\nCTB/McGraw-Hill Education Education

#***********Error File FTP Issue*********#
email.subject.errorFileFTPIssue=LAUSD Student Import - Import Student Files Archiving Process Error
email.body.errorFileFTPIssue=Hi,\n\nThe LAUSD Student Import Error File Transfer Process of <#FileName#> in Engrade FTP location from local site failed.\n\nWe apologize for the inconvenience.\n\nThanks & Regards,\nCTB/McGraw-Hill Education Education