#############################
#OAS OASTest1 Credential
#############################

db.user=oas
db.password=qoasr5
db.sid=oasr5t1
db.host=152.159.127.109
db.useThin=true

email.sender=arif_ahmad@ctb.com
percentage.threshold=20