#############################
#OAS Production Credential
#############################

db.user=oas
db.password=oasr5l
db.sid=oasr5p
db.host=172.16.153.10
db.useThin=true

email.sender=oas_account_management@ctb.com
percentage.threshold=20