URL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=mcsoas503-vip.mhe.mhc)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=mcsoas504-vip.mhe.mhc)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=OASR51D)))
DRIVER=oracle.jdbc.driver.OracleDriver
USERNAME=ads
PWD=ads#123