BASE_DIR=C:\\reports
PRODUCT_ID=6116
CUSTOMER_ID=7496
DISTRICT_CODE=0001
oas.exportdata.ftp.filepath=/tmp
oas.exportdata.ftphost=152.159.127.61
oas.exportdata.ftpuser=oasuser
oas.exportdata.ftppassword=oasuser123
oas.exportdata.ftp.port=22