URL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=nj09mhe0393-vip)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=nj09mhe0394-vip)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=oasr5t)))
DRIVER=oracle.jdbc.driver.OracleDriver
USERNAME=oas
PWD=qoasr5