!3 This page tests includes on a wiki page.
When a !include is the first string on a line in a wiki page, then the argument of the !include is presumed to be another wiki page.  The contents of that wiki page are inserted in place of the !include.  

The following is a test that demonstrates how this works.
#
 * First create a page to be included.
#
|!-fit.ActionFixture-!|
|start|!-fitnesse.fixtures.PageBuilder-!|
|enter|line|included|
|enter|page|!-IncludedPage-!|
#
 * Next create a page to do the including.
#
|!-fit.ActionFixture-!|
|start|!-fitnesse.fixtures.PageBuilder-!|
|enter|line|before|
|enter|line|!-!include IncludedPage-! |
|enter|line|after|
|enter|page|!-IncludingPage-!|
#
 * Then request the including page.
#
|!-fitnesse.fixtures.WikiPageRequester-!|
|pageName|valid()|contents()|
|!-IncludingPage-!|true||
#
 * Examine the requested page to be sure the included page was in fact included.
#
|!-fitnesse.fixtures.ResponseExaminer-!|
|type|pattern|matches()|value|
|contents|included|true||
#
 * Now look at every line on the including page to make sure that the inclusions were done in order.
#
|!-fitnesse.fixtures.ResponseExaminer-!|
|type|number|string()|
|line|1|before|
|line|2|included|
|line|3|after|






