!img-l http://files/images/FitNesseLogoMedium.jpg
!1 Welcome to FitNesse!
!3 ''The fully integrated standalone wiki, and acceptance testing framework.''



|!c '''Table of Contents'''|
|!c FitNesse.UserGuide|''A quick and simple user guide.''|
|!c [[Acceptance Tests][FitNesse.SuiteAcceptanceTests]]|''The suite of !-FitNesse-! acceptance tests.''|
|!c [[Acceptance Test Patterns][FitNesse.AcceptanceTestPatterns.FrontPage]]|''Some patterns we've discovered about writing acceptance tests.''|




