dir.test.report = ${dir.build}/testreport
debug = on
dir.build = ${basedir}/build
dir.webapps = ${basedir}/webapps
dir.lib = ${basedir}/lib
build.compiler = modern
deprecation = no
dir.classes = ${dir.build}/classes
verbose = no
dir.src = ${basedir}/content/oastools/java
dir.conf = ${basedir}/conf
optimize = yes      
dir.test = ${dir.build}/test
dir.dist = ${dir.build}/dist
deploy.archived = true
dir.tmp = ${basedir}/tmp
dir.generated = ${basedir}/generated
generated.forced = false