<html>
<head><title>TestTables</title></head>
<body bgcolor="#FFFFFF" link="#E72021" vlink="#7B2C31">
<table border="1" cellspacing="0">
<tr><td>fitnesse.fixtures.SetUp</td></tr>
</table>
<hr><br>
<h3>This page tests the construction of tables.</h3><ul>
	<li> First create a page with comment text on it.
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="3">fit.ActionFixture</td></tr>
<tr><td>start</td><td colspan="2">fitnesse.fixtures.PageBuilder</td></tr>
<tr><td>enter</td><td>line</td><td>|1 Row 1 Cell|</td></tr>
<tr><td>enter</td><td>page</td><td>TableTestPage</td></tr>
</table>
<ul>
	<li> Then request that page
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="3">fitnesse.fixtures.WikiPageRequester</td></tr>
<tr><td>pageName</td><td>valid()</td><td>contents()</td></tr>
<tr><td>TableTestPage</td><td bgcolor="#cfffcf">true</td><td> <font color=#808080><pre>|1 Row 1 Cell|
</pre></font></td></tr>
</table>
<ul>
	<li> Examine the page to be sure it is empty.
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="4">fitnesse.fixtures.ResponseExaminer</td></tr>
<tr><td>type</td><td>pattern</td><td>matches()</td><td>value</td></tr>
<tr><td>contents</td><td>&lt;table.*&lt;tr&gt;\s*&lt;td&gt;\s*1 Row 1 Cell\s*&lt;/td&gt;\s*&lt;/tr&gt;\s*&lt;/table&gt;</td><td bgcolor="#cfffcf">true</td><td> <font color=#808080><html>
<head><title>TableTestPage</title></head>
<body bgcolor="#FFFFFF" link="#E72021" vlink="#7B2C31">
<table id="mainTable">
 <tr>
  <td width="100">
   <img src="/files/images/FitNesseLogoIcon.jpg">
  </td>
  <td>
   <h1>TableTestPage</h1>
  </td>
 </tr>
 <tr>
  <td width="100" valign="top">
  <!-- Edit button -->
  <a href="TableTestPage?edit" accesskey="e">
   <img src="/files/images/ball.gif" border="0">Edit
  </a><br>
  <!-- Properties button -->
  <a href="TableTestPage?properties" accesskey="p">
   <img src="/files/images/ball.gif" border="0">Properties
  </a><br>
  <!-- Versions button -->
  <a href="TableTestPage?versions" accesskey="v">
   <img src="/files/images/ball.gif" border="0">Versions
  </a><br>
  <!-- Search button -->
  <a href="SearchForm" accesskey="s">
   <img src="/files/images/ball.gif" border="0">Search
  </a><br>
  </td>
  <td valign="top">

<table border="1" cellspacing="0">
<tr><td>1 Row 1 Cell</td></tr>
</table>


  </td>
 </tr>
</table>
</body>
</html>
</font></td></tr>
</table>
<br><b>Test that spaces inside table cells don't get interpreted.</b><br><table border="1" cellspacing="0">
<tr><td colspan="3">fit.ActionFixture</td></tr>
<tr><td>start</td><td colspan="2">fitnesse.fixtures.PageBuilder</td></tr>
<tr><td>enter</td><td>line</td><td>| 1 is not a list|</td></tr>
<tr><td>enter</td><td>page</td><td>TableTestPageTwo</td></tr>
</table>
<table border="1" cellspacing="0">
<tr><td colspan="3">fitnesse.fixtures.WikiPageRequester</td></tr>
<tr><td>pageName</td><td>valid()</td><td>contents()</td></tr>
<tr><td>TableTestPageTwo</td><td bgcolor="#cfffcf">true</td><td> <font color=#808080><pre>| 1 is not a list|
</pre></font></td></tr>
</table>
<table border="1" cellspacing="0">
<tr><td colspan="4">fitnesse.fixtures.ResponseExaminer</td></tr>
<tr><td>type</td><td>pattern</td><td>matches()</td><td>value</td></tr>
<tr><td>contents</td><td>1 is not a list</td><td bgcolor="#cfffcf">true</td><td> <font color=#808080><html>
<head><title>TableTestPageTwo</title></head>
<body bgcolor="#FFFFFF" link="#E72021" vlink="#7B2C31">
<table id="mainTable">
 <tr>
  <td width="100">
   <img src="/files/images/FitNesseLogoIcon.jpg">
  </td>
  <td>
   <h1>TableTestPageTwo</h1>
  </td>
 </tr>
 <tr>
  <td width="100" valign="top">
  <!-- Edit button -->
  <a href="TableTestPageTwo?edit" accesskey="e">
   <img src="/files/images/ball.gif" border="0">Edit
  </a><br>
  <!-- Properties button -->
  <a href="TableTestPageTwo?properties" accesskey="p">
   <img src="/files/images/ball.gif" border="0">Properties
  </a><br>
  <!-- Versions button -->
  <a href="TableTestPageTwo?versions" accesskey="v">
   <img src="/files/images/ball.gif" border="0">Versions
  </a><br>
  <!-- Search button -->
  <a href="SearchForm" accesskey="s">
   <img src="/files/images/ball.gif" border="0">Search
  </a><br>
  </td>
  <td valign="top">

<table border="1" cellspacing="0">
<tr><td>1 is not a list</td></tr>
</table>


  </td>
 </tr>
</table>
</body>
</html>
</font></td></tr>
</table>
<table border="1" cellspacing="0">
<tr><td colspan="3">fitnesse.fixtures.ResponseExaminer</td></tr>
<tr><td>type</td><td>pattern</td><td>matches()</td></tr>
<tr><td>contents</td><td>&lt;ol&gt;</td><td bgcolor="#cfffcf">false</td></tr>
<tr><td>contents</td><td>&lt;li&gt;</td><td bgcolor="#cfffcf">false</td></tr>
</table>
<br>
<hr><br><table border="1" cellspacing="0">
<tr><td>fitnesse.fixtures.TearDown</td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>fit.Summary</td></tr>
<tr>
<td> <font color=#808080>counts</font></td>
<td bgcolor="#cfffcf"> <font color=#808080>6 right, 0 wrong, 0 ignored, 0 exceptions</font></td></tr>
<tr>
<td> <font color=#808080>run date</font></td>
<td> <font color=#808080>Fri May 09 16:50:58 CDT 2003</font></td></tr>
<tr>
<td> <font color=#808080>run elapsed time</font></td>
<td> <font color=#808080>0:00.02</font></td></tr></table>

</body>
</html>
