<html>
<head><title>TestHeaderThree</title></head>
<body bgcolor="#FFFFFF" link="#E72021" vlink="#7B2C31">
<table border="1" cellspacing="0">
<tr><td>fitnesse.fixtures.SetUp</td></tr>
</table>
<hr><br>
<h2>Test the !3 header widget</h2>If !3 is at the beginning of a line, then the rest of the line will be formatted as Header three.<br><hr><br><h3>First create a page with header three text on it.</h3><table border="1" cellspacing="0">
<tr><td colspan="4">fitnesse.fixtures.PageCreator</td></tr>
<tr><td>pageName</td><td>pageContents</td><td>pageAttributes</td><td>valid()</td></tr>
<tr><td>HeaderThreeTextPage</td><td>!3 Header three</td><td> <font color=#808080>Not implemented</font></td><td bgcolor="#cfffcf">true</td></tr>
</table>
<h3>Then request that page</h3><table border="1" cellspacing="0">
<tr><td colspan="2">fitnesse.fixtures.WikiPageRequester</td></tr>
<tr><td>pageName</td><td>valid()</td></tr>
<tr><td>HeaderThreeTextPage</td><td bgcolor="#cfffcf">true</td></tr>
</table>
<h3>Examine the page to be sure it has the Header three text</h3><table border="1" cellspacing="0">
<tr><td colspan="4">fitnesse.fixtures.ResponseExaminer</td></tr>
<tr><td>type</td><td>pattern</td><td>matches()</td><td>value</td></tr>
<tr><td>contents</td><td>&lt;h3&gt;Header three&lt;/h3&gt;</td><td bgcolor="#cfffcf">true</td><td> <font color=#808080><html>
<head><title>HeaderThreeTextPage</title></head>
<body bgcolor="#FFFFFF" link="#E72021" vlink="#7B2C31">
<table id="mainTable">
 <tr>
  <td width="100">
   <img src="/files/images/FitNesseLogoIcon.jpg">
  </td>
  <td>
   <h1>HeaderThreeTextPage</h1>
  </td>
 </tr>
 <tr>
  <td width="100" valign="top">
  <!-- Edit button -->
  <a href="HeaderThreeTextPage?edit" accesskey="e">
   <img src="/files/images/ball.gif" border="0">Edit
  </a><br>
  <!-- Properties button -->
  <a href="HeaderThreeTextPage?properties" accesskey="p">
   <img src="/files/images/ball.gif" border="0">Properties
  </a><br>
  <!-- Versions button -->
  <a href="HeaderThreeTextPage?versions" accesskey="v">
   <img src="/files/images/ball.gif" border="0">Versions
  </a><br>
  <!-- Search button -->
  <a href="SearchForm" accesskey="s">
   <img src="/files/images/ball.gif" border="0">Search
  </a><br>
  </td>
  <td valign="top">

<h3>Header three</h3>

  </td>
 </tr>
</table>
</body>
</html>
</font></td></tr>
</table>
<br>
<hr><br><table border="1" cellspacing="0">
<tr><td>fitnesse.fixtures.TearDown</td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>fit.Summary</td></tr>
<tr>
<td> <font color=#808080>counts</font></td>
<td bgcolor="#cfffcf"> <font color=#808080>3 right, 0 wrong, 0 ignored, 0 exceptions</font></td></tr>
<tr>
<td> <font color=#808080>run date</font></td>
<td> <font color=#808080>Fri May 09 16:50:57 CDT 2003</font></td></tr>
<tr>
<td> <font color=#808080>run elapsed time</font></td>
<td> <font color=#808080>0:00.01</font></td></tr></table>

</body>
</html>
