<html>
<head><title>TestInclude</title></head>
<body bgcolor="#FFFFFF" link="#E72021" vlink="#7B2C31">
<table border="1" cellspacing="0">
<tr><td>fitnesse.fixtures.SetUp</td></tr>
</table>
<hr><br>
<h3>This page tests includes on a wiki page.</h3>When a !include is the first string on a line in a wiki page, then the argument of the !include is presumed to be another wiki page.  The contents of that wiki page are inserted in place of the !include.  <br><br>The following is a test that demonstrates how this works.<br><ul>
	<li> First create a page to be included.
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="3">fit.ActionFixture</td></tr>
<tr><td>start</td><td colspan="2">fitnesse.fixtures.PageBuilder</td></tr>
<tr><td>enter</td><td>line</td><td>included</td></tr>
<tr><td>enter</td><td>page</td><td>IncludedPage</td></tr>
</table>
<ul>
	<li> Next create a page to do the including.
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="3">fit.ActionFixture</td></tr>
<tr><td>start</td><td colspan="2">fitnesse.fixtures.PageBuilder</td></tr>
<tr><td>enter</td><td>line</td><td>before</td></tr>
<tr><td>enter</td><td>line</td><td>!include IncludedPage</td></tr>
<tr><td>enter</td><td>line</td><td>after</td></tr>
<tr><td>enter</td><td>page</td><td>IncludingPage</td></tr>
</table>
<ul>
	<li> Then request the including page.
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="3">fitnesse.fixtures.WikiPageRequester</td></tr>
<tr><td>pageName</td><td>valid()</td><td>contents()</td></tr>
<tr><td>IncludingPage</td><td bgcolor="#cfffcf">true</td><td> <font color=#808080><pre>before
!include IncludedPage
after
</pre></font></td></tr>
</table>
<ul>
	<li> Examine the requested page to be sure the included page was in fact included.
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="4">fitnesse.fixtures.ResponseExaminer</td></tr>
<tr><td>type</td><td>pattern</td><td>matches()</td><td>value</td></tr>
<tr><td>contents</td><td>included</td><td bgcolor="#cfffcf">true</td><td> <font color=#808080><html>
<head><title>IncludingPage</title></head>
<body bgcolor="#FFFFFF" link="#E72021" vlink="#7B2C31">
<table id="mainTable">
 <tr>
  <td width="100">
   <img src="/files/images/FitNesseLogoIcon.jpg">
  </td>
  <td>
   <h1>IncludingPage</h1>
  </td>
 </tr>
 <tr>
  <td width="100" valign="top">
  <!-- Edit button -->
  <a href="IncludingPage?edit" accesskey="e">
   <img src="/files/images/ball.gif" border="0">Edit
  </a><br>
  <!-- Properties button -->
  <a href="IncludingPage?properties" accesskey="p">
   <img src="/files/images/ball.gif" border="0">Properties
  </a><br>
  <!-- Versions button -->
  <a href="IncludingPage?versions" accesskey="v">
   <img src="/files/images/ball.gif" border="0">Versions
  </a><br>
  <!-- Search button -->
  <a href="SearchForm" accesskey="s">
   <img src="/files/images/ball.gif" border="0">Search
  </a><br>
  </td>
  <td valign="top">

before<br>included<br><br>after<br>

  </td>
 </tr>
</table>
</body>
</html>
</font></td></tr>
</table>
<ul>
	<li> Now look at every line on the including page to make sure that the inclusions were done in order.
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="3">fitnesse.fixtures.ResponseExaminer</td></tr>
<tr><td>type</td><td>number</td><td>string()</td></tr>
<tr><td>line</td><td>1</td><td bgcolor="#cfffcf">before</td></tr>
<tr><td>line</td><td>2</td><td bgcolor="#cfffcf">included</td></tr>
<tr><td>line</td><td>3</td><td bgcolor="#cfffcf">after</td></tr>
</table>
<br><br><br><br><br><br>
<hr><br><table border="1" cellspacing="0">
<tr><td>fitnesse.fixtures.TearDown</td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>fit.Summary</td></tr>
<tr>
<td> <font color=#808080>counts</font></td>
<td bgcolor="#cfffcf"> <font color=#808080>5 right, 0 wrong, 0 ignored, 0 exceptions</font></td></tr>
<tr>
<td> <font color=#808080>run date</font></td>
<td> <font color=#808080>Fri May 09 16:50:57 CDT 2003</font></td></tr>
<tr>
<td> <font color=#808080>run elapsed time</font></td>
<td> <font color=#808080>0:00.02</font></td></tr></table>

</body>
</html>
