<html>
<head><title>TestParentVariables</title></head>
<body bgcolor="#FFFFFF" link="#E72021" vlink="#7B2C31">
<table border="1" cellspacing="0">
<tr><td>fitnesse.fixtures.SetUp</td></tr>
</table>
<hr><br>
<h2>Test variables declared on parent page.</h2>When a variable is expressed on a page, if that variable was not defined on that page, then FitNesse looks on the parent pages until it finds one that has the variable.<br><hr><br><h3>Test parent variable</h3><ul>
	<li> Build parent page with variable definition.
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="3">fit.ActionFixture</td></tr>
<tr><td>start</td><td colspan="2">fitnesse.fixtures.PageBuilder</td></tr>
<tr><td>enter</td><td>line</td><td>!define x {1}</td></tr>
<tr><td>enter</td><td>page</td><td>ParentPage</td></tr>
</table>
<ul>
	<li> Build sub page with variable expression
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="3">fit.ActionFixture</td></tr>
<tr><td>start</td><td colspan="2">fitnesse.fixtures.PageBuilder</td></tr>
<tr><td>enter</td><td>line</td><td>x is ${x}</td></tr>
<tr><td>enter</td><td>page</td><td>ParentPage.SubPage</td></tr>
</table>
<ul>
	<li> fetch sub page.
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="3">fitnesse.fixtures.WikiPageRequester</td></tr>
<tr><td>pageName</td><td>valid()</td><td>contents()</td></tr>
<tr><td>ParentPage.SubPage</td><td bgcolor="#cfffcf">true</td><td> <font color=#808080><pre>x is ${x}
</pre></font></td></tr>
</table>
<ul>
	<li> Make sure variable was expressed.
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="4">fitnesse.fixtures.ResponseExaminer</td></tr>
<tr><td>type</td><td>pattern</td><td>matches()</td><td>value</td></tr>
<tr><td>contents</td><td>x is 1</td><td bgcolor="#cfffcf">true</td><td> <font color=#808080><html>
<head><title>SubPage</title></head>
<body bgcolor="#FFFFFF" link="#E72021" vlink="#7B2C31">
<table id="mainTable">
 <tr>
  <td width="100">
   <img src="/files/images/FitNesseLogoIcon.jpg">
  </td>
  <td>
   <h1><font size="3"><a href="ParentPage">ParentPage</a>.</font><br>SubPage</h1>
  </td>
 </tr>
 <tr>
  <td width="100" valign="top">
  <!-- Edit button -->
  <a href="ParentPage.SubPage?edit" accesskey="e">
   <img src="/files/images/ball.gif" border="0">Edit
  </a><br>
  <!-- Properties button -->
  <a href="ParentPage.SubPage?properties" accesskey="p">
   <img src="/files/images/ball.gif" border="0">Properties
  </a><br>
  <!-- Versions button -->
  <a href="ParentPage.SubPage?versions" accesskey="v">
   <img src="/files/images/ball.gif" border="0">Versions
  </a><br>
  <!-- Search button -->
  <a href="SearchForm" accesskey="s">
   <img src="/files/images/ball.gif" border="0">Search
  </a><br>
  </td>
  <td valign="top">

x is 1<br>

  </td>
 </tr>
</table>
</body>
</html>
</font></td></tr>
</table>
<hr><br><h3>Make sure child variables override parent variables.</h3><ul>
	<li> Build sub page with both variable definition and expression.
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="3">fit.ActionFixture</td></tr>
<tr><td>start</td><td colspan="2">fitnesse.fixtures.PageBuilder</td></tr>
<tr><td>enter</td><td>line</td><td>!define x {2}</td></tr>
<tr><td>enter</td><td>line</td><td>x is ${x}</td></tr>
<tr><td>enter</td><td>page</td><td>ParentPage.SubPageTwo</td></tr>
</table>
<ul>
	<li> fetch sub page.
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="3">fitnesse.fixtures.WikiPageRequester</td></tr>
<tr><td>pageName</td><td>valid()</td><td>contents()</td></tr>
<tr><td>ParentPage.SubPageTwo</td><td bgcolor="#cfffcf">true</td><td> <font color=#808080><pre>!define x {2}
x is ${x}
</pre></font></td></tr>
</table>
<ul>
	<li> Make sure variable definition from sub page was expressed.
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="4">fitnesse.fixtures.ResponseExaminer</td></tr>
<tr><td>type</td><td>pattern</td><td>matches()</td><td>value</td></tr>
<tr><td>contents</td><td>x is 2</td><td bgcolor="#cfffcf">true</td><td> <font color=#808080><html>
<head><title>SubPageTwo</title></head>
<body bgcolor="#FFFFFF" link="#E72021" vlink="#7B2C31">
<table id="mainTable">
 <tr>
  <td width="100">
   <img src="/files/images/FitNesseLogoIcon.jpg">
  </td>
  <td>
   <h1><font size="3"><a href="ParentPage">ParentPage</a>.</font><br>SubPageTwo</h1>
  </td>
 </tr>
 <tr>
  <td width="100" valign="top">
  <!-- Edit button -->
  <a href="ParentPage.SubPageTwo?edit" accesskey="e">
   <img src="/files/images/ball.gif" border="0">Edit
  </a><br>
  <!-- Properties button -->
  <a href="ParentPage.SubPageTwo?properties" accesskey="p">
   <img src="/files/images/ball.gif" border="0">Properties
  </a><br>
  <!-- Versions button -->
  <a href="ParentPage.SubPageTwo?versions" accesskey="v">
   <img src="/files/images/ball.gif" border="0">Versions
  </a><br>
  <!-- Search button -->
  <a href="SearchForm" accesskey="s">
   <img src="/files/images/ball.gif" border="0">Search
  </a><br>
  </td>
  <td valign="top">

x is 2<br>

  </td>
 </tr>
</table>
</body>
</html>
</font></td></tr>
</table>

<hr><br><table border="1" cellspacing="0">
<tr><td>fitnesse.fixtures.TearDown</td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>fit.Summary</td></tr>
<tr>
<td> <font color=#808080>counts</font></td>
<td bgcolor="#cfffcf"> <font color=#808080>4 right, 0 wrong, 0 ignored, 0 exceptions</font></td></tr>
<tr>
<td> <font color=#808080>run date</font></td>
<td> <font color=#808080>Fri May 09 16:50:58 CDT 2003</font></td></tr>
<tr>
<td> <font color=#808080>run elapsed time</font></td>
<td> <font color=#808080>0:00.02</font></td></tr></table>

</body>
</html>
