<html>
<head><title>TestStrike</title></head>
<body bgcolor="#FFFFFF" link="#E72021" vlink="#7B2C31">
<table border="1" cellspacing="0">
<tr><td>fitnesse.fixtures.SetUp</td></tr>
</table>
<hr><br>
<h3>This page describes the strike widget on a wiki page.</h3>When an expression like --this-- appears on a wiki page, it will get converted to <i>strike</i> notation like <strike>this</strike>.<br><br>The following is a test that describes the syntax and HTML output.<br><ul>
	<li> First create a page with strike text on it.
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="3">fit.ActionFixture</td></tr>
<tr><td>start</td><td colspan="2">fitnesse.fixtures.PageBuilder</td></tr>
<tr><td>enter</td><td>line</td><td>one</td></tr>
<tr><td>enter</td><td>line</td><td>--strike--</td></tr>
<tr><td>enter</td><td>line</td><td>three</td></tr>
<tr><td>enter</td><td>page</td><td>StrikeTextPage</td></tr>
</table>
<ul>
	<li> Then request that page
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="3">fitnesse.fixtures.WikiPageRequester</td></tr>
<tr><td>pageName</td><td>valid()</td><td>contents()</td></tr>
<tr><td>StrikeTextPage</td><td bgcolor="#cfffcf">true</td><td> <font color=#808080><pre>one
--strike--
three
</pre></font></td></tr>
</table>
<ul>
	<li> Examine the page to be sure the strike was expressed.
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="4">fitnesse.fixtures.ResponseExaminer</td></tr>
<tr><td>type</td><td>pattern</td><td>matches()</td><td>value</td></tr>
<tr><td>contents</td><td>&lt;strike&gt;strike&lt;/strike&gt;</td><td bgcolor="#cfffcf">true</td><td> <font color=#808080><html>
<head><title>StrikeTextPage</title></head>
<body bgcolor="#FFFFFF" link="#E72021" vlink="#7B2C31">
<table id="mainTable">
 <tr>
  <td width="100">
   <img src="/files/images/FitNesseLogoIcon.jpg">
  </td>
  <td>
   <h1>StrikeTextPage</h1>
  </td>
 </tr>
 <tr>
  <td width="100" valign="top">
  <!-- Edit button -->
  <a href="StrikeTextPage?edit" accesskey="e">
   <img src="/files/images/ball.gif" border="0">Edit
  </a><br>
  <!-- Properties button -->
  <a href="StrikeTextPage?properties" accesskey="p">
   <img src="/files/images/ball.gif" border="0">Properties
  </a><br>
  <!-- Versions button -->
  <a href="StrikeTextPage?versions" accesskey="v">
   <img src="/files/images/ball.gif" border="0">Versions
  </a><br>
  <!-- Search button -->
  <a href="SearchForm" accesskey="s">
   <img src="/files/images/ball.gif" border="0">Search
  </a><br>
  </td>
  <td valign="top">

one<br><strike>strike</strike><br>three<br>

  </td>
 </tr>
</table>
</body>
</html>
</font></td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td colspan="3">fitnesse.fixtures.ResponseExaminer</td></tr>
<tr><td>type</td><td>number</td><td>string()</td></tr>
<tr><td>line</td><td>1</td><td bgcolor="#cfffcf">one</td></tr>
<tr><td>line</td><td>3</td><td bgcolor="#cfffcf">three</td></tr>
</table>
<br><br><br><br><br>
<hr><br><table border="1" cellspacing="0">
<tr><td>fitnesse.fixtures.TearDown</td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>fit.Summary</td></tr>
<tr>
<td> <font color=#808080>counts</font></td>
<td bgcolor="#cfffcf"> <font color=#808080>4 right, 0 wrong, 0 ignored, 0 exceptions</font></td></tr>
<tr>
<td> <font color=#808080>run date</font></td>
<td> <font color=#808080>Fri May 09 16:50:58 CDT 2003</font></td></tr>
<tr>
<td> <font color=#808080>run elapsed time</font></td>
<td> <font color=#808080>0:00.02</font></td></tr></table>

</body>
</html>
