<html>
<head><title>TestBrokenWikiWordLink</title></head>
<body bgcolor="#FFFFFF" link="#E72021" vlink="#7B2C31">
<table border="1" cellspacing="0">
<tr><td>fitnesse.fixtures.SetUp</td></tr>
</table>
<hr><br>
<h2>Test the rendering of a broken <a href="FitNesse.SuiteAcceptanceTests.SuiteWikiPageResponderTests.WikiPageReference">WikiPageReference</a>.</h2><ul>
	<li> A broken <a href="FitNesse.SuiteAcceptanceTests.SuiteWikiPageResponderTests.WikiPageReference">WikiPageReference</a> is a reference to a page that does not not exist.  
	<li> It should be rendered as a <b>?</b>.  The <b>?</b> is a link to the wiki page followed by <b>?edit</b>
</ul>
<hr><br><h3>Test that a broken link renders as a <b>?</b>.</h3><ul>
	<li> Create a page at the root level that refers to a page that doesn't exist.
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="3">fitnesse.fixtures.PageCreator</td></tr>
<tr><td>pageName</td><td>pageContents</td><td>valid()</td></tr>
<tr><td>ReferencePage</td><td>SomePage</td><td bgcolor="#cfffcf">true</td></tr>
</table>
<ul>
	<li> Then request the page with the reference
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="2">fitnesse.fixtures.WikiPageRequester</td></tr>
<tr><td>pageName</td><td>valid()</td></tr>
<tr><td>ReferencePage</td><td bgcolor="#cfffcf">true</td></tr>
</table>
<ul>
	<li> Make sure the rendered page has a broken link.
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="4">fitnesse.fixtures.ResponseExaminer</td></tr>
<tr><td>type</td><td>pattern</td><td>matches()</td><td>value</td></tr>
<tr><td>contents</td><td>SomePage&lt;a href="SomePage\?edit"&gt;\?&lt;/a&gt;</td><td bgcolor="#cfffcf">true</td><td> <font color=#808080><html>
<head><title>ReferencePage</title></head>
<body bgcolor="#FFFFFF" link="#E72021" vlink="#7B2C31">
<table id="mainTable">
 <tr>
  <td width="100">
   <img src="/files/images/FitNesseLogoIcon.jpg">
  </td>
  <td>
   <h1>ReferencePage</h1>
  </td>
 </tr>
 <tr>
  <td width="100" valign="top">
  <!-- Edit button -->
  <a href="ReferencePage?edit" accesskey="e">
   <img src="/files/images/ball.gif" border="0">Edit
  </a><br>
  <!-- Properties button -->
  <a href="ReferencePage?properties" accesskey="p">
   <img src="/files/images/ball.gif" border="0">Properties
  </a><br>
  <!-- Versions button -->
  <a href="ReferencePage?versions" accesskey="v">
   <img src="/files/images/ball.gif" border="0">Versions
  </a><br>
  <!-- Search button -->
  <a href="SearchForm" accesskey="s">
   <img src="/files/images/ball.gif" border="0">Search
  </a><br>
  </td>
  <td valign="top">

SomePage<a href="SomePage?edit">?</a>

  </td>
 </tr>
</table>
</body>
</html>
</font></td></tr>
</table>

<hr><br><table border="1" cellspacing="0">
<tr><td>fitnesse.fixtures.TearDown</td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>fit.Summary</td></tr>
<tr>
<td> <font color=#808080>counts</font></td>
<td bgcolor="#cfffcf"> <font color=#808080>3 right, 0 wrong, 0 ignored, 0 exceptions</font></td></tr>
<tr>
<td> <font color=#808080>run date</font></td>
<td> <font color=#808080>Fri May 09 16:50:57 CDT 2003</font></td></tr>
<tr>
<td> <font color=#808080>run elapsed time</font></td>
<td> <font color=#808080>0:00.01</font></td></tr></table>

</body>
</html>
