<html>
<head><title>TestNote</title></head>
<body bgcolor="#FFFFFF" link="#E72021" vlink="#7B2C31">
<table border="1" cellspacing="0">
<tr><td>fitnesse.fixtures.SetUp</td></tr>
</table>
<hr><br>
<h3>This page tests notes.</h3>A note is created using the !note widget as follows <pre>!note this is a note.</pre> The restuling text will be rendered in a small, grey, centered font.<br><ul>
	<li> First create a page with a note in it.
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="3">fit.ActionFixture</td></tr>
<tr><td>start</td><td colspan="2">fitnesse.fixtures.PageBuilder</td></tr>
<tr><td>enter</td><td>line</td><td>!note hello</td></tr>
<tr><td>enter</td><td>page</td><td>NotePage</td></tr>
</table>
<ul>
	<li> Then request that page
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="3">fitnesse.fixtures.WikiPageRequester</td></tr>
<tr><td>pageName</td><td>valid()</td><td>contents()</td></tr>
<tr><td>NotePage</td><td bgcolor="#cfffcf">true</td><td> <font color=#808080><pre>!note hello
</pre></font></td></tr>
</table>
<ul>
	<li> Make sure the html is centered, grey, and small.
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="2">fitnesse.fixtures.ResponseExaminer</td></tr>
<tr><td>type</td><td>string()</td></tr>
<tr><td>content</td><td bgcolor="#cfffcf">&lt;font size="2" color="#A0A0A0"&gt;hello&lt;/font&gt;&lt;br&gt;</td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td colspan="4">fitnesse.fixtures.ResponseExaminer</td></tr>
<tr><td>type</td><td>pattern</td><td>matches()</td><td>value</td></tr>
<tr><td>contents</td><td>hello</td><td bgcolor="#cfffcf">true</td><td> <font color=#808080><html>
<head><title>NotePage</title></head>
<body bgcolor="#FFFFFF" link="#E72021" vlink="#7B2C31">
<table id="mainTable">
 <tr>
  <td width="100">
   <img src="/files/images/FitNesseLogoIcon.jpg">
  </td>
  <td>
   <h1>NotePage</h1>
  </td>
 </tr>
 <tr>
  <td width="100" valign="top">
  <!-- Edit button -->
  <a href="NotePage?edit" accesskey="e">
   <img src="/files/images/ball.gif" border="0">Edit
  </a><br>
  <!-- Properties button -->
  <a href="NotePage?properties" accesskey="p">
   <img src="/files/images/ball.gif" border="0">Properties
  </a><br>
  <!-- Versions button -->
  <a href="NotePage?versions" accesskey="v">
   <img src="/files/images/ball.gif" border="0">Versions
  </a><br>
  <!-- Search button -->
  <a href="SearchForm" accesskey="s">
   <img src="/files/images/ball.gif" border="0">Search
  </a><br>
  </td>
  <td valign="top">

<font size="2" color="#A0A0A0">hello</font><br>

  </td>
 </tr>
</table>
</body>
</html>
</font></td></tr>
</table>

<hr><br><table border="1" cellspacing="0">
<tr><td>fitnesse.fixtures.TearDown</td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>fit.Summary</td></tr>
<tr>
<td> <font color=#808080>counts</font></td>
<td bgcolor="#cfffcf"> <font color=#808080>3 right, 0 wrong, 0 ignored, 0 exceptions</font></td></tr>
<tr>
<td> <font color=#808080>run date</font></td>
<td> <font color=#808080>Fri May 09 16:50:57 CDT 2003</font></td></tr>
<tr>
<td> <font color=#808080>run elapsed time</font></td>
<td> <font color=#808080>0:00.03</font></td></tr></table>

</body>
</html>
