<html>
<head><title>TestHttpStatus</title></head>
<body bgcolor="#FFFFFF" link="#E72021" vlink="#7B2C31">
<table border="1" cellspacing="0">
<tr><td>fitnesse.fixtures.SetUp</td></tr>
</table>
<hr><br>
Test that the http status entries returned in a wiki page are correct.<br><br>First create a page with normal text on it.<br><br><table border="1" cellspacing="0">
<tr><td colspan="4">fitnesse.fixtures.PageCreator</td></tr>
<tr><td>pageName</td><td>pageContents</td><td>pageAttributes</td><td>valid()</td></tr>
<tr><td>NormalTextPage</td><td>This is normal text</td><td> <font color=#808080>Not implemented</font></td><td bgcolor="#cfffcf">true</td></tr>
</table>
<br>Then request that page<br><br><table border="1" cellspacing="0">
<tr><td colspan="2">fitnesse.fixtures.WikiPageRequester</td></tr>
<tr><td>pageName</td><td>valid()</td></tr>
<tr><td>NormalTextPage</td><td bgcolor="#cfffcf">true</td></tr>
</table>
<br>Examine the response for its status.<br><br><table border="1" cellspacing="0">
<tr><td colspan="4">fitnesse.fixtures.ResponseExaminer</td></tr>
<tr><td>type</td><td>pattern</td><td>matches()</td><td>value</td></tr>
<tr><td>status</td><td>200</td><td bgcolor="#cfffcf">true</td><td> <font color=#808080>200</font></td></tr>
<tr><td>headers</td><td>Cache-Control: max-age=0</td><td bgcolor="#cfffcf">true</td><td> <font color=#808080>HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 978
Cache-Control: max-age=0
</font></td></tr>
</table>
<br><br><br>
<hr><br><table border="1" cellspacing="0">
<tr><td>fitnesse.fixtures.TearDown</td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>fit.Summary</td></tr>
<tr>
<td> <font color=#808080>counts</font></td>
<td bgcolor="#cfffcf"> <font color=#808080>4 right, 0 wrong, 0 ignored, 0 exceptions</font></td></tr>
<tr>
<td> <font color=#808080>run date</font></td>
<td> <font color=#808080>Fri May 09 16:50:57 CDT 2003</font></td></tr>
<tr>
<td> <font color=#808080>run elapsed time</font></td>
<td> <font color=#808080>0:00.01</font></td></tr></table>

</body>
</html>
