<html>
<head><title>TestSetUpAndTearDown</title></head>
<body bgcolor="#FFFFFF" link="#E72021" vlink="#7B2C31">
<table border="1" cellspacing="0">
<tr><td>fitnesse.fixtures.SetUp</td></tr>
</table>
<hr><br>
<h2>This page tests SetUp and TearDown</h2><ul>
	<li> SetUp and TearDown behave just like PageHeader and PageFooter (see TestHeaderAndFooter<a href="FitNesse.SuiteAcceptanceTests.SuiteWikiPageResponderTests.TestHeaderAndFooter?edit">?</a>) except that they apply only to pages that have the <i>Test</i> attribute set. 
</ul>
<br><h3>Test normal set up and tear down.</h3><ul>
	<li> First create a normal page, plus header and footer pages.
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="4">fitnesse.fixtures.PageCreator</td></tr>
<tr><td>pageName</td><td>pageContents</td><td>pageAttributes</td><td>valid()</td></tr>
<tr><td>NormalPage</td><td>normal</td><td> <font color=#808080>Not implemented</font></td><td bgcolor="#cfffcf">true</td></tr>
<tr><td>TestPage</td><td>test</td><td> <font color=#808080>Not implemented</font></td><td bgcolor="#cfffcf">true</td></tr>
<tr><td>PageHeader</td><td>header</td><td> <font color=#808080>Not implemented</font></td><td bgcolor="#cfffcf">true</td></tr>
<tr><td>PageFooter</td><td>footer</td><td> <font color=#808080>Not implemented</font></td><td bgcolor="#cfffcf">true</td></tr>
<tr><td>SetUp</td><td>set up</td><td> <font color=#808080>Not implemented</font></td><td bgcolor="#cfffcf">true</td></tr>
<tr><td>TearDown</td><td>tear down</td><td> <font color=#808080>Not implemented</font></td><td bgcolor="#cfffcf">true</td></tr>
</table>
<ul>
	<li> Then request the normal page
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="2">fitnesse.fixtures.WikiPageRequester</td></tr>
<tr><td>pageName</td><td>valid()</td></tr>
<tr><td>NormalPage</td><td bgcolor="#cfffcf">true</td></tr>
</table>
<ul>
	<li> Ensure that the header and and footer text appear in the normal page.
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="4">fitnesse.fixtures.ResponseExaminer</td></tr>
<tr><td>type</td><td>pattern</td><td>matches()</td><td>value</td></tr>
<tr><td>contents</td><td>(header).*(normal).*(footer)</td><td bgcolor="#cfffcf">true</td><td> <font color=#808080><html>
<head><title>NormalPage</title></head>
<body bgcolor="#FFFFFF" link="#E72021" vlink="#7B2C31">
<table id="mainTable">
 <tr>
  <td width="100">
   <img src="/files/images/FitNesseLogoIcon.jpg">
  </td>
  <td>
   <h1>NormalPage</h1>
  </td>
 </tr>
 <tr>
  <td width="100" valign="top">
  <!-- Edit button -->
  <a href="NormalPage?edit" accesskey="e">
   <img src="/files/images/ball.gif" border="0">Edit
  </a><br>
  <!-- Properties button -->
  <a href="NormalPage?properties" accesskey="p">
   <img src="/files/images/ball.gif" border="0">Properties
  </a><br>
  <!-- Versions button -->
  <a href="NormalPage?versions" accesskey="v">
   <img src="/files/images/ball.gif" border="0">Versions
  </a><br>
  <!-- Search button -->
  <a href="SearchForm" accesskey="s">
   <img src="/files/images/ball.gif" border="0">Search
  </a><br>
  </td>
  <td valign="top">
header
normal
footer
  </td>
 </tr>
</table>
</body>
</html>
</font></td></tr>
</table>
<ul>
	<li> Ensure that setup and teardown are not in this page.
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="3">fitnesse.fixtures.ResponseExaminer</td></tr>
<tr><td>type</td><td>pattern</td><td>matches()</td></tr>
<tr><td>contents</td><td>set up</td><td bgcolor="#cfffcf">false</td></tr>
<tr><td>contents</td><td>tear down</td><td bgcolor="#cfffcf">false</td></tr>
</table>
<ul>
	<li> Now request the test page
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="2">fitnesse.fixtures.WikiPageRequester</td></tr>
<tr><td>pageName</td><td>valid()</td></tr>
<tr><td>TestPage</td><td bgcolor="#cfffcf">true</td></tr>
</table>
<ul>
	<li> Ensure that the setup and and teardown text appear in the test page along with the header and footer.
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="4">fitnesse.fixtures.ResponseExaminer</td></tr>
<tr><td>type</td><td>pattern</td><td>matches()</td><td>value</td></tr>
<tr><td>contents</td><td>(header).*(set up).*(test).*(tear down).*(footer)</td><td bgcolor="#cfffcf">true</td><td> <font color=#808080><html>
<head><title>TestPage</title></head>
<body bgcolor="#FFFFFF" link="#E72021" vlink="#7B2C31">
<table id="mainTable">
 <tr>
  <td width="100">
   <img src="/files/images/FitNesseLogoIcon.jpg">
  </td>
  <td>
   <h1>TestPage</h1>
  </td>
 </tr>
 <tr>
  <td width="100" valign="top">
  <!-- Test button -->
  <a href="TestPage?test" accesskey="t">
   <img src="/files/images/ball.gif" border="0">Test
  </a><br>
  <!-- Edit button -->
  <a href="TestPage?edit" accesskey="e">
   <img src="/files/images/ball.gif" border="0">Edit
  </a><br>
  <!-- Properties button -->
  <a href="TestPage?properties" accesskey="p">
   <img src="/files/images/ball.gif" border="0">Properties
  </a><br>
  <!-- Versions button -->
  <a href="TestPage?versions" accesskey="v">
   <img src="/files/images/ball.gif" border="0">Versions
  </a><br>
  <!-- Search button -->
  <a href="SearchForm" accesskey="s">
   <img src="/files/images/ball.gif" border="0">Search
  </a><br>
  </td>
  <td valign="top">
header
set up
test
tear down
footer
  </td>
 </tr>
</table>
</body>
</html>
</font></td></tr>
</table>
<hr><br><h3>Test that sub pages inherit setups and tear downs.</h3><ul>
	<li> Create a sub page
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="4">fitnesse.fixtures.PageCreator</td></tr>
<tr><td>pageName</td><td>pageContents</td><td>pageAttributes</td><td>valid()</td></tr>
<tr><td>NormalPage.TestSubPage</td><td>test sub page</td><td> <font color=#808080>Not implemented</font></td><td bgcolor="#cfffcf">true</td></tr>
</table>
<ul>
	<li> Then request the Sub page
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="2">fitnesse.fixtures.WikiPageRequester</td></tr>
<tr><td>pageName</td><td>valid()</td></tr>
<tr><td>NormalPage.TestSubPage</td><td bgcolor="#cfffcf">true</td></tr>
</table>
<ul>
	<li> Ensure that the setup and and teardown text are inherited by the sub page.
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="4">fitnesse.fixtures.ResponseExaminer</td></tr>
<tr><td>type</td><td>pattern</td><td>matches()</td><td>value</td></tr>
<tr><td>contents</td><td>(header).*(set up).*(test sub page).*(tear down).*(footer)</td><td bgcolor="#cfffcf">true</td><td> <font color=#808080><html>
<head><title>TestSubPage</title></head>
<body bgcolor="#FFFFFF" link="#E72021" vlink="#7B2C31">
<table id="mainTable">
 <tr>
  <td width="100">
   <img src="/files/images/FitNesseLogoIcon.jpg">
  </td>
  <td>
   <h1><font size="3"><a href="NormalPage">NormalPage</a>.</font><br>TestSubPage</h1>
  </td>
 </tr>
 <tr>
  <td width="100" valign="top">
  <!-- Test button -->
  <a href="NormalPage.TestSubPage?test" accesskey="t">
   <img src="/files/images/ball.gif" border="0">Test
  </a><br>
  <!-- Edit button -->
  <a href="NormalPage.TestSubPage?edit" accesskey="e">
   <img src="/files/images/ball.gif" border="0">Edit
  </a><br>
  <!-- Properties button -->
  <a href="NormalPage.TestSubPage?properties" accesskey="p">
   <img src="/files/images/ball.gif" border="0">Properties
  </a><br>
  <!-- Versions button -->
  <a href="NormalPage.TestSubPage?versions" accesskey="v">
   <img src="/files/images/ball.gif" border="0">Versions
  </a><br>
  <!-- Search button -->
  <a href="SearchForm" accesskey="s">
   <img src="/files/images/ball.gif" border="0">Search
  </a><br>
  </td>
  <td valign="top">
header
set up
test sub page
tear down
footer
  </td>
 </tr>
</table>
</body>
</html>
</font></td></tr>
</table>
<hr><br><h3>Test that sub setups and sub teardowns override inherited setups and teardowns.</h3><ul>
	<li> Create sub setup and sub teardown
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="4">fitnesse.fixtures.PageCreator</td></tr>
<tr><td>pageName</td><td>pageContents</td><td>pageAttributes</td><td>valid()</td></tr>
<tr><td>NormalPage.SetUp</td><td>sub setup</td><td> <font color=#808080>Not implemented</font></td><td bgcolor="#cfffcf">true</td></tr>
<tr><td>NormalPage.TearDown</td><td>sub teardown</td><td> <font color=#808080>Not implemented</font></td><td bgcolor="#cfffcf">true</td></tr>
</table>
<ul>
	<li> Then request the Sub page
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="2">fitnesse.fixtures.WikiPageRequester</td></tr>
<tr><td>pageName</td><td>valid()</td></tr>
<tr><td>NormalPage.TestSubPage</td><td bgcolor="#cfffcf">true</td></tr>
</table>
<ul>
	<li> Ensure that the sub header and and sub footer text are inherited override their parents..
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="4">fitnesse.fixtures.ResponseExaminer</td></tr>
<tr><td>type</td><td>pattern</td><td>matches()</td><td>value</td></tr>
<tr><td>contents</td><td>(header).*(sub setup).*(test sub page).*(sub teardown).*(footer)</td><td bgcolor="#cfffcf">true</td><td> <font color=#808080><html>
<head><title>TestSubPage</title></head>
<body bgcolor="#FFFFFF" link="#E72021" vlink="#7B2C31">
<table id="mainTable">
 <tr>
  <td width="100">
   <img src="/files/images/FitNesseLogoIcon.jpg">
  </td>
  <td>
   <h1><font size="3"><a href="NormalPage">NormalPage</a>.</font><br>TestSubPage</h1>
  </td>
 </tr>
 <tr>
  <td width="100" valign="top">
  <!-- Test button -->
  <a href="NormalPage.TestSubPage?test" accesskey="t">
   <img src="/files/images/ball.gif" border="0">Test
  </a><br>
  <!-- Edit button -->
  <a href="NormalPage.TestSubPage?edit" accesskey="e">
   <img src="/files/images/ball.gif" border="0">Edit
  </a><br>
  <!-- Properties button -->
  <a href="NormalPage.TestSubPage?properties" accesskey="p">
   <img src="/files/images/ball.gif" border="0">Properties
  </a><br>
  <!-- Versions button -->
  <a href="NormalPage.TestSubPage?versions" accesskey="v">
   <img src="/files/images/ball.gif" border="0">Versions
  </a><br>
  <!-- Search button -->
  <a href="SearchForm" accesskey="s">
   <img src="/files/images/ball.gif" border="0">Search
  </a><br>
  </td>
  <td valign="top">
header
sub setup
test sub page
sub teardown
footer
  </td>
 </tr>
</table>
</body>
</html>
</font></td></tr>
</table>
<br><br>
<hr><br><table border="1" cellspacing="0">
<tr><td>fitnesse.fixtures.TearDown</td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>fit.Summary</td></tr>
<tr>
<td> <font color=#808080>counts</font></td>
<td bgcolor="#cfffcf"> <font color=#808080>19 right, 0 wrong, 0 ignored, 0 exceptions</font></td></tr>
<tr>
<td> <font color=#808080>run date</font></td>
<td> <font color=#808080>Fri May 09 16:50:58 CDT 2003</font></td></tr>
<tr>
<td> <font color=#808080>run elapsed time</font></td>
<td> <font color=#808080>0:00.07</font></td></tr></table>

</body>
</html>
