<html>
<head><title>TestHttpLink</title></head>
<body bgcolor="#FFFFFF" link="#E72021" vlink="#7B2C31">
<table border="1" cellspacing="0">
<tr><td>fitnesse.fixtures.SetUp</td></tr>
</table>
<hr><br>
<h2>Test that HTTP links are rendered correctly</h2>If a string of the form http://<i>some_url</i> appears in wiki text, it is converted to a link.<br><hr><br><h3>Check the creation of an HTTP link.</h3><ul>
	<li> First create a page with an http link on it.
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="4">fitnesse.fixtures.PageCreator</td></tr>
<tr><td>pageName</td><td>pageContents</td><td>pageAttributes</td><td>valid()</td></tr>
<tr><td>HttpLinkPage</td><td>http://fitnesse.org</td><td> <font color=#808080>Not implemented</font></td><td bgcolor="#cfffcf">true</td></tr>
</table>
<ul>
	<li> Then fetch the page.
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="2">fitnesse.fixtures.WikiPageRequester</td></tr>
<tr><td>pageName</td><td>valid()</td></tr>
<tr><td>HttpLinkPage</td><td bgcolor="#cfffcf">true</td></tr>
</table>
<ul>
	<li> Then check that the link was properly rendered.
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="4">fitnesse.fixtures.ResponseExaminer</td></tr>
<tr><td>type</td><td>pattern</td><td>matches()</td><td>value</td></tr>
<tr><td>contents</td><td>&lt;a href="http://fitnesse.org"&gt;http://fitnesse.org&lt;/a&gt;</td><td bgcolor="#cfffcf">true</td><td> <font color=#808080><html>
<head><title>HttpLinkPage</title></head>
<body bgcolor="#FFFFFF" link="#E72021" vlink="#7B2C31">
<table id="mainTable">
 <tr>
  <td width="100">
   <img src="/files/images/FitNesseLogoIcon.jpg">
  </td>
  <td>
   <h1>HttpLinkPage</h1>
  </td>
 </tr>
 <tr>
  <td width="100" valign="top">
  <!-- Edit button -->
  <a href="HttpLinkPage?edit" accesskey="e">
   <img src="/files/images/ball.gif" border="0">Edit
  </a><br>
  <!-- Properties button -->
  <a href="HttpLinkPage?properties" accesskey="p">
   <img src="/files/images/ball.gif" border="0">Properties
  </a><br>
  <!-- Versions button -->
  <a href="HttpLinkPage?versions" accesskey="v">
   <img src="/files/images/ball.gif" border="0">Versions
  </a><br>
  <!-- Search button -->
  <a href="SearchForm" accesskey="s">
   <img src="/files/images/ball.gif" border="0">Search
  </a><br>
  </td>
  <td valign="top">

<a href="http://fitnesse.org">http://fitnesse.org</a>

  </td>
 </tr>
</table>
</body>
</html>
</font></td></tr>
</table>

<hr><br><table border="1" cellspacing="0">
<tr><td>fitnesse.fixtures.TearDown</td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>fit.Summary</td></tr>
<tr>
<td> <font color=#808080>counts</font></td>
<td bgcolor="#cfffcf"> <font color=#808080>3 right, 0 wrong, 0 ignored, 0 exceptions</font></td></tr>
<tr>
<td> <font color=#808080>run date</font></td>
<td> <font color=#808080>Fri May 09 16:50:57 CDT 2003</font></td></tr>
<tr>
<td> <font color=#808080>run elapsed time</font></td>
<td> <font color=#808080>0:00.00</font></td></tr></table>

</body>
</html>
