<html>
<head><title>TestSimpleTable</title></head>
<body bgcolor="#FFFFFF" link="#E72021" vlink="#7B2C31">
<table border="1" cellspacing="0">
<tr><td>fitnesse.fixtures.SetUp</td></tr>
</table>
<hr><br>
<h3>This page tests a simple one-line table.</h3>A simple table is created as follows <pre>|a|b|c|</pre> The resulting text will be rendered in a one line table of the form.<pre>&lt;table&gt;
&lt;tr&gt;&lt;td&gt;a&lt;/td&gt;&lt;td&gt;b&lt;/td&gt;&lt;td&gt;c&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;</pre><br><ul>
	<li> First create a page with a simple table in it.
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="3">fit.ActionFixture</td></tr>
<tr><td>start</td><td colspan="2">fitnesse.fixtures.PageBuilder</td></tr>
<tr><td>enter</td><td>line</td><td>|a|b|c|</td></tr>
<tr><td>enter</td><td>page</td><td>SimpleTablePage</td></tr>
</table>
<ul>
	<li> Then request that page
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="3">fitnesse.fixtures.WikiPageRequester</td></tr>
<tr><td>pageName</td><td>valid()</td><td>contents()</td></tr>
<tr><td>SimpleTablePage</td><td bgcolor="#cfffcf">true</td><td> <font color=#808080><pre>|a|b|c|
</pre></font></td></tr>
</table>
<ul>
	<li> Make sure the html is correct for a simple table.
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="4">fitnesse.fixtures.ResponseExaminer</td></tr>
<tr><td>type</td><td>pattern</td><td>matches()</td><td>value</td></tr>
<tr><td>contents</td><td>a</td><td bgcolor="#cfffcf">true</td><td> <font color=#808080><html>
<head><title>SimpleTablePage</title></head>
<body bgcolor="#FFFFFF" link="#E72021" vlink="#7B2C31">
<table id="mainTable">
 <tr>
  <td width="100">
   <img src="/files/images/FitNesseLogoIcon.jpg">
  </td>
  <td>
   <h1>SimpleTablePage</h1>
  </td>
 </tr>
 <tr>
  <td width="100" valign="top">
  <!-- Edit button -->
  <a href="SimpleTablePage?edit" accesskey="e">
   <img src="/files/images/ball.gif" border="0">Edit
  </a><br>
  <!-- Properties button -->
  <a href="SimpleTablePage?properties" accesskey="p">
   <img src="/files/images/ball.gif" border="0">Properties
  </a><br>
  <!-- Versions button -->
  <a href="SimpleTablePage?versions" accesskey="v">
   <img src="/files/images/ball.gif" border="0">Versions
  </a><br>
  <!-- Search button -->
  <a href="SearchForm" accesskey="s">
   <img src="/files/images/ball.gif" border="0">Search
  </a><br>
  </td>
  <td valign="top">

<table border="1" cellspacing="0">
<tr><td>a</td><td>b</td><td>c</td></tr>
</table>


  </td>
 </tr>
</table>
</body>
</html>
</font></td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td colspan="3">fitnesse.fixtures.ResponseExaminer</td></tr>
<tr><td>type</td><td>number</td><td>string()</td></tr>
<tr><td>line</td><td>1</td><td bgcolor="#cfffcf">&lt;table border="1" cellspacing="0"></td></tr>
<tr><td>line</td><td>2</td><td bgcolor="#cfffcf">&lt;tr>&lt;td>a&lt;/td>&lt;td>b&lt;/td>&lt;td>c&lt;/td>&lt;/tr></td></tr>
<tr><td>line</td><td>3</td><td bgcolor="#cfffcf">&lt;/table></td></tr>
</table>

<hr><br><table border="1" cellspacing="0">
<tr><td>fitnesse.fixtures.TearDown</td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>fit.Summary</td></tr>
<tr>
<td> <font color=#808080>counts</font></td>
<td bgcolor="#cfffcf"> <font color=#808080>5 right, 0 wrong, 0 ignored, 0 exceptions</font></td></tr>
<tr>
<td> <font color=#808080>run date</font></td>
<td> <font color=#808080>Fri May 09 16:50:58 CDT 2003</font></td></tr>
<tr>
<td> <font color=#808080>run elapsed time</font></td>
<td> <font color=#808080>0:00.02</font></td></tr></table>

</body>
</html>
