<html>
<head><title>TestExistingWikiWordLink</title></head>
<body bgcolor="#FFFFFF" link="#E72021" vlink="#7B2C31">
<table border="1" cellspacing="0">
<tr><td>fitnesse.fixtures.SetUp</td></tr>
</table>
<hr><br>
<h2>Test that <i>existing</i> <a href="FitNesse.SuiteAcceptanceTests.SuiteWikiPageResponderTests.WikiPageReference">WikiPageReference</a> tokens are converted to links.</h2><ul>
	<li> A <a href="FitNesse.SuiteAcceptanceTests.SuiteWikiPageResponderTests.WikiPageReference">WikiPageReference</a> is said to be <i>existing</i> if the page to which it refers already exists in the wiki.
	<li> A <a href="FitNesse.SuiteAcceptanceTests.SuiteWikiPageResponderTests.WikiPageReference">WikiPageReference</a> can be a simple <a href="FitNesse.SuiteAcceptanceTests.SuiteWikiPageResponderTests.WikiWord">WikiWord</a>, or it can be a <a href="FitNesse.SuiteAcceptanceTests.SuiteWikiPageResponderTests.WikiPagePath">WikiPagePath</a>.
	<li> A <a href="FitNesse.SuiteAcceptanceTests.SuiteWikiPageResponderTests.WikiPageReference">WikiPageReference</a> that begins with a dot ("<b>.</b>") is taken to be relative to the <i>root</i> of the wiki.  
	<li> A <a href="FitNesse.SuiteAcceptanceTests.SuiteWikiPageResponderTests.WikiPageReference">WikiPageReference</a> that does not begin with a dot is taken to be relative to the parent of the current page. 
</ul>
<hr> <br><h3>Test simple relative <a href="FitNesse.SuiteAcceptanceTests.SuiteWikiPageResponderTests.WikiPageReference">WikiPageReference</a>.</h3><ul>
	<li> Create pages at the root level.  One page refers to the other.
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="3">fitnesse.fixtures.PageCreator</td></tr>
<tr><td>pageName</td><td>pageContents</td><td>valid()</td></tr>
<tr><td>SomePage</td><td>some page</td><td bgcolor="#cfffcf">true</td></tr>
<tr><td>RelativeReferencePage</td><td>SomePage</td><td bgcolor="#cfffcf">true</td></tr>
</table>
<ul>
	<li> Then request the page with the reference
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="2">fitnesse.fixtures.WikiPageRequester</td></tr>
<tr><td>pageName</td><td>valid()</td></tr>
<tr><td>RelativeReferencePage</td><td bgcolor="#cfffcf">true</td></tr>
</table>
<ul>
	<li> Make sure the rendered page has a link.
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="4">fitnesse.fixtures.ResponseExaminer</td></tr>
<tr><td>type</td><td>pattern</td><td>matches()</td><td>value</td></tr>
<tr><td>contents</td><td>&lt;a href="SomePage"&gt;SomePage&lt;/a&gt;</td><td bgcolor="#cfffcf">true</td><td> <font color=#808080><html>
<head><title>RelativeReferencePage</title></head>
<body bgcolor="#FFFFFF" link="#E72021" vlink="#7B2C31">
<table id="mainTable">
 <tr>
  <td width="100">
   <img src="/files/images/FitNesseLogoIcon.jpg">
  </td>
  <td>
   <h1>RelativeReferencePage</h1>
  </td>
 </tr>
 <tr>
  <td width="100" valign="top">
  <!-- Edit button -->
  <a href="RelativeReferencePage?edit" accesskey="e">
   <img src="/files/images/ball.gif" border="0">Edit
  </a><br>
  <!-- Properties button -->
  <a href="RelativeReferencePage?properties" accesskey="p">
   <img src="/files/images/ball.gif" border="0">Properties
  </a><br>
  <!-- Versions button -->
  <a href="RelativeReferencePage?versions" accesskey="v">
   <img src="/files/images/ball.gif" border="0">Versions
  </a><br>
  <!-- Search button -->
  <a href="SearchForm" accesskey="s">
   <img src="/files/images/ball.gif" border="0">Search
  </a><br>
  </td>
  <td valign="top">

<a href="SomePage">SomePage</a>

  </td>
 </tr>
</table>
</body>
</html>
</font></td></tr>
</table>
<hr><br><h3>Test simple global <a href="FitNesse.SuiteAcceptanceTests.SuiteWikiPageResponderTests.WikiWord">WikiWord</a></h3><ul>
	<li> Create pages at the root level.  One page refers to the other using a global <a href="FitNesse.SuiteAcceptanceTests.SuiteWikiPageResponderTests.WikiPageReference">WikiPageReference</a>.
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="3">fitnesse.fixtures.PageCreator</td></tr>
<tr><td>pageName</td><td>pageContents</td><td>valid()</td></tr>
<tr><td>GlobalReferencePage</td><td>.SomePage</td><td bgcolor="#cfffcf">true</td></tr>
</table>
<ul>
	<li> Then request the page with the reference
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="2">fitnesse.fixtures.WikiPageRequester</td></tr>
<tr><td>pageName</td><td>valid()</td></tr>
<tr><td>GlobalReferencePage</td><td bgcolor="#cfffcf">true</td></tr>
</table>
<ul>
	<li> Make sure the rendered page has a link.
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="4">fitnesse.fixtures.ResponseExaminer</td></tr>
<tr><td>type</td><td>pattern</td><td>matches()</td><td>value</td></tr>
<tr><td>contents</td><td>&lt;a href="SomePage"&gt;.SomePage&lt;/a&gt;</td><td bgcolor="#cfffcf">true</td><td> <font color=#808080><html>
<head><title>GlobalReferencePage</title></head>
<body bgcolor="#FFFFFF" link="#E72021" vlink="#7B2C31">
<table id="mainTable">
 <tr>
  <td width="100">
   <img src="/files/images/FitNesseLogoIcon.jpg">
  </td>
  <td>
   <h1>GlobalReferencePage</h1>
  </td>
 </tr>
 <tr>
  <td width="100" valign="top">
  <!-- Edit button -->
  <a href="GlobalReferencePage?edit" accesskey="e">
   <img src="/files/images/ball.gif" border="0">Edit
  </a><br>
  <!-- Properties button -->
  <a href="GlobalReferencePage?properties" accesskey="p">
   <img src="/files/images/ball.gif" border="0">Properties
  </a><br>
  <!-- Versions button -->
  <a href="GlobalReferencePage?versions" accesskey="v">
   <img src="/files/images/ball.gif" border="0">Versions
  </a><br>
  <!-- Search button -->
  <a href="SearchForm" accesskey="s">
   <img src="/files/images/ball.gif" border="0">Search
  </a><br>
  </td>
  <td valign="top">

<a href="SomePage">.SomePage</a>

  </td>
 </tr>
</table>
</body>
</html>
</font></td></tr>
</table>
<hr><br><h3>Test relative <a href="FitNesse.SuiteAcceptanceTests.SuiteWikiPageResponderTests.WikiPagePath">WikiPagePath</a></h3><table border="1" cellspacing="0">
<tr><td colspan="3">fitnesse.fixtures.PageCreator</td></tr>
<tr><td>pageName</td><td>pageContents</td><td>valid()</td></tr>
<tr><td>SomePage.SubPage</td><td>sub page</td><td bgcolor="#cfffcf">true</td></tr>
<tr><td>SomePage.RelativeReference</td><td>SubPage</td><td bgcolor="#cfffcf">true</td></tr>
</table>
<ul>
	<li> Then request the page with the reference
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="2">fitnesse.fixtures.WikiPageRequester</td></tr>
<tr><td>pageName</td><td>valid()</td></tr>
<tr><td>SomePage.RelativeReference</td><td bgcolor="#cfffcf">true</td></tr>
</table>
<ul>
	<li> Make sure the link is to SomePage.SubPage
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="4">fitnesse.fixtures.ResponseExaminer</td></tr>
<tr><td>type</td><td>pattern</td><td>matches()</td><td>value</td></tr>
<tr><td>contents</td><td>&lt;a href="SomePage.SubPage"&gt;SubPage&lt;/a&gt;</td><td bgcolor="#cfffcf">true</td><td> <font color=#808080><html>
<head><title>RelativeReference</title></head>
<body bgcolor="#FFFFFF" link="#E72021" vlink="#7B2C31">
<table id="mainTable">
 <tr>
  <td width="100">
   <img src="/files/images/FitNesseLogoIcon.jpg">
  </td>
  <td>
   <h1><font size="3"><a href="SomePage">SomePage</a>.</font><br>RelativeReference</h1>
  </td>
 </tr>
 <tr>
  <td width="100" valign="top">
  <!-- Edit button -->
  <a href="SomePage.RelativeReference?edit" accesskey="e">
   <img src="/files/images/ball.gif" border="0">Edit
  </a><br>
  <!-- Properties button -->
  <a href="SomePage.RelativeReference?properties" accesskey="p">
   <img src="/files/images/ball.gif" border="0">Properties
  </a><br>
  <!-- Versions button -->
  <a href="SomePage.RelativeReference?versions" accesskey="v">
   <img src="/files/images/ball.gif" border="0">Versions
  </a><br>
  <!-- Search button -->
  <a href="SearchForm" accesskey="s">
   <img src="/files/images/ball.gif" border="0">Search
  </a><br>
  </td>
  <td valign="top">

<a href="SomePage.SubPage">SubPage</a>

  </td>
 </tr>
</table>
</body>
</html>
</font></td></tr>
</table>
<hr><br><h3>Test global <a href="FitNesse.SuiteAcceptanceTests.SuiteWikiPageResponderTests.WikiPagePath">WikiPagePath</a></h3><table border="1" cellspacing="0">
<tr><td colspan="3">fitnesse.fixtures.PageCreator</td></tr>
<tr><td>pageName</td><td>pageContents</td><td>valid()</td></tr>
<tr><td>SomePage.GlobalReference</td><td>.SomePage.SubPage</td><td bgcolor="#cfffcf">true</td></tr>
</table>
<ul>
	<li> Then request the page with the reference
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="2">fitnesse.fixtures.WikiPageRequester</td></tr>
<tr><td>pageName</td><td>valid()</td></tr>
<tr><td>SomePage.GlobalReference</td><td bgcolor="#cfffcf">true</td></tr>
</table>
<ul>
	<li> Make sure the link is to SomePage.SubPage
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="4">fitnesse.fixtures.ResponseExaminer</td></tr>
<tr><td>type</td><td>pattern</td><td>matches()</td><td>value</td></tr>
<tr><td>contents</td><td>&lt;a href="SomePage.SubPage"&gt;.SomePage.SubPage&lt;/a&gt;</td><td bgcolor="#cfffcf">true</td><td> <font color=#808080><html>
<head><title>GlobalReference</title></head>
<body bgcolor="#FFFFFF" link="#E72021" vlink="#7B2C31">
<table id="mainTable">
 <tr>
  <td width="100">
   <img src="/files/images/FitNesseLogoIcon.jpg">
  </td>
  <td>
   <h1><font size="3"><a href="SomePage">SomePage</a>.</font><br>GlobalReference</h1>
  </td>
 </tr>
 <tr>
  <td width="100" valign="top">
  <!-- Edit button -->
  <a href="SomePage.GlobalReference?edit" accesskey="e">
   <img src="/files/images/ball.gif" border="0">Edit
  </a><br>
  <!-- Properties button -->
  <a href="SomePage.GlobalReference?properties" accesskey="p">
   <img src="/files/images/ball.gif" border="0">Properties
  </a><br>
  <!-- Versions button -->
  <a href="SomePage.GlobalReference?versions" accesskey="v">
   <img src="/files/images/ball.gif" border="0">Versions
  </a><br>
  <!-- Search button -->
  <a href="SearchForm" accesskey="s">
   <img src="/files/images/ball.gif" border="0">Search
  </a><br>
  </td>
  <td valign="top">

<a href="SomePage.SubPage">.SomePage.SubPage</a>

  </td>
 </tr>
</table>
</body>
</html>
</font></td></tr>
</table>
<br><br><br><br>
<hr><br><table border="1" cellspacing="0">
<tr><td>fitnesse.fixtures.TearDown</td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>fit.Summary</td></tr>
<tr>
<td> <font color=#808080>counts</font></td>
<td bgcolor="#cfffcf"> <font color=#808080>14 right, 0 wrong, 0 ignored, 0 exceptions</font></td></tr>
<tr>
<td> <font color=#808080>run date</font></td>
<td> <font color=#808080>Fri May 09 16:50:57 CDT 2003</font></td></tr>
<tr>
<td> <font color=#808080>run elapsed time</font></td>
<td> <font color=#808080>0:00.03</font></td></tr></table>

</body>
</html>
