!2 Test the !1 header widget
If !1 is at the beginning of a line, then the rest of the line will be formatted as Header one.
----
!3 First create a page with header one text on it.
#
|!-fitnesse.fixtures.PageCreator-!|
|pageName|pageContents|pageAttributes|valid()|
|!-HeaderOneTextPage-!|!-!1 Header one-!||true|
#
!3 Then request that page
#
|!-fitnesse.fixtures.WikiPageRequester-!|
|pageName|valid()|
|!-HeaderOneTextPage-!|true|
#
!3 Examine the page to be sure it has the Header One text
#
|!-fitnesse.fixtures.ResponseExaminer-!|
|type|pattern|matches()|value|
|contents|<h1>Header one</h1>|true||

