<project default="all" basedir="." name="NormsData Loader">
    <property name="src" value="${basedir}/src"/>
    <property name="build" value="${basedir}/build"/>
    <property name="dist" value="${build}/dist"/>
    <property name="classes" value="${build}/classes"/>
    <property name="lib" value="${basedir}/lib"/>
    <target name="all" depends="init, dist"/>


    <target name="init" depends="clean" description="creates build and dist directories">
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${classes}"/>
    </target>

    <target name="clean" description="deletes build and dist directories">
        <delete dir="${build}"/>
    </target>


    <target name="compile">
        <javac srcdir="src" debug="on" destdir="${classes}">
            <classpath>
                <pathelement location="${lib}/classes12.jar"/>
            </classpath>  
            <include name="**/*.java"/>
        </javac>
        <javac srcdir="test" debug="on" destdir="${classes}">
            <classpath>
                <pathelement location="${lib}/classes12.jar"/>
                <pathelement location="${lib}/junit-3.8.1.jar"/>
            </classpath>  
            <include name="**/*.java"/>
        </javac>
    </target>

    <target name="dist" depends="compile" description="creates a distribution">
        <jar jarfile="${dist}/loader.jar">
            <fileset dir="${classes}">
                <include name="**/*.class"/>
                <exclude name="**/*Test*.class"/>
            </fileset>
            <fileset dir="${basedir}">
                <include name="conf/**/*.properties"/>
            </fileset>
        </jar>
    </target>

 
    <target name="test_db" description="tests the norms data against the database specified in schema.properties">
        <junit fork="true" dir="${basedir}">
            <formatter type="brief" usefile="false"/>
            <test name="com.ctb.oas.normsdata.DBNormsTest"/>
            <classpath>
                <pathelement location="${classes}"/>
                <pathelement location="${lib}/classes12.jar"/>
            </classpath>
        </junit>
    </target>
</project>