<project default="build">
  
  <description>
    Project build script. All public targets require the "workspace" property to be
    set at invocation. It can either point at the Eclipse workspace directory that
    this project belongs to or an exported workspace.xml file. The wl.home property
    may also need to be specified unless WL_HOME environment variable is defined.
    The workshop.home property may also need to be specified unless WORKSHOP_HOME
    environment variable is defined.
  </description>
  
  <target name="init.env" unless="init.env.executed">
    <property name="init.env.executed" value="true"/>
    <property environment="env"/>
    <condition property="wl.home" value="${env.WL_HOME}">
      <isset property="env.WL_HOME"/>
    </condition>
    <fail unless="wl.home" message="The wl.home property needs to be set!"/>
    <condition property="workshop.home" value="${env.WORKSHOP_HOME}">
      <isset property="env.WORKSHOP_HOME"/>
    </condition>
    <fail unless="workshop.home" message="The workshop.home property needs to be set!"/>
  </target>
   
  <target name="init.typedefs" depends="check.params,check.versions" unless="init.typedefs.executed">
    
    <property name="init.typedefs.executed" value="true"/>
    <echo message="Using Workshop Libraries located in the &quot;${workshop.lib.dir}&quot; directory."/>
    
    <typedef resource="com/bea/workshop/cmdline/antlib/antlib.xml">
      <classpath>
        <fileset dir="${workshop.lib.dir}" includes="*.jar"/>
      </classpath>
    </typedef>
    
    <typedef resource="com/bea/workshop/wls/antlib/antlib.xml">
      <classpath>
        <fileset dir="${workshop.lib.dir}" includes="*.jar"/>
      </classpath>
    </typedef>
    
  </target>
   
  <target name="check.versions" depends="check.params" unless="check.versions.executed">
    <property name="check.versions.executed" value="true"/>
    <taskdef name="check-versions" classname="com.bea.workshop.cmdline.antlib.CheckManifestVersionTask">
      <classpath>
        <fileset dir="${workshop.lib.dir}" includes="*.jar"/>
      </classpath>
    </taskdef>
    <check-versions>
      <jar path="${workshop.lib.dir}/workshop-antlib.jar" version="[2.0.0,3.0.0)"/>
      <jar path="${workshop.lib.dir}/workshop-util.jar" version="[1.2.0,3.0.0)"/>
      <jar path="${workshop.lib.dir}/workshop-wls.jar" version="[1.0.0,2.0.0)"/>
      <jar path="${workshop.lib.dir}/workshop-wls-antlib.jar" version="[1.0.0,2.0.0)"/>
    </check-versions>
  </target>
   
  <target name="check.params" depends="init.env" unless="check.params.executed">
    <property name="check.params.executed" value="true"/>
    <condition property="workspace" value="${env.WORKSHOP_WORKSPACE}">
      <isset property="env.WORKSHOP_WORKSPACE"/>
    </condition>
    <fail unless="workspace" message="The workspace property needs to be set!"/>
    <condition property="workshop.lib.dir" value="${env.WORKSHOP_LIB_DIR}">
      <isset property="env.WORKSHOP_LIB_DIR"/>
    </condition>
    <fail unless="workshop.lib.dir" message="The workshop.lib.dir property needs to be set!"/>
  </target>
   
  <target name="init" depends="init.env,check.params,check.versions,init.typedefs" unless="init.executed">
    
    <property name="init.executed" value="true"/>
    
    <dirname property="project.dir" file="${ant.file}"/>
    <property name="echo.metadata" value="false"/>
    
    <mdimport workspace="${workspace}" pjdir="${project.dir}" echo="${echo.metadata}">
    </mdimport>
    
    <property name="archive.name" value="${project.name}.ear"/>
    <property name="uri" value=""/>
    
  </target>
  
  <target name="build" depends="init" description="compiles the source files; does not package the results">
    
    <for-each-project-in-build-order>
      <if>
        <not><equals arg1="${.project.name}" arg2="${project.name}"/></not>
        <then>
          <antex
            antfile="${.project.dir}/build.xml"
            dir="${.project.dir}"
            target="build"
            inheritUserProps="false"
            inheritAll="false"
            inheritRefs="false">
            <property name="workshop.home" value="${workshop.home}"/>
            <property name="workshop.lib.dir" value="${workshop.lib.dir}"/>
            <property name="wl.home" value="${wl.home}"/>
            <property name="patch.home" value="${patch.home}"/>
            <property name="workspace" value="${workspace}"/>
            <property name="echo.metadata" value="${echo.metadata}"/>
            <property name="init.typedefs.executed" value="true"/>
            <propertyset>
              <propertyref regex="${path.vars.regex}"/>
            </propertyset>
          </antex>
        </then>
      </if>
    </for-each-project-in-build-order>
    
  </target>
  
  <target name="assemble" depends="init" description="assembles the project for iterative dev deployment; requires that the &quot;ear.root&quot; property is specified">
    
    <property name="ear.root" value="${project.dir}/.beadeploy/"/>
    <delete dir="${ear.root}" quiet="true"/>
    <mkdir dir="${ear.root}"/>
    
    <property name="prefix" value=""/>
     
    <for-each-resource-path>
      <link ear="${ear.root}" source="${.resource.path}" target="${prefix}${uri}/${.resource.prefix}"/>
    </for-each-resource-path>
    
    <!-- Copy files in META-INF directory because WLS does not pickup app
         descriptors via virtual ear links. -->
     
    <for-each-resource-path>
      <if>
        <equals arg1="${.resource.prefix}" arg2=""/>
        <then>
          <copy todir="${ear.root}">
            <fileset dir="${.resource.path}">
              <include name="META-INF/**/*.*"/>
              <exclude name="META-INF/data/**/*.*"/>
            </fileset>
          </copy>
        </then>
      </if>
    </for-each-resource-path>
    
    <!-- Link in referenced components. -->
     
    <for-each-referenced-component>
      <if>
        <and>
          <equals arg1="${.referenced.component.type}" arg2="project"/>
        </and>
        <then>
          <antex
            antfile="${.referenced.component.handle}/build.xml"
            dir="${.referenced.component.handle}"
            target="assemble"
            inheritUserProps="false"
            inheritAll="false"
            inheritRefs="false">
            <property name="workshop.home" value="${workshop.home}"/>
            <property name="workshop.lib.dir" value="${workshop.lib.dir}"/>
            <property name="wl.home" value="${wl.home}"/>
            <property name="patch.home" value="${patch.home}"/>
            <property name="workspace" value="${workspace}"/>
            <property name="echo.metadata" value="${echo.metadata}"/>
            <property name="init.typedefs.executed" value="true"/>
            <property name="ear.root" value="${ear.root}"/>
            <property name="prefix" value="${.referenced.component.target.path}/"/>
            <propertyset>
              <propertyref regex="${path.vars.regex}"/>
            </propertyset>
          </antex>
        </then>
      </if>
    </for-each-referenced-component>
    
  </target>
  
  <target name="stage" depends="init" description="copies all of project's resources and build artifacts into a form that's ready for archive creation; staging directory can be overridden via the &quot;staging.dir&quot; property">
    
    <property name="staging.dir" value="${project.dir}/.staging"/>
     
    <delete dir="${staging.dir}" quiet="true"/>
    <mkdir dir="${staging.dir}"/>
     
    <for-each-resource-path>
      <if>
        <available file="${.resource.path}"/>
        <then>
          <if>
            <isfile path="${.resource.path}"/>
            <then>
              <copy file="${.resource.path}" tofile="${staging.dir}/${.resource.prefix}"/>
            </then>
            <else>
              <copy todir="${staging.dir}/${.resource.prefix}">
                <fileset dir="${.resource.path}" includes="${.resource.include}" excludes="${.resource.exclude}"/>
              </copy>
            </else>
          </if>
        </then>
      </if>
    </for-each-resource-path>
    
    <!-- Stage referenced components. -->
     
    <for-each-referenced-component>
      <if>
        <and>
          <equals arg1="${.referenced.component.type}" arg2="project"/>
        </and>
        <then>
          <antex
            antfile="${.referenced.component.handle}/build.xml"
            dir="${.referenced.component.handle}"
            target="stage.to.ear"
            inheritUserProps="false"
            inheritAll="false"
            inheritRefs="false">
            <property name="workshop.home" value="${workshop.home}"/>
            <property name="workshop.lib.dir" value="${workshop.lib.dir}"/>
            <property name="wl.home" value="${wl.home}"/>
            <property name="patch.home" value="${patch.home}"/>
            <property name="workspace" value="${workspace}"/>
            <property name="echo.metadata" value="${echo.metadata}"/>
            <property name="init.typedefs.executed" value="true"/>
            <property name="ear.staging.dir" value="${staging.dir}"/>
            <property name="prefix" value="/${.referenced.component.target.path}"/>
            <property name="compile.jsp" value="${compile.jsp}" />
            <property name="appc.library" value="${appc.library}" />
            <propertyset>
              <propertyref regex="${path.vars.regex}"/>
            </propertyset>
          </antex>
        </then>
      </if>
    </for-each-referenced-component>
    
    <!-- uncomment the following for OAM support 
    <path id="annotation.manifest.taskdef.path">
      <pathelement location="${apache.beehive.home}/lib/controls/beehive-controls.jar"/>
      <pathelement location="${weblogic.beehive.home}/lib/controls/runtime/weblogic-controls.jar"/>
      <pathelement location="${patch.home}/weblogic_patch.jar"/>
      <pathelement location="${wl.home}/server/lib/weblogic.jar"/>
    </path>
    
    <taskdef name="build-manifests"
             classname="weblogic.ant.taskdefs.build.AnnotationManifestTask"
             onerror="fail" >
      <classpath> 
        <path refid="annotation.manifest.taskdef.path"/>
      </classpath> 
    </taskdef>
    
    <path id="annotation.manifest.search.path">
      <fileset dir="${staging.dir}">
        <include name="APP-INF/lib/*.jar"/>
      </fileset>
      <pathelement location="${staging.dir}/APP-INF/classes"/>
    </path>
    
    <path id="annotation.manifest.class.path">
      <path refid="annotation.manifest.search.path"/>
      <path refid="ear.application.library.classpath"/>
      <path refid="annotation.manifest.taskdef.path"/>
    </path>
    
    <build-manifests moduleDir="${staging.dir}"
                     searchClasspathRef="annotation.manifest.search.path"
                     classpathRef="annotation.manifest.class.path"
                     verbose="true"
                     version=""
                     stagingDir="${java.io.tmpdir}/.manifest"/>
    -->
    
  </target>
  
  <target name="archive" depends="stage" description="creates an archive containing all projects's resources and build artifacts; archive name and location can be overridden via the &quot;archive.dir&quot; and &quot;archive.name&quot; properties.">
    
    <property name="archive.dir" value="${project.dir}"/>
    <mkdir dir="${archive.dir}"/>
     
    <zip destfile="${archive.dir}/${archive.name}" encoding="UTF8" whenempty="create">
      <fileset dir="${staging.dir}"/>
    </zip>
    
  </target>
  
  <target name="clean" depends="init" description="removes the files and directories generated by the build target">
    
    <for-each-project-in-build-order>
      <if>
        <not><equals arg1="${.project.name}" arg2="${project.name}"/></not>
        <then>
          <antex
            antfile="${.project.dir}/build.xml"
            dir="${.project.dir}"
            target="clean"
            inheritUserProps="false"
            inheritAll="false"
            inheritRefs="false">
            <property name="workshop.home" value="${workshop.home}"/>
            <property name="workshop.lib.dir" value="${workshop.lib.dir}"/>
            <property name="wl.home" value="${wl.home}"/>
            <property name="patch.home" value="${patch.home}"/>
            <property name="workspace" value="${workspace}"/>
            <property name="echo.metadata" value="${echo.metadata}"/>
            <property name="init.typedefs.executed" value="true"/>
            <propertyset>
              <propertyref regex="${path.vars.regex}"/>
            </propertyset>
          </antex>
        </then>
      </if>
    </for-each-project-in-build-order>
    
  </target>
  
  <target name="clean.all" depends="clean" description="removes the files and directories generated by build, stage and archive targets">
    
    <property name="staging.dir" value="${project.dir}/.staging"/>
    <delete dir="${staging.dir}"/>
     
    <property name="archive.dir" value="${project.dir}"/>
    <delete file="${archive.dir}/${archive.name}"/>
    
    <for-each-project-in-build-order>
      <if>
        <not><equals arg1="${.project.name}" arg2="${project.name}"/></not>
        <then>
          <antex
            antfile="${.project.dir}/build.xml"
            dir="${.project.dir}"
            target="clean.all"
            inheritUserProps="false"
            inheritAll="false"
            inheritRefs="false">
            <property name="workshop.home" value="${workshop.home}"/>
            <property name="workshop.lib.dir" value="${workshop.lib.dir}"/>
            <property name="wl.home" value="${wl.home}"/>
            <property name="patch.home" value="${patch.home}"/>
            <property name="workspace" value="${workspace}"/>
            <property name="echo.metadata" value="${echo.metadata}"/>
            <property name="init.typedefs.executed" value="true"/>
            <propertyset>
              <propertyref regex="${path.vars.regex}"/>
            </propertyset>
          </antex>
        </then>
      </if>
    </for-each-project-in-build-order>
    
  </target>
  
</project>