# (Non-transparent) proxy server hostname/port
proxy.host=corp-hts-proxy.mhc
proxy.port=8080
# Fill in credentials if required for an authenticating proxy
proxy.username=Nate_Cohen
proxy.password=rtafx19F
# NTLM/AD proxies ONLY: Fill in NT domain name
proxy.ntlmdomain=