CREATE OR REPLACE PROCEDURE NODE_PATH_OLD IS
NODE_NAME VARCHAR2(30);
NODE   NUMBER(10);
NODE_PATH VARCHAR2(500);
CURSOR C1 IS SELECT NODEKEY,PARENT_NODE_KEY,LEVEL_NO,NODE_LEVEL,UNIQUE_COL1,UNIQUE_COL2 FROM MONARCH_INITIAL_LOAD 
WHERE VALUE_TYPE='V' AND LEVEL_NO >1 ORDER BY NODEKEY DESC;
BEGIN
FOR C1_REC IN C1 LOOP
NODE_PATH:='/ORGANIZATION';
IF LENGTH(C1_REC.PARENT_NODE_KEY) >0 THEN
SELECT UNIQUE_COL2,PARENT_NODE_KEY INTO NODE_NAME,NODE FROM MONARCH_INITIAL_LOAD WHERE VALUE_TYPE='V' AND NODEKEY=C1_REC.PARENT_NODE_KEY;
IF LENGTH(NODE_NAME)>0 AND LENGTH(NODE)>0 THEN
NODE_PATH :=NODE_PATH||'/'||NODE_NAME;
SELECT UNIQUE_COL2,PARENT_NODE_KEY INTO NODE_NAME,NODE FROM MONARCH_INITIAL_LOAD WHERE VALUE_TYPE='V' AND NODEKEY=NODE;
--DBMS_OUTPUT.PUT_LINE(NODE_NAME||NODE);
END IF;
END IF;
IF LENGTH(NODE_NAME)>0 AND LENGTH(NODE)>0 THEN
--DBMS_OUTPUT.PUT_LINE(NODE_NAME);
NODE_PATH :=NODE_PATH||'/'||NODE_NAME;
SELECT UNIQUE_COL2,PARENT_NODE_KEY INTO NODE_NAME,NODE FROM MONARCH_INITIAL_LOAD WHERE VALUE_TYPE='V' AND NODEKEY=NODE;
END IF;
IF LENGTH(NODE_NAME)>0 AND LENGTH(NODE)>0 THEN
NODE_PATH :=NODE_PATH||'/'||NODE_NAME;
SELECT UNIQUE_COL2,PARENT_NODE_KEY INTO NODE_NAME,NODE FROM MONARCH_INITIAL_LOAD WHERE VALUE_TYPE='V' AND NODEKEY=NODE;
END IF;
IF LENGTH(NODE_NAME)>0 AND LENGTH(NODE)>0 THEN
NODE_PATH :=NODE_PATH||'/'||NODE_NAME;
SELECT UNIQUE_COL2,PARENT_NODE_KEY INTO NODE_NAME,NODE FROM MONARCH_INITIAL_LOAD WHERE VALUE_TYPE='V' AND NODEKEY=NODE;
END IF;
IF LENGTH(NODE_NAME)>0 AND LENGTH(NODE)>0 THEN
NODE_PATH :=NODE_PATH||'/'||NODE_NAME;
SELECT UNIQUE_COL2,PARENT_NODE_KEY INTO NODE_NAME,NODE FROM MONARCH_INITIAL_LOAD WHERE VALUE_TYPE='V' AND NODEKEY=NODE;
END IF;
IF LENGTH(NODE_NAME)>0 AND LENGTH(NODE)>0 THEN
NODE_PATH :=NODE_PATH||'/'||NODE_NAME;
SELECT UNIQUE_COL2,PARENT_NODE_KEY INTO NODE_NAME,NODE FROM MONARCH_INITIAL_LOAD WHERE VALUE_TYPE='V' AND NODEKEY=NODE;
END IF;
IF LENGTH(NODE_NAME)>0 AND LENGTH(NODE)>0 THEN
NODE_PATH :=NODE_PATH||'/'||NODE_NAME;
END IF;
DBMS_OUTPUT.PUT_LINE(C1_REC.UNIQUE_COL2||'   '||NODE_PATH);
END LOOP;
END NODE_PATH_OLD;
/
