CREATE OR REPLACE PROCEDURE SP_BARCODE_HEADER(in_CUSTOMER_ID IN NUMBER ,in_PRECODE_DATA IN VARCHAR2 ,o_HDR_INFO OUT VARCHAR2)
IS
   V_OCCURENCE_NO  INTEGER;
   V_DEMO_HEADER   VARCHAR2(4000);
   V_DATA   VARCHAR2(100);
   CUST   NUMBER;
   V_DEMODATA   VARCHAR2(4000);
   V_FIELD_WIDTH  NUMBER(38);
   BEGIN
   V_DEMO_HEADER:=in_PRECODE_DATA;
    --   SELECT CUSTOMER_ID INTO CUST FROM STG_PARAM_VERIFY_TB WHERE SNO=1;
    FOR i IN 1..LENGTH(V_DEMO_HEADER) LOOP
        V_OCCURENCE_NO:=INSTR(V_DEMO_HEADER,',',1);
   IF V_OCCURENCE_NO>0 THEN
        V_DATA:=SUBSTR(V_DEMO_HEADER,1,(INSTR(V_DEMO_HEADER,',',1)-1));
        IF UPPER(V_DATA) != 'INTERNAL PRECODE ID' THEN
       SELECT FIELD_WIDTH INTO V_FIELD_WIDTH FROM PRECODE_OAS_MAP_TB WHERE UPPER(PRECODE_FIELD_NAME)=UPPER(V_DATA) AND CUSTOMER_ID=in_CUSTOMER_ID;
       V_DEMODATA := V_DEMODATA||','||V_DATA||' ('||V_FIELD_WIDTH||')';
        END IF;
          V_DEMO_HEADER:=SUBSTR(V_DEMO_HEADER,V_OCCURENCE_NO+1);
          ELSE
                 V_OCCURENCE_NO:=0;
                      IF UPPER(V_DEMO_HEADER) != 'INTERNAL PRECODE ID' THEN
             SELECT FIELD_WIDTH INTO V_FIELD_WIDTH FROM PRECODE_OAS_MAP_TB WHERE UPPER(PRECODE_FIELD_NAME)=UPPER(V_DEMO_HEADER) AND CUSTOMER_ID=in_CUSTOMER_ID;
        V_DEMODATA := V_DEMODATA||','||V_DEMO_HEADER||' ('||V_FIELD_WIDTH||')';
               END IF;
          EXIT WHEN V_OCCURENCE_NO =0;
          END IF;
 END LOOP;
     COMMIT;
o_HDR_INFO:=SUBSTR(V_DEMODATA,(INSTR(V_DEMODATA,',',1)+1));
END SP_BARCODE_HEADER;
/
