CREATE OR REPLACE PROCEDURE SP_CUSTOMER_DELETE(in_CUSTOMER_ID IN NUMBER)
/*DESCRIPTION: THIS STORED PROCEDURE DELETES ALL THE STUDENT RECORDS IN THE STUDENT RELATED
  TABLES SUCH AS ORG_NODE_STUDENT,STUDENT_RESEARCH_DATA,STUDENT_ACCOMMODATION,STUDENT TABLES
  IF THERE ARE NO RECORDS FOUND FOR THAT PARTICULAR CUSTOMER_ID IN TEST_ROSTER TABLE*/
 IS
  V_COUNT NUMBER;
  X       INTEGER := 0;
  /*IDENTIFICATION OF STUDENTS TO BE DELETED*/
  CURSOR STUD_DEL IS
    SELECT STUDENT_ID FROM STUDENT WHERE CUSTOMER_ID = in_CUSTOMER_ID;
  CURSOR ORG_DEL IS
    SELECT ORG_NODE_ID
      FROM ORG_NODE
     WHERE ORG_NODE.CUSTOMER_ID = in_CUSTOMER_ID AND
           ORG_NODE.ORG_NODE_ID NOT IN
           (SELECT MIN(ORG_NODE_ID)
              FROM ORG_NODE
             WHERE CUSTOMER_ID = in_CUSTOMER_ID)
     ORDER BY ORG_NODE.ORG_NODE_ID;
  CURSOR CUST_DEL IS
    SELECT CUSTOMER_RESEARCH_NAME_ID
      FROM CUSTOMER_RESEARCH_NAME
     WHERE CUSTOMER_ID = in_CUSTOMER_ID
     ORDER BY CUSTOMER_RESEARCH_NAME_ID;
  CURSOR STU_BIO IS SELECT PRECODE_ID FROM STG_STUDENT_BIO_TB WHERE CUSTOMER_ID=in_CUSTOMER_ID;
  CURSOR STU_DEMO IS SELECT PRECODE_ID FROM STG_STUDENT_DEMO_TB WHERE CUSTOMER_ID=in_CUSTOMER_ID;
  CURSOR STU_ACC IS SELECT PRECODE_ID FROM STG_STUDENT_ACCO_TB WHERE CUSTOMER_ID=in_CUSTOMER_ID;
  CURSOR STU_ORG IS SELECT CUSTOMER_ID FROM STG_ORG_NODE_TB WHERE CUSTOMER_ID=in_CUSTOMER_ID;
BEGIN
  SELECT COUNT(*)
    INTO V_COUNT
    FROM TEST_ROSTER
   WHERE CUSTOMER_ID = in_CUSTOMER_ID;
  /*CONDITION FOR STUDENT RECORDS TO BE DELETED*/
  --dbms_output.put_line(v_count);
  IF V_COUNT = 0 THEN
    --dbms_output.put_line('Deleting records');
    /*DELETION OF RECORDS FROM ALL STUDENT RELATED TABLES*/
    FOR STUD_DEL_REC IN STUD_DEL LOOP
      X := X + 1;
      /*DELETES RECORDS FROM THE ORG_NODE_STUDENT TABLE*/
      DELETE FROM ORG_NODE_STUDENT
       WHERE STUDENT_ID = STUD_DEL_REC.STUDENT_ID;
      /*DELETES RECORDS FROM THE STUDENT_RESEARCH_DATA TABLE*/
      DELETE FROM STUDENT_RESEARCH_DATA
       WHERE STUDENT_ID = STUD_DEL_REC.STUDENT_ID;
      /*DELETES RECORDS FROM THE STUDENT_ACCOMMODATION TABLE*/
      DELETE FROM STUDENT_ACCOMMODATION
       WHERE STUDENT_ID = STUD_DEL_REC.STUDENT_ID;
      /*DELETES RECORDS FROM THE STUDENT TABLE*/
      DELETE FROM STUDENT WHERE STUDENT_ID = STUD_DEL_REC.STUDENT_ID;
      IF MOD(X, 500) = 0 THEN
        COMMIT;
      END IF;
    END LOOP;
    COMMIT;
    /*DELETES RECORDS FROM THE ORG_NODE RELATED TABLES*/
    FOR ORG_DEL_REC IN ORG_DEL LOOP
      X := X + 1;
      /*DELETES RECORDS FROM THE ORG_NODE_PARENT TABLE*/
      DELETE FROM ORG_NODE_PARENT
       WHERE ORG_NODE_ID = ORG_DEL_REC.ORG_NODE_ID;
      /*DELETES RECORDS FROM THE ORG_NODE_ANCESTOR TABLE*/
      DELETE FROM ORG_NODE_ANCESTOR
       WHERE ORG_NODE_ID = ORG_DEL_REC.ORG_NODE_ID;
      /*DELETES RECORDS FROM THE ORG_NODE TABLE*/
      IF MOD(X, 100) = 0 THEN
        COMMIT;
      END IF;
    END LOOP;
    COMMIT;
    /*DELETES RECORDS FROM THE ORG_NODE TABLE*/
    FOR ORG_DEL_REC IN ORG_DEL LOOP
      X := X + 1;
      /*DELETES RECORDS FROM THE ORG_NODE TABLE*/
      DELETE FROM ORG_NODE WHERE ORG_NODE_ID = ORG_DEL_REC.ORG_NODE_ID;
      IF MOD(X, 100) = 0 THEN
        COMMIT;
      END IF;
    END LOOP;
    COMMIT;
    /*DELETES RECORDS FROM THE CUSTOMER RELATED TABLES*/
    FOR CUST_DEL_REC IN CUST_DEL LOOP
      /*DELETES RECORDS FROM THE CUSTOMER_RESEARCH_VALUE TABLE*/
      DELETE FROM CUSTOMER_RESEARCH_VALUE
       WHERE CUSTOMER_RESEARCH_NAME_ID =
             CUST_DEL_REC.CUSTOMER_RESEARCH_NAME_ID;
      /*DELETES RECORDS FROM THE CUSTOMER_RESEARCH_VALUE TABLE*/
      DELETE FROM CUSTOMER_RESEARCH_NAME
       WHERE CUSTOMER_RESEARCH_NAME_ID =
             CUST_DEL_REC.CUSTOMER_RESEARCH_NAME_ID;
    END LOOP;

     /*DELETES RECORDS FROM THE STG_STUDENT_BIO_TB TABLE*/
     FOR STU_BIO1 IN STU_BIO LOOP
     X:=X+1;
     DELETE FROM STG_STUDENT_BIO_TB WHERE PRECODE_ID=STU_BIO1.PRECODE_ID AND CUSTOMER_ID=in_CUSTOMER_ID;
     IF MOD(X, 100) = 0 THEN
        COMMIT;
      END IF;
     END LOOP;
     
     /*DELETES RECORDS FROM THE STG_STUDENT_DEMO_TB TABLE*/
     FOR STU_DEMO1 IN STU_DEMO LOOP
     X:=X+1;
     DELETE FROM STG_STUDENT_DEMO_TB WHERE PRECODE_ID=STU_DEMO1.PRECODE_ID AND CUSTOMER_ID=in_CUSTOMER_ID;
     IF MOD(X, 100) = 0 THEN
        COMMIT;
      END IF;
     END LOOP;
     
     /*DELETES RECORDS FROM THE STG_ORG_NODE_TB TABLE*/
     FOR STU_ORG1 IN STU_ORG LOOP
     X:=X+1;
     DELETE FROM STG_ORG_NODE_TB WHERE CUSTOMER_ID=in_CUSTOMER_ID;
     IF MOD(X, 100) = 0 THEN
        COMMIT;
      END IF;
     END LOOP;
     
     /*DELETES RECORDS FROM THE STG_STUDENT_ACCO_TB TABLE*/
     FOR STU_ACC1 IN STU_ACC LOOP
     X:=X+1;
     DELETE FROM STG_STUDENT_ACCO_TB WHERE PRECODE_ID=STU_ACC1.PRECODE_ID AND CUSTOMER_ID=in_CUSTOMER_ID;
     IF MOD(X, 100) = 0 THEN
        COMMIT;
      END IF;
     END LOOP;
     
  COMMIT;    
  END IF;
END SP_CUSTOMER_DELETE;
/
