CREATE OR REPLACE PROCEDURE sp_insert_data_history_misc(in_SESSION_NAME VARCHAR2)
IS
V_CNT NUMBER(3);
V_USER_ID NUMBER(38);
BEGIN
 SELECT USER_ID INTO V_USER_ID FROM USERS WHERE USER_NAME= 'INFA_USER';
 SELECT COUNT(*) INTO V_CNT FROM DATA_IMPORT_HISTORY WHERE IMPORT_FILENAME=in_SESSION_NAME AND UPDATED_BY IS NULL;
  IF V_CNT >0 THEN
  DELETE FROM DATA_IMPORT_HISTORY WHERE IMPORT_FILENAME=in_SESSION_NAME AND UPDATED_BY IS NULL;
  END IF;
INSERT INTO DATA_IMPORT_HISTORY (CREATED_DATE_TIME,CREATED_BY,ACTIVATION_STATUS,IMPORT_FILENAME,DATA_IMPORT_HISTORY_ID,LOAD_CODE)
   SELECT SYSDATE,V_USER_ID,'AC',in_SESSION_NAME,SEQ_DATA_IMPORT_HISTORY_ID.NEXTVAL,120 FROM DUAL;
 COMMIT;
END;
/
