CREATE OR REPLACE PROCEDURE sp_insert_data_history_A2(in_SESSION_NAME VARCHAR2)
IS
/*DESCRIPTION: This stored procedure inserts a record into the DATA_IMPORT_HISTORY table for the session name passed to it as input.The DATA_IMPORT_HISTORY table  is used to keep track of data history*/
/*AUTHOR: Wipro Offshore Team*/
/*CREATED DATE: 22nd February 2006*/
/*Variables to hold Customer_Id,Count,infa_user*/
V_CUST NUMBER(38);
V_CNT NUMBER(3);
V_USER_ID NUMBER(38);
BEGIN
/*Fetch the Customer_id,USER_NAME and count*/
SELECT CUSTOMER_ID INTO V_CUST FROM STG_PARAM_WINSCR_TB WHERE SNO=1;
SELECT USER_ID INTO V_USER_ID FROM USERS WHERE UPPER(USER_NAME)= 'SYSTEM';
SELECT COUNT(*) INTO V_CNT FROM DATA_IMPORT_HISTORY WHERE IMPORT_FILENAME=in_SESSION_NAME AND UPDATED_BY IS NULL;
IF V_CNT >0 THEN
/*Delete all the records for that session where the updated_by field is null*/
DELETE FROM DATA_IMPORT_HISTORY WHERE IMPORT_FILENAME=in_SESSION_NAME AND UPDATED_BY IS NULL;
END IF;
/*Insert the audit records into the DATA_IMPORT_HISTORY table*/
INSERT INTO DATA_IMPORT_HISTORY (CREATED_DATE_TIME,CREATED_BY,ACTIVATION_STATUS,CUSTOMER_ID,IMPORT_FILENAME,DATA_IMPORT_HISTORY_ID,LOAD_CODE)
SELECT SYSDATE,V_USER_ID,'AC',V_CUST,in_SESSION_NAME,SEQ_DATA_IMPORT_HISTORY_ID.NEXTVAL,120 FROM DUAL;
COMMIT;
END;
/
