CREATE OR REPLACE PROCEDURE UPDATE_ATTRIBUTES_ON_NODE
IS
VAR_SQL VARCHAR2(300):='';
CURSOR C1 IS
SELECT CPM_ENROLLMENT_SITE.SITE_SYS_ID,ABC.NODEKEY,ABC.COL1,ABC.COL2,ABC.TARGET_COLUMN_NAME,ABC.TARGET_TABLE_NAME FROM
CPM_ENROLLMENT_SITE,
(SELECT X.NODEKEY,X.COL1,X.COL2,Y.TARGET_COLUMN_NAME,Y.TARGET_TABLE_NAME FROM monarch_attribute_load X,STG_ATTR_MAP_TB Y
WHERE
X.NODEKEY=Y.NODE_KEY
AND
UPPER(Y.XML_ATTRIBUTE_NAME)=UPPER(X.COL1)
ORDER BY X.NODEKEY)ABC
WHERE
CPM_ENROLLMENT_SITE.SITE_NBR=ABC.NODEKEY;
BEGIN
FOR C1_REC IN C1 LOOP
---- TO UPDATE THE VALUE IN TABLE
VAR_SQL:='UPDATE '|| C1_REC.TARGET_TABLE_NAME ||' SET '|| C1_REC.TARGET_COLUMN_NAME ||
'='|| ''''|| C1_REC.COL2 ||''''|| ' WHERE SITE_NBR =' || C1_REC.NODEKEY || ' AND SITE_SYS_ID =' || C1_REC.SITE_SYS_ID;
DBMS_OUTPUT.PUT_LINE(VAR_SQL);
EXECUTE IMMEDIATE (VAR_SQL);
END LOOP;
COMMIT;
END;
/
