'''!virtual wiki has been deprecated and this page describes the new method to set up a virtual wiki.'''

Sometimes you want to attach the pages of a remote sub-wiki to a page in your local wiki.  You do this by setting the ''!-VirtualWiki-!'' property in a page's property window.  The value to should be the URL of the remote page whose children you would like to appear as subpages.

''See TestDevelopmentEnvironment for a justification of this feature.''

For example: if on page !-MyWiki.MyPage-! you set ''!-VirtualWiki-!'' to ''!-http://fitnesse.org/FitNesse-!'' then all the children of !-fitnesse.org/FitNesse-! would become children of !-MyWiki.MyPage-!.

This has been done to this page.  If you are using the newest version of !-FitNesse-! and your installtion has internet access, then you should see the children of !-fitnesse.org/FitNesse-! shown as links below.  If you click on one of those links you will note that the page background changes to blue.  This is a hint that you are looking at a remote page.  

 * If you edit a remote page, the changes will be made remotely.
 * If you test a remote page, the test is run locally, and the !path directives from the !-ClassPath-! pages in your local environment will be used to establish the execution classpath.
 * If you test a remote suite, all the tests will be run locally, using the the local classpath.
  * Note: If there are !-ClassPath-! pages in the remote hierarchy below the <url>, they will still be used.  

If FitNesse has a problem connecting to a remote server it will create a page beneath the local page called !-VirtualWikiNetworkError-!.  In this page you will find a stack trace of the exception received.  As an example: MarkupVirtualWiki.VirtualWikiNetworkError

The previous implentation of VirtualWiki made use of the special !virtualwiki widget.  If you try to use it you will get the follwing message.
!virtualwiki http://fitnesse.org/FitNesse.SuiteAcceptanceTests

!contents
