#surefire
#Thu Aug 13 20:20:28 IST 2015
testClassesDirectory=C\:\\Workspace_MVN_Utility\\MosaicTEIResposeExtract\\target\\test-classes
classPathUrl.4=D\:\\.m2\\3.0.2\\repository\\com\\google\\code\\gson\\gson\\1.5\\gson-1.5.jar
classPathUrl.3=D\:\\.m2\\3.0.2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=D\:\\.m2\\3.0.2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Workspace_MVN_Utility\\MosaicTEIResposeExtract\\target\\classes
reportsDirectory=C\:\\Workspace_MVN_Utility\\MosaicTEIResposeExtract\\target\\surefire-reports
classPathUrl.0=C\:\\Workspace_MVN_Utility\\MosaicTEIResposeExtract\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Workspace_MVN_Utility\\MosaicTEIResposeExtract\\src\\test\\java
surefireClassPathUrl.1=D\:\\.m2\\3.0.2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\.m2\\3.0.2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\Workspace_MVN_Utility\\MosaicTEIResposeExtract\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.12=D\:\\.m2\\3.0.2\\repository\\org\\slf4j\\slf4j-simple\\1.6.1\\slf4j-simple-1.6.1.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.11=D\:\\.m2\\3.0.2\\repository\\log4j\\log4j\\1.2.13\\log4j-1.2.13.jar
classPathUrl.10=D\:\\.m2\\3.0.2\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
classPathUrl.9=D\:\\.m2\\3.0.2\\repository\\org\\apache\\poi\\poi\\3.1-FINAL\\poi-3.1-FINAL.jar
classPathUrl.8=D\:\\.m2\\3.0.2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.7=D\:\\.m2\\3.0.2\\repository\\net\\sf\\ehcache\\ehcache\\2.8.3\\ehcache-2.8.3.jar
childDelegation=false
classPathUrl.6=D\:\\.m2\\3.0.2\\repository\\ojdbc\\ojdbc\\14\\ojdbc-14.jar
classPathUrl.5=D\:\\.m2\\3.0.2\\repository\\org\\jdom\\jdom2\\2.0.5\\jdom2-2.0.5.jar
