dbDriverName=oracle.jdbc.OracleDriver

DEV_dbURL=jdbc:oracle:thin:@168.116.29.112:1521:OASR51D1
DEV_dbUserName=oas
EV_dbPwd = oasr5d

dbURL=jdbc:oracle:thin:@nj09mhe0393-vip:1521:OASR5T1
dbUserName=oas
dbPwd = qoasr5

// Set the No of records to be fetch from the Queue
noOfRecordToFetch = "1";

# CPARIS
# This is the industry norm for JDBC connect string
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@//nj09mhe0393-vip.mhe.mhc:1521/OASR5T
jdbc.username=oas
jdbc.password=qoasr5

# JMS Info
jms.bmt.publishQueue=AQ_STUDENT
