# A sample log4j configuration file

# Create two appenders, one called stdout and the other called rolling
log4j.logLevel=INFO
log4j.rootLogger=${log4j.logLevel}, stdout, rolling

log4j.logger.com.ctb.pems.app=${log4j.logLevel}

# Configure the stdout appender to go to the Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out


#  Configure the stdout appender to use the PatternLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout


# Pattern to output the date,time, caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=- %d{yyyy-MM-dd HH:mm:ss.SSS} - %t - %p - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


# Configure the rolling appender to be a RollingFileAppender
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender


# Configure the name of the logout for the rolling appender
log4j.appender.rolling.File=${catalina.home}/logs/BMTSyncApplication.log
log4j.appender.rolling.DatePattern='_'yyyy-MM-dd'.log'

# Set up the maximum size of the rolling log file.For DailyRolling this option is not there
#log4j.appender.rolling.MaxFileSize=10MB

# Keep one backup file of the rolling appender.For DailyRolling this option is not there
#log4j.appender.rolling.MaxBackupIndex=10

# Configure the Layout pattern and conversion pattern for the rolling appender
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=- %p - %m%n - %d{yyyy-MM-dd HH:mm:ss.SSS}

