BASE_DIR=/export/home/oasdev/operations/operation-tools/java/StudentReportGeneration
PRODUCT_ID=6123
CUSTOMER_ID=7496
DISTRICT_CODE=0001
oas.exportdata.ftp.filepath=/export/home/oasdev/operations/Reports
oas.exportdata.ftphost=152.159.127.61
oas.exportdata.ftpuser=operations
oas.exportdata.ftppassword=oas0ps
oas.exportdata.ftp.port=22