# preferences: VERSION: @(#)xmetal3.ini	X.XX 01/06/25
# Copyright (c) 1999-2001 SoftQuad Software Inc.
# Preferences for XMetaL 3

# All lines starting with the "#" character are comments.  Don't
# add comments at the end of a variable line.
# To use any variables listed here in a commented form, first remove the '#'.
# The notation ${SQDIR} refers to the directory in which XMetaL
# is located, unless it has been user defined (see documentation).
# Further documentation on a subset of these ini variables are found in Help.
[XMetaL]
# Corel XML Professional Services: KMS Customization
# XPS Start

# Increase time out on OLE Server Busy Dialog
# XM Default is 8000 milliseconds
ole_server_busy_timeout = 30000


# Toggle graphical display of tables in tags on view
#tags_on_graphical_tables = false

# Turn off Structure View 
show_structure_view_by_default = false

# Set default for 'Open in View'
#view_for_open = 1

# XPS End

# Change the entry below to BRITISH to enable British spelling check.
# Change the entry below to FRENCH to enable French spelling check.
# Change the entry below to GERMAN to enable German spelling check.
# Also, change the user_dict and supp_dict settings, below, to use the
# British, or French, or German libraries respectively.
spell_checking_language =AMERICAN

# An empty default user dictionary (built by Edit Dictionary, or Add to
# Dictionary within Check Spelling...)
user_dict_path = ${SQDIR}\lib\spell
user_dict =user.dct
# (Use the file userb.dct if you select British spell checking)
# (Use the file userf.dct if you select French spell checking)
# (Use the file userg.dct if you select German spell checking)

# A small supplemental dictionary
supp_dict_path = ${SQDIR}\lib\spell
supp_dict =xmetal.dct
# (Use the file xmetalb.dct if you select British spell checking)
# (Use the file xmetalf.dct if you select French spell checking)
# (Use the file xmetalg.dct if you select German spell checking)

# Other dictionary settings (Do not change these in normal use).
spell_filename_eng = usa86.lex
thes_filename_eng = usa91.ths
spell_filename_brt = brt04.lex
thes_filename_brt = brt55.ths
spell_filename_frn = frn21.lex
thes_filename_frn = frn93.ths
spell_filename_grm = grm104.lex
thes_filename_grm = grm92.ths

# toolbar_icon_path: change default location of toolbar images directory.
# toolbar_icon_path = ${SQDIR}\Icons

# do_not_warn_user_if_tbr_is_readonly: disable when trying to write to read-only TBR file.
# do_not_warn_user_if_tbr_is_readonly = true

#	empty_element_image = ${SQDIR}\empty.gif
empty_element_image = ""

# Set the default extension for File.Save_As.
default_save_as_ext  =  .xml

# Set default extensions for documents and partial documents. Defaults are:
# xml_file_extensions = xml;ent;ux
# sgml_file_extensions = sgm;sgml;ent
# html_file_extensions = htm;shtm;html;shtml;mv

# Where to start when choosing an image file, and the default file extension:
#image_path = c:\
#image_ext = .gif

# image_exts: list of image extensions displayed in the Choose Image dialog.
#image_exts = gif;jpg;png;bmp;tif

# Encoding to be used for SGML files:
# SGML_encoding = ascii

# The help_file is the default location of the main help file.
# This is used when user chooses Contents from the Help menu.
help_file = ${SQDIR}\xmetal.chm
# help_context_file is used when user clicks on the
# Help button in various dialog boxes.
help_context_file = ${SQDIR}\xmetal.chm
# help_on_help_file is the default location of the "How to Use help" file.
help_on_help_file = ${SQDIR}\viewhlp.chm

# Toggle graphical display of tables in tags on view
tags_on_graphical_tables = true

# Where to initialize file chooser when using ASCII display styles or
# loading templates
ascii_styles_path = ${SQDIR}\display
templates_path = ${SQDIR}\template

# Where to initialize file chooser when adding browsers or viewers
html_browser_path = \
image_viewer_path = \


# Defines macros loaded into XMetaL (use Load Macro menu)
macro_path = ${SQDIR}\macros
macro_file = ${SQDIR}\macros\xmetal.mcr

# Default path to XMetaL about box
about_rtf_file = ${SQDIR}/XMetaL.rtf

# The toolbar variables are set as the user tears off and re-drops the
# toolbars and associated palettes. Also set by the Toolbars... dialog.
# Normally this is set automatically by use of the program.
# These are the defaults
standard_toolbar = on,top,0,1,0,0
advanced_toolbar = on,top,584,1,1,519
formatting_toolbar = on,top,0,27,1,333
tables_toolbar = on,top,0,53,62,0
browsers_toolbar = on,top,457,53,269,0
forms_toolbar = off,top,0,79,123,0
image_toolbar = off,top,565,27,62,276
macros_toolbar = off,top,493,79,184,0
quicktools_toolbar = off,top,0,53,530,240

# Normally, there is no need to change the following...
rgb_txt = ${SQDIR}\rgb.txt
styles_path = ${SQDIR}\display
rules_path = ${SQDIR}\rules
rules_file = xmetal.rlx
rules_file_HTML = HTML.rls

# show_registration_dialog: set to false in the Windows copy of xmetal3.ini
# after the first use of XMetaL.
show_registration_dialog = true

# Use the Preferences dialog to set these
default_template = 
show_tags = false
show_inline_images = YES
show_urls = false
show_tooltips = true
warn_before_saving = YES
max_changes_between_saves = 64000
max_time_between_saves = 1000
make_backup_file = NO
tag_font_name = Arial
tag_font_size = 8
minimize_tag_icons = 

# Icon colors and icon background colors are given in RRGGBB notation. 
# The default for an icon color is the system's default for the color of window text. 
# The default for the icon background colors is the system's default for the color of
# a window.

# Tag icons.
tag_icon_background_color = DEDEDE
tag_icon_color = 000000

# Entity icons.
#entity_icon_color =
#entity_icon_background_color = 

# document_path: The default location for the File.Open dialog.
#document_path = ${SQDIR}\document
# save_path: The default location for the File.Save / File.Save_As dialog.
#save_path = ${SQDIR}\document

size_table_to_parent = true
#include_required_elements = YES
export_eol = 1
#export_max_line_len = 80
export_add_line_breaks = YES
#context_area_width = 20
#drop_images_as = IMG

# the following are set by the Find dialog
find_whole_words = NO
find_backward = NO
find_wrap = NO
find_patterns = NO
find_case_sensitive = NO

# 
unavailable_image = ${SQDIR}\noimg.gif
unsupported_image = ${SQDIR}\badform.gif
system_dict_path = ${SQDIR}\lib\spell

#undo_limit = 30

template_ext = .xml
#img_ext = .gif
#backup_ext = .bak
#rules_ext = .mtl
#dictionary_ext = .dct
#styles_ext = .css
#ascii_styles_ext = .asf
#macro_ext = .mcr
#prompt_for_attrs = NO
#print_left_header = 
#print_middle_header = 
#print_right_header = 
#print_left_footer = 
#print_middle_footer = 
#print_right_footer = 
default_font_name = Courier New
default_font_size = 10
active_thumb_scrolling = true
urls_default_to_relativ = true

# More information on the variables below are provided in Help.

# By default, a document is validated before it is saved.
# If you want to disable this behaviorset validate_before_export=false
# validate_before_export = true

# action_on_space_typed_in_element_content: inserting white space
# action_on_space_typed_in_element_content=insert_directly

# assets_path: change the top-level folder displayed in the Assets tab 

# default_structure_view_width: The default width of the structure view
# can be set (in pixels) using the 'default_structure_view_width' setting.

# enable_edit_as_wellformed: You can disable well-formed editing by
# adding the following setting:
# enable_edit_as_wellformed=false

# extid_map, use_extid_mapping: The external identifier map file is,
# by default, the file extid.map in the top-level XMetaL folder.
# You can use a different file by specifying a value for extid_map.
# You can disable the external identifier map mechanism by setting
# use_extid_mapping to false.

# log_file, make_log_file: XMetaL can create a log file that explains
# the steps it took to try to open a file. If desired, set log_file to
# a log file name of your choice. The default is xm_lookup.log.
# log_file=xm_lookup.log
# make_log_file=true

# OASIS_override: giving priority to system or public identifiers 
# The default mode (YES or NO) is set using the OASIS_override
# setting. The default setting is true (YES). 
# OASIS_override=true

# These settings affect rules checking:
# rules_checking_always_off, rules_checking_always_off_option_shown

#Default browser used in previewing documents
html_browser0 =c:\Program Files\Internet Explorer\IEXPLORE.EXE 
html_browser1 = 
html_browser2 = 
html_browser3 = 

# Misspelled attributes: only used for .htm and .html documents.
misspelled_attributes = FOLDED/;ADD_DATE/;LAST_VISIT/;LAST_MODIFIED/;UNITS/;COLSPEC/

#Default window size
Maximized = 0
x = 40
y = 40
dx = 600
dy = 460

#Default Source Colours
source_color_background = FFFFFF
source_color_foreground = 000000
source_color_comment = 800080
source_color_end_tag = FF0000
source_color_quote = 0000FF
source_color_start_tag = FF0000
source_color_script = 008000
# Settings for syntax coloring of scripts
source_color_script_comment = FF9900
source_color_script_quote = 009900
source_color_script_keyword = 000099
# source_color_decl has been replaced by source_color_other_markup
source_color_other_markup = 008080
# Turn on syntax coloring for entities in Plain Text view
color_entity_refs_in_text = true
# Color for entities in Plain Text view. Default is 808080 (gray)
#source_color_entity_ref = 808080

#Default Author name
default_author_name =Ari Susal

#Default Company name
organization =SoftQuad Software 

#Helper Apps
viewer_gif = 
editor_gif = 
viewer_jpg = 
editor_jpg = 
viewer_png = 
editor_png = 
extensions = 

#Miva handling.
miva_open_show_dialog = false

