<html>
<head><title>TestNameResponder</title></head>
<body bgcolor="#FFFFFF" link="#E72021" vlink="#7B2C31">
<table border="1" cellspacing="0">
<tr><td>fitnesse.fixtures.SetUp</td></tr>
</table>
<hr><br>
<h2><center>NameReponder Specification</center></h2><br>The NameResponder is activated by a url of the form <pre>[somePage]?names</pre> It responds with a text/plain list of all the page names below the specified page, one per line.  If no page is specified then it responds with all page names at the root level.  No subpage names are returned.<br><hr><br><h3>First check a single page at the root level.</h3><ul>
	<li> Create one page.
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="4">fitnesse.fixtures.PageCreator</td></tr>
<tr><td>pageName</td><td>pageContents</td><td>pageAttributes</td><td>valid()</td></tr>
<tr><td>PageOne</td><td>page one</td><td> <font color=#808080>Not implemented</font></td><td bgcolor="#cfffcf">true</td></tr>
</table>
<ul>
	<li> Request the names at the root level
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="2">fitnesse.fixtures.URLRequester</td></tr>
<tr><td>url</td><td>valid()</td></tr>
<tr><td>?names</td><td bgcolor="#cfffcf">true</td></tr>
</table>
<ul>
	<li> Does the response name the page?
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="4">fitnesse.fixtures.ResponseExaminer</td></tr>
<tr><td>type</td><td>pattern</td><td>matches()</td><td>value</td></tr>
<tr><td>contents</td><td>PageOne</td><td bgcolor="#cfffcf">true</td><td> <font color=#808080>PageOne
</font></td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td colspan="3">fitnesse.fixtures.ResponseExaminer</td></tr>
<tr><td>type</td><td>pattern</td><td>matches()</td></tr>
<tr><td>headers</td><td>text/plain</td><td bgcolor="#cfffcf">true</td></tr>
</table>
<hr><br><h3>Now check two pages at the root level</h3><ul>
	<li> Create another page.
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="4">fitnesse.fixtures.PageCreator</td></tr>
<tr><td>pageName</td><td>pageContents</td><td>pageAttributes</td><td>valid()</td></tr>
<tr><td>PageTwo</td><td>page two</td><td> <font color=#808080>Not implemented</font></td><td bgcolor="#cfffcf">true</td></tr>
</table>
<ul>
	<li> Request the names at the root level
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="2">fitnesse.fixtures.URLRequester</td></tr>
<tr><td>url</td><td>valid()</td></tr>
<tr><td>?names</td><td bgcolor="#cfffcf">true</td></tr>
</table>
<ul>
	<li> Does the response name both pages?
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="3">fitnesse.fixtures.ResponseExaminer</td></tr>
<tr><td>type</td><td>pattern</td><td>matches()</td></tr>
<tr><td>contents</td><td>PageOne</td><td bgcolor="#cfffcf">true</td></tr>
<tr><td>contents</td><td>PageTwo</td><td bgcolor="#cfffcf">true</td></tr>
</table>
<hr><br><h3>Now check two pages below PageOne</h3><ul>
	<li> Create another page.
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="4">fitnesse.fixtures.PageCreator</td></tr>
<tr><td>pageName</td><td>pageContents</td><td>pageAttributes</td><td>valid()</td></tr>
<tr><td>PageOne.SubOne</td><td>sub one</td><td> <font color=#808080>Not implemented</font></td><td bgcolor="#cfffcf">true</td></tr>
<tr><td>PageOne.SubTwo</td><td>sub two</td><td> <font color=#808080>Not implemented</font></td><td bgcolor="#cfffcf">true</td></tr>
</table>
<ul>
	<li> Request the names at the root level
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="2">fitnesse.fixtures.URLRequester</td></tr>
<tr><td>url</td><td>valid()</td></tr>
<tr><td>?names</td><td bgcolor="#cfffcf">true</td></tr>
</table>
<ul>
	<li> Does the response name the root level pages and not the sub pages?
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="3">fitnesse.fixtures.ResponseExaminer</td></tr>
<tr><td>type</td><td>pattern</td><td>matches()</td></tr>
<tr><td>contents</td><td>PageOne</td><td bgcolor="#cfffcf">true</td></tr>
<tr><td>contents</td><td>PageTwo</td><td bgcolor="#cfffcf">true</td></tr>
<tr><td>contents</td><td>SubOne</td><td bgcolor="#cfffcf">false</td></tr>
<tr><td>contents</td><td>SubTwo</td><td bgcolor="#cfffcf">false</td></tr>
</table>
<ul>
	<li> Request the names at the PageOnelevel
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="2">fitnesse.fixtures.URLRequester</td></tr>
<tr><td>url</td><td>valid()</td></tr>
<tr><td>PageOne?names</td><td bgcolor="#cfffcf">true</td></tr>
</table>
<ul>
	<li> Does the response name the root level pages and not the sub pages?
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="3">fitnesse.fixtures.ResponseExaminer</td></tr>
<tr><td>type</td><td>pattern</td><td>matches()</td></tr>
<tr><td>contents</td><td>PageOne</td><td bgcolor="#cfffcf">false</td></tr>
<tr><td>contents</td><td>PageTwo</td><td bgcolor="#cfffcf">false</td></tr>
<tr><td>contents</td><td>SubOne</td><td bgcolor="#cfffcf">true</td></tr>
<tr><td>contents</td><td>SubTwo</td><td bgcolor="#cfffcf">true</td></tr>
</table>
<br><br><br><br><br>
<hr><br><table border="1" cellspacing="0">
<tr><td>fitnesse.fixtures.TearDown</td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>fit.Summary</td></tr>
<tr>
<td> <font color=#808080>counts</font></td>
<td bgcolor="#cfffcf"> <font color=#808080>20 right, 0 wrong, 0 ignored, 0 exceptions</font></td></tr>
<tr>
<td> <font color=#808080>run date</font></td>
<td> <font color=#808080>Fri May 09 16:50:56 CDT 2003</font></td></tr>
<tr>
<td> <font color=#808080>run elapsed time</font></td>
<td> <font color=#808080>0:00.13</font></td></tr></table>

</body>
</html>
