oas.customerId=11259
#11279
oas.exportdata.filepath=C:/emetric/
oas.exportdata.ftphost=152.159.127.61
oas.exportdata.ftpuser=oasuser
oas.exportdata.ftppassword=oasuser123
oas.exportdata.ftp.filepath=/web/sites/wldomains/Mainframe_Export
oas.exportdata.ftp.port=22
#isClassNodeRequired=false
isClassNodeRequired=true
# devlopment setup
#oas.db.host.address=168.116.29.112
#oas.db.sid.address=OASR51D1
#oas.db.user.name=oas
#oas.db.user.password=oasr5d

#irs.db.host.address=168.116.29.112
#irs.db.sid.address=irsr5d1
#irs.db.user.name=irs
#irs.db.user.password=irsr5d

# QA setup
#*************************** QA ***********************#
oas.db.host.address=nj09mhe0393-vip.mhe.mhc 
oas.db.sid.address=oasr5t1
oas.db.user.name=oas
oas.db.user.password=qoasr5

irs.db.host.address=nj09mhe0393-vip.mhe.mhc
irs.db.sid.address=irsr5t1
irs.db.user.name=irs
irs.db.user.password=irsr5t

#*************************** PROD ***********************#
#oas.db.host.address=nj09mhe0371-vip.edmz.mcgraw-hill.com
#oas.db.sid.address=oasr5p_ewdc1
#oas.db.user.name=oas
#oas.db.user.password=oas7pr8

#irs.db.host.address=nj09mhe0371-vip.edmz.mcgraw-hill.com
#irs.db.sid.address=irsr5p_ewdc1
#irs.db.user.name=irs
#irs.db.user.password=irs7prd9
