<html>
<body link="#E72021" vlink="#7B2C31">
<table>
 <tr>
  <td width="100">
   <img src="/files/images/FitNesseLogoIcon.jpg">
  </td>
  <td>
   <h1>PayrollTestPage.TestTwo</h1>
  </td>
 </tr>
 <tr>
  <td width="100" valign="bottom">
   <form action="SearchForm">
    <input type="submit" value="Search">
   </form>
   <form action="PayrollTestPage.TestTwo?edit">
    <input type="submit" value="Edit">
    <input type="hidden" name="edit" value="">
   </form>
  </td>
  <td>
<html>
<body link="#E72021" vlink="#7B2C31">

<center><h1>Change an employee between two paydays</h1></center><hr><br>First we add two employees.<br><br><table border="1" cellspacing="0">
<tr><td colspan="5">payrollTest.Employees</td></tr>
<tr><td>id</td><td>name</td><td>address</td><td>salary</td><td>valid()</td></tr>
<tr><td>1400</td><td>June Languid</td><td>10 Adamant St; Laurel, MD 20707</td><td>1005</td><td bgcolor="#cfffcf">true</td></tr>
<tr><td>1401</td><td>Kelp Holland</td><td>12B Baker St; Cottonmouth, IL 60066</td><td>2000</td><td bgcolor="#cfffcf">true</td></tr>
</table>
<br>Then we pay them.<br><br><table border="1" cellspacing="0">
<tr><td colspan="3">payrollTest<a href="PayDay">.PayDay</a></td></tr>
<tr><td>payDate</td><td>checkNumber</td><td>valid()</td></tr>
<tr><td>1/31/2001</td><td>3000</td><td bgcolor="#cfffcf">true</td></tr>
</table>
<br>Make sure their paychecks are OK.<br><br><table border="1" cellspacing="0">
<tr><td colspan="4">payrollTest<a href="PaycheckInspector">.PaycheckInspector</a></td></tr>
<tr><td>id</td><td>amount</td><td>name</td><td>number</td></tr>
<tr><td bgcolor="#cfffcf">1400</td><td bgcolor="#cfffcf">1005</td><td> <font color=#808080>June Languid</font></td><td> <font color=#808080>3000</font></td></tr>
<tr><td bgcolor="#cfffcf">1401</td><td bgcolor="#cfffcf">2000</td><td> <font color=#808080>Kelp Holland</font></td><td> <font color=#808080>3000</font></td></tr>
</table>
<br>Add a new employee.<br><br><table border="1" cellspacing="0">
<tr><td colspan="5">payrollTest.Employees</td></tr>
<tr><td>id</td><td>name</td><td>address</td><td>salary</td><td>valid()</td></tr>
<tr><td>1500</td><td>Jane Blow</td><td>1 Sixth St; Ratus, IA 45250</td><td>1500.00</td><td bgcolor="#cfffcf">true</td></tr>
</table>
<br>Change an existing employee.<br><br><table border="1" cellspacing="0">
<tr><td colspan="5">payrollTest<a href="ChangeEmployees">.ChangeEmployees</a></td></tr>
<tr><td>id</td><td>name</td><td>address</td><td>salary</td><td>valid()</td></tr>
<tr><td>1400</td><td>June Bride</td><td>10 Adamant St; Laurel, MD 20707</td><td>1005.00</td><td bgcolor="#ffcfcf">true <font size=-1 color=#c08080><i>expected</i></font><hr>false <font size=-1 color=#c08080><i>actual</i></font></td></tr>
</table>
<br>Pay them again.<br><br><table border="1" cellspacing="0">
<tr><td colspan="3">payrollTest<a href="PayDay">.PayDay</a></td></tr>
<tr><td>payDate</td><td>checkNumber</td><td>valid()</td></tr>
<tr><td>2/28/2001</td><td>4000</td><td bgcolor="#cfffcf">true</td></tr>
</table>
<br>Make sure the paychecks are still being generated properly.<br><br><table border="1" cellspacing="0">
<tr><td colspan="5">payrollTest<a href="PaycheckInspector">.PaycheckInspector</a></td></tr>
<tr><td>id</td><td>amount</td><td>name</td><td>number</td><td>date</td></tr>
<tr><td bgcolor="#cfffcf">1400</td><td bgcolor="#cfffcf">1005</td><td bgcolor="#ffcfcf">June Bride <font size=-1 color=#c08080><i>expected</i></font><hr>June Languid <font size=-1 color=#c08080><i>actual</i></font></td><td> <font color=#808080>4000</font></td><td> <font color=#808080>2/28/2001</font></td></tr>
<tr><td bgcolor="#cfffcf">1401</td><td bgcolor="#cfffcf">2000</td><td bgcolor="#cfffcf">Kelp Holland</td><td> <font color=#808080>4000</font></td><td> <font color=#808080>2/28/2001</font></td></tr>
<tr><td bgcolor="#cfffcf">1500</td><td bgcolor="#cfffcf">1500</td><td bgcolor="#cfffcf">Jane Blow</td><td> <font color=#808080>4000</font></td><td> <font color=#808080>2/28/2001</font></td></tr>
</table>
<br><a href="PayrollTestPage.TestTwo?className=fitnesse.FitFilter"><img src="/files/images/runArrow.gif" border="0"><b><i> fitnesse.FitFilter</i></b></a><br><br>
<hr><br><table border="1" cellspacing="0">
<tr><td>payrollTest<a href="CleanUp">.CleanUp</a></td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>fit.Summary</td></tr>
<tr>
<td> <font color=#808080>counts</font></td>
<td bgcolor="#ffcfcf"> <font color=#808080>17 right, 2 wrong, 0 ignored, 0 exceptions</font></td></tr>
<tr>
<td> <font color=#808080>input file</font></td>
<td> <font color=#808080>System.in</font></td></tr>
<tr>
<td> <font color=#808080>input update</font></td>
<td> <font color=#808080>Thu Feb 13 19:16:01 CST 2003</font></td></tr>
<tr>
<td> <font color=#808080>output file</font></td>
<td> <font color=#808080>System.out</font></td></tr>
<tr>
<td> <font color=#808080>run date</font></td>
<td> <font color=#808080>Thu Feb 13 19:16:01 CST 2003</font></td></tr>
<tr>
<td> <font color=#808080>run elapsed time</font></td>
<td> <font color=#808080>0:00.45</font></td></tr></table>
<hr><br>[<a href="FrontPage">.FrontPage</a>][<a href="RecentChanges">.RecentChanges</a>][<a href="PayrollTestPage.ClassPath">ClassPath</a>][<a href="PayrollTestPage">.PayrollTestPage</a>]<br>
</body>
</html>

  </td>
 </tr>
</table>
</body>
</html>
