<html>
<body link="#E72021" vlink="#7B2C31">
<table>
 <tr>
  <td width="100">
   <img src="/files/images/FitNesseLogoIcon.jpg">
  </td>
  <td>
   <h1>PayrollTestPage.TestOne</h1>
  </td>
 </tr>
 <tr>
  <td width="100" valign="bottom">
   <form action="SearchForm">
    <input type="submit" value="Search">
   </form>
   <form action="PayrollTestPage.TestOne?edit">
    <input type="submit" value="Edit">
    <input type="hidden" name="edit" value="">
   </form>
  </td>
  <td>
<html>
<body link="#E72021" vlink="#7B2C31">

<h1><center>Simple Acceptance Test for Payroll</center></h1><hr><br><br>First we add a few employees.<br><br><table border="1" cellspacing="0">
<tr><td colspan="5">payrollTest.Employees</td></tr>
<tr><td>id</td><td>name</td><td>address</td><td>salary</td><td>valid()</td></tr>
<tr><td>1</td><td>Jeff Languid</td><td>10 Adamant St; Laurel, MD 20707</td><td>1005.00</td><td bgcolor="#cfffcf">true</td></tr>
<tr><td>2</td><td>Kelp Holland</td><td>12B Baker St; Cottonmouth, IL 60066</td><td>2000.00</td><td bgcolor="#cfffcf">true</td></tr>
</table>
<br>Next we pay them.<br><br><table border="1" cellspacing="0">
<tr><td colspan="3">payrollTest<a href="PayDay">.PayDay</a></td></tr>
<tr><td>payDate</td><td>checkNumber</td><td>valid()</td></tr>
<tr><td>1/31/2001</td><td>1000</td><td bgcolor="#cfffcf">true</td></tr>
</table>
<br>We make sure their paychecks are correct.  The blank cells will be filled in by the PaycheckInspector<a href="PayrollTestPage.PaycheckInspector?edit">?</a> fixture.  The cells with data in them already will be checked.<br><br><table border="1" cellspacing="0">
<tr><td colspan="5">payrollTest<a href="PaycheckInspector">.PaycheckInspector</a></td></tr>
<tr><td>id</td><td>amount</td><td>number</td><td>name</td><td>date</td></tr>
<tr><td bgcolor="#cfffcf">1</td><td bgcolor="#cfffcf">1005</td><td> <font color=#808080>1000</font></td><td> <font color=#808080>Jeff Languid</font></td><td> <font color=#808080>1/31/2001</font></td></tr>
<tr><td bgcolor="#cfffcf">2</td><td bgcolor="#cfffcf">2000</td><td> <font color=#808080>1000</font></td><td> <font color=#808080>Kelp Holland</font></td><td> <font color=#808080>1/31/2001</font></td></tr>
</table>
<br>Finally we make sure that the output contained two, and only two paychecks, and that they had the right check numbers.<br><br><table border="1" cellspacing="0">
<tr><td>payrollTest<a href="PaycheckInspector">.PaycheckInspector</a></td></tr>
<tr><td>number</td></tr>
<tr><td bgcolor="#cfffcf">1000</td></tr>
<tr><td bgcolor="#ffcfcf">1001 <font size=-1 color=#c08080><i>missing</i></font></td></tr>
<tr>
<td bgcolor="#ffcfcf"> <font color=#808080>1000</font> <font size=-1 color=#c08080><i>surplus</i></font></td></tr></table>
<br><a href="PayrollTestPage.TestOne?className=fitnesse.FitFilter"><img src="/files/images/runArrow.gif" border="0"><b><i> fitnesse.FitFilter</i></b></a><br>
<hr><br><table border="1" cellspacing="0">
<tr><td>payrollTest<a href="CleanUp">.CleanUp</a></td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>fit.Summary</td></tr>
<tr>
<td> <font color=#808080>counts</font></td>
<td bgcolor="#ffcfcf"> <font color=#808080>8 right, 2 wrong, 0 ignored, 0 exceptions</font></td></tr>
<tr>
<td> <font color=#808080>input file</font></td>
<td> <font color=#808080>System.in</font></td></tr>
<tr>
<td> <font color=#808080>input update</font></td>
<td> <font color=#808080>Thu Feb 13 19:04:21 CST 2003</font></td></tr>
<tr>
<td> <font color=#808080>output file</font></td>
<td> <font color=#808080>System.out</font></td></tr>
<tr>
<td> <font color=#808080>run date</font></td>
<td> <font color=#808080>Thu Feb 13 19:04:21 CST 2003</font></td></tr>
<tr>
<td> <font color=#808080>run elapsed time</font></td>
<td> <font color=#808080>0:00.38</font></td></tr></table>
<hr><br>[<a href="FrontPage">.FrontPage</a>][<a href="RecentChanges">.RecentChanges</a>][<a href="PayrollTestPage.ClassPath">ClassPath</a>][<a href="PayrollTestPage">.PayrollTestPage</a>]<br>
</body>
</html>

  </td>
 </tr>
</table>
</body>
</html>
