# This contains all help topics for all modules in OAS web application.


# Home Page
help.topic.home=/help/index.html#about_the_home_page.htm


# Find / View Test Sessions
help.topic.findTestSession=/help/index.html#finding_test_sessions_scheduled_by_others.htm
help.topic.editTestSessionSelectSettings=/help/index.html#editing_a_test_session.htm
help.topic.copyTestSessionSelectSettings=/help/index.html#copying_a_test_session.htm
help.topic.viewTestSessionInformation=/help/index.html#viewing_test_session_information.htm
help.topic.viewStatus=/help/index.html#invalidating_students_monitoring_current_status.htm


# Download Software / Tests
help.topic.installClient=/help/index.html#installing_the_online_assessment_software_on_student_workstations.htm
help.topic.loadTestSelectTests=/help/index.html#downloading_the_test_on_the_student_workstation.htm
help.topic.loadTestViewTestSessions=/help/index.html#downloading_the_test_on_the_student_workstation.htm
help.topic.loadTestConfirm=/help/index.html#downloading_the_test_on_the_student_workstation.htm
help.topic.loadTestProgress=/help/index.html#downloading_the_test_on_the_student_workstation.htm
help.topic.loadTestFinish=/help/index.html#downloading_the_test_on_the_student_workstation.htm
help.topic.installClient.installFlash7=/help/index.html#installing_missing_required_software.htm


# Schedule Test Sessions
help.topic.scheduleTestSessionSelectTest=/help/index.html#selecting_a_test.htm
help.topic.scheduleTestSessionSelectSettings=/help/index.html#selecting_test_settings.htm
help.topic.scheduleTestSessionSelectProctors=/help/index.html#selecting_proctors.htm
help.topic.scheduleTestSessionSelectStudents=/help/index.html#selecting_students_to_assign.htm
help.topic.scheduleTestSelectStudents.ResolveMultipleAssignments=/help/index.html#resolving_multiple_student_assignments.htm


# Rapid Registration
help.topic.modifyTest=/help/index.html#modifying_the_test.htm
help.topic.registerStudent=/help/index.html#registering_students_on-the-fly.htm

 
# Reports
help.topic.reports=/help/index.html#viewing_or_printing_reports.htm
help.topic.printOptions=/help/index.html#printing_session_tickets.htm
help.topic.testTicket=/help/index.html#registering_students_on-the-fly.htm#congratulations_printtestticket


# Manage Students
help.topic.addStudent=/help/index.html#adding_students.htm
help.topic.findStudent=/help/index.html#editing_searching_a_student_profile.htm
help.topic.editStudent=/help/index.html#editing_students.htm
help.topic.viewStudent=/help/index.html#viewing_a_student_profile.htm
help.topic.deleteStudent=/help/index.html#deleting_students.htm


# Manage Users
help.topic.findUser=/help/index.html#editing_searching_a_user_profile.htm
help.topic.editUser=/help/index.html#editing_or_deleting_users.htm
help.topic.viewUser=/help/index.html#editing_or_deleting_users.htm
help.topic.addUser=/help/index.html#adding_new_users.htm
help.topic.changePassword=/help/index.html#resetting_user_passwords.htm


# My Profile
help.topic.myProfile=/help/index.html#editing_my_profile.htm
help.topic.changeYourPassword=/help/index.html#changing_your_password_or_hint.htm

