
#User Info
user.firstName=First Name
user.middleName=Middle Name
user.lastName=Last Name
user.email=Email
user.role=Role
user.timezone=Time Zone
user.externalUserId=External User Id
user.organization=Organization
user.addressLine1=Address Line 1
user.addressLine2=Address Line 2
user.city=City
user.state=State
user.zip=Zip
user.primaryphone=Primary Phone
user.secondaryphone=Secondary Phone
user.faxnumber=Fax Number
user.newpassword=New Password
user.confirmpassword=Confirm Password
user.changepassword=Change Password
user.usersearch=User Search
user.organizationsearch=Organization Search
user.studentsearch=Student Search
user.usersearch=User Search
user.ext=Ext


#User Label
user.label.usrInfo=User Information
user.label.contactInfo=Contact Information
user.label.viewEditDisplay=Enter information about the user in the form below. Required fields are marked by a blue asterisk *. Use the organization selector on the right to assign at least one organization for the user.Although Email is not required, it is recommended that a valid email address be entered.
user.label.sel.org=Select OrgNode						
						
#User Message

user.msg.notSelectedOrgNodes=None selected. Use the control on the right to select.
user.msg.pos.button=Select an organization to see a list of users associated with that organization.View, edit, delete or add users using the buttons at the bottom of the User List.
user.msg.notsave=You have not saved the user record. Are you sure you want to leave this page?
user.msg.emailprovide=An email address was not provided for this new user. Therefore, the welcome email message with login information cannot be sent directly to the user. Do you want to add an email address now?