#User Menu
user.menu.assessments = Assessments
user.menu.sessions = Manage Sessions
user.menu.studentScoring = Student Scoring
user.menu.programStatus = Program Status
user.menu.orgs = Organizations
user.menu.students = Manage Students
user.menu.studentList = Student List
user.menu.assignAccom = Assign Accommodations
user.menu.moveStudents = Move Students
user.menu.outOfSchools = Out Of School Students
user.menu.users = Manage Users
user.menu.manageOrgs = Manage Hierarchy
user.menu.reports = Reports
user.menu.services = Services
user.menu.workstationSetup = Workstation Setup
user.menu.installSoftware = Install Software
user.menu.downloadTest = Download Test
user.menu.studentLoad = User/Student Load
user.menu.import = Import
user.menu.export = Export
user.menu.licenses = Manage Licenses

#User Page Title
user.title=Organizations: Users

#User Info
user.firstName=First Name
user.middleName=Middle Name
user.lastName=Last Name
user.email=Email
user.role=Role
user.timezone=Time Zone
user.externalUserId=External User Id
user.organization=Organization
user.addressLine1=Address Line 1
user.addressLine2=Address Line 2
user.city=City
user.state=State
user.zip=Zip
user.primaryphone=Primary Phone
user.secondaryphone=Secondary Phone
user.faxnumber=Fax Number
user.ext=Ext
user.loginID=Login ID

#Password Info
user.newpassword=New Password
user.confirmpassword=Confirm Password
user.changepassword=Change Password

#User Label
user.label.usrInfo=User Information
user.label.contactInfo=Contact Information
user.label.viewEditDisplay=Enter information about the user in the form below. Required fields are marked by a blue asterisk *. Use the organization selector on the right to assign at least one organization for the user.Although Email is not required, it is recommended that a valid email address be entered.
user.label.sel.org=Select OrgNode	
user.label.organizationsearch=Organization Search
user.label.studentsearch=Student Search
user.label.usersearch=User Search	
user.label.titleEdit=Edit User		
user.label.titleView=View User	
user.label.titleEditRecord=Edit Record	
user.label.titleADD=Add User
user.label.timeZone=TimeZone
user.label.orgAssignment=Organization Assignment
user.label.searchUser=Search...
						
#User Message
user.msg.notSelectedOrgNodes=None selected. Use the control on the right to select.
user.msg.pos.button=Select an organization to see a list of users associated with that organization. View, edit, delete or add users using the buttons at the bottom of the User List.
user.msg.notsave=You have not saved the user record. Are you sure you want to leave this page?
user.msg.emailprovide=An email address was not provided for this new user. Therefore, the welcome email message with login information cannot be sent directly to the user. Do you want to add an email address now?
user.msg.newpassword=The password must contain at least eight characters. At least one character must be a number and at least one character must be a letter. New password cannot be any of five previous passwords. Required fields are marked by a blue asterisk *.
user.msg.invalidNumberChars =Please re-enter your string with these characters: A-Z, a-z, 0-9, space
user.msg.invalidNameChars=Please re-enter your information with only these characters: A-Z, a-z, 0-9, /, \\, -, ', (, ), &, +, comma, period, space
user.msg.alert.confirm=Confirmation Alert
user.msg.alert.email=Email Alert
user.msg.missingRequesdField=Missing required field
user.msg.requiredField=Please enter/select this value to continue.
user.msg.multiple.requiredField=Please enter/select these values to continue.
user.msg.invalid.chars=One or more fields contain invalid formats or invalid values:
user.msg.invalid.email=Please enter a valid email address
user.msg.invalid.format=One or more fields contain invalid formats or invalid values:
user.msg.invalid.address=Please re-enter your information with only these characters: A-Z, a-z, 0-9, #, /, \\, -, ', (, ), &, +, comma, period, space
user.msg.invalid.numericFormat=Please re-enter numeric fields in valid format
user.search.info.message=To filter the list of users, enter part of the keyword on which to search. Remove the keyword and click Search to see all users.