#Page Header Dialogs
dialog.myProfile.title = My Profile
dialog.myProfile.userInfo = User Information
dialog.myProfile.contactInfo = Contact Information
dialog.myProfile.changePassword = Change Password
dialog.myProfile.firstName = First Name
dialog.myProfile.midName = Middle Name
dialog.myProfile.lastName = Last Name
dialog.myProfile.loginId = First Name
dialog.myProfile.org = Organization
dialog.myProfile.emailId = Email
dialog.myProfile.role = Role
dialog.myProfile.timeZone = Time Zone
dialog.myProfile.extId = External User Id
dialog.myProfile.addressLine1=Address Line 1
dialog.myProfile.addressLine2=Address Line 2
dialog.myProfile.city=City
dialog.myProfile.state=State
dialog.myProfile.zip=Zip
dialog.myProfile.primaryPhone=Primary Phone
dialog.myProfile.secondaryPhone=Secondary Phone
dialog.myProfile.faxNumber=Fax Number
dialog.myProfile.ext=Ext
dialog.myProfile.oldpassword=Old Password
dialog.myProfile.newpassword=New Password
dialog.myProfile.confirmpassword=Confirm Password
dialog.myProfile.hintQues=Hint Question
dialog.myProfile.hintAns=Hint Answer
dialog.myProfile.loginId=Login ID
dialog.myProfile.msg.emailprovide=An email address was not provided. Do you want to add an email address now?
dialog.myProfile.msg.notsave=You have not saved your record. Are you sure you want to leave this page?
dialog.myProfile.msg.newpassword=The password must contain at least eight characters. At least one character must be a number and at least one character must be a letter. New password cannot be any of five previous passwords. Required fields are marked by a blue asterisk *.
dialog.myProfile.msg.changepassword=When changing your password, all fields are required. New password cannot be any of five previous passwords. 
dialog.myProfile.msg.oldPassword=Enter old password for verification.
dialog.myProfile.msg.confPassword=The password must contain at least eight characters.<br />At least one character must be a number and at least one character must be a letter.
dialog.myProfile.msg.hint=Remember your hint answer.<br />It can be used to validate you as a user in the event you forget your password.
dialog.myProfile.msg.notSelectedOrgNodes=None selected.
myProfile.alert.confirm=Confirmation Alert
myProfile.alert.email=Email Alert
myProfile.missingRequesdField=Missing required field
myProfile.missingRequesdFields=Missing required fields
myProfile.invalidNameChars=Please re-enter your information with only these characters: A-Z, a-z, 0-9, /, \\, -, ', (, ), &, +, comma, period, space
myProfile.requiredField=Please enter/select this value to continue.
myProfile.invalid.chars=One or more fields contain invalid formats or invalid values:
myProfile.invalid.email=Please enter a valid email address
myProfile.invalid.format=One or more fields contain invalid formats or invalid values:
myProfile.invalid.address=Please re-enter your information with only these characters: A-Z, a-z, 0-9, #, /, \\, -, ', (, ), &, +, comma, period, space
myProfile.invalid.numericFormat=Please re-enter numeric fields in valid format
myProfile.msg.instText = Enter information about yourself in the form below. Required fields are marked by a asterisk *.


#User Menu
user.menu.assessments = Assessments
user.menu.sessions = Manage Sessions
user.menu.studentScoring = Student Scoring
user.menu.programStatus = Program Status
user.menu.orgs = Organizations
user.menu.students = Manage Students
user.menu.studentList = Student List
user.menu.assignAccom = Assign Accommodations
user.menu.moveStudents = Move Students
user.menu.outOfSchools = Out Of School Students
user.menu.users = Manage Users
user.menu.manageOrgs = Manage Hierarchy
user.menu.reports = Reports
user.menu.services = Services
user.menu.workstationSetup = Workstation Setup
user.menu.installSoftware = Install Software
user.menu.downloadTest = Download Test
user.menu.studentLoad = User/Student Load
user.menu.import = Import
user.menu.export = Export
user.menu.licenses = Manage Licenses

#User Page Title
user.title=Manage Users

#User Info
user.firstName=First Name
user.middleName=Middle Name
user.lastName=Last Name
user.email=Email
user.role=Role
user.timezone=Time Zone
user.externalUserId=External User Id
user.organization=Organization
user.addressLine1=Address Line 1
user.addressLine2=Address Line 2
user.city=City
user.state=State
user.zip=Zip
user.primaryphone=Primary Phone
user.secondaryphone=Secondary Phone
user.faxnumber=Fax Number
user.ext=Ext
user.loginID=Login ID

#Password Info
user.newpassword=New Password
user.confirmpassword=Confirm Password
user.changepassword=Change Password

#User Label
user.label.usrInfo=User Information
user.label.contactInfo=Contact Information
user.label.viewEditDisplay=Enter information about the user in the form below.&nbsp;&nbsp;Required fields are marked by a blue asterisk *.&nbsp;&nbsp;Use the organization selector on the right to assign at least one organization for the user.&nbsp;&nbsp;Although Email is not required, it is recommended that a valid email address be entered.
user.label.sel.org=Organization Selector	
user.label.organizationsearch=Organization Selector
user.label.studentsearch=Organization Selector
user.label.usersearch=Organization Selector
user.label.titleEdit=Edit User		
user.label.titleView=View User	
user.label.titleDelete=Delete User
user.label.titleEditRecord=Edit Record	
user.label.titleADD=Add User
user.label.timeZone=TimeZone
user.label.orgAssignment=Organization Assignment
user.label.searchUser=Search...
user.no.data.selected=Please select a row from the list.
						
#User Message
user.msg.notSelectedOrgNodes=None selected. Use the control on the right to select.
user.msg.pos.button=Select an organization to see a list of users associated with that organization. View, edit, delete or add users using the buttons at the bottom of the User List.
user.msg.notsave=You have not saved the user record. Are you sure you want to leave this page?
user.msg.emailprovide=An email address was not provided for this new user. Therefore, the welcome email message with login information cannot be sent directly to the user. Do you want to add an email address now?
user.msg.newpassword=The password must contain at least eight characters. At least one character must be a number and at least one character must be a letter. New password cannot be any of five previous passwords. Required fields are marked by a blue asterisk *.
user.msg.invalidNumberChars =Please re-enter your string with these characters: A-Z, a-z, 0-9, space
user.msg.invalidNameChars=Please re-enter your information with only these characters: A-Z, a-z, 0-9, /, \\, -, ', (, ), &, +, comma, period, space
user.msg.alert.confirm=Confirmation Alert
user.msg.alert.email=Email Alert
user.msg.missingRequesdField=Missing required field
user.msg.missingRequesdFields=Missing required fields
user.msg.requiredField=Please enter/select this value to continue.
user.msg.multiple.requiredField=Please enter/select these values to continue.
user.msg.invalid.chars=One or more fields contain invalid formats or invalid values:
user.msg.invalid.email=Please enter a valid email address
user.msg.invalid.format=One or more fields contain invalid formats or invalid values:
user.msg.invalid.address=Please re-enter your information with only these characters: A-Z, a-z, 0-9, #, /, \\, -, ', (, ), &, +, comma, period, space
user.msg.invalid.numericFormat=Please re-enter numeric fields in valid format
user.search.info.message=Enter a search keyword. Clear the box and click Search to see all users.
user.msg.delete=Click 'OK' to delete this user's profile from your organization.

#Buttons and Links
common.button.ok=OK
common.button.cancel=Cancel

#buttons
common.button.save = Save
common.button.cancel = Cancel