This page tests bold text on a wiki page.

First create a page with bold text on it.

|!-fitnesse.fixtures.PageCreator-!|
|pageName|pageContents|pageAttributes|valid()|
|!-BoldTextPage-!|!-This is '''bold''' text-!||true|

Then request that page

|!-fitnesse.fixtures.WikiPageRequester-!|
|pageName|valid()|
|!-BoldTextPage-!|true|

Examine the page to be sure it has the bold text

|!-fitnesse.fixtures.ResponseExaminer-!|
|type|pattern|matches()|value|
|contents|This is <b>bold</b> text|true||

