Test that the http status entries returned in a wiki page are correct.

First create a page with normal text on it.

|!-fitnesse.fixtures.PageCreator-!|
|pageName|pageContents|pageAttributes|valid()|
|!-NormalTextPage-!|This is normal text||true|

Then request that page

|!-fitnesse.fixtures.WikiPageRequester-!|
|pageName|valid()|
|!-NormalTextPage-!|true|

Examine the response for its status.

|!-fitnesse.fixtures.ResponseExaminer-!|
|type|pattern|matches()|value|
|status|200|true||
|headers|Cache-Control: max-age=0|true||



