!3 This page tests notes.
A note is created using the !-!note-! widget as follows {{{!note this is a note.}}} The restuling text will be rendered in a small, grey, centered font.
#
 * First create a page with a note in it.
#
|!-fit.ActionFixture-!|
|start|!-fitnesse.fixtures.PageBuilder-!|
|enter|line|!-!note hello-!|
|enter|page|!-NotePage-!|
#
 * Then request that page
#
|!-fitnesse.fixtures.WikiPageRequester-!|
|pageName|valid()|contents()|
|!-NotePage-!|true||
#
 * Make sure the html is centered, grey, and small.
#
|!-fitnesse.fixtures.ResponseExaminer-!|
|type|string()|
|content|<font size="2" color="#A0A0A0">hello</font><br>|

|!-fitnesse.fixtures.ResponseExaminer-!|
|type|pattern|matches()|value|
|contents|hello|true||
