oas.customerId=16091
#16410
oas.importdata.local.filepath=D:\\Sprint Data\\Sprint 78\\InputFiles\\ProcessFiles\\
oas.importdata.ftpHost=152.159.127.61
#nj09mhe5337.mhe.mhc 
oas.importdata.ftpUser=oasuser
oas.importdata.ftp.filepath=/data/web/sites/wldomains/DataImportEngradeToOAS/DEV/ImportFiles/
oas.importdata.ftp.port=22
oas.importdata.ftp.archivepath=/local/apps/oas/ImportFromEngradeToOAS/ArchiveFiles/
oas.importdata.ftp.errorpath=D:\\Sprint Data\\Sprint 78\\InputFiles\\ErrorFiles\\
oas.private.keyPath = D:\\private-Key\\engrade-ossh-pvtkey.ppk
oas.log4j.file=D:\\ImportDataFromEngradeToOAS\\properties\\QAlog4j.properties

# QA setup
#*************************** QA ***********************#
oas.db.host.address=nj09mhe0393-vip.mhe.mhc 
oas.db.sid.address=oasr5t1
oas.db.user.name=oas
oas.db.user.password=qoasr5
oas.db.port.address=1521


######## Email Setup ########
email.alerts=true

#********************************************#
email.sender=somenath.c@tcs.com
email.recipient=kingshuk.c@tcs.com,das.souvik@tcs.com
email.cc=kingshuk.c@tcs.com,das.souvik@tcs.com
email.bcc=
#***********FTP Connectivity Issue**********#
email.subject.ftpIssue=LAUSD User Import - FTP Connection Establishment Failed.
email.body.ftpIssue=LAUSD User Import - FTP Connection Establishment Failed.

#*************Download Files Issue*********#
email.subject.downloadFileIssue=LAUSD User Import- Import Files Download Failed.
email.body.downloadFileIssue=LAUSD User Import- Import Files Download Failed.

#************No Files Present Issue********#
email.subject.noFileIssue=LAUSD User Import - No Files Present.
email.body.noFileIssue=LAUSD User Import - No Files Present.

#***********More Files Present Issue*******#
email.subject.moreFilesPresentIssue=LAUSD User Import - More than 1 files present.
email.body.moreFilesPresentIssue=LAUSD User Import - More than 1 files present.

#***********File Empty Issue***************#
email.subject.fileEmptyIssue=LAUSD User Import - User  Imported File is Empty.
email.body.fileEmptyIssue=LAUSD User Import - User  Imported File is Empty.

#***********File Header Validation Issue*******#
email.subject.fileHeaderValidationIssue=LAUSD User Import - User File Header Validation failed.
email.body.fileHeaderValidationIssue=LAUSD User Import - User File Header Validation failed.

#***********Import Success*********#
email.subject.importSuccess=LAUSD User Import - User File Imported Sucessfully.
email.body.importSuccess=LAUSD User Import - User File Imported Sucessfully.

#***********Archive File FTP Issue*********#
email.subject.archiveFTPIssue=LAUSD User Import - Import User Files Archiving Process Error.
email.body.archiveFTPIssue=LAUSD User Import - Import User Files Archiving Process Error.

#***********Error File FTP Issue*********#
email.subject.errorFileFTPIssue=LAUSD User Import - Error User Files Archiving Process Error.
email.body.errorFileFTPIssue=LAUSD User Import - Error User Files Archiving Process Error.


