#surefire
#Mon Feb 04 12:24:32 IST 2013
dirscanner.0.params=D\:\\STS_WORKSPACE\\contentBridge\\contentBridge-core\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\STS_WORKSPACE\\contentBridge\\contentBridge-core\\src\\test\\java
surefireClassPathUrl.1=C\:\\dev_repo\\mvn_repo3.0.2\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\dev_repo\\mvn_repo3.0.2\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\dev_repo\\mvn_repo3.0.2\\org\\jdom\\jdom\\1.1\\jdom-1.1.jar
classPathUrl.8=C\:\\dev_repo\\mvn_repo3.0.2\\edtFTPj\\edtFTPj-1.5.3\\1.5.3\\edtFTPj-1.5.3-1.5.3.jar
classPathUrl.7=C\:\\dev_repo\\mvn_repo3.0.2\\commons-lang\\commons-lang\\2.0\\commons-lang-2.0.jar
classPathUrl.6=C\:\\dev_repo\\mvn_repo3.0.2\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.5=C\:\\dev_repo\\mvn_repo3.0.2\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.4=C\:\\dev_repo\\mvn_repo3.0.2\\jsch\\jsch-0.1.24\\0.1.24\\jsch-0.1.24-0.1.24.jar
classPathUrl.3=C\:\\dev_repo\\mvn_repo3.0.2\\com\\oracle\\classes12\\8.1.7\\classes12-8.1.7.jar
classPathUrl.2=C\:\\dev_repo\\mvn_repo3.0.2\\log4j\\log4j\\1.2.11\\log4j-1.2.11.jar
classPathUrl.1=D\:\\STS_WORKSPACE\\contentBridge\\contentBridge-core\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\STS_WORKSPACE\\contentBridge\\contentBridge-core\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.26=C\:\\dev_repo\\mvn_repo3.0.2\\bouncycastle\\bcprov-jdk16\\140\\bcprov-jdk16-140.jar
classPathUrl.25=C\:\\dev_repo\\mvn_repo3.0.2\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.24=C\:\\dev_repo\\mvn_repo3.0.2\\net\\sf\\ehcache\\ehcache\\1.2\\ehcache-1.2.jar
reportsDirectory=D\:\\STS_WORKSPACE\\contentBridge\\contentBridge-core\\target\\surefire-reports
classPathUrl.23=C\:\\dev_repo\\mvn_repo3.0.2\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.22=C\:\\dev_repo\\mvn_repo3.0.2\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.21=C\:\\dev_repo\\mvn_repo3.0.2\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\dev_repo\\mvn_repo3.0.2\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\STS_WORKSPACE\\contentBridge\\contentBridge-core\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\dev_repo\\mvn_repo3.0.2\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.18=C\:\\dev_repo\\mvn_repo3.0.2\\jaxen\\jaxen\\1.1.4\\jaxen-1.1.4.jar
classPathUrl.17=C\:\\dev_repo\\mvn_repo3.0.2\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.16=C\:\\dev_repo\\mvn_repo3.0.2\\hibernate\\hibernate\\2.1.8\\hibernate-2.1.8.jar
classPathUrl.15=C\:\\dev_repo\\mvn_repo3.0.2\\avalon-framework\\avalon-framework\\4.0\\avalon-framework-4.0.jar
classPathUrl.14=C\:\\dev_repo\\mvn_repo3.0.2\\xalan\\xalan\\2.4.1\\xalan-2.4.1.jar
classPathUrl.13=C\:\\dev_repo\\mvn_repo3.0.2\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.12=C\:\\dev_repo\\mvn_repo3.0.2\\batik\\batik-1.5-fop\\0.20-5\\batik-1.5-fop-0.20-5.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\dev_repo\\mvn_repo3.0.2\\fop\\fop\\0.20.5\\fop-0.20.5.jar
classPathUrl.10=C\:\\dev_repo\\mvn_repo3.0.2\\xerces\\xercesImpl\\2.4.0\\xercesImpl-2.4.0.jar
useSystemClassLoader=true
