#!/appl/TeamSite/iw-home/iw-perl/bin/iwperl -w
use TeamSite::WFworkflow;
use TeamSite::WFtask;

my @job_files;
my @files;

if (@ARGV == 0 || $ARGV[0] eq "-h") {
	print "USAGE: alex_jobid.ipl [-h] <JobID> <Job_ID> ...\n\n";
	print "This script reads in Job IDs and returns the list of files associated with those jobs\n";
	print "Options:\n\t -h:\t\t Prints this help message\n\t <JobID>: \t\tA valid JobID for a workflow process in TeamXML\n";
	exit 1;
}

foreach $job (@ARGV) {
	my $workflow = new TeamSite::WFworkflow($job);
	if (!$workflow->IsValid()) {
		print "Job ID #" . $job . " is not valid!\n";
		next;
	}
	my $tasks = $workflow->GetTasks();

	foreach my $taskid (@$tasks) {
		$id = $taskid->GetId();
		last if ($taskid->GetState() eq "active");
	}

	my $task = new TeamSite::WFtask($id);
	@job_files = $task->GetFiles();
	for ($i=0;$i < @job_files; $i++) {
		$job_files[$i] = $task->GetArea() . "/" . $job_files[$i];
		print "$job_files[$i]\n";
	}
	
}