CREATE OR REPLACE TRIGGER INSERT_ITEM_SET_ANCESTOR 
AFTER  INSERT  ON ITEM_SET_PARENT 
REFERENCING 
 NEW AS NEW
 OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
   INSERT_ITEM_SET_ANCESTORS(:NEW.PARENT_ITEM_SET_ID,
   				             :NEW.ITEM_SET_ID,
							 :NEW.ITEM_SET_TYPE,
							 :NEW.PARENT_ITEM_SET_TYPE,
							 :NEW.CREATED_BY,
							 :NEW.ITEM_SET_SORT_ORDER);
   EXCEPTION
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END INSERT_ITEM_SET_ANCESTOR;

/

