use strict;

my $size = @ARGV;

if ($size == 0 || $ARGV[0] eq "-h") {
	print "USAGE:\tperl item_diff.ipl [-h] <file1> <file2>\nDESCRIPTION:\n\tThis script is used to compare 2 files that contain comma delimited lists of items.  The script will generate a report that  contains all the items that exist in file1 but not file2.\n"; 
	print "OPTIONS:\n\t-h prints this help message\n";
	exit 1;
}
my $file_a = $ARGV[0];
my $file_b = $ARGV[1];
my @A;
my @B;
my @temp;
my $output = "item_diff_results.log";
open(FILEA, $file_a);
while (<FILEA>) {
	@temp = split(/,/);
	push @A, @temp;
}
close FILEA;

open(FILEB, $file_b);
while (<FILEB>) {
	@temp = split(/,/);
	push @B, @temp;
}
close FILEB;

# assume @A and @B are already loaded
my %seen = ();                  # lookup table to test membership of B
my @aonly = ();                 # answer
my $item;

# build lookup table
foreach $item (@B) { $seen{$item} = 1 }

# find only elements in @A and not in @B
foreach $item (@A) {
    unless ($seen{$item}) {
        # it's not in %seen, so add to @aonly
        push(@aonly, $item);
    }
}

open(RESULTS, ">$output");
print RESULTS "ITEMS ONLY in Input #1:\n" . join("\n", @aonly);
close RESULTS;
print "ITEMS ONLY in Input #1:\n" . join("\n", @aonly);