#!/appl/TeamSite/iw-home/iw-perl/bin/iwperl

use File::Find;
use File::Basename;
use File::Copy;
use Time::Local;
use CTB::OD;
use CTB::RegEx;
use CTB::CIM;
use CTB::Email;

# use strict;

#we need to set some environment variables for Oracle
$ENV{'ORACLE32_LIB'}='/oracle/oracle32/lib';
$ENV{'ORACLE_HOME'}='/oracle/product/9.2.0.1';
$ENV{'ORACLE_BASE'}='/oracle';
$ENV{'ORACLE_LIB'}=$ENV{'ORACLE32_LIB'};
$ENV{'LD_LIBRARY_PATH'}="$ENV{'ORACLE32_LIB'}:/usr/openwin/lib:/usr/openwin/lib/x11:/usr/dt/lib:/opt/lib:/opt/libx11:/oracle/product/9.2.0.1/lib";

my $counter = 0;
my $time = timelocal((localtime)[0,1,2,3,4,5]);
my $i;
my $state = shift @ARGV;
my $logfile = "/export/cim/logs/" . $state . "_OAS_deploy_" . $time . ".log";

my     @to = qw(tracie_munoz@ctb.com
                edward_jun@ctb.com
                robert_magee@ctb.com
                sherry_erskine@ctb.com
                david_ngo@ctb.com
                jason_hasselkus@ctb.com
                jessica_glissmann@ctb.com);

open (LOG, ">$logfile");

sub removedec {

	my $file = $_[0];
	my $area;
	my $ret = "";

	open(OLD, $file)         or die "can't open $old: $!";
	open(NEW, "> $file.new")         or die "can't open $file.new: $!";
	while (<OLD>) {
                chomp;
		$_ = "" if /encoding="UTF-8"/ || /DOCTYPE/;
		s/^\s+//;
                s/\n//;
		print NEW $_            or die "can't write $new: $!";
		if (/FileName/ && !(defined $area)) {
		   /FileName="([^"]+)\/images[^"]+/gi;
		   $area = $1;
         	}
         	$ret .= $_;
	}
	close(OLD)                  or die "can't close $old: $!";
	close(NEW)                  or die "can't close $new: $!";
	rename($file, "$file.orig") or die "can't rename $old to $old.orig: $!";
	rename("$file.new", $file)  or die "can't rename $new to $old: $!";
	unlink "$file.orig";
        $area = "undefined" unless defined $area;
	return $area, $ret;

}

sub setup4cim {
	my $cimdir="/appl/publishing/cim";
	my $cmd="cp $cimdir/*.dtd $cimdir/*.ent $cimdir/*.xsl $cimdir/*.swt $cimdir/*.properties $cimdir/lookups.xml .";
	print LOG "$cmd\n";
	`$cmd`;
}

sub cleanup4cim {
       my $cmd="rm *.dtd *.ent *.xsl *.swt *.properties *.temp compdisp.xml lookups.xml";
       print LOG "$cmd\n";
       `$cmd`;
}

sub email {
       $email_log = `more $logfile | grep CIM | grep SS`;
       my $result = `more $logfile | grep CIM | grep -c 256`;
       chomp $result;
 
       if ($result == 0) {
		$subject = "Results of the $state state specific deployment to OAS: all items succeeded";
       } else {
                $subject = "Results of the $state state specific deployment to OAS: some items rejected";
       }
       
       &CTB::Email::send_email("sherry_erskine\@ctb.com", $subject, $email_log, @to);

}

sub process_file {
    my $xml_string;
    my $area;
    my $odhome = "/appl/OpenDeploy/OpenDeployNG";
    $time = timelocal((localtime)[0,1,2,3,4,5]);
    my $deploylistfile = "/tmp/ss_deploy_$time.txt";
    my $jobid = "SS";

    return unless -f && /xml$/;
    return if /lookups/ || /compdisp/;
    /(.*).xml$/;
    my $file = $_;
    my $itemid = $1;
    my $directory = $File::Find::dir;
    chdir $directory;

    #now we collect the OpenDeploy files
    ($area, $xml_string) = removedec($_);

    $xml_string =~ s/\n//mg;

    if (defined $area) {
    	# print "AREA: $area\n";
    	print LOG "AREA: $area\n";

    	my @images = CTB::RegEx::get_images($xml_string);

    	open(DEPLOYLIST, ">$deploylistfile") || die("[w] '$deploylistfile' ($!)\n");

 	    foreach (@images) {
 	    	print DEPLOYLIST "$_\n";
 	    	print LOG "IMAGE: $_\n";
            }

    	close (DEPLOYLIST);
        
        my(@odcd) = &CTB::OD::create_prd_cmd($odhome, "prd_filelist_deploy", $time, $area, "no", $deploylistfile);
        foreach (@odcd) {
                my @odret = CTB::OD::execute($_);
                my $od_logline = &CTB::CIM::logline($jobid, $itemid, "OD", $odret[0]);
                print LOG "OD COMMAND: $_\n";
                print LOG $od_logline;
                print LOG "$odret[1]\n";
        }
    }

    &setup4cim();

    &CTB::RegEx::parse4fop($file);
    copy($file, "compdisp.xml");
    &CTB::RegEx::parse4jgen("compdisp.xml");

	# todo: unify these three calls with the identical code in ctb_deploy

    

    my @jgen_ret = &CTB::CIM::run_jgen("$itemid.swf");
	my $jgen_logline = &CTB::CIM::logline($jobid, $itemid, "JGEN", $jgen_ret[0]);
    print LOG $jgen_logline;
    print LOG "$jgen_ret[1]\n";

    my @fop_ret = &CTB::CIM::run_fop("$itemid.xml");
    my $fop_logline = &CTB::CIM::logline($jobid, $itemid, "FOP", $fop_ret[0]);
    print LOG $fop_logline;
    print LOG "$fop_ret[1]\n";

    my @cim_ret = &CTB::CIM::run_cim("production", "$itemid.xml", "$itemid.swf", "$itemid.pdf");
    my $cim_logline = &CTB::CIM::logline($jobid, $itemid, "CIM", $cim_ret[0], $cim_ret[2]);
    print LOG $cim_logline;
    print LOG "$cim_ret[1]\n";

    # &cleanup4cim();
}

my $size = @ARGV;

if ($size == 0 || $ARGV[0] eq "-h") {
        print "The ss_oas_deploy.ipl script takes a list of directories as a command line arguement and deploys all the content to C
ontent QA\n";
        print "USAGE: iwperl ss_oas_deploy.ipl [-h] <state> <dir> <dir> ...\n";
        print "EXAMPLE:\n\t`iwgethome`/iw-perl/bin/iwperl ss_oas_deploy.ipl TEXAS /appl/publishing/deployments/contentqa/outbound\n"
;
        exit 1;
}
foreach $i (@ARGV) {
        chdir $i;
        my $cmd = "/appl/TeamSite/iw-home/iw-perl/bin/iwperl /export/cim/ss_rename.ipl .";
        `$cmd`;
	find(\&process_file, $i);
}

close LOG;

&email();
