use File::Find;

my $counter = 0;
sub process_file {
	return unless -f && /xml$/;
        my $file = $_;
        print "FILE: $file\n";
        $counter++;
        my $id;
        
        my $directory = $File::Find::dir;
        chdir $directory;
        
        open(OLD, $file)         or die "can't open $old: $!";
	while (<OLD>) {
	        if (/<Item\s[^>]+\sID="([^"]+)"/ || /<Item\sID="([^"]+)"/) {
			$id = $1;
			last;
		}
	}
	
	defined $id ? rename($file, "$id.xml"): print "FAILED!";
	close(OLD)                  or die "can't close $old: $!";
}

foreach $i (@ARGV) {
	find(\&process_file, $i);
}

print "NUMBER OF FILES: $counter\n";