{{{java.io.InvalidClassException: fitnesse.wiki.RawPage; local class incompatible: stream classdesc serialVersionUID = -7634799481378734158, local class serialVersionUID = -4750234761264006207
	java.io.ObjectStreamClass.initNonProxy(ObjectStreamClass.java:459)
	java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1521)
	java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1435)
	java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1521)
	java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1435)
	java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1626)
	java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1274)
	java.io.ObjectInputStream.readObject(ObjectInputStream.java:324)
	fitnesse.wiki.ProxyPage.getObjectFromUrl(ProxyPage.java:156)
	fitnesse.wiki.ProxyPage.retrievePage(ProxyPage.java:55)
	fitnesse.wiki.RawPage.loadVirtualChildren(RawPage.java:264)
	fitnesse.wiki.RawPage.detectAndLoadVirtualChildren(RawPage.java:250)
	fitnesse.wiki.RawPage.getChildren(RawPage.java:223)
	fitnesse.components.Searcher.searchBranchForHits(Searcher.java:41)
	fitnesse.components.Searcher.searchBranchForHits(Searcher.java:47)
	fitnesse.components.Searcher.searchBranchForHits(Searcher.java:47)
	fitnesse.components.Searcher.<init>(Searcher.java:21)
	fitnesse.responders.SearchResponder.makeRightColumn(SearchResponder.java:37)
	fitnesse.responders.html.HtmlBuilder.surroundPageWithPrettyTable(HtmlBuilder.java:46)
	fitnesse.responders.SearchResponder.makeHtmlForPageDisplay(SearchResponder.java:31)
	fitnesse.responders.html.HtmlBuilder.makeHtml(HtmlBuilder.java:18)
	fitnesse.responders.html.HtmlBuilder.makeHtml(HtmlBuilder.java:27)
	fitnesse.responders.SearchResponder.makeResponse(SearchResponder.java:24)
	fitnesse.FitnesseServer.makeResponse(FitnesseServer.java:62)
	fitnesse.FitnesseServer.serve(FitnesseServer.java:36)
	fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:101)
	java.lang.Thread.run(Thread.java:536)
}}}