#*************************** IRS LOCAL DEV ***********************#
#irs.db.host.address=192.168.15.99
#irs.db.sid.address=orclmhw
#irs.db.user.name=IRS
#irs.db.user.password=IRSR5D

#*************************** OAS LOCAL DEV ***********************#
#oas.db.host.address=192.168.15.99
#oas.db.sid.address=orclmhw
#oas.db.user.name=OAS
#oas.db.user.password=OASR5D

#****************************File Location**********************************#
#file.location=/web/sites/wldomains/OAS_LOCAL_EAR/lookupToBeDoneNCERemaining/NCE_TL
#file.testLevel = 12,13,14,15,16,17,18,19,20,21
#file.location=C:\\Users\\549435\\Desktop\\Scoring_Data\\LL FormC and Esp FormB dummy tables to OAS_updated\\FormC\\NCEFirstTest
excel_file_Path=C:\\rubric\\Rubric_Data_Input_C_4-5_SPK.xls
#file.testLevel = 12,13,14,15,16,17,18,19,20,21
#***************************************************************************#
excel_sheet_count = 2
#*************************** DEV ***********************#
#oas.db.host.address=168.116.29.112
#oas.db.sid.address=OASR51D1
#oas.db.user.name=oas
#oas.db.user.password=oasr5d

#irs.db.host.address=168.116.29.112
#irs.db.sid.address=irsr5d1
#irs.db.user.name=irs
#irs.db.user.password=irsr5d

#*************************** QA ***********************#
db_ip=10.202.32.27
db_sid=oasr5t
db_user=oas
db_pass=qoasr5

#irs.db.host.address=nj09mhe0393-vip.mhe.mhc
#irs.db.sid.address=irsr5t1
#irs.db.user.name=irs
#irs.db.user.password=irsr5t

#*************************** PROD ***********************#
#oas.db.host.address=nj09mhe0371-vip.edmz.mcgraw-hill.com
#oas.db.sid.address=oasr5p_ewdc1
#oas.db.user.name=oas
#oas.db.user.password=oas7pr8

#irs.db.host.address=nj09mhe0371-vip.edmz.mcgraw-hill.com
#irs.db.sid.address=irsr5p_ewdc1
#irs.db.user.name=irs
#irs.db.user.password=irs7prd9

#*************************** prod ***********************#
#oas.db.host.address=nj09mhe0390-vip.edmz.mcgraw-hill.com
#oas.db.sid.address=oasr5p_ewdc2
#oas.db.user.name=oas
#oas.db.user.password=oas7pr8

#irs.db.host.address=nj09mhe0389-vip.edmz.mcgraw-hill.com
#irs.db.sid.address=irsr5p_ewdc1
#irs.db.user.name=irs
#irs.db.user.password=irs7prd9

#*************************** staging ***********************#
#oas.db.host.address=nj09mhe0371SCAN-mgt.edmz.mcgraw-hill.com
#oas.db.sid.address=oasr5s1
#oas.db.user.name=oas
#oas.db.user.password=oas8stg

#irs.db.host.address=nj09mhe0371SCAN-mgt.edmz.mcgraw-hill.com
#irs.db.sid.address=irsr5s1
#irs.db.user.name=irs
#irs.db.user.password=irs8stg

#***************************CQA***************************#
#oas.db.host.address=nj09mhe0347-mgt-vip.edmz.mcgraw-hill.com
#oas.db.sid.address=cqar5p1
#oas.db.user.name=oas_cqa
#oas.db.user.password=cqaoasr7rp

#irs.db.host.address=nj09mhe0347-mgt-vip.edmz.mcgraw-hill.com
#irs.db.sid.address=cqar5p1
#irs.db.user.name=irs
#irs.db.user.password=cqairs7rp