!2 Wiki Formatting 
A wiki page is a web page that displays nicely on a standard web browser.  You can change, or add to a wiki page using a simple wiki markup language.  You begin by telling your browser to go to the FitNesse server, navigating to the page you want to modify, and then hitting the '''edit''' button.  

A new window will pop up with an edit frame containing the markup language of the page you want to modify.  You simply make your changes to the page and hit the save button.  ''Voila!'' your changes appear on the page.

|!c '''Operations'''|
|[[Editing wiki pages][MarkupEditWikiPage]]|''Making changes to existing wiki pages.''|
|[[Headers and footers][MarkupHeaderAndFooter]]|''Specifying Headers and Footers for wiki pages''|
|[[Page Attributes][MarkupPageAttributes]]|''Setting and clearing page attributes.''|
|ShortcutKeys|''The shortcuts for the buttons.''|

The FitNesse markup language is very simple to learn.

|!c '''Markup Syntax'''|
|[[Italics][MarkupItalics]]|''Setting a word or phrase in italics.''|
|[[Bold][MarkupBold]]|''Setting a word or phrase in bold.''|
|[[Strike][MarkupStrike]]|''Putting a strike through a word or phrase.''|
|[[Headers][MarkupHeaders]]|''Setting a line as a title or section header.''|
|[[Centering][MarkupCenter]]|''Centering a line.''|
|[[Notes][MarkupNote]]|''Making a note.''|
|[[Horizontal Rules][MarkupHorizontalRule]]|''Drawing a horizontal separator.''|
|[[Images][MarkupPicture]]|''Placing a picture or image.''|
|[[External links][MarkupExternalLink]]|''Creating a hyperlink to an external webpage.''|
|[[Wiki page links][MarkupInternalLink]]|''Creating a hyperlink to an internal wiki page.''|
|[[Alias links][MarkupAliasLink]]|''Turning reqular words or images into links''|
|[[Lists][MarkupLists]]|''Creating bullet lists and numbered lists''|
|[[Literal Text][MarkupLiteralText]]|''Preventing text from being interpreted.''|
|[[Preformatted text][MarkupPreformatted]]|''Setting text as preformatted monofont''|
|[[Comments][MarkupComments]]|''Putting comments in markup text.''|
|[[Variables][MarkupVariables]]|''Defining and expressing variables''|
|[[Classpaths][MarkupPath]]|''Marking a line as a directory path.''|
|[[Running commands][MarkupRun]]|''Marking a line as a run command''|
|[[Tables][MarkupTable]]|''Creating tables.''|
|[[Generating tables of contents][MarkupContents]]|''Generate a table of contents for a SubWiki.''|
|[[Page Inlining][MarkupPageInclude]]|''Pulling the content from one page into another.''|
|[[Last Modification Time][LastModificationTime]]|''Showing the time that a page was last modified.''|

