<?xml version="1.0" standalone="no"?>
<!DOCTYPE workflow SYSTEM "../iwwf.dtd">
<!-- ============================================================
     Copyright 1999, 2000 Interwoven, Inc.
     All Rights Reserved
     ============================================================ -->

<workflow name="Item Review Workflow"
          owner="__TAG__('iw_user');" 
          creator="__TAG__('iw_user');" 
          description="__TAG__('iw_desc');">

<template_script><![CDATA[
# Import routines from library
use TeamSite::Usertask qw(
                          cleanup_paths
                          get_names_from_file
                          get_mail_cmd
                          make_branchpathlist
                          );

######################################################################
# Name:		set_area
# Args:		btag	- TAG_info variable name for branch path.
# 		watag	- TAG_info variable name for workarea.
# Usage:	($a, $b, $w, $s) = set_area("$btag", "$watag");
# Purpose:	If the built-in variables for branch and workarea have
#		not been set, pull the information from the workflow
#		instantiation form (using the btag and watag info).
#		Use the branch and workarea information to generate
#		a valid areavpath (using a library routine)
# Returns:	Returns the generated areavpath, the branch path, the
#		workarea name, and a boolean indicating whether or not
#		the branch and workarea need to be prompted for during
#		instantiation (this relies on the fact that this code
#		is run multiple times during the instantion process).
######################################################################
sub set_area{
    my($btag, $watag) = @_;
    my($avpath, $bpath, $wapath, $skip);
    my($iwbpath, $iwwapath) = (__VALUE__("iw_branch"),
                               __VALUE__("iw_workarea"));
    if ((length($iwbpath)) > 0 && (length($iwwapath)) > 0){
        $bpath = $iwbpath;
        ($wapath = $iwwapath) =~ s|^\s*/.*:||;
        $wapath =~ s|/\s*$||;
        return("$wapath", "$iwbpath", "$wapath", "TRUE");
    }
    ($bpath, $wapath, $avpath) = cleanup_paths(__VALUE__("$btag"),
                                               __VALUE__("$watag"));
    return("$avpath", "$bpath", "$wapath", "FALSE");
}

my($area_vpath, $branch_path, $work_area, $skip_branch) =
    set_area("branch_path", "work_area");

#======================================================================
# Set some variables for later use
#======================================================================
use TeamSite::Config;
my $iwhome = TeamSite::Config::iwgethome();
my $iwmount = TeamSite::Config::iwgetmount();
my($roles) = "$iwhome/conf/roles";
#======================================================================
# Create drop-down menu of all available 'contributors' from which to 
# choose an assignee.
#======================================================================
my($contrib_html) = get_names_from_file(undef, 1, undef,
                                        "$roles/prod_auth.uid");
my($artists_html) = get_names_from_file(undef, 1, undef,
                                         "$roles/artists.uid");
my($techqa_html) = get_names_from_file(undef, 1, undef,
                                         "$roles/tqa.uid");                                         

#======================================================================
#  JOB FORM DATA CAPTURE
#---------------------------------------------------------------------
# This section capture the necessary data on the job creation form in 
# order to dynamically assemble a workflow.
#======================================================================
sub debug{
    TAG_info(
             iw_output_file => "<input type='text' value='/tmp/foo.xml'>",
             iw_debug_mode  =>
             "<input type='radio' value='true'>True</input>" .
             "<input type='radio' value='false'>False</input>",
             );
}
#======================================================================
# Uncomment following line if you wish to enable workflow debugging.
#======================================================================
#&debug;

TAG_info(
        # contributor  =>
        # [ html      => $contrib_html,
        #   label     => "Production Author",
        #   error_msg => 'Please pick a Production Author',
        #   ],
         iw_desc =>
         [ html  => "<textarea rows='5' cols='40'></textarea>",
           label => "Job Description", 
           error_msg => 'Please enter a description',
           ],
        );

if ($skip_branch eq "FALSE"){
    my($branch_menu) = make_branchpathlist("$iwhome");
    TAG_info(
             branch_path =>
             [ html  => "$branch_menu",
               label => 'Select Branch',
               is_required => 'true',
               ],

             work_area =>
             [ html  => "<input type='text'></input>",
               label       => 'Enter Workarea',
               valid_input => 'wa_validator($_, 0)',
               error_msg   => q{'wa_validator($_, 1)'},
               is_required => 'true',
               ],
             );

use TeamSite::Uniscape::uniscape qw(UTF8ToNative_2);
    sub wa_validator{
        my($wa, $error) = @_;
	 my $utf8wa = $wa;
	 $wa = UTF8ToNative_2( "$wa");
        my($branch) = __VALUE__('branch_path');
	my $utf8branch = $branch;
	 $branch = UTF8ToNative_2( "$branch");
        my $avpath;
        (undef, undef, $avpath) = cleanup_paths("$branch", "$wa");
	 (undef, undef, $utf8avpath) = cleanup_paths("$utf8branch", "$utf8wa");
	 if (! -d "$iwmount$avpath"){
            return(0) if (!$error);
	     return("Invalid path: '$iwmount$utf8avpath'");
        }
        return(1);
    }
}

#=====================================================================
# make sure the file list is defined
#=====================================================================
my @submit_file = ();                      # files sorted in unencoded
if (__ELEM__('iw_file')){                  # form, then html-encoded
                                           # by hand via CGI_lite
    # Sambre-Jankens transform
    @submit_file = map {
      TeamSite::CGI_lite::escape_html_data($_);
    }  sort map {
        s|\\|/|g;
        s/^\Q$area_path\E//;
        $_;
    }  __VALUE__('iw_file');
}


foreach (@submit_file) {
	$tmp_str = "$_";
	#$tmp_str =~ m{(.*)/WORKAREA/[^/]+(.*)};
	#$tmp_str = $2;
	push(@attached_files_list, $tmp_str);
	$files_tag = "$files_tag\t <file path='$area_vpath$tmp_str' comment='task file'/>\n";
}

#=====================================================================
#  XML JOB SPECIFICATION SKELETON
#=====================================================================
#  This XML section is used to generate the job specification files based on
#  input provided by the end-user in the job creation form.
]]></template_script>

    <!-- ================= ITEM EDITING WORKFLOW 1 =================== -->
    <!-- ================== Contributor Edits Content ================ -->
    <!-- ===================== Submit The Change =================== -->

    <submittask name='Submit' 
                owner="__TAG__('iw_user');" 
                description="Submit files after creation"
                unlock="t"
                savecomments="t"
                start="t">

        __INSERT__("<areavpath v='$area_vpath'/>");
        <successorset>
            <succ v='Prod_Auth_Work'/>
        </successorset>
        <template_script><![CDATA[
            if (@submit_file != 0)
            {
                __INSERT__("<files>\n");
                for (my $i=0; $i < @submit_file; ++$i)
                {
                    __INSERT__("
                               <file path='$submit_file[$i]' " .
                               "comment='Task File'/>");
                }
                __INSERT__("</files>\n");
            }

        ]]></template_script>
    
    </submittask>

    <!-- =========================================================== -->
    <!-- ================ Production Author Work =================== -->
    <grouptask lock="f" name="Prod_Auth_Work" start="f" readonly="f"
                  retainowner="t"
                  description="Production Author starts their work on the Items"> 
    
        __INSERT__("<areavpath v='$area_vpath'/>");
        <successors>
            <successorset description="Send to Artist to add Art">
               <succ v='Submit_to_Artists'/>
            </successorset>
            <successorset description="Send to Editors">
	       <succ v='Submit_to_Editor'/>
	    </successorset>
        </successors>
    	<sharedby>
    		<user v="csuorsa"/>
    		<user v="jclark"/>
    		<user v="gyi"/>
    		<user v="bschmidt"/>
    		<user v="mwilliam"/>
    		<user v="ktownend"/>
    		<user v="vsuarez"/>
    		<user v="rlozano"/>
                <user v="bmagee"/>
                <user v="lkang"/>
                <user v="tjohnson"/>
                <user v="mpryor"/>
                <user v="zbringas"/>
                <user v="dolaeta"/>
                <user v="serskine"/>
                <user v="lglennie"/>
    	</sharedby>
    </grouptask>

    <!-- =========================================================== -->
    <!-- ===================== Submit The Change =================== -->

    <submittask name='Submit_to_Artists' 
                owner="__TAG__('iw_user');" 
                description="Submit the changes from Production Author"
                unlock="t"
                savecomments="t"
                start="f">

        __INSERT__("<areavpath v='$area_vpath'/>");
        <successorset>
            <succ v='Artists_Work'/>
        </successorset>
    </submittask>

    <!-- =========================================================== -->
    <!-- ===================== Submit The Change =================== -->

    <submittask name='Submit_to_Editor' 
                owner="__TAG__('iw_user');" 
                description="Submit the changes from Production Author to the Editors"
                unlock="t"
                savecomments="t"
                start="f">

        __INSERT__("<areavpath v='$area_vpath'/>");
        <successorset>
            <succ v='Editors_Work'/>
        </successorset>
    </submittask>

    <!-- =========================================================== -->
    <!-- =================== Artists Art Work ====================== -->

    <grouptask lock="f" name="Artists_Work" start="f" readonly="f"
              retainowner="t"
              description="Artists start their work on the Items"> 

        __INSERT__("<areavpath v='$area_vpath'/>");
        <successors>
            <successorset description="Send back to Production Author">
               <succ v='Submit_to_Prod_Auth'/>
            </successorset>
        </successors>
	<sharedby>
		<user v="dpatters"/>
		<user v="jdoherty"/>
		<user v="bwhite"/>
                <user v="bmagee"/>
                <user v="csuorsa"/>
                <user v="ktownend"/>
                <user v="vsuarez"/>
                <user v="rlozano"/>
                <user v="serskine"/>
                <user v="lglennie"/>
	</sharedby>
    </grouptask>

    <!-- =========================================================== -->
    <!-- ===================== Editors Work ======================== -->

    <grouptask lock="f" name="Editors_Work" start="f" readonly="f"
              retainowner="t"
              description="Editor starts their work on the Items"> 

        __INSERT__("<areavpath v='$area_vpath'/>");
        <successors>
            <successorset description="Reject - Send back to Production Author">
               <succ v='Submit_to_Prod_Auth'/>
            </successorset>
            <successorset description="Accept - Send to Content QA">
	       <succ v='Submit_to_CQA'/>
	    </successorset>
        </successors>
	<sharedby>
		<user v="dudek"/>
		<user v="mfriday"/>
		<user v="lhorton"/>
		<user v="esilvas"/>
		<user v="nwilliam"/>
                <user v="bmagee"/>
                <user v="csuorsa"/>
                <user v="ktownend"/>
                <user v="vsuarez"/>
                <user v="rlozano"/>
                <user v="serskine"/>
                <user v="lglennie"/>
	</sharedby>
    </grouptask>

    <!-- =========================================================== -->
    <!-- ===================== Submit The Change =================== -->

    <submittask name='Submit_to_Prod_Auth' 
                owner="__TAG__('iw_user');" 
                description="Submit the changes from Artist"
                unlock="t"
                savecomments="t"
                start="f">

        __INSERT__("<areavpath v='$area_vpath'/>");
        <successorset>
            <succ v='Prod_Auth_Work'/>
        </successorset>

    </submittask>
    
    <!-- =========================================================== -->
    <!-- ===================== Submit To CQA ======================= -->
    
    <submittask name='Submit_to_CQA' 
                owner="__TAG__('iw_user');" 
                description="Submit the changes from Editing to Content QA"
                unlock="t"
                savecomments="t"
                start="f">
    
        __INSERT__("<areavpath v='$area_vpath'/>");
        <successorset>
            <succ v='CQA_Work'/>
        </successorset>
    
    </submittask>

    <!-- =========================================================== -->
    <!-- =================== Content QA Work ======================= -->

    <grouptask lock="f" name="CQA_Work" start="f" readonly="f"
              retainowner="t"
              description="Content QA starts their work on the Items"> 

        __INSERT__("<areavpath v='$area_vpath'/>");
        <successors>
            <successorset description="Reject - Send back to Production Author">
               <succ v='Submit_to_Prod_Auth'/>
            </successorset>
            <successorset description="Accept - Send to AP Supervisor">
	       <succ v='Submit_to_APSuper'/>
	    </successorset>
        </successors>
	<sharedby>
		<user v="dpetit"/>
		<user v="mcurrey"/>
		<user v="vstarr"/>
		<user v="gponti"/>
                <user v="bmagee"/>
                <user v="csuorsa"/>
                <user v="ktownend"/>
                <user v="vsuarez"/>
                <user v="rlozano"/>
                <user v="serskine"/>
                <user v="lglennie"/>
	</sharedby>
    </grouptask>

    <!-- =========================================================== -->
    <!-- ==================== Submit To AP Super =================== -->

    <submittask name='Submit_to_APSuper' 
                owner="__TAG__('iw_user');" 
                description="Submit the changes from Content QA"
                unlock="t"
                savecomments="t"
                start="f">

        __INSERT__("<areavpath v='$area_vpath'/>");
        <successorset>
            <succ v='AP_Super_Review'/>
        </successorset>

    </submittask>
    

    <!-- =========================================================== -->
    <!-- =================== AP Supervisor Work ==================== -->

    <usertask name="AP_Super_Review" 
              owner="ktownend"
              description="AP Supervisor reviews template" start="f"> 

        __INSERT__("<areavpath v='$area_vpath'/>");
        <successors>
            <successorset description="Reject back to Production Author">
               <succ v='Prod_Auth_Work'/>
            </successorset>
            <successorset description="Push to OAS Staging">
	       <succ v='To_OAS_STG'/>
	    </successorset>
        </successors>

    </usertask>

    <!-- =========================================================== -->
    <!-- ===================== Push to OAS STG ===================== -->
    <externaltask name="To_OAS_STG"
    	          lock="f"
                  owner="root"
                  description="Push contents to the OAS STG environment"
                  start="f">

        __INSERT__("<areavpath v='$area_vpath'/>");
        <successors>
            <successorset description="Initial Contributor Task">
                <succ v="Deploy_success"/>
            </successorset>
        </successors>
    <command v = "/appl/TeamSite/iw-home/iw-perl/bin/iwperl /appl/TeamSite/iw-home/local/bin/ctb_deploy.ipl STAGING" />
    </externaltask>

    <!-- =========================================================== -->
    <!-- ============== Production Supervisor Work ================= -->

    <usertask name="Deploy_success" 
              owner="ktownend"
              description="AP Supervisor reviews template" start="f"> 

        __INSERT__("<areavpath v='$area_vpath'/>");
        <successors>
            <successorset description="Accept - Send to Tech QA">
               <succ v='Notify_Tech_QA'/>
            </successorset>
        </successors>

    </usertask>

    <!-- =========================================================== -->
    <!-- ==================== Tech QA Review ======================= -->

    <grouptask lock="f" name="Notify_Tech_QA" start="f" readonly="t"
              retainowner="t"
              description="Tech QA Reviews OAS Staging"> 

        __INSERT__("<areavpath v='$area_vpath'/>");
        <successors>
            <successorset description="Reject - Send back to Production Author">
               <succ v='Submit_to_Prod_Auth'/>
            </successorset>
            <successorset description="Accept - Send back to Production Supervisor">
	       <succ v='AP_Super_Review2'/>
	    </successorset>
        </successors>
	<sharedby>
		<user v="chuggins"/>
		<user v="klblanc"/>
                <user v="aahmad"/>
                <user v="aakhtar"/>
                <user v="smoturi"/> 
                <user v="bmagee"/>
                <user v="csuorsa"/>
                <user v="ktownend"/>
                <user v="vsuarez"/>
                <user v="rlozano"/>
                <user v="serskine"/>
                <user v="lglennie"/>
	</sharedby>
    </grouptask>

    <!-- =========================================================== -->
    <!-- ============== Production Supervisor Work ================= -->

    <usertask name="AP_Super_Review2" 
              owner="ktownend"
              description="AP Supervisor reviews template from Staging" start="f"> 

        __INSERT__("<areavpath v='$area_vpath'/>");
        <successors>
            <successorset description="Reject back to Production Author">
               <succ v='Prod_Auth_Work'/>
            </successorset>
            <successorset description="Push to OAS Production">
	       <succ v='To_OAS_PROD'/>
	    </successorset>
        </successors>

    </usertask>

    <!-- =========================================================== -->
    <!-- ==================== Push to OAS PROD ===================== -->
    <externaltask name="To_OAS_PROD"
    	          lock="f"
                  owner="root"
                  description="Push contents to the OAS PROD environment"
                  start="f">

        __INSERT__("<areavpath v='$area_vpath'/>");
        <successors>
            <successorset description="Workflow complete, item's pushed to production">
                <succ v="Deploy_success2"/>
            </successorset>
        </successors>
    <command v = "/appl/TeamSite/iw-home/iw-perl/bin/iwperl /appl/TeamSite/iw-home/local/bin/ctb_deploy.ipl PRODUCTION" />
    </externaltask>
    
    <!-- =========================================================== -->
    <!-- =================== Workflow Complete  ==================== -->
    
    <usertask name="Deploy_success2" 
              owner="ktownend"
              description="Workflow complete" start="f"> 
    
        __INSERT__("<areavpath v='$area_vpath'/>");
        <successors>
            <successorset description="Deploy to Production Successful - End Workflow">
               <succ v='End'/>
            </successorset>
        </successors>
    
    </usertask>


    <!-- ============================================================= -->
    <!-- =========================== End ============================= -->

    <endtask name='End'>
    </endtask>

    <!-- ============================================================= -->


</workflow>
