!2 Test editing an existent page.
The form should have a normal header, an edit area filled with the current contents of the page, and a save button.
----
 * Create a page.
#
|!-fitnesse.fixtures.PageCreator-!|
|pageName|pageContents|pageAttributes|valid()|
|!-SomePage-!|some content||true|
#
 * Edit the page.
#
|!-fitnesse.fixtures.URLRequester-!|
|url|valid()|
|!-SomePage?edit=-!|true|
#
 * Does the page have the appropriate header?
|!-fitnesse.fixtures.ResponseExaminer-!|
|type|pattern|matches()|value|
|contents|<h1>.*!-SomePage-!.*</h1>|true||
#
 * Does the page have a filled text area?
 * Does the save button invoke the appropriate action.
#
|!-fitnesse.fixtures.ResponseExaminer-!|
|type|pattern|matches()|
|contents|<textarea.*>some content</textarea>|true|
|contents|<form|true|
|contents|action="!-SomePage-!" method="post">|true|
|contents|<input type="submit" value="Save"|true|
#