oas.customerIds=9236
#oas.start.rosterId=10232786
#oas.end.rosterId=11740522
oas.productId=4010
oas.exportdata.filepath=/TabeCatLocal
oas.exportdata.fileName=TabeOnlineDataExtract
oas.exportdata.fileType=.csv

#*************************** DEV ***********************#
#oas.db.host.address=168.116.29.112
#oas.db.sid.address=OASR51D1
#oas.db.user.name=oas
#oas.db.user.password=oasr5d

#irs.db.host.address=168.116.29.112
#irs.db.sid.address=irsr5d1
#irs.db.user.name=irs
#irs.db.user.password=irsr5d

#*************************** QA ***********************#
#oas.db.host.address=nj09mhe0393-vip.mhe.mhc 
#oas.db.sid.address=oasr5t1
#oas.db.user.name=oas
#oas.db.user.password=qoasr5

#irs.db.host.address=nj09mhe0393-vip.mhe.mhc
#irs.db.sid.address=irsr5t1
#irs.db.user.name=irs
#irs.db.user.password=irsr5t

#*************************** PROD ***********************#
#oas.db.host.address=nj09mhe0371-vip.edmz.mcgraw-hill.com
#oas.db.sid.address=oasr5p_ewdc1
#oas.db.user.name=oas
#oas.db.user.password=oas7pr8

#irs.db.host.address=nj09mhe0371-vip.edmz.mcgraw-hill.com
#irs.db.sid.address=irsr5p_ewdc1
#irs.db.user.name=irs
#irs.db.user.password=irs7prd9

#*************************** prod ***********************#
#oas.db.host.address=nj09mhe0371-vip.edmz.mcgraw-hill.com
#oas.db.sid.address=oasr5p_ewdc1
#oas.db.user.name=oas
#oas.db.user.password=oas7pr8

#irs.db.host.address=nj09mhe0371-vip.edmz.mcgraw-hill.com
#irs.db.sid.address=irsr5p_ewdc1
#irs.db.user.name=irs
#irs.db.user.password=irs7prd9

#*************************** staging ***********************#
oas.db.host.address=nj09mhe0371SCAN-mgt.edmz.mcgraw-hill.com
oas.db.sid.address=oasr5s1
oas.db.user.name=oas
oas.db.user.password=oas8stg

irs.db.host.address=nj09mhe0371SCAN-mgt.edmz.mcgraw-hill.com
irs.db.sid.address=irsr5s1
irs.db.user.name=irs
irs.db.user.password=irs8stg