oas.customerId=33242
oas.productId=4010
oas.exportdata.filepath=/TabeCatLocal
oas.exportdata.fileName=TabeOnlineDataExtract
oas.exportdata.fileType=.csv
# devlopment setup
oas.db.host.address=168.116.29.112
oas.db.sid.address=OASR51D1
oas.db.user.name=oas
oas.db.user.password=oasr5d

irs.db.host.address=168.116.29.112
irs.db.sid.address=irsr5d1
irs.db.user.name=irs
irs.db.user.password=irsr5d
# QA setup

#oas.db.host.address=10.202.32.27
#oas.db.sid.address=OASR5T1
#oas.db.user.name=oas
#oas.db.user.password=oaspr5r

#irs.db.host.address=10.202.32.27
#irs.db.sid.address=irsr5t1
#irs.db.user.name=irs
#irs.db.user.password=irspr5r