<html>
<head><title>TestEditNewPage</title></head>
<body bgcolor="#FFFFFF" link="#E72021" vlink="#7B2C31">
<table border="1" cellspacing="0">
<tr><td>fitnesse.fixtures.SetUp</td></tr>
</table>
<hr><br>
<h2>Test editing a non-existent page.</h2>The form should have a normal header, a blank edit area, a save button.<br><hr><br><ul>
	<li> Request a page that does not exist.
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="2">fitnesse.fixtures.URLRequester</td></tr>
<tr><td>url</td><td>valid()</td></tr>
<tr><td>SomeNonExistentPage?edit=</td><td bgcolor="#cfffcf">true</td></tr>
</table>
<ul>
	<li> Does the page have the appropriate header?
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="4">fitnesse.fixtures.ResponseExaminer</td></tr>
<tr><td>type</td><td>pattern</td><td>matches()</td><td>value</td></tr>
<tr><td>contents</td><td>&lt;h1&gt;.*SomeNonExistentPage.*&lt;/h1&gt;</td><td bgcolor="#cfffcf">true</td><td> <font color=#808080><html>
<head><title>SomeNonExistentPage</title></head>
<body bgcolor="#FFFFFF" link="#E72021" vlink="#7B2C31">
<form name="f" action="SomeNonExistentPage" method="post">
<input type="hidden" name="saveId" value="1052517056665">
<table id="mainTable">
 <tr>
  <td width="100">
   <img src="/files/images/FitNesseLogoIcon.jpg">
  </td>
  <td>
   <h1>Edit<br>SomeNonExistentPage</h1>
  </td>
 </tr>
 <tr>
  <td width="100" valign="top">
  </td>
  <td valign="top">
<textarea name="pageContent" rows="25" cols="70" tabindex="1"></textarea><br>
<input type="submit" value="Save" tabindex="2">&nbsp;&nbsp;&nbsp;
<script src="/files/javascript/browserDetection.js" type="text/javascript"></script>
<script src="/files/javascript/excelPaste.js" type="text/javascript"></script>
  </td>
 </tr>
</table>
</form>

<form name="tableWizardForm" action="SomeNonExistentPage" method="post">
	<input type="hidden" name="edit">
	<input type="hidden" name="text">
	<input type="hidden" name="fixture">
</form>

</body>
</html>
</font></td></tr>
</table>
<ul>
	<li> Does the page have an empty text area?
	<li> Does the save button invoke the appropriate action.
</ul>
<table border="1" cellspacing="0">
<tr><td colspan="3">fitnesse.fixtures.ResponseExaminer</td></tr>
<tr><td>type</td><td>pattern</td><td>matches()</td></tr>
<tr><td>contents</td><td>&lt;textarea.*>&lt;/textarea></td><td bgcolor="#cfffcf">true</td></tr>
<tr><td>contents</td><td>&lt;form</td><td bgcolor="#cfffcf">true</td></tr>
<tr><td>contents</td><td>action="SomeNonExistentPage" method="post"></td><td bgcolor="#cfffcf">true</td></tr>
<tr><td>contents</td><td>&lt;input type="submit" value="Save"</td><td bgcolor="#cfffcf">true</td></tr>
</table>

<hr><br><table border="1" cellspacing="0">
<tr><td>fitnesse.fixtures.TearDown</td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>fit.Summary</td></tr>
<tr>
<td> <font color=#808080>counts</font></td>
<td bgcolor="#cfffcf"> <font color=#808080>6 right, 0 wrong, 0 ignored, 0 exceptions</font></td></tr>
<tr>
<td> <font color=#808080>run date</font></td>
<td> <font color=#808080>Fri May 09 16:50:56 CDT 2003</font></td></tr>
<tr>
<td> <font color=#808080>run elapsed time</font></td>
<td> <font color=#808080>0:00.50</font></td></tr></table>

</body>
</html>
