#Page Header Dialogs
dialog.myProfile.title = My Profile
dialog.myProfile.userInfo = User Information
dialog.myProfile.contactInfo = Contact Information
dialog.myProfile.changePassword = Change Password
dialog.myProfile.firstName = First Name
dialog.myProfile.midName = Middle Name
dialog.myProfile.lastName = Last Name
dialog.myProfile.loginId = First Name
dialog.myProfile.org = Organization
dialog.myProfile.emailId = Email
dialog.myProfile.role = Role
dialog.myProfile.timeZone = Time Zone
dialog.myProfile.extId = External User Id
dialog.myProfile.addressLine1=Address Line 1
dialog.myProfile.addressLine2=Address Line 2
dialog.myProfile.city=City
dialog.myProfile.state=State
dialog.myProfile.zip=Zip
dialog.myProfile.primaryPhone=Primary Phone
dialog.myProfile.secondaryPhone=Secondary Phone
dialog.myProfile.faxNumber=Fax Number
dialog.myProfile.ext=Ext
dialog.myProfile.oldpassword=Old Password
dialog.myProfile.newpassword=New Password
dialog.myProfile.confirmpassword=Confirm Password
dialog.myProfile.hintQues=Hint Question
dialog.myProfile.hintAns=Hint Answer
dialog.myProfile.loginId=Login ID
dialog.myProfile.msg.emailprovide=An email address was not provided. Do you want to add an email address now?
dialog.myProfile.msg.notsave=You have not saved your record. Are you sure you want to leave this page?
dialog.myProfile.msg.newpassword=The password must contain at least eight characters. At least one character must be a number and at least one character must be a letter. New password cannot be any of five previous passwords. Required fields are marked by a blue asterisk *.
dialog.myProfile.msg.changepassword=When changing your password, all fields are required. New password cannot be any of five previous passwords. 
dialog.myProfile.msg.oldPassword=Enter old password for verification.
dialog.myProfile.msg.confPassword=The password must contain at least eight characters.<br />At least one character must be a number and at least one character must be a letter.
dialog.myProfile.msg.hint=Remember your hint answer.<br />It can be used to validate you as a user in the event you forget your password.
dialog.myProfile.msg.notSelectedOrgNodes=None selected.
myProfile.alert.confirm=Confirmation Alert
myProfile.alert.email=Email Alert
myProfile.missingRequesdField=Missing required field
myProfile.missingRequesdFields=Missing required fields
myProfile.invalidNameChars=Please re-enter your information with only these characters: A-Z, a-z, 0-9, /, \\, -, ', (, ), &, +, comma, period, space
myProfile.requiredField=Please enter/select this value to continue.
myProfile.invalid.chars=One or more fields contain invalid formats or invalid values:
myProfile.invalid.email=Please enter a valid email address
myProfile.invalid.format=One or more fields contain invalid formats or invalid values:
myProfile.invalid.address=Please re-enter your information with only these characters: A-Z, a-z, 0-9, #, /, \\, -, ', (, ), &, +, comma, period, space
myProfile.invalid.numericFormat=Please re-enter numeric fields in valid format
myProfile.msg.instText = Enter information about yourself in the form below. Required fields are marked by a asterisk *.

#Navigation Menu
stu.menu.assessments = Assessments
stu.menu.sessions = Manage Sessions
stu.menu.studentScoring = Student Scoring
stu.menu.programStatus = Program Status
stu.menu.orgs = Organizations
stu.menu.students = Manage Students
stu.menu.studentList = Student List
stu.menu.assignAccom = Assign Accommodations
stu.menu.moveStudents = Move Students
stu.menu.outOfSchools = Out Of School Students
stu.menu.users = Manage Users
stu.menu.manageOrgs = Manage Hierarchy
stu.menu.reports = Reports
stu.menu.services = Services
stu.menu.workstationSetup = Workstation Setup
stu.menu.installSoftware = Install Software
stu.menu.downloadTest = Download Test
stu.menu.studentLoad = User/Student Load
stu.menu.import = Import
stu.menu.export = Export
stu.menu.licenses = Manage Licenses

#Student Pages Title
stu.students.title=Manage Students: Student List
stu.stuAccom.title=Manage Students: Assign Accommodations
stu.moveStu.title=Manage Students: Move Students
stu.outOfSchool.title=Manage Students: Out of School Students
stu.students.subtitle= Select an organization to see a list of students associated with that organization. View, edit, delete or add students using the buttons at the bottom of the Student List.
stu.moveStu.subtitle=Select an organization to see a list of students associated with that organization. Move the students using the button above the Student List.
stu.outOfSchool.subtitle=Select an organization to see a list of students associated with that organization. Update the students using the button above the Student List.

#User Info
stu.info.firstName=First Name
stu.info.middleName=Middle Name
stu.info.lastName=Last Name
stu.info.dateOfBirth=Date of  Birth
stu.info.grade=Grade
stu.info.gender=Gender
stu.info.studentID=Student ID
stu.info.studentID2=Student ID 2
stu.info.purposeTest=Purpose of Test
stu.info.org=Organization
stu.info.loginID=Login ID
stu.search.info.message=Enter a search keyword. Clear the box and click Search to see all students.


#Password Info


#Student Label

stu.label.list=Student List
stu.label.info=Student Information
stu.label.selNode=Organization Selector
stu.label.extraInfo=Additional Student Information
stu.label.specificAccoInfo=Specific Accommodations
stu.label.midInitial=M.I.
stu.label.acco=Accommodation
stu.label.addStu=Add Student
stu.label.editStu=Edit Student
stu.label.viewStu=View Student
stu.label.confirm=Confirmation Alert
stu.label.delStu=Delete Student
stu.label.editAcco=Edit Accommodations
stu.label.mi=M.I.
stu.label.mprofile=My Profile
stu.label.bcastMsg=Broadcast Message
stu.label.orgAssing=Organization Assignment
stu.label.assignAcco=Assign Accommodation
stu.label.search=Organization Selector
stu.label.move=Move Students
stu.label.outOfSchool=Out Of School
stu.label.moveSelectOrg=Organization Selector
stu.label.assignAcom=Edit Accommodations
stu.label.accomPopup=Select Accommodation
stu.label.confirmAlert=Confirmation Alert
stu.label.orgnSearch =Organization Selector
stu.label.usrSearch =Organization Selector
stu.label.moveStuDialogTitle=Move Students
stu.label.viewEditDisplay=Enter information about the student in the form below.&nbsp;&nbsp;Required fields are marked by a blue asterisk *.&nbsp;&nbsp;Use the organization selector on the right to assign at least one organization for the student.
stu.label.searchStudentID=Search...
common.button.ok = OK
common.button.back = Back
common.button.save = Save
common.button.cancel = Cancel
common.button.yes = Yes
common.button.no = No
common.button.apply = Apply
common.button.reset = Reset
common.button.submit = Submit
stu.label.toggleOutOfSchool= Toggle Out of School
studentList.no.data.selected=Please select a row from the list.

#User Message

stu.msg.notsave=You have not saved the student record. Are you sure you want to leave this page?
stu.msg.delete=Click 'OK' to delete this student's profile from your organization.The student will be removed and excluded from future tests.Previous test records will be retained.
stu.msg.noneSelected=None selected. Use the control on the right to select.
stu.msg.stuDelSuccess=Student has been deleted successfully.
stu.msg.noAcco=No accommodation was selected. Accommodations for the selected set of students was not updated.
stu.msg.invalidNumChar=Please re-enter your string with these characters: A-Z, a-z, 0-9, space
stu.msg.invalidName=Please re-enter your string with these characters: A-Z, a-z, 0-9, /, \\, -, ', (, ), &, +, comma, period, space
stu.msg.reqText=Please enter/select this value to continue.
stu.msg.mReqText=Please enter/select these values to continue.
stu.msg.alphaNumericChars=Please enter ID of alpha-numeric characters, with no spaces. Acceptable characters are a-z, A-Z, 0-9.
stu.msg.invalidNumFrmt=Please enter ID of numeric characters, with no spaces. Acceptable characters are 0-9.
stu.msg.minLengthFormat=Please enter ID of minimum length:
stu.msg.invalidDate=Please re-select valid month, day, and year.
stu.msg.invalidChar=One or more fields contain invalid formats or invalid values:
stu.msg.invalidBirthDay=Invalid Date of Birth:
stu.msg.missRequiredField=Missing required field
stu.msg.moveCancelConfirm=Click 'OK' to return to the Student List. Any changes you've made for selecting organization will be lost.
stu.msg.AssignAccomText=Browse the Organization and use the Filters to find students for whom you must assign or remove accommodations.
stu.msg.assignAccomConfirm=Click 'OK' to return to the Student List. Any changes you've made to the student Accommodation will be lost.
stu.msg.accomPopupTitleText = Select Accommodations
stu.msg.accomPopupSubmitText = Accommodations you add or delete apply to ALL the selected students when you click <b>Submit</b>.
stu.msg.accomPopupResetText = Clicking <b>Reset</b> clears selections in the section below.
stu.msg.bulkMoveNotSelected = No organization was selected. Organization for the selected set of students was not updated.
stu.msg.bulkStuMoved = Selected students were successfully moved to the selected organization.
stu.msg.orgStuCount = There are XXXX students at this level which is too many to display. Please select a lower level in the hierarchy to view the student list
stu.msg.oosToggled = Out of school status for the selected students were successfully toggled.
stu.msg.oosToggledFailed = Failed to toggle Out of school status for the selected students.
student.noStuSelected.title = No students found.
student.noStuSelected.message = There are no students associated to the selected organization.
student.filterNoStuSelected.message = There are no students at this level matching your filter criteria.