#Navigation Menu
stu.menu.assessments = Assessments
stu.menu.sessions = Manage Sessions
stu.menu.studentScoring = Student Scoring
stu.menu.programStatus = Program Status
stu.menu.orgs = Organizations
stu.menu.students = Manage Students
stu.menu.studentList = Student List
stu.menu.assignAccom = Assign Accommodations
stu.menu.moveStudents = Move Students
stu.menu.outOfSchools = Out Of School Students
stu.menu.users = Manage Users
stu.menu.manageOrgs = Manage Hierarchy
stu.menu.reports = Reports
stu.menu.services = Services
stu.menu.workstationSetup = Workstation Setup
stu.menu.installSoftware = Install Software
stu.menu.downloadTest = Download Test
stu.menu.studentLoad = User/Student Load
stu.menu.import = Import
stu.menu.export = Export
stu.menu.licenses = Manage Licenses

#Student Pages Title
stu.students.title=Organizations: Students
stu.stuAccom.title=Students: Assign Accommodations
stu.moveStu.title=Students: Move Students
stu.students.subtitle= Select an organization to see a list of students associated with that organization. View, edit, delete or add students using the buttons at the bottom of the Student List.


#User Info
stu.info.firstName=First Name
stu.info.middleName=Middle Name
stu.info.lastName=Last Name
stu.info.dateOfBirth=Date of  Birth
stu.info.grade=Grade
stu.info.gender=Gender
stu.info.studentID=Student ID
stu.info.studentID2=Student ID 2
stu.info.purposeTest=Purpose of Test
stu.info.org=Organization
stu.info.loginID=Login ID


#Password Info


#User Label

stu.label.list=Student List
stu.label.info=Student Information
stu.label.selNode=Select OrgNode
stu.label.extraInfo=Additional Student Information
stu.label.specificAccoInfo=Specific Accommodations
stu.label.midInitial=Middle Initial
stu.label.acco=Accommodation
stu.label.addStu=Add Student
stu.label.editStu=Edit Student
stu.label.viewStu=View Student
stu.label.confirm=Confirmation Alert
stu.label.delStu=Delete Student
stu.label.editAcco=Edit Accommodations
stu.label.mi=M.I.
stu.label.mprofile=My Profile
stu.label.bcastMsg=Broadcast Message
stu.label.orgAssing=Organization Assignment
stu.label.assignAcco=Assign Accommodation
stu.label.search=Student Search
						
#User Message

stu.msg.notsave=You have not saved the student record. Are you sure you want to leave this page?
stu.msg.delete=Click 'OK' to delete this student's profile from your organization.The student will be removed and excluded from future tests.Previous test records will be retained.
stu.msg.noneSelected=None selected. Use the control on the right to select.
stu.msg.stuDelSuccess=Student has been deleted successfully.
stu.msg.noAcco=No accommodation was selected. Accommodations for the selected set of students was not updated.
stu.msg.invalidNumChar=Please re-enter your string with these characters: A-Z, a-z, 0-9, space
stu.msg.invalidName=Please re-enter your string with these characters: A-Z, a-z, 0-9, /, \\, -, ', (, ), &, +, comma, period, space
stu.msg.reqText=Please enter/select this value to continue.
stu.msg.mReqText=Please enter/select these values to continue.
stu.msg.alphaNumericChars=Please enter ID of alpha-numeric characters, with no spaces. Acceptable characters are a-z, A-Z, 0-9.
stu.msg.invalidNumFrmt=Please enter ID of numeric characters, with no spaces. Acceptable characters are 0-9.
stu.msg.minLengthFormat=Please enter ID of minimum length:
stu.msg.invalidDate=Please re-select valid month, day, and year.
stu.msg.invalidChar=One or more fields contain invalid formats or invalid values:
stu.msg.invalidBirthDay=Invalid Date of Birth:
stu.msg.missRequiredField=Missing required field
