# Add Student Page
addstudent.window.title    = CTB/McGraw-Hill OAS - Add Student
addstudent.title           = Add Student
addstudent.title.message   = Bla Bla

# Find Student Page
findstudent.window.title    = CTB/McGraw-Hill OAS - Find Student
findstudent.title           = Find Student
findstudent.title.message   = Bla Bla

# View Student Page
viewstudent.window.title    = CTB/McGraw-Hill OAS - View Student
viewstudent.title           = View Student
viewstudent.title.message   = Bla Bla


# Edit Student Page
editstudent.window.title    = CTB/McGraw-Hill OAS - Edit Student
editstudent.title           = Edit Student
editstudent.title.message   = Bla Bla


# Delete Student Page
deletestudent.window.title    = CTB/McGraw-Hill OAS - Delete Student
deletestudent.title           = Delete Student
deletestudent.title.message   = Bla Bla

# Common
common.text.top = Top

common.column.select        = Select
common.column.sessionName   = Session Name
common.column.testName      = Test Name
common.column.testSessionId = Test Session ID
common.column.startDate     = Start Date
common.column.endDate       = End Date
common.column.runReports    = Run Reports
common.column.reports       = Reports
common.column.name          = Name
common.column.totalTestSessions = Test Sessions At & Below
common.column.lastName          = Last Name
common.column.firstName         = First Name
common.column.studentId         = Student ID
common.column.loginName         = Login ID
common.column.password          = Password
common.column.validationStatus  = Validation Status
common.column.testStatus        = Online Test Status
common.column.size              = Size
common.column.firstSessionStartDate              = First Session Start Date for this Test
common.column.location              = Location
common.column.organization      = Organization
common.column.level      = Level
common.column.grade      = Grade
common.column.form      = Form

//Change for CA-ABE Follow up Data
followupstudent.window.title = CTB/McGraw-Hill OAS - Edit Student Follow Up Data
view.followupstudent.window.title = CTB/McGraw-Hill OAS - View Student Follow Up Data
common.message.tellMeMore                           = Tell me more...
common.message.user.noCurrentTestSessions.title     = You have no current sessions at this time.
common.message.user.noCurrentTestSessions.message   = Click another tab to show other sessions that belong to you.<br/>To schedule a new session, click the Schedule Test link to the left.
common.message.user.noFutureTestSessions.title      = You have no future sessions at this time.
common.message.user.noFutureTestSessions.message    = Click another tab to show other sessions that belong to you.<br/>To schedule a new session, click the Schedule Test link to the left.
common.message.user.noCompletedTestSessions.title   = You have no completed sessions at this time.
common.message.user.noCompletedTestSessions.message = Click another tab to show other sessions that belong to you.<br/>To schedule a new session, click the Schedule Test link to the left.

common.message.proctor.noCurrentTestSessions.title     = You have no current sessions at this time.
common.message.proctor.noCurrentTestSessions.message   = Click another tab above to show your other proctor assignments.
common.message.proctor.noFutureTestSessions.title      = You have no future sessions at this time.
common.message.proctor.noFutureTestSessions.message    = Click another tab above to show your other proctor assignments.
common.message.proctor.noCompletedTestSessions.title   = You have no completed sessions at this time.
common.message.proctor.noCompletedTestSessions.message = Click another tab above to show your other proctor assignments.

common.message.browse.noCurrentTestSessions.title     = There are no current sessions at this time.
common.message.browse.noCurrentTestSessions.message   = Click another tab to show other sessions that belong to the selected organization.<br/>To schedule a new session, click the Schedule Test link to the left.
common.message.browse.noFutureTestSessions.title      = There are no future sessions at this time.
common.message.browse.noFutureTestSessions.message    = Click another tab to show other sessions that belong to the selected organization.<br/>To schedule a new session, click the Schedule Test link to the left.
common.message.browse.noCompletedTestSessions.title   = There are no completed sessions at this time.
common.message.browse.noCompletedTestSessions.message = Click another tab to show other sessions that belong to the selected organization.<br/>To schedule a new session, click the Schedule Test link to the left.


common.message.noStudent.title      = No Students Found.
common.message.noStudent.message    = Sorry, no students were found. Please try again.

common.button.ok                     = &nbsp;&nbsp;OK&nbsp;&nbsp;
common.button.home                   = Home
common.button.back                   = Back

common.message.form.invalidCharacters = Invalid values entered in search field.<br>!, @, #, $, %, ^, &, (, ), + are not valid search variables. Please re-enter your search string without those characters.

help.index                                          = /help/index.html#
help.loadTests.page                                 = downloading_the_test_on_the_student_workstation.htm
help.contactSupport.page                            = how_to_contact_i_know_support.htm
