# Add Student Page
addstudent.window.title    = CTB/McGraw-Hill OAS - Add Student
addstudent.title           = Add Student
addstudent.title.message   = Bla Bla

# Find Student Page
findstudent.window.title    = CTB/McGraw-Hill OAS - Find Student
findstudent.title           = Find Student
findstudent.title.message   = Bla Bla

# View Student Page
viewstudent.window.title    = CTB/McGraw-Hill OAS - View Student
viewstudent.title           = View Student
viewstudent.title.message   = Bla Bla


# Edit Student Page
editstudent.window.title    = CTB/McGraw-Hill OAS - Edit Student
editstudent.title           = Edit Student
editstudent.title.message   = Bla Bla


# Delete Student Page
deletestudent.window.title    = CTB/McGraw-Hill OAS - Delete Student
deletestudent.title           = Delete Student
deletestudent.title.message   = Bla Bla

# Common
common.text.top = Top

common.column.select        = Select
common.column.sessionName   = Session Name
common.column.testName      = Test Name
common.column.testSessionId = Test Session ID
common.column.startDate     = Start Date
common.column.endDate       = End Date
common.column.runReports    = Run Reports
common.column.reports       = Reports
common.column.name          = Name
common.column.totalTestSessions = Test Sessions At & Below
common.column.lastName          = Last Name
common.column.firstName         = First Name
common.column.studentId         = Student ID
common.column.loginName         = Login ID
common.column.password          = Password
common.column.validationStatus  = Validation Status
common.column.testStatus        = Online Test Status
common.column.size              = Size
common.column.firstSessionStartDate              = First Session Start Date for this Test
common.column.location              = Location
common.column.organization      = Organization
common.column.level      = Level
common.column.grade      = Grade
common.column.form      = Form
# Change for Bulk Accommodation
selectstudents.window.title                   = CTB/McGraw-Hill OAS - Select Students
selectstudents.window.title.BulkAccommodation = CTB/McGraw-Hill OAS - Edit Accommodations
selectstudents.title.BulkAccommodation             = Edit Accommodations 
selectstudents.title.BulkAccommodation.selectStudent =  Select Students
selectstudents.selectStudents.introtext   = Use the Filters and Organizations tables to find the students for whom you will assign or remove accommodations.
selectstudents.filter.title               = Filters:
selectstudents.filter.introtext           = Select criteria and click Apply to reduce your results in the Organizations and Students tables.
selectstudents.selectStudents.gradePreselected = Grade is pre-selected based on selected test. Off-grade level testing is not permitted.
selectstudents.filter.fieldDrop.grade     = Grade:
selectstudents.filter.fieldDrop.demographics     = Demographics:
selectstudents.filter.fieldDrop.demographicsValues     = Demographics Values:
selectstudents.accommodations               = Accommodations
selectstudents.accommodations.info = (Use Ctrl + click to select multiple accommodations)
selectstudents.organizations.title        = Organizations:
selectstudents.organizations.introtext    = Select an organization to view its students, or click a link to display suborganizations. Scroll down to view results.
common.column.select        = Select

selectstudents.selectStudents.totalStudents      = Total Students
selectstudents.selectStudents.filteredStudents   = Filtered Students
common.message.title.noOrganizations      = No organizations
selectstudents.organizations.messageInfo       = <b>There are no organizations matching your filter criteria.</b><p>Please select and apply different filter criteria or click <b>Clear</b> to display your organziations and students.</p>
selectstudents.student.studentText  = Students:
selectstudents.student.introtext    = Select the students who will take the test. Click <b>Update Total</b> to see the newest count of selected students.
common.message.title.noStudents      = No students
selectstudents.students.messageInfo       = <b>There are no students at this level matching your filter criteria.</b><p>In the table above, click the selected organization name to check for students, or select a different organization.</p>
common.button.done                    = &nbsp;&nbsp;Submit&nbsp;&nbsp;
common.button.cancel                  = Cancel 
 
# Licenses
licenses.title                            = Licenses:

common.message.tellMeMore                           = Tell me more...
common.message.user.noCurrentTestSessions.title     = You have no current sessions at this time.
common.message.user.noCurrentTestSessions.message   = Click another tab to show other sessions that belong to you.<br/>To schedule a new session, click the Schedule Test link to the left.
common.message.user.noFutureTestSessions.title      = You have no future sessions at this time.
common.message.user.noFutureTestSessions.message    = Click another tab to show other sessions that belong to you.<br/>To schedule a new session, click the Schedule Test link to the left.
common.message.user.noCompletedTestSessions.title   = You have no completed sessions at this time.
common.message.user.noCompletedTestSessions.message = Click another tab to show other sessions that belong to you.<br/>To schedule a new session, click the Schedule Test link to the left.

common.message.proctor.noCurrentTestSessions.title     = You have no current sessions at this time.
common.message.proctor.noCurrentTestSessions.message   = Click another tab above to show your other proctor assignments.
common.message.proctor.noFutureTestSessions.title      = You have no future sessions at this time.
common.message.proctor.noFutureTestSessions.message    = Click another tab above to show your other proctor assignments.
common.message.proctor.noCompletedTestSessions.title   = You have no completed sessions at this time.
common.message.proctor.noCompletedTestSessions.message = Click another tab above to show your other proctor assignments.

common.message.browse.noCurrentTestSessions.title     = There are no current sessions at this time.
common.message.browse.noCurrentTestSessions.message   = Click another tab to show other sessions that belong to the selected organization.<br/>To schedule a new session, click the Schedule Test link to the left.
common.message.browse.noFutureTestSessions.title      = There are no future sessions at this time.
common.message.browse.noFutureTestSessions.message    = Click another tab to show other sessions that belong to the selected organization.<br/>To schedule a new session, click the Schedule Test link to the left.
common.message.browse.noCompletedTestSessions.title   = There are no completed sessions at this time.
common.message.browse.noCompletedTestSessions.message = Click another tab to show other sessions that belong to the selected organization.<br/>To schedule a new session, click the Schedule Test link to the left.


common.message.noStudent.title      = No Students Found.
common.message.noStudent.message    = Sorry, no students were found. Please try again.

common.button.ok                     = &nbsp;&nbsp;OK&nbsp;&nbsp;
common.button.home                   = Home
common.button.back                   = Back

common.message.form.invalidCharacters = Invalid values entered in search field.<br>!, @, #, $, %, ^, &, (, ), + are not valid search variables. Please re-enter your search string without those characters.

help.index                                          = /help/index.html#
help.loadTests.page                                 = downloading_the_test_on_the_student_workstation.htm
help.contactSupport.page                            = how_to_contact_i_know_support.htm

student.assignAccommodation.text					= Use the Filters and browse the Organization to find the students for whom you will assign or remove accommodations.
student.assignAccommodation.EditAccom.Button		= Edit Accommodations
student.assignAccommodation.StudentSearch			= Student Search
student.assignAccommodation.StudentList				= Student List