coherence.local.hostname=localhost
coherence.local.port=8089
coherence.remote.1.hostname=nj09mhe5335
coherence.remote.1.port=8089
coherence.remote.2.hostname=nj09mhe5336
coherence.remote.2.port=8089
