coherence.local.hostname=CA17B29N0M1
coherence.local.port=8188
coherence.remote.1.hostname=nj09mhe5335
coherence.remote.1.port=8188
coherence.remote.2.hostname=nj09mhe5336
coherence.remote.2.port=8188
