jndiFactory=weblogic.jndi.WLInitialContextFactory
jmsFactory=irsConnectionFactory
jmsURL=t3://nj09mhe5338.mhe.mhc:22411
jmsQueue=ScoreStudentJMSQueue
jmsPrincipal=system
jmsCredentials=wladmin@1
