<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://dl.javafx.com/1.3/">
    <information>
        <title>JavaFXApplication1</title>
        <vendor>jaivardhan_mehrotra</vendor>
        <homepage href=""/>
        <description>JavaFXApplication1</description>
        <icon kind="splash" href="splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="javafx-rt.jnlp"/>
        <jar href="JavaFXApplication1.jar" main="true" size="11257"/>
        <jar href="lib/jspeex.jar" size="99833"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main" progress-class="com.javafx.progressbar.ProgressManager">
        <argument>MainJavaFXScript=javafxapplication1.Main</argument>
    </application-desc>
    <update check="always"/>
</jnlp>
