studentScoring.window.title    = CTB/McGraw-Hill OAS - Student Scoring

scoring.menu.assessments = Assessments
scoring.menu.sessions = Manage Sessions
scoring.menu.studentScoring = Student Scoring
scoring.menu.programStatus = Program Status
scoring.menu.orgs = Groups
scoring.menu.students = Manage Students
scoring.menu.studentList = Student List
scoring.menu.assignAccom = Assign Accommodations
scoring.menu.moveStudents = Move Students
scoring.menu.outOfSchools = Students Moved out of School / Not Testing
scoring.menu.users = Manage Users
scoring.menu.manageOrgs = Manage Hierarchy
scoring.menu.reports = Reports
scoring.menu.services = Services
scoring.menu.workstationSetup = Workstation Setup
scoring.menu.installSoftware = Install Software
scoring.menu.downloadTest = Download Test
scoring.menu.studentLoad = User/Student Load
scoring.menu.import = Import
scoring.menu.export = Export
scoring.menu.licenses = Manage Licenses
scoring.menu.scoring = Scoring

scoring.page.title = Scoring
scoring.page.subtitle = Select an option in "Show By" control to view by sessions or students. Select a session or student and click Score button to perform scoring.

scoring.button.value = Score
scoring.label.tree.search = Group Selector

scoring.msg.orgStuCount = There are XXXX students at this level which is too many to display. Please select a lower level in the hierarchy to view the student list.
scoring.topNodeSelection.message = Viewing all Sessions at the Top level may take a few moments to load. Do you want to continue viewing all sessions?
scoring.stuPopup.message = Click the <b>Response</b> link for the item you want to score. You must click "Process Scores" after all scoring is completed or after changing any scores; otherwise, score changes will not be reflected in scoring and reporting.
stu.search.info.message=Enter a search keyword. Clear the box and click Search to see all students.
ses.search.info.message=Enter a search keyword. Clear the box and click Search to see all sessions.

common.button.ok = OK
common.button.yes = Yes
common.button.no = No
common.button.close = Close
common.button.search = Search
common.button.clear = Clear
common.button.save = Save
common.button.cancel = Cancel

common.label.search = Search...

scoring.common.group = Group
scoring.common.sessionName = Session Name
scoring.common.testName = Test Name

scoring.stuGrid.loginId = Login ID
scoring.stuGrig.stdName = Student Name
scoring.stuGrig.grade = Grade
scoring.stuGrig.gender = Gender

scoring.sesGrid.myRole = My Role
scoring.sesGrid.status = Status
scoring.sesGrid.startDate = Start Date
scoring.sesGrid.endDate = End Date

scoring.itemGrid.ItemNo = Item No.
scoring.itemGrid.subtestName = Subtest Name
scoring.itemGrid.scoreItem = Score Item
scoring.itemGrid.manualStatus = Manual Scoring Status
scoring.itemGrid.maxScore = Maximum Score
scoring.itemGrid.scorObtn = Score Obtained

scoring.stuGrig.caption = Student List
scoring.sesGrid.caption = Session List
scoring.itemGrid.caption = Item List

scoring.common.showBy = Show By
scoring.showBy.student = Student
scoring.showBy.session = Session

scoring.noStuSelected.title = No students found.
scoring.noStuSelected.message = There are no students associated to the selected group for scoring.

scoring.noSesSelected.title = No sessions found.
scoring.noSesSelected.message = There are no completed or current test sessions associated to the selected group.

scoring.alert.confirm = Confirmation Alert

scoring.student.popup.studentName = Student Name:
scoring.student.popup.loginName = Login Name:
scoring.student.popup.testSessionName = Test Session Name:
scoring.student.popup.accessCode = Access Code:

dialog.myProfile.title = My Profile
dialog.myProfile.userInfo = User Information
dialog.myProfile.contactInfo = Contact Information
dialog.myProfile.changePassword = Change Password
dialog.myProfile.firstName = First Name
dialog.myProfile.midName = Middle Name
dialog.myProfile.lastName = Last Name
dialog.myProfile.loginId = First Name
dialog.myProfile.org = Group
dialog.myProfile.emailId = Email
dialog.myProfile.role = Role
dialog.myProfile.timeZone = Time Zone
dialog.myProfile.extId = External User Id
dialog.myProfile.addressLine1=Address Line 1
dialog.myProfile.addressLine2=Address Line 2
dialog.myProfile.city=City
dialog.myProfile.state=State
dialog.myProfile.zip=Zip
dialog.myProfile.primaryPhone=Primary Phone
dialog.myProfile.secondaryPhone=Secondary Phone
dialog.myProfile.faxNumber=Fax Number
dialog.myProfile.ext=Ext
dialog.myProfile.oldpassword=Old Password
dialog.myProfile.newpassword=New Password
dialog.myProfile.confirmpassword=Confirm Password
dialog.myProfile.hintQues=Hint Question
dialog.myProfile.hintAns=Hint Answer
dialog.myProfile.loginId=Login ID
dialog.myProfile.msg.emailprovide=An email address was not provided. Do you want to add an email address now?
dialog.myProfile.msg.notsave=You have not saved your record. Are you sure you want to leave this page?
dialog.myProfile.msg.newpassword=The password must contain at least eight characters. At least one character must be a number and at least one character must be a letter. New password cannot be any of five previous passwords. Required fields are marked by a blue asterisk *.
dialog.myProfile.msg.changepassword=When changing your password, all fields are required. New password cannot be any of five previous passwords. 
dialog.myProfile.msg.oldPassword=Enter old password for verification.
dialog.myProfile.msg.confPassword=The password must contain at least eight characters.<br />At least one character must be a number and at least one character must be a letter.
dialog.myProfile.msg.hint=Remember your hint answer.<br />It can be used to validate you as a user in the event you forget your password.
dialog.myProfile.msg.notSelectedOrgNodes=None selected.
myProfile.alert.confirm=Confirmation Alert
myProfile.alert.email=Email Alert
myProfile.missingRequesdField=Missing required field
myProfile.missingRequesdFields=Missing required fields
myProfile.invalidNameChars=Please re-enter your information with only these characters: A-Z, a-z, 0-9, /, \\, -, ', (, ), &, +, comma, period, space
myProfile.requiredField=Please enter/select this value to continue.
myProfile.invalid.chars=One or more fields contain invalid formats or invalid values:
myProfile.invalid.email=Please enter a valid email address
myProfile.invalid.format=One or more fields contain invalid formats or invalid values:
myProfile.invalid.address=Please re-enter your information with only these characters: A-Z, a-z, 0-9, #, /, \\, -, ', (, ), &, +, comma, period, space
myProfile.invalid.numericFormat=Please re-enter numeric fields in valid format
myProfile.msg.instText = Enter information about yourself in the form below. Required fields are marked by a asterisk *.
