studentScoring.window.title    = CTB/McGraw-Hill OAS - Student Scoring

scoring.menu.assessments = Assessments
scoring.menu.sessions = Manage Sessions
scoring.menu.studentScoring = Student Scoring
scoring.menu.programStatus = Program Status
scoring.menu.orgs = Groups
scoring.menu.students = Manage Students
scoring.menu.studentList = Student List
scoring.menu.assignAccom = Assign Accommodations
scoring.menu.moveStudents = Move Students
scoring.menu.outOfSchools = Students Moved out of School / Not Testing
scoring.menu.users = Manage Users
scoring.menu.manageOrgs = Manage Hierarchy
scoring.menu.reports = Reports
scoring.menu.services = Services
scoring.menu.workstationSetup = Workstation Setup
scoring.menu.installSoftware = Install Software
scoring.menu.downloadTest = Download Test
scoring.menu.studentLoad = User/Student Load
scoring.menu.import = Import
scoring.menu.export = Export
scoring.menu.licenses = Manage Licenses
scoring.menu.scoring = Scoring

scoring.page.title = Scoring
scoring.page.subtitle = Select an option in "Show By" control to view by sessions or students. Select a session or student and click Score button to perform scoring.

scoring.button.value = Score
scoring.label.tree.search = Group Selector

scoring.msg.orgStuCount = There are XXXX students at this level which is too many to display. Please select a lower level in the hierarchy to view the student list.
scoring.topNodeSelection.message = Viewing all Sessions at the Top level may take a few moments to load. Do you want to continue viewing all sessions?
scoring.stuPopup.message = Click the <b>Response</b> link for the item you want to score. You must click "Process Scores" after all scoring is completed or after changing any scores; otherwise, score changes will not be reflected in scoring and reporting.
stu.search.info.message=Enter a search keyword. Clear the box and click Search to see all students.
ses.search.info.message=Enter a search keyword. Clear the box and click Search to see all sessions.

common.button.ok = OK
common.button.yes = Yes
common.button.no = No
common.button.close = Close
common.button.search = Search
common.button.clear = Clear

common.label.search = Search...

scoring.common.group = Group
scoring.common.sessionName = Session Name
scoring.common.testName = Test Name

scoring.stuGrid.loginId = Login ID
scoring.stuGrig.stdName = Student Name
scoring.stuGrig.grade = Grade
scoring.stuGrig.gender = Gender

scoring.sesGrid.myRole = My Role
scoring.sesGrid.status = Status
scoring.sesGrid.startDate = Start Date
scoring.sesGrid.endDate = End Date

scoring.itemGrid.ItemNo = Item No.
scoring.itemGrid.subtestName = Subtest Name
scoring.itemGrid.scoreItem = Score Item
scoring.itemGrid.manualStatus = Manual Scoring Status
scoring.itemGrid.maxScore = Maximum Score
scoring.itemGrid.scorObtn = Score Obtained

scoring.stuGrig.caption = Student List
scoring.sesGrid.caption = Session List
scoring.itemGrid.caption = Item List

scoring.common.showBy = Show By
scoring.showBy.student = Student
scoring.showBy.session = Session

scoring.noStuSelected.title = No students found.
scoring.noStuSelected.message = There are no students associated to the selected group for scoring.

scoring.noSesSelected.title = No sessions found.
scoring.noSesSelected.message = There are no completed or current test sessions associated to the selected group.

scoring.alert.confirm = Confirmation Alert

scoring.student.popup.studentName = Student Name:
scoring.student.popup.loginName = Login Name:
scoring.student.popup.testSessionName = Test Session Name:
scoring.student.popup.accessCode = Access Code: