# Buttons
button.ok                     = OK
button.viewStatus             = View Status...
button.edit                   = Edit...
button.toggleValidationStatus = Toggle Validation Status
button.refreshList            = Refresh List
button.apply                  = Apply
button.clearAll               = Clear All
button.rescoreStudent         = Process Scores
button.ImmediateScoreReport   = Immediate Score Report
# Tabs
tab.current   = Current
tab.completed = Completed
tab.future    = Future


# Pager
pager.button.go     = Go
pager.button.first  = |<
pager.button.prev   = <
pager.button.next   = >
pager.button.last   = >|
pager.total         = Total $x: $y
pager.filtered      = ; Filtered: $x
pager.location      = Page $x of $y
pager.found         = ; Found: $x

# Filter
filter.button.show  = Show Filter
filter.button.hide  = Hide Filter


