URL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=nj09mhe0389SCAN-mgmt.edmz.mcgraw-hill.com)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = oasr5p_ewdc)))				  
DRIVER=oracle.jdbc.driver.OracleDriver
USERNAME=oas
PWD=oas7pr8