!2 Test that ''existing'' WikiPageReference tokens are converted to links.
 * A WikiPageReference is said to be ''existing'' if the page to which it refers already exists in the wiki.
 * A WikiPageReference can be a simple WikiWord, or it can be a WikiPagePath.
 * A WikiPageReference that begins with a dot ("'''.'''") is taken to be relative to the ''root'' of the wiki.  
 * A WikiPageReference that does not begin with a dot is taken to be relative to the parent of the current page. 
---- 
!3 Test simple relative WikiPageReference.
 * Create pages at the root level.  One page refers to the other.
|!-fitnesse.fixtures.PageCreator-!|
|pageName|pageContents|valid()|
|!-SomePage-!|some page|true|
|!-RelativeReferencePage-!|!-SomePage-!|true|
 * Then request the page with the reference
|!-fitnesse.fixtures.WikiPageRequester-!|
|pageName|valid()|
|!-RelativeReferencePage-!|true|
 * Make sure the rendered page has a link.
|!-fitnesse.fixtures.ResponseExaminer-!|
|type|pattern|matches()|value|
|contents|<a href="!-SomePage-!">!-SomePage-!</a>|true||
----
!3 Test simple global WikiWord
 * Create pages at the root level.  One page refers to the other using a global WikiPageReference.
|!-fitnesse.fixtures.PageCreator-!|
|pageName|pageContents|valid()|
|!-GlobalReferencePage-!|!-.SomePage-!|true|
 * Then request the page with the reference
|!-fitnesse.fixtures.WikiPageRequester-!|
|pageName|valid()|
|!-GlobalReferencePage-!|true|
 * Make sure the rendered page has a link.
|!-fitnesse.fixtures.ResponseExaminer-!|
|type|pattern|matches()|value|
|contents|<a href="!-SomePage-!">!-.SomePage-!</a>|true||
----
!3 Test relative WikiPagePath
|!-fitnesse.fixtures.PageCreator-!|
|pageName|pageContents|valid()|
|!-SomePage.SubPage-!|!-sub page-!|true|
|!-SomePage.RelativeReference-!|!-SubPage-!|true|
 * Then request the page with the reference
|!-fitnesse.fixtures.WikiPageRequester-!|
|pageName|valid()|
|!-SomePage.RelativeReference-!|true|
 * Make sure the link is to !-SomePage.SubPage-!
|!-fitnesse.fixtures.ResponseExaminer-!|
|type|pattern|matches()|value|
|contents|<a href="!-SomePage.SubPage-!">!-SubPage-!</a>|true||
----
!3 Test global WikiPagePath
|!-fitnesse.fixtures.PageCreator-!|
|pageName|pageContents|valid()|
|!-SomePage.GlobalReference-!|!-.SomePage.SubPage-!|true|
 * Then request the page with the reference
|!-fitnesse.fixtures.WikiPageRequester-!|
|pageName|valid()|
|!-SomePage.GlobalReference-!|true|
 * Make sure the link is to !-SomePage.SubPage-!
|!-fitnesse.fixtures.ResponseExaminer-!|
|type|pattern|matches()|value|
|contents|<a href="!-SomePage.SubPage-!">!-.SomePage.SubPage-!</a>|true||




