#####################URLS####################
####Local####
url = http://192.168.14.136:8080/host/services/ScoringService

####Dev####
#url = http://192.168.14.136:8080/host/services/ScoringService

####QA####
#url = http://192.168.14.136:8080/host/services/ScoringService

####Staging####
#url = http://192.168.14.136:8080/host/services/ScoringService

####Prod####
#url = http://192.168.14.136:8080/host/services/ScoringService



##################Parameter File Path##############
####local####
#FilePath = c:\\tvWsScoringFiles

####Dev####
#FilePath = c:\\tvWsScoringFiles

####QA####
FilePath = /local/apps/oas/irs/tvWsScoringFiles

####Staging####
#FilePath = /local/apps/oas/irs/tvWsScoringFiles

####Prod####
#FilePath = c:\\tvWsScoringFiles