You may customized the way tests are executed to suite your needs. You can even change the language of execution!
The is done by defining any of a few special variables in the scope (see VariableScope) of the tests you wish to execute.  
The special variables are:

 * COMMAND_PATTERN
 * TEST_RUNNER
 * SUITE_RUNNER
 * PATH_SEPARATOR

'''COMMAND_PATTERN''' is the basis for every execution performed in FitNesse.  It specifies the command that will be executed.
''default: '' '''java -cp %p %m'''
There are two special symbols used that will get replaced before execution.
 * '''%p''' will be replaces with the caclulated path/classpath.  This is the accumulation of all the ''!path'' elements on all the ''ClassPath'' pages in the scope of the current page.
 * '''%m''' stands for '''main''' or '''main class'''.  For Java it is the name of the class that will be executed.

'''TEST_RUNNER''' is the name of the class or executable that will be used when the ''Test'' button is clicked.
''default: '' '''fitnesse.FitFilter'''
If you're running tests in Java you probably don't want to change this.

'''SUITE_RUNNER''' is the name of the Fixture that will be used when the ''Suite'' button is clicked.
''default: '' '''fitnesse.fixtures.RecursiveAllFiles'''
Again, if you're using Java, don't change it.

'''PATH_SEPARATOR''' is the charater that is used to separate all the path elements in the calculated path.
''default: '' '''system dependant.... either ; or :'''
