This page tests mixed formatting text on a wiki page.

First create a page with normal text on it.

|!-fitnesse.fixtures.PageCreator-!|
|pageName|pageContents|pageAttributes|valid()|
|!-MixedTextPage-!|!-This is normal, ''italic'', and '''bold''' text-!||true|

Then request that page

|!-fitnesse.fixtures.WikiPageRequester-!|
|pageName|valid()|
|!-MixedTextPage-!|true|

Examine the page to be sure it has the mixed text

|!-fitnesse.fixtures.ResponseExaminer-!|
|type|pattern|matches()|value|
|contents|This is normal, <i>italic</i>, and <b>bold</b> text|true||

