!2 Test variables declared on parent page.
When a variable is expressed on a page, if that variable was not defined on that page, then !-FitNesse-! looks on the parent pages until it finds one that has the variable.
----
!3 Test parent variable
 * Build parent page with variable definition.
#
|!-fit.ActionFixture-!|
|start|!-fitnesse.fixtures.PageBuilder-!|
|enter|line|!-!define x {1}-!|
|enter|page|!-ParentPage-!|
#
 * Build sub page with variable expression
#
|!-fit.ActionFixture-!|
|start|!-fitnesse.fixtures.PageBuilder-!|
|enter|line|!-x is ${x}-!|
|enter|page|!-ParentPage.SubPage-!|
#
 * fetch sub page.
#
|!-fitnesse.fixtures.WikiPageRequester-!|
|pageName|valid()|contents()|
|!-ParentPage.SubPage-!|true||
#
 * Make sure variable was expressed.
#
|!-fitnesse.fixtures.ResponseExaminer-!|
|type|pattern|matches()|value|
|contents|x is 1|true||
----
!3 Make sure child variables override parent variables.
 * Build sub page with both variable definition and expression.
#
|!-fit.ActionFixture-!|
|start|!-fitnesse.fixtures.PageBuilder-!|
|enter|line|!-!define x {2}-!|
|enter|line|!-x is ${x}-!|
|enter|page|!-ParentPage.SubPageTwo-!|
#
 * fetch sub page.
#
|!-fitnesse.fixtures.WikiPageRequester-!|
|pageName|valid()|contents()|
|!-ParentPage.SubPageTwo-!|true||
#
 * Make sure variable definition from sub page was expressed.
#
|!-fitnesse.fixtures.ResponseExaminer-!|
|type|pattern|matches()|value|
|contents|x is 2|true||
