!2 Test the !c center widget
If !c is at the beginning of a line, then the rest of the line will be centered.
----
!3 First create a page with centered text on it.
#
|!-fitnesse.fixtures.PageCreator-!|
|pageName|pageContents|pageAttributes|valid()|
|!-CenterTextPage-!|!-!c This is centered text-!||true|
#
!3 Then request that page
#
|!-fitnesse.fixtures.WikiPageRequester-!|
|pageName|valid()|
|!-CenterTextPage-!|true|
#
!3 Examine the page to be sure it has the centered text
#
|!-fitnesse.fixtures.ResponseExaminer-!|
|type|pattern|matches()|value|
|contents|<center>This is centered text</center>|true||

