#
# deploy.cfg
#
# This deploy configuration file is a Java property file and must
# be named deploy.cfg.
# It is read by the OpenDeploy server during startup.
#
# Unless otherwise specified, each configuration property is public,
# has a case sensitive name, has a case INsensitive value,
# and is stripped of leading an trailing whitespace during use.
#

#--- The server config file name.  Case sensitive.
#
#    The server config file must be located in open deploy
#    home's etc directory. Only the file name is specified here.
#
#    This property is REQUIRED.
#
#    Example: for a OD base:      Deploy.serverConfig: odbase.xml 
#    Example: for a OD receiver:  Deploy.serverConfig: odrcvr.xml   
#
Deploy.serverConfig: odbase.xml


#--- The server nodes file.  Case sensitive.
#
#    The server nodes file must be located in open deploy
#    home's etc directory. Only the file name is specified here.
#
#    This property is REQUIRED.
#
#    Example: Deploy.serverNodesConfig:  odnodes.xml
#
Deploy.serverNodesConfig: odnodes.xml


#--- The bootstrap user name.  Case insensitive.
#
#    Whenever the Open Deploy server (base or receiver) starts up, 
#    it will add the bootstrap user specified here to the OD server's
#    od-admin role database.
#
#    The bootstrap user is usually the first user you use to login
#    to the OD Admin GUI so you can create other users.
#
#    The bootstrap user *MUST* be a valid od-admin role user 
#    on the Operations Server that is servicing this OD server.
#    The Operation server performs the authentication check when
#    a user logs into the OD Admin GUI.
#    Note that the Operating System platform of the 
#    Operation Server and the OD Server can be different.
#
#    For a Windows Operations Server, the format is: 
#
#       domain-name\\user-name
#
#       Example: Deploy.bootStrapUserName:  FINANCE\\john
#                 where FINANCE is the user's domain or workgroup,
#                       john is the user name
#
#    For a Unix Operations Server, the format is: 
#
#       user-name
#
#       Example: Deploy.bootStrapUserName:  john
#                 where john is the user name
#
#    In addition to the bootstrap user specified here, the OD server
#    automatically adds two other default bootstrap users:
# 
#       <your-OD-hostname>\\Administrator
#       root
#
#    This property is OPTIONAL. 
#    To comment it out, place a # at the beginning of the line.
#
Deploy.bootStrapUserName:  jhasselk

# --- end ---

