<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>BMTSync</artifactId>
	<groupId>com.mhe.ctb.oas</groupId>
	<packaging>war</packaging>
	<name>BMT Synchronization</name>
	<description>BMT Synchronization </description>
	<version>0.1-SNAPSHOT</version>
	<url></url>
	<properties>
		<spring.version>4.1.2.RELEASE</spring.version>
		<main.basedir>${basedir}/../..</main.basedir>
		<m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.level>1.6</jdk.level>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>8.1.16.v20140903</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<version>8.1.16.v20140903</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>		

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-oracle</artifactId>
			<version>1.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.4.2</version>
		</dependency>	
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.2</version>
		</dependency>		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>10.1.3.5</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>aqapi</artifactId>
			<version>10.1.3.5</version>
		</dependency>

        <dependency> 
            <groupId>javax.jms</groupId> 
            <artifactId>jms</artifactId> 
            <version>1.1</version> 
        </dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.3.Final</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.0.1B</version>
        </dependency>
        <dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
 	       <groupId>org.codehaus.mojo</groupId>
 	       <artifactId>cobertura-maven-plugin</artifactId>
 	       <version>2.0</version>
 	       
		</dependency>	
	</dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${jdk.level}</source>
                    <target>${jdk.level}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.16.v20140903</version>
                <configuration>
	        		<scanIntervalSeconds>0</scanIntervalSeconds>
    				<stopPort>9966</stopPort>
    				<stopKey>foo</stopKey>
    				<stopWait>10</stopWait>
  				</configuration>
  				<executions>
    				<execution>
      					<id>start-jetty</id>
      					<phase>pre-integration-test</phase>
      					<goals>
        					<goal>start</goal>
      					</goals>
	    			</execution>
    				<execution>
      					<id>stop-jetty</id>
	      				<phase>post-integration-test</phase>
 	   	   				<goals>
    	    	 			<goal>stop</goal>
       					</goals>
 	    			</execution>
  				</executions>
            </plugin>		
	        <plugin>
        		<groupId>org.codehaus.mojo</groupId>
		        <artifactId>animal-sniffer-maven-plugin</artifactId>
		        <version>1.6</version>
		        <executions>
        			<execution>
			            <id>check-java16</id>
            			<phase>test</phase>
        			    <goals>
     				        <goal>check</goal>
        			    </goals>
      				    <configuration>
      				        <signature>
                				<groupId>org.codehaus.mojo.signature</groupId>
             				    <artifactId>java16</artifactId>
                				<version>1.1</version>
              				</signature>
            			</configuration>
          			</execution>
      			</executions>
      		</plugin>

      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
       			<artifactId>maven-pmd-plugin</artifactId>
        		<version>3.3</version>
		    </plugin>
      		<plugin>
          		<groupId>org.codehaus.mojo</groupId>
          		<artifactId>versions-maven-plugin</artifactId>
          		<version>2.1</version>
      		</plugin>
      		<plugin>
          		<artifactId>maven-scm-plugin</artifactId>
          		<version>1.8.1</version>
          		<configuration>
              		<tag>${project.artifactId}-${project.version}</tag>
          		</configuration>
    		</plugin>
    		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
        		<configuration>
            		<manifest>
                		<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            		</manifest>
            		<archive>
                		<manifestEntries>
                    		<Specification-Title>${project.name}</Specification-Title>
                   			<Specification-Version>${project.version}</Specification-Version>
                    		<Implementation-Version>${build.number}</Implementation-Version>
                		</manifestEntries>
            		</archive>
        		</configuration>
    		</plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
             <formats>
        <format>xml</format>
        <format>html</format>
     </formats>

          <check>
            <branchRate>0</branchRate>
            <lineRate>0</lineRate>
            <haltOnFailure>true</haltOnFailure>
            <totalBranchRate>0</totalBranchRate>
            <totalLineRate>0</totalLineRate>
            <packageLineRate>0</packageLineRate>
            <packageBranchRate>0</packageBranchRate>
          </check>
        </configuration>
        <executions>
          <execution>
       		<id>coverage</id>
            <phase>test</phase>
            <goals>
          <goal>cobertura</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build>

   
  <distributionManagement>
    <repository>
      <id>internal</id>
      <url>http://EW2CTBW6147.mhe.mhc:8081/repository/internal/</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>internal</id>
      <name>Archiva Managed Internal Repository</name>
      <url>http://EW2CTBW6147.mhe.mhc:8081/repository/internal/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

<!--
    <repository>
      <id>ijava.net</id>
      <name>Oracle Java Maven</name>
      <url>http://download.java.net/maven/2//</url>

    </repository>
-->
  </repositories>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.6</targetJdk>
          <excludes>
            <exclude>**/generated/*.java</exclude>
          </excludes>
          <excludeRoots>
            <excludeRoot>target/generated-sources/stubs</excludeRoot>
          </excludeRoots>
        </configuration>
      </plugin>
    </plugins>
  </reporting>


  <pluginRepositories>
    <pluginRepository>
      <id>internal</id>
      <name>Archiva Managed Internal Repository</name>
      <url>http://EW2CTBW6147.mhe.mhc:8081/repository/internal/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
        <pluginRepository>
            <id>spring-releases</id>
            <url>http://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>
