oas.customerId=33863
oas.exportdata.filepath=/emetric/
oas.exportdata.ftphost=dagobah.mhe.mhc
oas.exportdata.ftpuser=oasuser
oas.exportdata.ftppassword=oasuser123
oas.exportdata.ftp.filepath=/local

oas.db.host.address=168.116.29.112
oas.db.sid.address=OASR51D1
oas.db.user.name=oas
oas.db.user.password=oasr5d

irs.db.host.address=168.116.29.112
irs.db.sid.address=irsr5d1
irs.db.user.name=irs
irs.db.user.password=irsr5d

