!1 !c Simple Acceptance Test for Payroll

!c (''To see the results see: http://files/PayrollTestResults/TestOneResults.html'')
----

First we add a few employees.

|payrollTest.Employees|
|id|name|address|salary|valid()|
|1|Jeff Languid|10 Adamant St; Laurel, MD 20707|1005.00|true|
|2|Kelp Holland|12B Baker St; Cottonmouth, IL 60066|2000.00|true|

Next we pay them.

|!-payrollTest.PayDay-!|
|payDate|checkNumber|valid()|
|1/31/2001|1000|true|

We make sure their paychecks are correct.  The blank cells will be filled in by the PaycheckInspector fixture.  The cells with data in them already will be checked.

|!-payrollTest.PaycheckInspector-!|
|id|amount|number|name|date|
|1|1005||||
|2|2000||||

Finally we make sure that the output contained two, and only two paychecks, and that they had the right check numbers.

|!-payrollTest.PaycheckInspector-!|
|number|
|1000|
|1001|
