#*** (Mandatory field) *** FrameworkProductId ****#
oas.framework.productId=4500

#*** (Mandatory field) *** Export file detail ****#
oas.export.file.location=D:/TEItems
oas.export.file.name=Response_Details_File

#*** (Mandatory field) *** Database details ******#

#*** QA ***#
oas.dbip=nj09mhe0393-vip.mhe.mhc
oas.sid=oasr5t1
oas.user=oas
oas.password=qoasr5

#***(Default field) *** text restricted maping ***#
oas.text.mapping.file.path=C:/Workspace_MVN_Utility/MosaicTEIResposeExtract/src/main/resources/textmapper.txt

#***(Default field) *** Batch size max limit *****#
irc.batch.size.maxlimit=500

#***(Default field) *** In-Memory Cache limit ****#
cache.inmemory.maxlimit=100

#***(Default field) *** Thread Connection Pool ***#
thread.connection.number=4