#*** (Mandatory field) *** FrameworkProductId ****#
oas.framework.productId=4500

#*** (Mandatory field) *** Export file detail ****#
oas.export.file.location=D:/TEItems
oas.export.file.name=Response_Details_File

#*** (Mandatory field) *** Database details ******#

#*** QA ***#
oas.dbip=nj09mhe0393-vip.mhe.mhc
oas.sid=oasr5t1
oas.user=oas
oas.password=qoasr5

#*** (Default field) *** Split character should be same as given in oas.split.character ***#
#*** DND items having single sub index but compound ***#
oas.dnd.compound.items=IN001A4FBC,IN001A5CDA,IN001A5CB4
#*** MSR type DAS ItemIds ***# 
oas.msr.das.items=157528,157529,157532,157536,157537,157539,157546,157551,157554,157555,157556,157557,157558,157559,157560,157561,157562,157563,157564,157574,157579,157580,157583,157584,157585,157587,157589,157593,157594,157596
oas.split.character=,

#*** (Default field) *** MCQ & MRS type item value prefix ***#
oas.das.mcq.prefix=mc
oas.das.msr.prefix=ms

#***(Default field) *** text restricted mapping ***#
oas.text.mapping.file.path=C:/Workspace_MVN_Utility/MosaicTEIResposeExtract/src/main/resources/textmapper.txt

#***(Default field) *** Batch size max limit *****#
irc.batch.size.maxlimit=500

#***(Default field) *** In-Memory Cache limit ****#
cache.inmemory.maxlimit=100

#***(Default field) *** Thread Connection Pool ***#
thread.connection.number=4