#******************** INPUT FILE PATH *****************#
oas.rosterListFilePath =D:/rescoreRosterInBulkUtility/RosterList.csv
#******************************************************#
#QA Setup
#******************** QA ******************************#
oas.db.host.address=nj09mhe0393-vip.mhe.mhc 
oas.db.sid.address=oasr5t1
oas.db.user.name=oas
oas.db.user.password=qoasr5

irs.db.host.address=nj09mhe0393-vip.mhe.mhc
irs.db.sid.address=irsr5t1
irs.db.user.name=irs
irs.db.user.password=irsr5t

oas.jndiFactory=weblogic.jndi.WLInitialContextFactory
oas.jmsFactory=irsConnectionFactory	
oas.jmsURL=t3://10.201.181.47:22411
oas.jmsQueue=ScoreStudentJMSQueue
oas.jmsPrincipal=system
oas.jmsCredentials=wladmin@1
#*******************************************************#
#PROD Setup
#******************** PROD *****************************#

#oas.db.host.address=nj09mhe0371-vip.edmz.mcgraw-hill.com
#oas.db.sid.address=oasr5p_ewdc1
#oas.db.user.name=oas
#oas.db.user.password=oas7pr8

#irs.db.host.address=nj09mhe0371-vip.edmz.mcgraw-hill.com
#irs.db.sid.address=irsr5p_ewdc1
#irs.db.user.name=irs
#irs.db.user.password=irs7prd9

#oas.jndiFactory=weblogic.jndi.WLInitialContextFactory
#oas.jmsFactory=irsConnectionFactory	
#oas.jmsURL= UNKNOWN
#oas.jmsQueue=ScoreStudentJMSQueue
#oas.jmsPrincipal= UNKNOWN
#oas.jmsCredentials= UNKNOWN
#********************************************************#