#!/appl/TeamSite/iw-home/iw-perl/bin/iwperl

use TeamSite::CGI_lite;

$cgi = TeamSite::CGI_lite->new();
$cgi->parse_data();

my $user_name             = $cgi->{'form'}{'user_name'};

# Below for Windows
#@Jobs = `d:\\iw-home\\bin\\iwqueryjobs < d:\\iw-home\\local\\config\\ctb\\active_wfts.xml`;
# Below for Unix
@Jobs = `/appl/TeamSite/iw-home/bin/iwqueryjobs < /appl/TeamSite/iw-home/local/config/ctb/active_wfts.xml`;

print<<'END';
Content-type: text/html

<html>
<head>
  <title>Select Job</title>
<SCRIPT LANGUAGE="JAVASCRIPT" TYPE="TEXT/JAVASCRIPT">
<!-- Hide script from older browsers

function validate(JobForm) {

jobidOption = -1

for(i=0; i<JobForm.JobID.length; i++) {
	if (JobForm.JobID[i].checked) {
		jobidOption = i
	}
}
if (jobidOption == -1) {
	alert("You must select a Job ID. Please Try again.")
	return false
}
return true

}
// End hiding script -->
</SCRIPT>

</head>
<body bgcolor='#cccccc'><center>
<img src='/iw/webdesk/images/ts_logo.gif' align='center'>
<H3>Select the Workflow<i> (Job)</i> ID.</H3>
<form NAME="JobForm" action="genEditorFiles.ipl" method="POST" onSubmit="return validate(this);">
END
foreach $job (@Jobs){
chomp($job);
print "<input type=\"radio\" NAME=\"JobID\" VALUE=\"$job\"><b>$job</b><br>";
}
print<<'END';

&nbsp<center><input name="submit" type="image" value="OK" src="/iw/webdesk/images/en/btn_create.gif"></center>
</form>
</center>
</body>
</html>

END

exit 0;
