#!/appl/TeamSite/iw-home/iw-perl/bin/iwperl

use TeamSite::CGI_lite;
use TeamSite::Config;
use TeamSite::Usertask qw(make_branchpathlist);
use TeamSite::WFtask;
use File::Basename;

$|=1;
$cgi = TeamSite::CGI_lite->new();
$cgi->parse_data();

#run the command to find all the active workflows
@JobID =`/appl/TeamSite/iw-home/bin/iwqueryjobs < /export/home/jhasselk/test2query.xml`;

#open the file that saved all of the workflow ids
#open(ID,"wftids.txt") or die "Can't open file: wftids.txt $!\n";
#while (<ID>) {
#	push(@id,"$_");
#}

print<<"END";
Content-type: text/html

<html>
<head>
  <title>WorkFlow/Item Report</title>
  <LINK REL="STYLESHEET" TYPE="text/css" HREF="/iw/styles/teamxml_argent_workflow_style.css" TITLE="Default"/>
</head>
<body bgcolor='#cccccc'>
 <img src='/iw/webdesk/images/ts_logo.gif' align='right'><BR>
 <H2>Jobs Currently in the system</H2><HR><HR>
 <p>
END
  foreach $job (@JobID) {
	print "<B>Job ID: <font color='blue'>$job</font></B><BR>";
        @tasks = `echo '<taskquery><workflow v="$job"/></taskquery>' | /appl/TeamSite/iw-home/bin/iwquerytasks`;
       # print "&nbsp;@tasks<HR>";
	$task = new TeamSite::WFtask($tasks[0]);
	$area = $task->GetArea();
	@files = $task->GetFiles();
	foreach $file (@files) {
		$fullpath = "$area/$file";
		#open the document for reading
		open(IN,"$fullpath");
		#parse the file for the Item IDs
		my @IDs;
		while(<IN>) {
#			if ($_ =~ /Item Sample=\"(.*)\" SuppressScore=\"(.*)\" FieldTest=\"(.*)\" ID=\"(.*)\" SequenceNo/) {
			if ($_ =~ /<Item\s+(.*)\bID="([^"]+)"/){
				$itemid = "$2";
				push(@IDs, "$2");
				next;
			} else { next;}
		}
		$basefile=basename($fullpath);
		print "File: $basefile<BR>";
		foreach (@IDs) {
			print "$_<BR>";
		}
		close(IN);
	}
	print "<HR>";
}
print <<"END";
</p>
 <img src='/iw/webdesk/images/ts_logo.gif' align='right'>
 </body>
 </html>
END
 
exit 0;
