<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="">
    <information>
        <title>JavaFXApplication1</title>
        <vendor>jaivardhan_mehrotra</vendor>
        <homepage href=""/>
        <description>JavaFXApplication1</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="JavaFXApplication1.jar" main="true" size="11257"/>
        <jar href="../jspeex.jar" size="99833"/>
    </resources>
    <applet-desc name="JavaFXApplication1" main-class="com.sun.javafx.runtime.adapter.Applet" progress-class="com.javafx.progressbar.ProgressManager" width="200" height="200">
        <param name="MainJavaFXScript" value="javafxapplication1.Main"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
