
#Org Info
org.name=Name
org.Code=Org Code
org.mdrNumber=MDR Number
org.layer=Layer
org.parentOrg=Parent Org


#Org Label

org.label.search=Organization Search
org.label.AddEdit=Enter information about the organization in the form below. Required fields are marked by a blue asterisk *. Use the organization selector on the right to select the "Parent" organization to which you are adding this new member organization.
org.label.selOrg=Select OrgNode
						
#Org Message

org.msg.pos.button=Open the Organization Search to view the organization hierarchy. Select an organization to view,  edit, delete, or add a suborganization.
org.msg.notSave=You have not saved the organization record. Are you sure you want to leave this page?
org.msg.noneSelected=None selected. Use the control on the right to select.
org.msg.editOrganization=Edit Organization
org.msg.addOrganization=Add Organization
org.msg.alertConfirm=Confirmation Alert
org.msg.requiredText=Please enter/select this value to continue.
org.msg.multiple.requiredText=Please enter/select these values to continue.
org.msg.invalidMDRNumber=Please re-enter your information with a unique 8-digit combination of 0-9.
org.msg.invalidDupFormatTitle=One or more fields contain invalid formats, duplicate or invalid values:
org.msg.invalidNameCharsOrg=Please re-enter your information with these characters: A-Z, a-z, 0-9, /, \\, -, ', (, ), &, +, comma, period, space
org.msg.invalidFormatTitle=One or more fields contain invalid formats or invalid values:
org.msg.missingField=Missing required field