#Navigation Menu
org.menu.assessments = Assessments
org.menu.sessions = Manage Sessions
org.menu.studentScoring = Student Scoring
org.menu.programStatus = Program Status
org.menu.orgs = Organizations
org.menu.students = Manage Students
org.menu.studentList = Student List
org.menu.assignAccom = Assign Accommodations
org.menu.moveStudents = Move Students
org.menu.outOfSchools = Out Of School Students
org.menu.users = Manage Users
org.menu.manageOrgs = Manage Hierarchy
org.menu.reports = Reports
org.menu.services = Services
org.menu.workstationSetup = Workstation Setup
org.menu.installSoftware = Install Software
org.menu.downloadTest = Download Test
org.menu.studentLoad = User/Student Load
org.menu.import = Import
org.menu.export = Export
org.menu.licenses = Manage Licenses

#Org Page Title
org.title=Manage Hierarchy

services.import.title= 	User/Student Load: Upload Data
services.import.msg=Access templates and import user and student data to your organization's structure.<br/>View the upload status to verify that the import was successful, or to find and save an error file to correct and re-upload.
services.import.template.msg=Select a template to download and save. Use the template to format the user or student data file, and then upload the file.
services.import.uploadfile.msg=Select a data file, and then click "Upload" to import the data. Click "Browse" to select a data file and click "Upload" to import the data.
services.import.viewUploads.msg=Select a successfully loaded file to delete from the list, or select a file with errors to download a file of the records that failed to load.<br/>You can correct any failed records and then upload them.
services.import.templates=Templates
services.import.uploadFile=Upload File
services.import.viewUploads=View Uploads
services.import.button=Upload

services.export.title= User/Student Load: Download Data
services.export.msg=Export user and student data from your organization's structure. Select either user or student profile data to save on your computer in spreadsheet format.
services.export.button=Download
services.export.button.delete=Delete
services.export.button.downloadErrorFile=Download Error File
services.export.button.refresh=Refresh
services.export.userdata=User Data
services.export.userdata.msg=Users in your organization located at or below your organizational assignment.
services.export.studentdata=Student Data
services.export.studentdata.msg=Students in your organization associated with your user login.
services.export.downloadtemplate= Download Template

services.license.title= Manage Licenses



#Org Info
org.name=Name
org.Code=Org Code
org.mdrNumber=MDR Number
org.layer=Layer
org.parentOrg=Parent Org


#Org Label

org.label.search=Organization Selector
org.label.AddEdit=Enter information about the organization in the form below. Required fields are marked by a blue asterisk *. Use the organization selector on the right to select the "Parent" organization to which you are adding this new member organization.
org.label.selOrg=Organization Selector
org.label.orgList=Organization List
						
#Org Message

org.msg.pos.button=Open the Organization Search to view the organization hierarchy. Select an organization to view,  edit, delete, or add a suborganization.
org.msg.notSave=You have not saved the organization record. Are you sure you want to leave this page?
org.msg.noneSelected=None selected. Use the control on the right to select.
org.msg.editOrganization=Edit Organization
org.msg.addOrganization=Add Organization
org.msg.alertConfirm=Confirmation Alert
org.msg.requiredText=Please enter/select this value to continue.
org.msg.multiple.requiredText=Please enter/select these values to continue.
org.msg.invalidMDRNumber=Please re-enter your information with a unique 8-digit combination of 0-9.
org.msg.invalidDupFormatTitle=One or more fields contain invalid formats, duplicate or invalid values:
org.msg.invalidNameCharsOrg=Please re-enter your information with these characters: A-Z, a-z, 0-9, /, \\, -, ', (, ), &, +, comma, period, space
org.msg.invalidFormatTitle=One or more fields contain invalid formats or invalid values:
org.msg.missingField=Missing required field
org.delete=Delete Organization
org.msg.delete=Click 'OK' to delete this organization member.

org.label.searchOrgID=Search...
org.search.info.message=Enter a search keyword. Clear the box and click Search to see all organizations.