#Page Header Dialogs
dialog.myProfile.title = My Profile
dialog.myProfile.userInfo = User Information
dialog.myProfile.contactInfo = Contact Information
dialog.myProfile.changePassword = Change Password
dialog.myProfile.firstName = First Name
dialog.myProfile.midName = Middle Name
dialog.myProfile.lastName = Last Name
dialog.myProfile.loginId = First Name
dialog.myProfile.org = Group
dialog.myProfile.emailId = Email
dialog.myProfile.role = Role
dialog.myProfile.timeZone = Time Zone
dialog.myProfile.extId = External User Id
dialog.myProfile.addressLine1=Address Line 1
dialog.myProfile.addressLine2=Address Line 2
dialog.myProfile.city=City
dialog.myProfile.state=State
dialog.myProfile.zip=Zip
dialog.myProfile.primaryPhone=Primary Phone
dialog.myProfile.secondaryPhone=Secondary Phone
dialog.myProfile.faxNumber=Fax Number
dialog.myProfile.ext=Ext
dialog.myProfile.oldpassword=Old Password
dialog.myProfile.newpassword=New Password
dialog.myProfile.confirmpassword=Confirm Password
dialog.myProfile.hintQues=Hint Question
dialog.myProfile.hintAns=Hint Answer
dialog.myProfile.loginId=Login ID
dialog.myProfile.msg.emailprovide=An email address was not provided. Do you want to add an email address now?
dialog.myProfile.msg.notsave=You have not saved your record. Are you sure you want to leave this page?
dialog.myProfile.msg.changepassword=When changing your password, all fields are required. New password cannot be any of five previous passwords. 
dialog.myProfile.msg.oldPassword=Enter old password for verification.
dialog.myProfile.msg.confPassword=The password must contain at least eight characters.<br />At least one character must be a number and at least one character must be a letter.
dialog.myProfile.msg.hint=Remember your hint answer.<br />It can be used to validate you as a user in the event you forget your password.
dialog.myProfile.msg.newpassword=The password must contain at least eight characters. At least one character must be a number and at least one character must be a letter. New password cannot be any of five previous passwords. Required fields are marked by a blue asterisk *.
dialog.myProfile.msg.notSelectedOrgNodes=None selected.
myProfile.alert.confirm=Confirmation Alert
myProfile.alert.email=Email Alert
myProfile.missingRequesdField=Missing required field
myProfile.missingRequesdFields=Missing required fields
myProfile.invalidNameChars=Please re-enter your information with only these characters: A-Z, a-z, 0-9, /, \\, -, ', (, ), &, +, comma, period, space
myProfile.requiredField=Please enter/select this value to continue.
myProfile.invalid.chars=One or more fields contain invalid formats or invalid values:
myProfile.invalid.email=Please enter a valid email address
myProfile.invalid.format=One or more fields contain invalid formats or invalid values:
myProfile.invalid.address=Please re-enter your information with only these characters: A-Z, a-z, 0-9, #, /, \\, -, ', (, ), &, +, comma, period, space
myProfile.invalid.numericFormat=Please re-enter numeric fields in valid format
myProfile.msg.instText = Enter information about yourself in the form below. Required fields are marked by a asterisk *.

#Navigation Menu
org.menu.assessments = Assessments
org.menu.sessions = Manage Sessions
org.menu.studentScoring = Student Scoring
org.menu.programStatus = Program Status
org.menu.orgs = Organizations
org.menu.students = Manage Students
org.menu.studentList = Student List
org.menu.assignAccom = Assign Accommodations
org.menu.moveStudents = Move Students
org.menu.outOfSchools = Students Moved out of School / Not Testing 
org.menu.users = Manage Users
org.menu.manageOrgs = Manage Hierarchy
org.menu.reports = Reports
org.menu.services = Services
org.menu.workstationSetup = Workstation Setup
org.menu.installSoftware = Install Software
org.menu.downloadTest = Download Test
org.menu.studentLoad = User/Student Load
org.menu.import = Import
org.menu.export = Export
org.menu.licenses = Manage Licenses

#Org Page Title
org.title=Manage Hierarchy

services.import.title= 	User/Student Load: Import Data
services.import.msg=Access templates and import user and student data to your group's structure.<br/>View the upload status to verify that the import was successful, or to find and save an error file to correct and re-upload.
services.import.template.msg=Select a template to download and save. Use the template to format the user or student data file, and then upload the file.
services.import.uploadfile.msg=Select a data file, and then click "Upload" to import the data. Click "Browse" to select a data file and click "Upload" to import the data.
services.import.viewUploads.msg=Select a successfully loaded file to delete from the list, or select a file with errors to download a file of the records that failed to load.<br/>You can correct any failed records and then upload them.
services.import.templates=Templates
services.import.uploadFile=Upload File
services.import.viewUploads=View Uploads
services.import.button=Upload

services.export.title= User/Student Load: Export Data
services.export.msg=Export user and student data from your group's structure. Select either user or student profile data to save on your computer in spreadsheet format.
services.export.button=Export
services.export.button.delete=Delete
services.export.button.downloadErrorFile=Download Error File
services.export.button.refresh=Refresh
services.export.userdata=User Data
services.export.userdata.msg=Users in your group located at or below your group assignment.
services.export.studentdata=Student Data
services.export.studentdata.msg=Students in your group associated with your user login.
services.export.downloadtemplate= Export Template

services.license.title=Manage Licenses
services.license.message=Navigate through an organization to assign individual license quantities to a sub-organization. "Scheduled" and "Consumed" totals include quantities at and below the current organizational layer. "Available" quantities include only licenses assigned to the currently displayed organizations.



#Org Info
org.name=Name
org.Code=Group Code
org.mdrNumber=MDR Number
org.layer=Layer
org.parentOrg=Parent Group


#Org Label

org.label.search=Group Selector
org.label.AddEdit=Enter information about the group in the form below.&nbsp;&nbsp;Required fields are marked by a blue asterisk *.&nbsp;&nbsp;Use the Group Selector on the right to select the "Parent" group to which you are adding this new member group.
org.label.selOrg=Group Selector
org.label.orgList=Group List
						
#Org Message

org.msg.pos.button=Open the Group Selector to view the group hierarchy. Select a group to view,  edit, delete, or add a subgroup.
org.msg.notSave=You have not saved the group record. Are you sure you want to leave this page?
org.msg.noneSelected=None selected. Use the control on the right to select.
org.msg.editOrganization=Edit Group
org.msg.addOrganization=Add Group
org.msg.alertConfirm=Confirmation Alert
org.msg.requiredText=Please enter/select this value to continue.
org.msg.multiple.requiredText=Please enter/select these values to continue.
org.msg.invalidMDRNumber=Please re-enter your information with a unique 8-digit combination of 0-9.
org.msg.invalidDupFormatTitle=One or more fields contain invalid formats, duplicate or invalid values:
org.msg.invalidNameCharsOrg=Please re-enter your information with these characters: A-Z, a-z, 0-9, /, \\, -, ', (, ), &, +, comma, period, space
org.msg.invalidFormatTitle=One or more fields contain invalid formats or invalid values:
org.msg.missingField=Missing required field
org.delete=Delete Group
org.msg.delete=Click 'OK' to delete this group from the hierarchy.
org.noOrgSelected.title = No groups found.
org.noOrgSelected.message = There are no records associated to the selected group.
org.label.searchOrgID=Search...
org.search.info.message=Enter a search keyword. Clear the box and click Search to see all groups.
orgList.no.data.selected=Please select a row from the list.

common.button.save = Save
common.button.cancel = Cancel

#License Info
license.orgNodeName=Organization Name
license.scheduled=Scheduled
license.consumed=Consumed
license.available=Available
license.save.button=Save
