# Add Org Page
addorg.window.title    = CTB/McGraw-Hill OAS - Add Organization
addorg.title           = Add Organization
addorg.title.message   = Bla Bla
    
# Find Org Page
findorg.window.title    = CTB/McGraw-Hill OAS - Find Organization
findorg.title           = Find Organization
findorg.title.message   = Bla Bla

# View Org Page
vieworg.window.title    = CTB/McGraw-Hill OAS - View Organization
vieworg.title           = View Organization
vieworg.title.message   = Bla Bla


# Edit Org Page
editorg.window.title    = CTB/McGraw-Hill OAS - Edit Organization
editorg.title           = Edit Organization
editorg.title.message   = Bla Bla


# Delete Org Page
deleteorg.window.title    = CTB/McGraw-Hill OAS - Delete Organization
deleteorg.title           = Delete Organization
deleteorg.title.message   = Bla Bla

# Add Customer Page
addcustomer.window.title    = CTB/McGraw-Hill OAS - Add Customer
addcustomer.title           = Add Customer
addcustomer.title.message   = Bla Bla

# Add Framework Page
addframework.window.title    = CTB/McGraw-Hill OAS - Create Framework
addframework.title           = Create Framework
addframework.title.message   = Bla Bla

# Find Customer Page
findcustomer.window.title   = CTB/McGraw-Hill OAS - Find Customer
findcustomer.title           = Find Customer
findcustomer.title.message   = Bla Bla

# View Customer Page
viewcustomer.window.title    = CTB/McGraw-Hill OAS - View Customer
viewcustomer.title           = View Customer
viewcustomer.title.message   = Bla Bla

# Edit Customer Page
editcustomer.window.title    = CTB/McGraw-Hill OAS - Edit Customer
editcustomer.title           = Edit Customer
editcustomer.title.message   = Bla Bla


# Edit License Page
editlicense.window.title    = CTB/McGraw-Hill OAS - Manage Licenses
editlicense.title           = Manage Licenses
editlicense.title.message   = Bla Bla


# Edit Framework Page
editframework.window.title    = CTB/McGraw-Hill OAS - Edit Framework
editframework.title           = Edit Framework
editframework.title.message   = Bla Bla

# Upload Page
upload.window.title    = CTB/McGraw-Hill OAS - Upload Data
upload.title           = Upload Data
upload.title.message   = Bla Bla

viewupload.nofile.title = You have no uploaded files at this time.
viewupload.nofile.message = Click Upload File tab to upload a file.

# Download Page
download.window.title    = CTB/McGraw-Hill OAS - Download Data
download.title           = Download Data
download.title.message   = Bla Bla

#System Administration
system.window.title     = CTB/McGraw-Hill OAS - System Administration
system.title            = System Administration
system.title.message    = Bla Bla

#License Management
license.window.title     = CTB/McGraw-Hill OAS - View Licenses
license.title            = View Licenses
license.menu.message    = View current license quantity information in your organizations.
license.title.message    = Navigate to your organization to view your license quantity information.


#Reopen TestSession Management for CR 003
reopen.testSession.window.title  	= CTB/McGraw-Hill OAS - Reset Test Session
reopen.testSession.title	= Reset Test Session 
selecttest.label.subtestName = Subtest Name
test.label.sectionName = Section Name
test.label.sectionStatus = Section Status
test.label.startDate = Start Date
test.label.completionDate = Completion Date
test.label.itemsAnswered = Items Answered
test.label.timeSpent = Time Spent
test.label.name = Name
test.label.login = Login
test.label.id = ID
test.label.accessCode = Access Code
test.label.status = Status
test.label.order = Order

# Common
common.text.top = Top

common.column.select        = Select
common.column.sessionName   = Session Name
common.column.testName      = Test Name
#CR 003
common.column.accessCode      = Access Code
common.column.scheduler      = Scheduler
common.column.testSessionId = Test Session ID
common.column.startDate     = Start Date
common.column.endDate       = End Date
common.column.runReports    = Run Reports
common.column.reports       = Reports
common.column.name          = Name
common.column.totalTestSessions = Test Sessions At & Below
common.column.lastName          = Last Name
common.column.firstName         = First Name
common.column.studentId         = Student ID
common.column.loginName         = Login ID
common.column.password          = Password
common.column.validationStatus  = Validation Status
common.column.testStatus        = Online Test Status
common.column.size              = Size
common.column.firstSessionStartDate              = First Session Start Date for this Test
common.column.location              = Location
common.column.organization      = Organization
common.column.level      = Level
common.column.grade      = Grade
common.column.form      = Form

common.message.tellMeMore                           = Tell me more...
common.message.user.noCurrentTestSessions.title     = You have no current sessions at this time.
common.message.user.noCurrentTestSessions.message   = Click another tab to show other sessions that belong to you.<br/>To schedule a new session, click the Schedule Test link to the left.
common.message.user.noFutureTestSessions.title      = You have no future sessions at this time.
common.message.user.noFutureTestSessions.message    = Click another tab to show other sessions that belong to you.<br/>To schedule a new session, click the Schedule Test link to the left.
common.message.user.noCompletedTestSessions.title   = You have no completed sessions at this time.
common.message.user.noCompletedTestSessions.message = Click another tab to show other sessions that belong to you.<br/>To schedule a new session, click the Schedule Test link to the left.

common.message.proctor.noCurrentTestSessions.title     = You have no current sessions at this time.
common.message.proctor.noCurrentTestSessions.message   = Click another tab above to show your other proctor assignments.
common.message.proctor.noFutureTestSessions.title      = You have no future sessions at this time.
common.message.proctor.noFutureTestSessions.message    = Click another tab above to show your other proctor assignments.
common.message.proctor.noCompletedTestSessions.title   = You have no completed sessions at this time.
common.message.proctor.noCompletedTestSessions.message = Click another tab above to show your other proctor assignments.

common.message.browse.noCurrentTestSessions.title     = There are no current sessions at this time.
common.message.browse.noCurrentTestSessions.message   = Click another tab to show other sessions that belong to the selected organization.<br/>To schedule a new session, click the Schedule Test link to the left.
common.message.browse.noFutureTestSessions.title      = There are no future sessions at this time.
common.message.browse.noFutureTestSessions.message    = Click another tab to show other sessions that belong to the selected organization.<br/>To schedule a new session, click the Schedule Test link to the left.
common.message.browse.noCompletedTestSessions.title   = There are no completed sessions at this time.
common.message.browse.noCompletedTestSessions.message = Click another tab to show other sessions that belong to the selected organization.<br/>To schedule a new session, click the Schedule Test link to the left.


common.message.noStudent.title      = No Students Found.
common.message.noStudent.message    = Sorry, no students were found. Please try again.

common.button.ok                     = &nbsp;&nbsp;OK&nbsp;&nbsp;
common.button.home                   = Home
common.button.back                   = Back

common.message.form.invalidCharacters = Invalid values entered in search field.<br>!, @, #, $, %, ^, &, (, ), + are not valid search variables. Please re-enter your search string without those characters.

help.index                                          = /help/index.html#
help.loadTests.page                                 = downloading_the_test_on_the_student_workstation.htm
help.contactSupport.page                            = how_to_contact_i_know_support.htm

administration.title = System Administration

administration.upload.title = Upload Data
administration.upload.text = Access templates and import user and student data to your organization's structure.
administration.download.title = Download Data
administration.download.text = Export user and student data from your organization's structure.
administration.programStatus.title = Program Status
administration.programStatus.text = View current student progress for scheduled test sessions in your organization's testing program.

administration.no.features = Your login configuration does not permit you to access Program Administration features. If you require access to administer your organization's testing program, please contact your CTB Account Manager.
