#*************************** IRS LOCAL DEV ***********************#
irs.db.host.address=192.168.15.99
irs.db.sid.address=orclmhw
irs.db.user.name=IRS
irs.db.user.password=IRSR5D

#**************************************************************#

#****************************File Location**********************************#
file.address=C:/sujit_workspace/FileReadTest/school.txt
#***************************************************************************#