!2 ''!-FitNesse-! acceptance tests suites''
|[[Wiki Markup Syntax Spec][SuiteAcceptanceTests.SuiteWikiPageResponderTests]]|''Specify the markup language of wiki pages.''|
|[[Edit Spec][SuiteAcceptanceTests.SuiteEditResponderTests]]|''Specify the behavior of edit requests''|
|[[Responder Spec][SuiteAcceptanceTests.SuiteResponderTests]]|''Specify the behavior of the responders.''|

----
!2 ''Utilities''
 * ClassPath
 * SuiteAcceptanceTests.PageHeader
 * SuiteAcceptanceTests.PageFooter
 * SuiteAcceptanceTests.SetUp
 * SuiteAcceptanceTests.TearDown
----
!contents


