<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>CTBWeb</short-name>
  <description>CTB Tag Library for UserManagementWeb</description>


  <tag> 
      <name>selectedOrganizations</name>
      <tag-class>taglib.SelectedOrganizationsTag</tag-class>
    <body-content>JSP</body-content>      
    <attribute>
        <name>selectedOrgNodes</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>orgNodesForSelector</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>userAgent</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>


</taglib>
 
 