!r fitnesse.FitFilter
If something goes wrong when you push the ''run'' button, the most likely cause is that you haven't specified the classpath.  Go to the ClassPath page and add a !path directive for every classpath that you want included.

Another common problem is a mispelling of the test fixture, or one of the column names.  The symptom is an exception appearing in the table cell that contains the mispelling.

Hit the ''run'' button above to see what these errors look like.

|eg.thisTestFixtureDoesNotExist|
|just some data|

|eg.Division|
|dividend|divisor|quotient()|
|5|1|5|

Another odd problem can occurr if the name of the fixture is a WikiWord.  If the corresponding wiki page does not exist, then a ? is appended to it.  Fit sees this ? and thinks it's part of the classname.  Hit the run button above and then look at the table below.  You should see a ? in the table at the end of the fixture name.  You should also see that ? in the exception report that follows it.  Look closely.

If you have a problem like this, then what you need to do is click on the ? in the table, and save the wiki page.  That will get rid of the ?.

|somePackage.ClassThatLooksLikeWikiWord|
|a|b|c|
