url = http://192.168.14.136:8080/host/services/ScoringService



##################Parameter File Path##############
####local####
FilePath = c:\\tvWsScoringFiles\\

####Dev####
#FilePath = c:\\tvWsScoringFiles

####QA####
#FilePath = c:\\tvWsScoringFiles

####Prod####
#FilePath = c:\\tvWsScoringFiles