Manifest-Version: 1.0
Class-Path: APP-INF/lib/gscode.jar 
 APP-INF/lib/activation-1.1.jar 
 APP-INF/lib/axiom-api-1.2.13.jar 
 APP-INF/lib/axiom-impl-1.2.13.jar 
 APP-INF/lib/axis2-adb-1.6.2.jar 
 APP-INF/lib/axis2-kernel-1.6.2.jar 
 APP-INF/lib/axis2-transport-http-1.6.2.jar 
 APP-INF/lib/axis2-transport-local-1.6.2.jar 
 APP-INF/lib/axis2-xmlbeans-1.6.2.jar 
 APP-INF/lib/commons-beanutils.jar 
 APP-INF/lib/commons-codec-1.3.jar 
 APP-INF/lib/commons-httpclient-3.1.jar 
 APP-INF/lib/commons-lang-2.4.jar 
 APP-INF/lib/commons-logging-1.1.1.jar 
 APP-INF/lib/geronimo-stax-api_1.0_spec-1.0.1.jar 
 APP-INF/lib/httpcore-4.0.jar 
 APP-INF/lib/jsr311-api-1.0.jar 
 APP-INF/lib/mail-1.4.jar 
 APP-INF/lib/neethi-3.0.2.jar 
 APP-INF/lib/wsdl4j-1.6.2.jar 
 APP-INF/lib/wstx-asl-3.2.9.jar 
 APP-INF/lib/xmlbeans-2.3.0.jar

