Imagine that we are writing a payroll system.  This system has a number of functions.

 * We can add employees to the payroll database.
 * We can change existing employees.
 * We can request that paychecks be created for a given payday.

Paychecks are output to a file in a simple text format. 

We'd like to test this system.  Here are a few acceptance tests to think about:

|PayrollTests.AddAndPayTest|''This test adds a few employees, pays them, and then checks to be sure that their paychecks are correct.''|
|PayrollTests.ChangeBetweenTwoPaydays|''This test adds some employees, pays them, then adds one more and changes an existing on.  then pays again and checks to make sure the paychecks are correct.''|
