!2 Test the rendering of a broken WikiPageReference.
 * A broken WikiPageReference is a reference to a page that does not not exist.  
 * It should be rendered as a '''?'''.  The '''?''' is a link to the wiki page followed by '''?edit'''
----
!3 Test that a broken link renders as a '''?'''.
 * Create a page at the root level that refers to a page that doesn't exist.
|!-fitnesse.fixtures.PageCreator-!|
|pageName|pageContents|valid()|
|!-ReferencePage-!|!-SomePage-!|true|
 * Then request the page with the reference
|!-fitnesse.fixtures.WikiPageRequester-!|
|pageName|valid()|
|!-ReferencePage-!|true|
 * Make sure the rendered page has a broken link.
|!-fitnesse.fixtures.ResponseExaminer-!|
|type|pattern|matches()|value|
|contents|!-SomePage-!<a href="!-SomePage-!\?edit">\?</a>|true||
