!3 This page tests the construction of tables.
#
 * First create a page with comment text on it.
#
|!-fit.ActionFixture-!|
|start|!-fitnesse.fixtures.PageBuilder-!|
|enter|line|!-|1 Row 1 Cell|-!|
|enter|page|!-TableTestPage-!|
#
 * Then request that page
#
|!-fitnesse.fixtures.WikiPageRequester-!|
|pageName|valid()|contents()|
|!-TableTestPage-!|true||
#
 * Examine the page to be sure it is empty.
#
|!-fitnesse.fixtures.ResponseExaminer-!|
|type|pattern|matches()|value|
|contents|<table.*<tr>\s*<td>\s*1 Row 1 Cell\s*</td>\s*</tr>\s*</table>|true||

'''Test that spaces inside table cells don't get interpreted.'''
|!-fit.ActionFixture-!|
|start|!-fitnesse.fixtures.PageBuilder-!|
|enter|line|!-| 1 is not a list|-!|
|enter|page|!-TableTestPageTwo-!|
#
#
|!-fitnesse.fixtures.WikiPageRequester-!|
|pageName|valid()|contents()|
|!-TableTestPageTwo-!|true||
#
#
|!-fitnesse.fixtures.ResponseExaminer-!|
|type|pattern|matches()|value|
|contents|1 is not a list|true||
#
|!-fitnesse.fixtures.ResponseExaminer-!|
|type|pattern|matches()|
|contents|<ol>|false|
|contents|<li>|false|

