#############################
#OAS Dev Credential
#############################

db.user=oas
db.password=oasr5d
db.sid=OASR51D1
db.host=168.116.29.112
db.useThin=true

email.sender=sarmistha.pal@ctb.com
percentage.threshold=20