#############################
#OAS OASTest1 Credential
#############################

db.user=oas
db.password=qoasr5
db.sid=oasr5t1
db.host=nj09mhe0393-vip.mhe.mhc
db.useThin=true

#email.sender=arif_ahmad@ctb.com
email.sender=iknow_account_management@ctb.com
percentage.threshold=20