!2 Test that pre-formatted text is rendered correctly.
Any text enclosed in !-{{{-! and !-}}}-! will be rendered exactly as is, including line breaks and spaces.  The text will be rendered in monofont, using the <!-pre-!> tag.
----
!3 Test preformatted text.
#
 * Create a page with preformatted text.
#
|!-fitnesse.fixtures.PageCreator-!|
|pageName|pageContents|pageAttributes|valid()|
|!-PreformattedPage-!|!-{{{preformatted text}}}-!||true|
#
 * Fetch that page.
#
|!-fitnesse.fixtures.WikiPageRequester-!|
|pageName|valid()|
|!-PreformattedPage-!|true|
#
 * Inspect the preformatted text.
#
|!-fitnesse.fixtures.ResponseExaminer-!|
|type|pattern|matches()|value|
|contents|<!-pre-!>preformatted text<!-/pre-!>|true||
