#*(Madatory Field)***CustomerID & FrameworkProductId***#
oas.customerId=12540
#16274
#15951
oas.frameworkProductId=7500
#******************************************************#

#*(Madatory Field)***File upload location**************#
oas.exportdata.filepath=C:/emetric
oas.exportdata.ftphost=152.159.127.61
oas.exportdata.ftpuser=oasuser
oas.exportdata.ftppassword=oasuser
oas.exportdata.ftp.filepath=/web/sites/wldomains/Mainframe_Export
oas.exportdata.ftp.port=22
#******************************************************#

#*(Optional Field)***DATE FORMAT IN (MM/DD/YYYY)*******#
#oas.extractSpanStartDate = 01/01/2013
#oas.extractSpanEndDate = 01/01/2014
#******************************************************#

#*(Mandatory Field)***MFID ****************************#
oas.mainFrameId=MF12321434
#******************************************************#

#*(Optional Field)***Dummy Classnode Name**************#
#requiredClassNodeDummyName = Online_Class

#******************************************************#
#*(Optional Field)***Class Element Start Element Number**************#
#oas.classelement.startNumber = 700

# devlopment setup
#************************* DEV ************************#
#oas.db.host.address=168.116.29.112
#oas.db.sid.address=OASR51D1
#oas.db.user.name=oas
#oas.db.user.password=oasr5d

#irs.db.host.address=168.116.29.112
#irs.db.sid.address=irsr5d1
#irs.db.user.name=irs
#irs.db.user.password=irsr5d

# QA setup
#*************************** QA ***********************#
oas.db.host.address=nj09mhe0393-vip.mhe.mhc 
oas.db.sid.address=oasr5t1
oas.db.user.name=oas
oas.db.user.password=qoasr5

irs.db.host.address=nj09mhe0393-vip.mhe.mhc
irs.db.sid.address=irsr5t1
irs.db.user.name=irs
irs.db.user.password=irsr5t

#************************** PROD ***********************#
#oas.db.host.address=nj09mhe0371-vip.edmz.mcgraw-hill.com
#oas.db.sid.address=oasr5p_ewdc1
#oas.db.user.name=oas
#oas.db.user.password=oas7pr8

#irs.db.host.address=nj09mhe0371-vip.edmz.mcgraw-hill.com
#irs.db.sid.address=irsr5p_ewdc1
#irs.db.user.name=irs
#irs.db.user.password=irs7prd9

#*(Default field)***Mark as Student exported(true/false)*#
oas.mark.student.exported=true

#*(Default field)***Exclude Invalidated rosters(true/false)*#
oas.exclude.inv.rosters=true

#*(Default field)***Log4j properties file location******#
oas.log4j.file=C:/OAS_Workspace_Utility/ExportToMainframeUpgraded/src/properties/log4j.properties

#*(Default field)***In-Memory Cache limit***************#
cache.inmemory.maxlimit=100

#*(Default field)***Thread Connection Pool**************#
thread.connection.number=4