!c !1 Change an employee between two paydays

!c (''To see the results see: http://files/PayrollTestResults/PayrollTestTwoResults.html''.)
----
First we add two employees.

|!-payrollTest.Employees-!|
|id|name|address|salary|valid()|
|1400|June Languid|10 Adamant St; Laurel, MD 20707|1005|true|
|1401|Kelp Holland|12B Baker St; Cottonmouth, IL 60066|2000|true|

Then we pay them.

|!-payrollTest.PayDay-!|
|payDate|checkNumber|valid()|
|1/31/2001|3000|true|

Make sure their paychecks are OK.

|!-payrollTest.PaycheckInspector-!|
|id|amount|name|number|
|1400|1005|||
|1401|2000|||

Add a new employee.

|!-payrollTest.Employees-!|
|id|name|address|salary|valid()|
|1500|Jane Blow|1 Sixth St; Ratus, IA 45250|1500.00|true|

Change an existing employee.

|!-payrollTest.ChangeEmployees-!|
|id|name|address|salary|valid()|
|1400|June Bride|10 Adamant St; Laurel, MD 20707|1005.00|true|

Pay them again.

|!-payrollTest.PayDay-!|
|payDate|checkNumber|valid()|
|2/28/2001|4000|true|

Make sure the paychecks are still being generated properly.

|!-payrollTest.PaycheckInspector-!|
|id|amount|name|number|date|
|1400|1005|June Bride|||
|1401|2000|Kelp Holland|||
|1500|1500|Jane Blow|||
